$HEADER
GENCAD 1.4
USER "KiCad 9.0.7"
DRAWING "hardware/E-IEC-Nano-SRAM/64korppu-E.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 6.69291 -6.29921 3.93701 -6.29921
LINE 3.93701 -6.29921 3.93701 -3.93701
LINE 3.93701 -3.93701 6.69291 -3.93701
LINE 6.69291 -3.93701 6.69291 -6.29921
$ENDBOARD

$PADS
PAD V600000.300000.1010101 ROUND 0.011811
CIRCLE 0 0 0.011811
PAD P1 ROUND 0.125984
CIRCLE 0 0 0.11811
PAD P2 RECTANGULAR 0.0314961
RECTANGLE -0.0314961 -0.0314961 0.0629921 0.0629921
PAD P3 RECTANGULAR 0.0393701
RECTANGLE -0.0334646 -0.0334646 0.0669291 0.0669291
PAD P4 RECTANGULAR 0.0393701
RECTANGLE -0.0354331 -0.0354331 0.0708661 0.0708661
PAD P5 RECTANGULAR 0.0393701
RECTANGLE -0.0393701 -0.0393701 0.0787402 0.0787402
PAD P6 POLYGON 0.0314961
ARC -0.0314961 0 0 -0.0314961 0 0
ARC 0 -0.0314961 0.0314961 0 0 0
ARC 0.0314961 0 0 0.0314961 0 0
ARC 0 0.0314961 -0.0314961 0 0 0
PAD P7 POLYGON 0.0393701
ARC -0.0334646 0 0 -0.0334646 0 0
ARC 0 -0.0334646 0.0334646 0 0 0
ARC 0.0334646 0 0 0.0334646 0 0
ARC 0 0.0334646 -0.0334646 0 0 0
PAD P8 POLYGON 0.0393701
ARC -0.0354331 0 0 -0.0354331 0 0
ARC 0 -0.0354331 0.0354331 0 0 0
ARC 0.0354331 0 0 0.0354331 0 0
ARC 0 0.0354331 -0.0354331 0 0 0
PAD P9 POLYGON 0.0393701
ARC -0.0393701 0 0 -0.0393701 0 0
ARC 0 -0.0393701 0.0393701 0 0 0
ARC 0.0393701 0 0 0.0393701 0 0
ARC 0 0.0393701 -0.0393701 0 0 0
PAD P10 POLYGON 0.0590551
ARC -0.0590551 0 -0.019685 -0.0393701 -0.019685 0
LINE -0.019685 -0.0393701 0.019685 -0.0393701
ARC 0.019685 -0.0393701 0.0590551 0 0.019685 0
ARC 0.0590551 0 0.019685 0.0393701 0.019685 0
LINE -0.019685 0.0393701 0.019685 0.0393701
ARC -0.019685 0.0393701 -0.0590551 0 -0.019685 0

$ENDPADS

$PADSTACKS
PADSTACK VIA600000.300000.1010101 0.011811
PAD V600000.300000.1010101 BOTTOM 0 0
PAD V600000.300000.1010101 INNER-3 0 0
PAD V600000.300000.1010101 INNER-1 0 0
PAD V600000.300000.1010101 TOP 0 0
PADSTACK PAD1 0.125984
PAD P1 BOTTOM 0 0
PAD P1 INNER-3 0 0
PAD P1 INNER-1 0 0
PAD P1 TOP 0 0
PADSTACK PAD2 0.0314961
PAD P2 BOTTOM 0 0
PAD P2 INNER-3 0 0
PAD P2 INNER-1 0 0
PAD P2 TOP 0 0
PADSTACK PAD3 0.0393701
PAD P3 BOTTOM 0 0
PAD P3 INNER-3 0 0
PAD P3 INNER-1 0 0
PAD P3 TOP 0 0
PADSTACK PAD4 0.0393701
PAD P4 BOTTOM 0 0
PAD P4 INNER-3 0 0
PAD P4 INNER-1 0 0
PAD P4 TOP 0 0
PADSTACK PAD5 0.0393701
PAD P5 BOTTOM 0 0
PAD P5 INNER-3 0 0
PAD P5 INNER-1 0 0
PAD P5 TOP 0 0
PADSTACK PAD6 0.0314961
PAD P6 BOTTOM 0 0
PAD P6 INNER-3 0 0
PAD P6 INNER-1 0 0
PAD P6 TOP 0 0
PADSTACK PAD7 0.0393701
PAD P7 BOTTOM 0 0
PAD P7 INNER-3 0 0
PAD P7 INNER-1 0 0
PAD P7 TOP 0 0
PADSTACK PAD8 0.0393701
PAD P8 BOTTOM 0 0
PAD P8 INNER-3 0 0
PAD P8 INNER-1 0 0
PAD P8 TOP 0 0
PADSTACK PAD9 0.0393701
PAD P9 BOTTOM 0 0
PAD P9 INNER-3 0 0
PAD P9 INNER-1 0 0
PAD P9 TOP 0 0
PADSTACK PAD10 0.0590551
PAD P10 BOTTOM 0 0
PAD P10 INNER-3 0 0
PAD P10 INNER-1 0 0
PAD P10 TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "Connector_BarrelJack:BarrelJack_Horizontal"
INSERT SMD
PIN "1" PAD5 0 0 TOP 0 0
PIN "2" PAD9 0.23622 0 TOP 0 0
PIN "3" PAD9 0.11811 -0.19685 TOP 0 0

SHAPE "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"
INSERT SMD
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD6 0.0787402 0 TOP 0 0

SHAPE "64korppu-E:DIN-6_IEC_Vertical"
INSERT SMD
PIN "1" PAD4 -0.137795 -0.15748 TOP 0 0
PIN "2" PAD8 0.137795 -0.15748 TOP 0 0
PIN "3" PAD8 -0.19685 0 TOP 0 0
PIN "4" PAD8 0 0.15748 TOP 0 0
PIN "5" PAD8 0.19685 0 TOP 0 0
PIN "6" PAD8 0 0 TOP 0 0
PIN "SH" PAD10 -0.295276 0 TOP 0 0
PIN "SH" PAD10 0.295276 0 TOP 0 0

SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
INSERT SMD
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD6 0.4 0 TOP 0 0

SHAPE "Connector_PinHeader_2.54mm:PinHeader_2x15_P2.54mm_Vertical"
INSERT SMD
PIN "1" PAD3 0 0 TOP 0 0
PIN "2" PAD7 0.1 0 TOP 0 0
PIN "3" PAD7 0 -0.1 TOP 0 0
PIN "4" PAD7 0.1 -0.1 TOP 0 0
PIN "5" PAD7 0 -0.2 TOP 0 0
PIN "6" PAD7 0.1 -0.2 TOP 0 0
PIN "7" PAD7 0 -0.3 TOP 0 0
PIN "8" PAD7 0.1 -0.3 TOP 0 0
PIN "9" PAD7 0 -0.4 TOP 0 0
PIN "10" PAD7 0.1 -0.4 TOP 0 0
PIN "11" PAD7 0 -0.5 TOP 0 0
PIN "12" PAD7 0.1 -0.5 TOP 0 0
PIN "13" PAD7 0 -0.6 TOP 0 0
PIN "14" PAD7 0.1 -0.6 TOP 0 0
PIN "15" PAD7 0 -0.7 TOP 0 0
PIN "16" PAD7 0.1 -0.7 TOP 0 0
PIN "17" PAD7 0 -0.8 TOP 0 0
PIN "18" PAD7 0.1 -0.8 TOP 0 0
PIN "19" PAD7 0 -0.9 TOP 0 0
PIN "20" PAD7 0.1 -0.9 TOP 0 0
PIN "21" PAD7 0 -1 TOP 0 0
PIN "22" PAD7 0.1 -1 TOP 0 0
PIN "23" PAD7 0 -1.1 TOP 0 0
PIN "24" PAD7 0.1 -1.1 TOP 0 0
PIN "25" PAD7 0 -1.2 TOP 0 0
PIN "26" PAD7 0.1 -1.2 TOP 0 0
PIN "27" PAD7 0 -1.3 TOP 0 0
PIN "28" PAD7 0.1 -1.3 TOP 0 0
PIN "29" PAD7 0 -1.4 TOP 0 0
PIN "30" PAD7 0.1 -1.4 TOP 0 0

SHAPE "Package_DIP:DIP-8_W7.62mm_Socket"
INSERT SMD
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD6 0 -0.1 TOP 0 0
PIN "3" PAD6 0 -0.2 TOP 0 0
PIN "4" PAD6 0 -0.3 TOP 0 0
PIN "5" PAD6 0.3 -0.3 TOP 0 0
PIN "6" PAD6 0.3 -0.2 TOP 0 0
PIN "7" PAD6 0.3 -0.1 TOP 0 0
PIN "8" PAD6 0.3 0 TOP 0 0

SHAPE "Package_DIP:DIP-16_W7.62mm_Socket"
INSERT SMD
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD6 0 -0.1 TOP 0 0
PIN "3" PAD6 0 -0.2 TOP 0 0
PIN "4" PAD6 0 -0.3 TOP 0 0
PIN "5" PAD6 0 -0.4 TOP 0 0
PIN "6" PAD6 0 -0.5 TOP 0 0
PIN "7" PAD6 0 -0.6 TOP 0 0
PIN "8" PAD6 0 -0.7 TOP 0 0
PIN "9" PAD6 0.3 -0.7 TOP 0 0
PIN "10" PAD6 0.3 -0.6 TOP 0 0
PIN "11" PAD6 0.3 -0.5 TOP 0 0
PIN "12" PAD6 0.3 -0.4 TOP 0 0
PIN "13" PAD6 0.3 -0.3 TOP 0 0
PIN "14" PAD6 0.3 -0.2 TOP 0 0
PIN "15" PAD6 0.3 -0.1 TOP 0 0
PIN "16" PAD6 0.3 0 TOP 0 0

SHAPE "Connector_IDC:IDC-Header_2x17_P2.54mm_Vertical"
INSERT SMD
PIN "1" PAD3 0 0 TOP 0 0
PIN "2" PAD7 0.1 0 TOP 0 0
PIN "3" PAD7 0 -0.1 TOP 0 0
PIN "4" PAD7 0.1 -0.1 TOP 0 0
PIN "5" PAD7 0 -0.2 TOP 0 0
PIN "6" PAD7 0.1 -0.2 TOP 0 0
PIN "7" PAD7 0 -0.3 TOP 0 0
PIN "8" PAD7 0.1 -0.3 TOP 0 0
PIN "9" PAD7 0 -0.4 TOP 0 0
PIN "10" PAD7 0.1 -0.4 TOP 0 0
PIN "11" PAD7 0 -0.5 TOP 0 0
PIN "12" PAD7 0.1 -0.5 TOP 0 0
PIN "13" PAD7 0 -0.6 TOP 0 0
PIN "14" PAD7 0.1 -0.6 TOP 0 0
PIN "15" PAD7 0 -0.7 TOP 0 0
PIN "16" PAD7 0.1 -0.7 TOP 0 0
PIN "17" PAD7 0 -0.8 TOP 0 0
PIN "18" PAD7 0.1 -0.8 TOP 0 0
PIN "19" PAD7 0 -0.9 TOP 0 0
PIN "20" PAD7 0.1 -0.9 TOP 0 0
PIN "21" PAD7 0 -1 TOP 0 0
PIN "22" PAD7 0.1 -1 TOP 0 0
PIN "23" PAD7 0 -1.1 TOP 0 0
PIN "24" PAD7 0.1 -1.1 TOP 0 0
PIN "25" PAD7 0 -1.2 TOP 0 0
PIN "26" PAD7 0.1 -1.2 TOP 0 0
PIN "27" PAD7 0 -1.3 TOP 0 0
PIN "28" PAD7 0.1 -1.3 TOP 0 0
PIN "29" PAD7 0 -1.4 TOP 0 0
PIN "30" PAD7 0.1 -1.4 TOP 0 0
PIN "31" PAD7 0 -1.5 TOP 0 0
PIN "32" PAD7 0.1 -1.5 TOP 0 0
PIN "33" PAD7 0 -1.6 TOP 0 0
PIN "34" PAD7 0.1 -1.6 TOP 0 0

SHAPE "LED_THT:LED_D3.0mm"
INSERT SMD
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD6 0.1 0 TOP 0 0

SHAPE "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"
INSERT SMD
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD6 0.19685 0 TOP 0 0

SHAPE "MountingHole:MountingHole_3.2mm_M3"
INSERT SMD
PIN "1" PAD1 0 0 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT "J3"
DEVICE "DEV_Connector_BarrelJack:BarrelJack_Horizontal"
PLACE 4.40945 -4.05512
LAYER TOP
ROTATION 0
SHAPE "Connector_BarrelJack:BarrelJack_Horizontal" 0 0
TEXT 0.11811 0.11811 0.0393701 0 0 SILKSCREEN_TOP "J3" 0 0 0.0773341 0.0667913
TEXT 7.87402 -4.13386 0.0393701 0 0 SILKSCREEN_TOP "DC_Jack" 0 0 0.249813 0.0667913
SHEET "RefDes: J3, Value: DC_Jack"

COMPONENT "C4"
DEVICE "DEV_Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"
PLACE 4.92126 -4.05512
LAYER TOP
ROTATION 0
SHAPE "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" 0 0
TEXT 0.0393701 0.11811 0.0393701 0 0 SILKSCREEN_TOP "C4" 0 0 0.0867079 0.0667913
TEXT 8.66142 -4.33071 0.0393701 0 0 SILKSCREEN_TOP "100uF" 0 0 0.191695 0.0667913
SHEET "RefDes: C4, Value: 100uF"

COMPONENT "J1"
DEVICE "DEV_64korppu-E:DIN-6_IEC_Vertical"
PLACE 4.40945 -5.90551
LAYER TOP
ROTATION 0
SHAPE "64korppu-E:DIN-6_IEC_Vertical" 0 0
TEXT 0 0.354331 0.0393701 0 0 SILKSCREEN_TOP "J1" 0 0 0.0773341 0.0667913
TEXT 4.52756 -6.29921 0.0393701 0 0 SILKSCREEN_TOP "DIN-6_IEC" 0 0 0.319179 0.0667913
SHEET "RefDes: J1, Value: DIN-6_IEC"

COMPONENT "R1"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 4.25197 -4.33071
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R1" 0 0 0.0867079 0.0667913
TEXT 5.11811 -5.11811 0.0393701 0 0 SILKSCREEN_TOP "1k" 0 0 0.0792089 0.0667913
SHEET "RefDes: R1, Value: 1k"

COMPONENT "R2"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 4.25197 -4.52756
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R2" 0 0 0.0867079 0.0667913
TEXT 5.11811 -5.43307 0.0393701 0 0 SILKSCREEN_TOP "1k" 0 0 0.0792089 0.0667913
SHEET "RefDes: R2, Value: 1k"

COMPONENT "R3"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 4.25197 -4.72441
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R3" 0 0 0.0867079 0.0667913
TEXT 5.11811 -5.74803 0.0393701 0 0 SILKSCREEN_TOP "1k" 0 0 0.0792089 0.0667913
SHEET "RefDes: R3, Value: 1k"

COMPONENT "R4"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 4.25197 -4.92126
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R4" 0 0 0.0867079 0.0667913
TEXT 5.11811 -6.06299 0.0393701 0 0 SILKSCREEN_TOP "1k" 0 0 0.0792089 0.0667913
SHEET "RefDes: R4, Value: 1k"

COMPONENT "R5"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 4.25197 -5.11811
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R5" 0 0 0.0867079 0.0667913
TEXT 5.90551 -5.11811 0.0393701 0 0 SILKSCREEN_TOP "4.7k" 0 0 0.135452 0.0667913
SHEET "RefDes: R5, Value: 4.7k"

COMPONENT "R6"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 4.25197 -5.31496
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R6" 0 0 0.0867079 0.0667913
TEXT 5.90551 -5.43307 0.0393701 0 0 SILKSCREEN_TOP "4.7k" 0 0 0.135452 0.0667913
SHEET "RefDes: R6, Value: 4.7k"

COMPONENT "R7"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 4.25197 -5.51181
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R7" 0 0 0.0867079 0.0667913
TEXT 5.90551 -5.74803 0.0393701 0 0 SILKSCREEN_TOP "4.7k" 0 0 0.135452 0.0667913
SHEET "RefDes: R7, Value: 4.7k"

COMPONENT "U1"
DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_2x15_P2.54mm_Vertical"
PLACE 5.31496 -4.40945
LAYER TOP
ROTATION 0
SHAPE "Connector_PinHeader_2.54mm:PinHeader_2x15_P2.54mm_Vertical" 0 0
TEXT 0.05 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "U1" 0 0 0.0885827 0.0667913
TEXT 7.87402 -6.10236 0.0393701 0 0 SILKSCREEN_TOP "Arduino_Nano" 0 0 0.407293 0.0667913
SHEET "RefDes: U1, Value: Arduino_Nano"

COMPONENT "U2"
DEVICE "DEV_Package_DIP:DIP-8_W7.62mm_Socket"
PLACE 4.88189 -5.7874
LAYER TOP
ROTATION 0
SHAPE "Package_DIP:DIP-8_W7.62mm_Socket" 0 0
TEXT 0.15 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "U2" 0 0 0.0885827 0.0667913
TEXT 5.51181 -7.67717 0.0393701 0 0 SILKSCREEN_TOP "23LC1024" 0 0 0.306056 0.0667913
SHEET "RefDes: U2, Value: 23LC1024"

COMPONENT "U3"
DEVICE "DEV_Package_DIP:DIP-16_W7.62mm_Socket"
PLACE 5.82677 -5.3937
LAYER TOP
ROTATION 0
SHAPE "Package_DIP:DIP-16_W7.62mm_Socket" 0 0
TEXT 0.15 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "U3" 0 0 0.0885827 0.0667913
TEXT 7.87402 -7.87402 0.0393701 0 0 SILKSCREEN_TOP "74HC595" 0 0 0.277934 0.0667913
SHEET "RefDes: U3, Value: 74HC595"

COMPONENT "J2"
DEVICE "DEV_Connector_IDC:IDC-Header_2x17_P2.54mm_Vertical"
PLACE 6.45669 -4.25197
LAYER TOP
ROTATION 0
SHAPE "Connector_IDC:IDC-Header_2x17_P2.54mm_Vertical" 0 0
TEXT 0.05 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "J2" 0 0 0.0773341 0.0667913
TEXT 10.8268 -6.29921 0.0393701 0 0 SILKSCREEN_TOP "Floppy_34pin" 0 0 0.396044 0.0667913
SHEET "RefDes: J2, Value: Floppy_34pin"

COMPONENT "R8"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 4.72441 -6.1811
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R8" 0 0 0.0867079 0.0667913
TEXT 5.70866 -9.05512 0.0393701 0 0 SILKSCREEN_TOP "330" 0 0 0.122328 0.0667913
SHEET "RefDes: R8, Value: 330"

COMPONENT "D1"
DEVICE "DEV_LED_THT:LED_D3.0mm"
PLACE 4.40945 -6.1811
LAYER TOP
ROTATION 0
SHAPE "LED_THT:LED_D3.0mm" 0 0
TEXT 0.05 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "D1" 0 0 0.0867079 0.0667913
TEXT 5.31496 -9.05512 0.0393701 0 0 SILKSCREEN_TOP "LED" 0 0 0.116704 0.0667913
SHEET "RefDes: D1, Value: LED"

COMPONENT "R9"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 5.82677 -4.52756
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R9" 0 0 0.0867079 0.0667913
TEXT 0.19685 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.116704 0.0667913
SHEET "RefDes: R9, Value: 10k"

COMPONENT "R10"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 5.82677 -4.72441
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R10" 0 0 0.124203 0.0667913
TEXT 0.19685 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.116704 0.0667913
SHEET "RefDes: R10, Value: 10k"

COMPONENT "R11"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 5.82677 -4.92126
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R11" 0 0 0.124203 0.0667913
TEXT 0.19685 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.116704 0.0667913
SHEET "RefDes: R11, Value: 10k"

COMPONENT "R12"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 5.82677 -5.11811
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R12" 0 0 0.124203 0.0667913
TEXT 0.19685 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.116704 0.0667913
SHEET "RefDes: R12, Value: 10k"

COMPONENT "C1"
DEVICE "DEV_Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"
PLACE 5.31496 -5.90551
LAYER TOP
ROTATION 0
SHAPE "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" 0 0
TEXT 0.0984252 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "C1" 0 0 0.0867079 0.0667913
TEXT 7.28346 -9.05512 0.0393701 0 0 SILKSCREEN_TOP "100nF" 0 0 0.191695 0.0667913
SHEET "RefDes: C1, Value: 100nF"

COMPONENT "C2"
DEVICE "DEV_Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"
PLACE 5.23622 -6.1811
LAYER TOP
ROTATION 0
SHAPE "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" 0 0
TEXT 0.0984252 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "C2" 0 0 0.0867079 0.0667913
TEXT 7.87402 -9.05512 0.0393701 0 0 SILKSCREEN_TOP "100nF" 0 0 0.191695 0.0667913
SHEET "RefDes: C2, Value: 100nF"

COMPONENT "C3"
DEVICE "DEV_Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"
PLACE 5.82677 -6.1811
LAYER TOP
ROTATION 0
SHAPE "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" 0 0
TEXT 0.0984252 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "C3" 0 0 0.0867079 0.0667913
TEXT 8.46457 -9.05512 0.0393701 0 0 SILKSCREEN_TOP "100nF" 0 0 0.191695 0.0667913
SHEET "RefDes: C3, Value: 100nF"

COMPONENT "H1"
DEVICE "DEV_MountingHole:MountingHole_3.2mm_M3"
PLACE 4.05512 -4.05512
LAYER TOP
ROTATION 0
SHAPE "MountingHole:MountingHole_3.2mm_M3" 0 0
TEXT 0 0.137795 0.0393701 0 0 SILKSCREEN_TOP "H1" 0 0 0.0885827 0.0667913
TEXT 4.05512 -4.05512 0.0393701 0 0 SILKSCREEN_TOP "MountingHole" 0 0 0.405418 0.0667913
SHEET "RefDes: H1, Value: MountingHole"

COMPONENT "H2"
DEVICE "DEV_MountingHole:MountingHole_3.2mm_M3"
PLACE 6.5748 -4.05512
LAYER TOP
ROTATION 0
SHAPE "MountingHole:MountingHole_3.2mm_M3" 0 0
TEXT 0 0.137795 0.0393701 0 0 SILKSCREEN_TOP "H2" 0 0 0.0885827 0.0667913
TEXT 11.6929 -4.05512 0.0393701 0 0 SILKSCREEN_TOP "MountingHole" 0 0 0.405418 0.0667913
SHEET "RefDes: H2, Value: MountingHole"

COMPONENT "H3"
DEVICE "DEV_MountingHole:MountingHole_3.2mm_M3"
PLACE 4.05512 -6.1811
LAYER TOP
ROTATION 0
SHAPE "MountingHole:MountingHole_3.2mm_M3" 0 0
TEXT 0 0.137795 0.0393701 0 0 SILKSCREEN_TOP "H3" 0 0 0.0885827 0.0667913
TEXT 4.05512 -9.72441 0.0393701 0 0 SILKSCREEN_TOP "MountingHole" 0 0 0.405418 0.0667913
SHEET "RefDes: H3, Value: MountingHole"

COMPONENT "H4"
DEVICE "DEV_MountingHole:MountingHole_3.2mm_M3"
PLACE 6.5748 -6.1811
LAYER TOP
ROTATION 0
SHAPE "MountingHole:MountingHole_3.2mm_M3" 0 0
TEXT 0 0.137795 0.0393701 0 0 SILKSCREEN_TOP "H4" 0 0 0.0885827 0.0667913
TEXT 11.6929 -9.72441 0.0393701 0 0 SILKSCREEN_TOP "MountingHole" 0 0 0.405418 0.0667913
SHEET "RefDes: H4, Value: MountingHole"
$ENDCOMPONENTS

$DEVICES

DEVICE "DEV_64korppu-E:DIN-6_IEC_Vertical"
PART "DIN-6_IEC"
PACKAGE "64korppu-E:DIN-6_IEC_Vertical"

DEVICE "DEV_Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"
PART "100uF"
PACKAGE "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"

DEVICE "DEV_Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"
PART "100nF"
PACKAGE "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"

DEVICE "DEV_Connector_BarrelJack:BarrelJack_Horizontal"
PART "DC_Jack"
PACKAGE "Connector_BarrelJack:BarrelJack_Horizontal"

DEVICE "DEV_Connector_IDC:IDC-Header_2x17_P2.54mm_Vertical"
PART "Floppy_34pin"
PACKAGE "Connector_IDC:IDC-Header_2x17_P2.54mm_Vertical"

DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_2x15_P2.54mm_Vertical"
PART "Arduino_Nano"
PACKAGE "Connector_PinHeader_2.54mm:PinHeader_2x15_P2.54mm_Vertical"

DEVICE "DEV_LED_THT:LED_D3.0mm"
PART "LED"
PACKAGE "LED_THT:LED_D3.0mm"

DEVICE "DEV_MountingHole:MountingHole_3.2mm_M3"
PART "MountingHole"
PACKAGE "MountingHole:MountingHole_3.2mm_M3"

DEVICE "DEV_Package_DIP:DIP-16_W7.62mm_Socket"
PART "74HC595"
PACKAGE "Package_DIP:DIP-16_W7.62mm_Socket"

DEVICE "DEV_Package_DIP:DIP-8_W7.62mm_Socket"
PART "23LC1024"
PACKAGE "Package_DIP:DIP-8_W7.62mm_Socket"

DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PART "1k"
PACKAGE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
$ENDDEVICES

$SIGNALS
SIGNAL "GND"
NODE "J3" "3"
NODE "C4" "2"
NODE "J1" "1"
NODE "J1" "2"
NODE "J1" "SH"
NODE "J1" "SH"
NODE "U1" "4"
NODE "U1" "7"
NODE "U2" "4"
NODE "U3" "8"
NODE "U3" "13"
NODE "J2" "1"
NODE "J2" "3"
NODE "J2" "5"
NODE "J2" "7"
NODE "J2" "9"
NODE "J2" "11"
NODE "J2" "13"
NODE "J2" "15"
NODE "J2" "17"
NODE "J2" "19"
NODE "J2" "21"
NODE "J2" "23"
NODE "J2" "25"
NODE "J2" "27"
NODE "J2" "29"
NODE "J2" "31"
NODE "J2" "33"
NODE "D1" "2"
NODE "C1" "2"
NODE "C2" "2"
NODE "C3" "2"
SIGNAL "+5V"
NODE "J3" "1"
NODE "J3" "2"
NODE "C4" "1"
NODE "R5" "1"
NODE "R6" "1"
NODE "R7" "1"
NODE "U1" "8"
NODE "U2" "7"
NODE "U2" "8"
NODE "U3" "10"
NODE "U3" "16"
NODE "R9" "1"
NODE "R10" "1"
NODE "R11" "1"
NODE "R12" "1"
NODE "C1" "1"
NODE "C2" "1"
NODE "C3" "1"
SIGNAL "SPI_MOSI"
NODE "U1" "27"
NODE "U2" "5"
NODE "U3" "14"
SIGNAL "SPI_MISO"
NODE "U1" "29"
NODE "U2" "2"
SIGNAL "SPI_SCK"
NODE "U1" "30"
NODE "U2" "6"
NODE "U3" "11"
SIGNAL "SPI_CS_SRAM"
NODE "U1" "25"
NODE "U2" "1"
SIGNAL "LATCH_595"
NODE "U1" "17"
NODE "U3" "12"
SIGNAL "IEC_ATN"
NODE "J1" "3"
NODE "R1" "1"
SIGNAL "IEC_CLK"
NODE "J1" "4"
NODE "R2" "1"
SIGNAL "IEC_DATA"
NODE "J1" "5"
NODE "R3" "1"
SIGNAL "IEC_RESET"
NODE "J1" "6"
NODE "R4" "1"
SIGNAL "NANO_D2"
NODE "R1" "2"
NODE "R5" "2"
NODE "U1" "9"
SIGNAL "NANO_D3"
NODE "R2" "2"
NODE "R6" "2"
NODE "U1" "11"
SIGNAL "NANO_D4"
NODE "R3" "2"
NODE "R7" "2"
NODE "U1" "13"
SIGNAL "NANO_D5"
NODE "R4" "2"
NODE "U1" "15"
SIGNAL "FLOPPY_WDATA"
NODE "U1" "19"
NODE "J2" "22"
SIGNAL "FLOPPY_RDATA"
NODE "U1" "21"
NODE "J2" "30"
NODE "R11" "2"
SIGNAL "FLOPPY_TRK00"
NODE "U1" "24"
NODE "J2" "26"
NODE "R9" "2"
SIGNAL "FLOPPY_WPT"
NODE "U1" "22"
NODE "J2" "28"
NODE "R10" "2"
SIGNAL "FLOPPY_DSKCHG"
NODE "U1" "20"
NODE "J2" "34"
NODE "R12" "2"
SIGNAL "FLOPPY_DENSITY"
NODE "U3" "1"
NODE "J2" "2"
SIGNAL "FLOPPY_MOTEA"
NODE "U3" "2"
NODE "J2" "10"
SIGNAL "FLOPPY_DRVSEL"
NODE "U3" "3"
NODE "J2" "12"
SIGNAL "FLOPPY_MOTOR"
NODE "U3" "4"
NODE "J2" "16"
SIGNAL "FLOPPY_DIR"
NODE "U3" "5"
NODE "J2" "18"
SIGNAL "FLOPPY_STEP"
NODE "U3" "6"
NODE "J2" "20"
SIGNAL "FLOPPY_WGATE"
NODE "U3" "7"
NODE "J2" "24"
SIGNAL "FLOPPY_SIDE1"
NODE "U3" "15"
NODE "J2" "32"
SIGNAL "LED_ANODE"
NODE "U1" "14"
NODE "R8" "1"
SIGNAL "LED_CATHODE"
NODE "R8" "2"
NODE "D1" "1"
$ENDSIGNALS

$TRACKS
TRACK TRACK250000 0.00984252
$ENDTRACKS

$ROUTES
ROUTE "SPI_MOSI"
TRACK TRACK250000
LAYER INNER-1
LINE 5.26863 -5.96739 5.26863 -5.78762
LINE 5.19298 -6.04304 5.26863 -5.96739
LINE 5.18189 -6.0874 5.18189 -6.04304
LINE 5.31496 -5.70945 5.31496 -5.75578
LINE 5.26863 -5.78762 5.30048 -5.75578
LINE 5.30048 -5.75578 5.31496 -5.75578
LINE 5.18189 -6.04304 5.19298 -6.04304
LAYER INNER-3
LINE 5.61958 -5.66312 5.39313 -5.66312
LINE 5.36129 -5.69497 5.36129 -5.70945
LINE 5.39313 -5.66312 5.36129 -5.69497
LINE 5.64464 -5.63806 5.61958 -5.66312
LINE 6.03806 -5.63806 5.64464 -5.63806
LINE 6.12677 -5.5937 6.08241 -5.5937
LINE 5.31496 -5.70945 5.36129 -5.70945
LINE 6.08241 -5.5937 6.03806 -5.63806
ROUTE "SPI_MISO"
LINE 5.31496 -5.80945 5.26863 -5.80945
LINE 4.88189 -5.8874 4.92625 -5.8874
LINE 5.26863 -5.80945 5.23504 -5.84304
LINE 5.23504 -5.84304 4.97061 -5.84304
LINE 4.97061 -5.84304 4.92625 -5.8874
ROUTE "SPI_SCK"
LINE 5.41496 -5.80945 5.36863 -5.80945
LINE 6.12677 -5.8937 6.08241 -5.8937
LINE 5.41496 -5.80945 5.46129 -5.80945
LINE 5.50118 -5.84934 6.03806 -5.84934
LINE 5.36863 -5.82393 5.36863 -5.80945
LINE 5.18189 -5.9874 5.18189 -5.94304
LINE 5.18189 -5.94304 5.19476 -5.94304
LINE 6.03806 -5.84934 6.08241 -5.8937
LINE 5.33679 -5.85578 5.36863 -5.82393
LINE 5.28203 -5.85578 5.33679 -5.85578
LINE 5.46129 -5.80945 5.50118 -5.84934
LINE 5.19476 -5.94304 5.28203 -5.85578
ROUTE "SPI_CS_SRAM"
LINE 4.92625 -5.7874 5.1042 -5.60945
LINE 4.88189 -5.7874 4.92625 -5.7874
LINE 5.1042 -5.60945 5.31496 -5.60945
ROUTE "LATCH_595"
LAYER INNER-1
LINE 5.36129 -5.32274 5.398 -5.35945
LINE 5.49685 -5.42273 5.49685 -5.70344
LINE 5.36129 -5.28762 5.36129 -5.32274
LINE 5.43357 -5.35945 5.49685 -5.42273
LINE 5.31496 -5.25578 5.32944 -5.25578
LINE 5.398 -5.35945 5.43357 -5.35945
LINE 5.32944 -5.25578 5.36129 -5.28762
LINE 5.31496 -5.20945 5.31496 -5.25578
LAYER INNER-3
LINE 6.03806 -5.74934 6.08241 -5.7937
LINE 5.54275 -5.74934 6.03806 -5.74934
LINE 6.12677 -5.7937 6.08241 -5.7937
LINE 5.49685 -5.70344 5.54275 -5.74934
TRACK TRACK600000
VIA VIA600000.300000.1010101 5.49685 -5.70344 ALL 0.011811 via1
ROUTE "IEC_ATN"
TRACK TRACK250000
LAYER INNER-1
LINE 4.20761 -5.85223 4.2126 -5.85722
LINE 4.25197 -4.37507 4.20761 -4.41943
LINE 4.20761 -4.41943 4.20761 -5.85223
LINE 4.2126 -5.90551 4.2126 -5.85722
LINE 4.25197 -4.33071 4.25197 -4.37507
ROUTE "IEC_CLK"
LINE 4.40945 -5.74803 4.40945 -4.7294
LINE 4.40945 -4.7294 4.25197 -4.57192
LINE 4.25197 -4.52756 4.25197 -4.57192
ROUTE "IEC_DATA"
LINE 4.25197 -4.72441 4.25197 -4.76877
LINE 4.32648 -4.84328 4.32648 -5.73377
LINE 4.32648 -5.73377 4.49822 -5.90551
LINE 4.25197 -4.76877 4.32648 -4.84328
LINE 4.49822 -5.90551 4.6063 -5.90551
ROUTE "IEC_RESET"
LINE 4.25197 -4.92126 4.25197 -4.96562
LINE 4.29633 -5.00998 4.29633 -5.74409
LINE 4.40945 -5.90551 4.40945 -5.85722
LINE 4.25197 -4.96562 4.29633 -5.00998
LINE 4.29633 -5.74409 4.40945 -5.85722
ROUTE "NANO_D2"
LAYER TOP
LINE 4.95997 -5.11811 4.65197 -5.11811
LINE 5.31496 -4.80945 5.26863 -4.80945
LINE 5.26863 -4.80945 4.95997 -5.11811
LAYER INNER-1
LINE 4.69633 -5.02939 4.69633 -4.41943
LINE 4.65197 -5.07375 4.69633 -5.02939
LINE 4.65197 -4.33071 4.65197 -4.37507
LINE 4.69633 -4.41943 4.65197 -4.37507
LINE 4.65197 -5.11811 4.65197 -5.07375
ROUTE "NANO_D3"
LINE 4.60761 -4.77951 4.56467 -4.77951
LINE 4.65197 -5.31496 4.65197 -5.2706
LINE 4.60761 -4.77951 4.60761 -4.61628
LINE 4.65197 -5.2706 4.60761 -5.22624
LINE 4.65197 -4.52756 4.65197 -4.57192
LINE 4.60761 -4.61628 4.65197 -4.57192
LINE 4.60761 -5.22624 4.60761 -4.77951
LAYER INNER-3
LINE 5.31496 -4.90945 5.26863 -4.90945
LINE 4.56467 -4.77951 5.13869 -4.77951
LINE 5.13869 -4.77951 5.26863 -4.90945
TRACK TRACK600000
VIA VIA600000.300000.1010101 4.56467 -4.77951 ALL 0.011811 via2
ROUTE "NANO_D4"
TRACK TRACK250000
LAYER BOTTOM
LINE 4.65197 -4.72441 4.65197 -4.76877
LINE 4.65197 -5.46745 4.60761 -5.42309
LINE 4.60761 -5.42309 4.60761 -4.81313
LINE 4.65197 -5.51181 4.65197 -5.46745
LINE 4.60761 -4.81313 4.65197 -4.76877
LAYER INNER-3
LINE 4.55582 -4.80866 4.53996 -4.7928
LINE 4.53996 -4.7928 4.53996 -4.76765
LINE 4.53996 -4.76765 4.5832 -4.72441
LINE 4.5832 -4.72441 4.65197 -4.72441
LINE 5.31496 -5.00945 5.26863 -5.00945
LINE 5.26863 -5.00945 5.06785 -4.80866
LINE 5.06785 -4.80866 4.55582 -4.80866
ROUTE "NANO_D5"
LINE 5.26863 -5.10945 5.08044 -4.92126
LINE 5.31496 -5.10945 5.26863 -5.10945
LINE 5.08044 -4.92126 4.65197 -4.92126
ROUTE "FLOPPY_WDATA"
LINE 6.47852 -5.2983 6.51037 -5.26645
LINE 5.36245 -5.35694 5.78235 -5.35694
LINE 5.31496 -5.30945 5.36245 -5.35694
LINE 5.78235 -5.35694 5.84099 -5.2983
LINE 5.84099 -5.2983 6.47852 -5.2983
LINE 6.51037 -5.26645 6.51037 -5.25197
LINE 6.55669 -5.25197 6.51037 -5.25197
ROUTE "FLOPPY_RDATA"
LAYER INNER-1
LINE 6.22677 -4.96562 6.27113 -5.00998
LINE 6.55669 -5.65197 6.55669 -5.60564
LINE 6.27113 -5.00998 6.27113 -5.43193
LINE 6.27113 -5.43193 6.44485 -5.60564
LINE 6.44485 -5.60564 6.55669 -5.60564
LINE 6.22677 -4.92126 6.22677 -4.96562
LAYER INNER-3
LINE 5.45026 -5.54896 5.44239 -5.55683
LINE 6.55669 -5.65197 6.51037 -5.65197
LINE 5.36129 -5.52274 5.36129 -5.48762
LINE 5.44239 -5.55683 5.39538 -5.55683
LINE 6.2149 -5.54896 5.45026 -5.54896
LINE 5.36129 -5.48762 5.32944 -5.45578
LINE 6.51037 -5.63749 6.47852 -5.60564
LINE 6.47852 -5.60564 6.27158 -5.60564
LINE 6.27158 -5.60564 6.2149 -5.54896
LINE 5.39538 -5.55683 5.36129 -5.52274
LINE 5.32944 -5.45578 5.31496 -5.45578
LINE 6.51037 -5.65197 6.51037 -5.63749
LINE 5.31496 -5.40945 5.31496 -5.45578
ROUTE "FLOPPY_TRK00"
LAYER TOP
LINE 5.41496 -5.50945 5.46129 -5.50945
LINE 5.5271 -5.44364 5.46129 -5.50945
LINE 6.18545 -5.44364 5.5271 -5.44364
LAYER INNER-1
LINE 6.22677 -4.52756 6.22677 -4.57192
LINE 6.18185 -4.61683 6.18185 -5.44004
LINE 6.18185 -5.44004 6.18545 -5.44364
LINE 6.22677 -4.57192 6.18185 -4.61683
LAYER INNER-3
LINE 6.47707 -5.4042 6.22489 -5.4042
LINE 6.55669 -5.45197 6.51037 -5.45197
LINE 6.51037 -5.45197 6.51037 -5.43749
LINE 6.22489 -5.4042 6.18545 -5.44364
LINE 6.51037 -5.43749 6.47707 -5.4042
TRACK TRACK600000
VIA VIA600000.300000.1010101 6.18545 -5.44364 ALL 0.011811 via3
ROUTE "FLOPPY_WPT"
TRACK TRACK250000
LAYER INNER-1
LINE 6.41037 -5.43278 6.41037 -5.47116
LINE 6.4375 -5.4983 6.50455 -5.4983
LINE 6.4375 -5.40564 6.41037 -5.43278
LINE 6.41037 -5.47116 6.4375 -5.4983
LINE 6.54628 -5.52343 6.55669 -5.51301
LINE 6.22677 -4.76877 6.39493 -4.93693
LINE 6.47289 -5.40564 6.4375 -5.40564
LINE 6.5042 -5.23047 6.5042 -5.37433
LINE 6.5042 -5.37433 6.47289 -5.40564
LINE 6.44067 -5.20197 6.4757 -5.20197
LINE 6.39493 -4.93693 6.39493 -5.15624
LINE 6.4757 -5.20197 6.5042 -5.23047
LINE 6.22677 -4.72441 6.22677 -4.76877
LINE 6.39493 -5.15624 6.44067 -5.20197
LINE 6.50455 -5.4983 6.52968 -5.52343
LINE 6.55669 -5.55197 6.55669 -5.51301
LINE 6.52968 -5.52343 6.54628 -5.52343
LAYER INNER-3
LINE 6.51037 -5.53749 6.51037 -5.55197
LINE 6.2084 -5.50564 6.47852 -5.50564
LINE 6.47852 -5.50564 6.51037 -5.53749
LINE 5.46129 -5.40945 5.49405 -5.44221
LINE 6.14496 -5.44221 6.2084 -5.50564
LINE 6.55669 -5.55197 6.51037 -5.55197
LINE 5.41496 -5.40945 5.46129 -5.40945
LINE 5.49405 -5.44221 6.14496 -5.44221
ROUTE "FLOPPY_DSKCHG"
LAYER INNER-1
LINE 6.4421 -5.80564 6.22677 -5.59031
LINE 6.55669 -5.85197 6.51037 -5.85197
LINE 6.47852 -5.80564 6.4421 -5.80564
LINE 6.51037 -5.85197 6.51037 -5.83749
LINE 6.22677 -5.59031 6.22677 -5.11811
LINE 6.51037 -5.83749 6.47852 -5.80564
LAYER INNER-3
LINE 5.29577 -5.25578 5.32936 -5.25578
LINE 5.26863 -5.22864 5.29577 -5.25578
LINE 5.41496 -5.30945 5.36863 -5.30945
LINE 6.1374 -5.16312 5.29577 -5.16312
LINE 6.22677 -5.11811 6.18241 -5.11811
LINE 5.29577 -5.16312 5.26863 -5.19026
LINE 5.26863 -5.19026 5.26863 -5.22864
LINE 5.36863 -5.29505 5.36863 -5.30945
LINE 6.18241 -5.11811 6.1374 -5.16312
LINE 5.32936 -5.25578 5.36863 -5.29505
ROUTE "FLOPPY_DENSITY"
LAYER INNER-1
LINE 5.78241 -5.30498 5.82677 -5.34934
LINE 5.82677 -5.3937 5.82677 -5.34934
LINE 5.83317 -4.32806 5.78241 -4.37881
LINE 5.78241 -4.37881 5.78241 -5.30498
LAYER INNER-3
LINE 6.49589 -4.20564 5.95559 -4.20564
LINE 5.95559 -4.20564 5.83317 -4.32806
LINE 6.51037 -4.22012 6.49589 -4.20564
LINE 6.51037 -4.25197 6.51037 -4.22012
LINE 6.55669 -4.25197 6.51037 -4.25197
TRACK TRACK600000
VIA VIA600000.300000.1010101 5.83317 -4.32806 ALL 0.011811 via4
ROUTE "FLOPPY_MOTEA"
TRACK TRACK250000
LAYER INNER-1
LINE 6.06348 -4.82001 5.87113 -5.01237
LINE 5.87113 -5.01237 5.87113 -5.43271
LINE 5.82677 -5.4937 5.82677 -5.44934
LINE 5.87113 -5.43271 5.8545 -5.44934
LINE 5.8545 -5.44934 5.82677 -5.44934
LAYER INNER-3
LINE 6.47852 -4.6983 6.3673 -4.6983
LINE 6.51037 -4.66645 6.47852 -4.6983
LINE 6.24558 -4.82001 6.06348 -4.82001
LINE 6.3673 -4.6983 6.24558 -4.82001
LINE 6.51037 -4.65197 6.51037 -4.66645
LINE 6.55669 -4.65197 6.51037 -4.65197
TRACK TRACK600000
VIA VIA600000.300000.1010101 6.06348 -4.82001 ALL 0.011811 via5
ROUTE "FLOPPY_DRVSEL"
TRACK TRACK250000
LAYER INNER-1
LINE 5.89778 -5.07022 5.89778 -5.48942
LINE 5.83786 -5.54934 5.82677 -5.54934
LINE 5.82677 -5.5937 5.82677 -5.54934
LINE 5.89778 -5.48942 5.83786 -5.54934
LINE 6.06956 -4.89845 5.89778 -5.07022
LAYER INNER-3
LINE 6.38644 -4.7983 6.47852 -4.7983
LINE 6.32757 -4.85716 6.38644 -4.7983
LINE 6.55669 -4.75197 6.51037 -4.75197
LINE 6.51037 -4.76645 6.51037 -4.75197
LINE 6.11085 -4.85716 6.32757 -4.85716
LINE 6.06956 -4.89845 6.11085 -4.85716
LINE 6.47852 -4.7983 6.51037 -4.76645
TRACK TRACK600000
VIA VIA600000.300000.1010101 6.06956 -4.89845 ALL 0.011811 via6
ROUTE "FLOPPY_MOTOR"
TRACK TRACK250000
LAYER INNER-1
LINE 5.83786 -5.64934 5.95237 -5.53484
LINE 5.95237 -5.53484 5.95237 -5.08532
LINE 5.82677 -5.6937 5.82677 -5.64934
LINE 5.82677 -5.64934 5.83786 -5.64934
LINE 5.95237 -5.08532 6.03736 -5.00033
LAYER INNER-3
LINE 6.47852 -4.90564 6.51037 -4.93749
LINE 6.55669 -4.95197 6.51037 -4.95197
LINE 6.37864 -4.90564 6.47852 -4.90564
LINE 6.51037 -4.93749 6.51037 -4.95197
LINE 6.30498 -4.9793 6.37864 -4.90564
LINE 6.03736 -5.00033 6.05839 -4.9793
LINE 6.05839 -4.9793 6.30498 -4.9793
TRACK TRACK600000
VIA VIA600000.300000.1010101 6.03736 -5.00033 ALL 0.011811 via7
ROUTE "FLOPPY_DIR"
TRACK TRACK250000
LAYER INNER-1
LINE 5.9778 -5.60941 5.83786 -5.74934
LINE 5.82677 -5.7937 5.82677 -5.74934
LINE 5.9778 -5.10993 5.9778 -5.60941
LINE 5.83786 -5.74934 5.82677 -5.74934
LAYER INNER-3
LINE 6.47706 -5.00418 6.08355 -5.00418
LINE 6.55669 -5.05197 6.51037 -5.05197
LINE 6.08355 -5.00418 5.9778 -5.10993
LINE 6.51037 -5.03749 6.47706 -5.00418
LINE 6.51037 -5.05197 6.51037 -5.03749
TRACK TRACK600000
VIA VIA600000.300000.1010101 5.9778 -5.10993 ALL 0.011811 via8
ROUTE "FLOPPY_STEP"
TRACK TRACK250000
LAYER INNER-1
LINE 5.82677 -5.84934 5.83786 -5.84934
LINE 5.83786 -5.84934 6.07198 -5.61523
LINE 5.82677 -5.8937 5.82677 -5.84934
LINE 6.07198 -5.61523 6.07198 -5.23945
LAYER INNER-3
LINE 6.11313 -5.1983 6.47852 -5.1983
LINE 6.51037 -5.16645 6.51037 -5.15197
LINE 6.07198 -5.23945 6.11313 -5.1983
LINE 6.55669 -5.15197 6.51037 -5.15197
LINE 6.47852 -5.1983 6.51037 -5.16645
TRACK TRACK600000
VIA VIA600000.300000.1010101 6.07198 -5.23945 ALL 0.011811 via9
ROUTE "FLOPPY_WGATE"
TRACK TRACK250000
LAYER INNER-1
LINE 6.55025 -5.925 6.60302 -5.87222
LINE 6.57117 -5.3983 6.55669 -5.3983
LINE 6.55669 -5.35197 6.55669 -5.3983
LINE 6.52411 -5.925 6.55025 -5.925
LINE 6.60302 -5.87222 6.60302 -5.43014
LINE 6.60302 -5.43014 6.57117 -5.3983
LINE 6.55669 -5.35197 6.55669 -5.3983
LAYER INNER-3
LINE 6.49977 -5.94934 5.91549 -5.94934
LINE 5.91549 -5.94934 5.87113 -5.9937
LINE 5.82677 -5.9937 5.87113 -5.9937
LINE 6.52411 -5.925 6.49977 -5.94934
TRACK TRACK600000
VIA VIA600000.300000.1010101 6.52411 -5.925 ALL 0.011811 via10
ROUTE "FLOPPY_SIDE1"
TRACK TRACK250000
LAYER TOP
LINE 6.51037 -5.73749 6.51037 -5.75197
LINE 6.47852 -5.70564 6.51037 -5.73749
LINE 6.12677 -5.4937 6.17113 -5.4937
LINE 6.55669 -5.75197 6.51037 -5.75197
LINE 6.17113 -5.4937 6.38307 -5.70564
LINE 6.38307 -5.70564 6.47852 -5.70564
ROUTE "LED_ANODE"
LAYER INNER-1
LINE 4.86776 -5.9374 4.72441 -6.08075
LINE 4.72441 -6.08075 4.72441 -6.1811
LINE 5.36863 -5.00945 5.36863 -5.02393
LINE 5.33679 -5.05578 5.30245 -5.05578
LINE 5.30245 -5.05578 4.98178 -5.37644
LINE 4.89741 -5.9374 4.86776 -5.9374
LINE 4.98178 -5.85303 4.89741 -5.9374
LINE 5.41496 -5.00945 5.36863 -5.00945
LINE 4.98178 -5.37644 4.98178 -5.85303
LINE 5.36863 -5.02393 5.33679 -5.05578
ROUTE "LED_CATHODE"
LAYER INNER-3
LINE 5.12441 -6.1811 5.08005 -6.1811
LINE 5.03569 -6.22546 4.48707 -6.22546
LINE 4.48707 -6.22546 4.45381 -6.1922
LINE 5.08005 -6.1811 5.03569 -6.22546
LINE 4.45381 -6.1922 4.45381 -6.1811
LINE 4.40945 -6.1811 4.45381 -6.1811
$ENDROUTES

