$HEADER
GENCAD 1.4
USER "KiCad 9.0.7"
DRAWING "hardware/E-IEC-Nano-SRAM/4-layer/64korppu-E.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 6.69291 -6.29921 3.93701 -6.29921
LINE 3.93701 -6.29921 3.93701 -3.93701
LINE 3.93701 -3.93701 6.69291 -3.93701
LINE 6.69291 -3.93701 6.69291 -6.29921
$ENDBOARD

$PADS
PAD V600000.300000.1010101 ROUND 0.011811
CIRCLE 0 0 0.011811
PAD P1 ROUND 0.125984
CIRCLE 0 0 0.11811
PAD P2 RECTANGULAR 0.0314961
RECTANGLE -0.0314961 -0.0314961 0.0629921 0.0629921
PAD P3 RECTANGULAR 0.0393701
RECTANGLE -0.0334646 -0.0334646 0.0669291 0.0669291
PAD P4 RECTANGULAR 0.0393701
RECTANGLE -0.0354331 -0.0354331 0.0708661 0.0708661
PAD P5 RECTANGULAR 0.0393701
RECTANGLE -0.0393701 -0.0393701 0.0787402 0.0787402
PAD P6 POLYGON 0.0314961
ARC -0.0314961 0 0 -0.0314961 0 0
ARC 0 -0.0314961 0.0314961 0 0 0
ARC 0.0314961 0 0 0.0314961 0 0
ARC 0 0.0314961 -0.0314961 0 0 0
PAD P7 POLYGON 0.0393701
ARC -0.0334646 0 0 -0.0334646 0 0
ARC 0 -0.0334646 0.0334646 0 0 0
ARC 0.0334646 0 0 0.0334646 0 0
ARC 0 0.0334646 -0.0334646 0 0 0
PAD P8 POLYGON 0.0393701
ARC -0.0354331 0 0 -0.0354331 0 0
ARC 0 -0.0354331 0.0354331 0 0 0
ARC 0.0354331 0 0 0.0354331 0 0
ARC 0 0.0354331 -0.0354331 0 0 0
PAD P9 POLYGON 0.0393701
ARC -0.0393701 0 0 -0.0393701 0 0
ARC 0 -0.0393701 0.0393701 0 0 0
ARC 0.0393701 0 0 0.0393701 0 0
ARC 0 0.0393701 -0.0393701 0 0 0
PAD P10 POLYGON 0.0590551
ARC -0.0590551 0 -0.019685 -0.0393701 -0.019685 0
LINE -0.019685 -0.0393701 0.019685 -0.0393701
ARC 0.019685 -0.0393701 0.0590551 0 0.019685 0
ARC 0.0590551 0 0.019685 0.0393701 0.019685 0
LINE -0.019685 0.0393701 0.019685 0.0393701
ARC -0.019685 0.0393701 -0.0590551 0 -0.019685 0

$ENDPADS

$PADSTACKS
PADSTACK VIA600000.300000.1010101 0.011811
PAD V600000.300000.1010101 BOTTOM 0 0
PAD V600000.300000.1010101 INNER-3 0 0
PAD V600000.300000.1010101 INNER-1 0 0
PAD V600000.300000.1010101 TOP 0 0
PADSTACK PAD1 0.125984
PAD P1 BOTTOM 0 0
PAD P1 INNER-3 0 0
PAD P1 INNER-1 0 0
PAD P1 TOP 0 0
PADSTACK PAD2 0.0314961
PAD P2 BOTTOM 0 0
PAD P2 INNER-3 0 0
PAD P2 INNER-1 0 0
PAD P2 TOP 0 0
PADSTACK PAD3 0.0393701
PAD P3 BOTTOM 0 0
PAD P3 INNER-3 0 0
PAD P3 INNER-1 0 0
PAD P3 TOP 0 0
PADSTACK PAD4 0.0393701
PAD P4 BOTTOM 0 0
PAD P4 INNER-3 0 0
PAD P4 INNER-1 0 0
PAD P4 TOP 0 0
PADSTACK PAD5 0.0393701
PAD P5 BOTTOM 0 0
PAD P5 INNER-3 0 0
PAD P5 INNER-1 0 0
PAD P5 TOP 0 0
PADSTACK PAD6 0.0314961
PAD P6 BOTTOM 0 0
PAD P6 INNER-3 0 0
PAD P6 INNER-1 0 0
PAD P6 TOP 0 0
PADSTACK PAD7 0.0393701
PAD P7 BOTTOM 0 0
PAD P7 INNER-3 0 0
PAD P7 INNER-1 0 0
PAD P7 TOP 0 0
PADSTACK PAD8 0.0393701
PAD P8 BOTTOM 0 0
PAD P8 INNER-3 0 0
PAD P8 INNER-1 0 0
PAD P8 TOP 0 0
PADSTACK PAD9 0.0393701
PAD P9 BOTTOM 0 0
PAD P9 INNER-3 0 0
PAD P9 INNER-1 0 0
PAD P9 TOP 0 0
PADSTACK PAD10 0.0590551
PAD P10 BOTTOM 0 0
PAD P10 INNER-3 0 0
PAD P10 INNER-1 0 0
PAD P10 TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "Connector_BarrelJack:BarrelJack_Horizontal"
INSERT SMD
PIN "1" PAD5 0 0 TOP 0 0
PIN "2" PAD9 0.23622 0 TOP 0 0
PIN "3" PAD9 0.11811 -0.19685 TOP 0 0

SHAPE "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"
INSERT SMD
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD6 0.0787402 0 TOP 0 0

SHAPE "64korppu-E:DIN-6_IEC_Vertical"
INSERT SMD
PIN "1" PAD4 -0.137795 -0.15748 TOP 0 0
PIN "2" PAD8 0.137795 -0.15748 TOP 0 0
PIN "3" PAD8 -0.19685 0 TOP 0 0
PIN "4" PAD8 0 0.15748 TOP 0 0
PIN "5" PAD8 0.19685 0 TOP 0 0
PIN "6" PAD8 0 0 TOP 0 0
PIN "SH" PAD10 -0.295276 0 TOP 0 0
PIN "SH" PAD10 0.295276 0 TOP 0 0

SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
INSERT SMD
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD6 0.4 0 TOP 0 0

SHAPE "Connector_PinHeader_2.54mm:PinHeader_2x15_P2.54mm_Vertical"
INSERT SMD
PIN "1" PAD3 0 0 TOP 0 0
PIN "2" PAD7 0.1 0 TOP 0 0
PIN "3" PAD7 0 -0.1 TOP 0 0
PIN "4" PAD7 0.1 -0.1 TOP 0 0
PIN "5" PAD7 0 -0.2 TOP 0 0
PIN "6" PAD7 0.1 -0.2 TOP 0 0
PIN "7" PAD7 0 -0.3 TOP 0 0
PIN "8" PAD7 0.1 -0.3 TOP 0 0
PIN "9" PAD7 0 -0.4 TOP 0 0
PIN "10" PAD7 0.1 -0.4 TOP 0 0
PIN "11" PAD7 0 -0.5 TOP 0 0
PIN "12" PAD7 0.1 -0.5 TOP 0 0
PIN "13" PAD7 0 -0.6 TOP 0 0
PIN "14" PAD7 0.1 -0.6 TOP 0 0
PIN "15" PAD7 0 -0.7 TOP 0 0
PIN "16" PAD7 0.1 -0.7 TOP 0 0
PIN "17" PAD7 0 -0.8 TOP 0 0
PIN "18" PAD7 0.1 -0.8 TOP 0 0
PIN "19" PAD7 0 -0.9 TOP 0 0
PIN "20" PAD7 0.1 -0.9 TOP 0 0
PIN "21" PAD7 0 -1 TOP 0 0
PIN "22" PAD7 0.1 -1 TOP 0 0
PIN "23" PAD7 0 -1.1 TOP 0 0
PIN "24" PAD7 0.1 -1.1 TOP 0 0
PIN "25" PAD7 0 -1.2 TOP 0 0
PIN "26" PAD7 0.1 -1.2 TOP 0 0
PIN "27" PAD7 0 -1.3 TOP 0 0
PIN "28" PAD7 0.1 -1.3 TOP 0 0
PIN "29" PAD7 0 -1.4 TOP 0 0
PIN "30" PAD7 0.1 -1.4 TOP 0 0

SHAPE "Package_DIP:DIP-8_W7.62mm_Socket"
INSERT SMD
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD6 0 -0.1 TOP 0 0
PIN "3" PAD6 0 -0.2 TOP 0 0
PIN "4" PAD6 0 -0.3 TOP 0 0
PIN "5" PAD6 0.3 -0.3 TOP 0 0
PIN "6" PAD6 0.3 -0.2 TOP 0 0
PIN "7" PAD6 0.3 -0.1 TOP 0 0
PIN "8" PAD6 0.3 0 TOP 0 0

SHAPE "Package_DIP:DIP-16_W7.62mm_Socket"
INSERT SMD
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD6 0 -0.1 TOP 0 0
PIN "3" PAD6 0 -0.2 TOP 0 0
PIN "4" PAD6 0 -0.3 TOP 0 0
PIN "5" PAD6 0 -0.4 TOP 0 0
PIN "6" PAD6 0 -0.5 TOP 0 0
PIN "7" PAD6 0 -0.6 TOP 0 0
PIN "8" PAD6 0 -0.7 TOP 0 0
PIN "9" PAD6 0.3 -0.7 TOP 0 0
PIN "10" PAD6 0.3 -0.6 TOP 0 0
PIN "11" PAD6 0.3 -0.5 TOP 0 0
PIN "12" PAD6 0.3 -0.4 TOP 0 0
PIN "13" PAD6 0.3 -0.3 TOP 0 0
PIN "14" PAD6 0.3 -0.2 TOP 0 0
PIN "15" PAD6 0.3 -0.1 TOP 0 0
PIN "16" PAD6 0.3 0 TOP 0 0

SHAPE "Connector_IDC:IDC-Header_2x17_P2.54mm_Vertical"
INSERT SMD
PIN "1" PAD3 0 0 TOP 0 0
PIN "2" PAD7 0.1 0 TOP 0 0
PIN "3" PAD7 0 -0.1 TOP 0 0
PIN "4" PAD7 0.1 -0.1 TOP 0 0
PIN "5" PAD7 0 -0.2 TOP 0 0
PIN "6" PAD7 0.1 -0.2 TOP 0 0
PIN "7" PAD7 0 -0.3 TOP 0 0
PIN "8" PAD7 0.1 -0.3 TOP 0 0
PIN "9" PAD7 0 -0.4 TOP 0 0
PIN "10" PAD7 0.1 -0.4 TOP 0 0
PIN "11" PAD7 0 -0.5 TOP 0 0
PIN "12" PAD7 0.1 -0.5 TOP 0 0
PIN "13" PAD7 0 -0.6 TOP 0 0
PIN "14" PAD7 0.1 -0.6 TOP 0 0
PIN "15" PAD7 0 -0.7 TOP 0 0
PIN "16" PAD7 0.1 -0.7 TOP 0 0
PIN "17" PAD7 0 -0.8 TOP 0 0
PIN "18" PAD7 0.1 -0.8 TOP 0 0
PIN "19" PAD7 0 -0.9 TOP 0 0
PIN "20" PAD7 0.1 -0.9 TOP 0 0
PIN "21" PAD7 0 -1 TOP 0 0
PIN "22" PAD7 0.1 -1 TOP 0 0
PIN "23" PAD7 0 -1.1 TOP 0 0
PIN "24" PAD7 0.1 -1.1 TOP 0 0
PIN "25" PAD7 0 -1.2 TOP 0 0
PIN "26" PAD7 0.1 -1.2 TOP 0 0
PIN "27" PAD7 0 -1.3 TOP 0 0
PIN "28" PAD7 0.1 -1.3 TOP 0 0
PIN "29" PAD7 0 -1.4 TOP 0 0
PIN "30" PAD7 0.1 -1.4 TOP 0 0
PIN "31" PAD7 0 -1.5 TOP 0 0
PIN "32" PAD7 0.1 -1.5 TOP 0 0
PIN "33" PAD7 0 -1.6 TOP 0 0
PIN "34" PAD7 0.1 -1.6 TOP 0 0

SHAPE "LED_THT:LED_D3.0mm"
INSERT SMD
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD6 0.1 0 TOP 0 0

SHAPE "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"
INSERT SMD
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD6 0.19685 0 TOP 0 0

SHAPE "MountingHole:MountingHole_3.2mm_M3"
INSERT SMD
PIN "1" PAD1 0 0 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT "J3"
DEVICE "DEV_Connector_BarrelJack:BarrelJack_Horizontal"
PLACE 4.37008 -4.13386
LAYER TOP
ROTATION 0
SHAPE "Connector_BarrelJack:BarrelJack_Horizontal" 0 0
TEXT 0.11811 0.11811 0.0393701 0 0 SILKSCREEN_TOP "J3" 0 0 0.0773341 0.0667913
TEXT 7.87402 -4.13386 0.0393701 0 0 SILKSCREEN_TOP "DC_Jack" 0 0 0.249813 0.0667913
SHEET "RefDes: J3, Value: DC_Jack"

COMPONENT "C4"
DEVICE "DEV_Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"
PLACE 4.92126 -4.09449
LAYER TOP
ROTATION 0
SHAPE "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" 0 0
TEXT 0.0393701 0.11811 0.0393701 0 0 SILKSCREEN_TOP "C4" 0 0 0.0867079 0.0667913
TEXT 8.66142 -4.33071 0.0393701 0 0 SILKSCREEN_TOP "100uF" 0 0 0.191695 0.0667913
SHEET "RefDes: C4, Value: 100uF"

COMPONENT "J1"
DEVICE "DEV_64korppu-E:DIN-6_IEC_Vertical"
PLACE 4.48819 -5.94488
LAYER TOP
ROTATION 0
SHAPE "64korppu-E:DIN-6_IEC_Vertical" 0 0
TEXT 0 0.354331 0.0393701 0 0 SILKSCREEN_TOP "J1" 0 0 0.0773341 0.0667913
TEXT 4.52756 -6.29921 0.0393701 0 0 SILKSCREEN_TOP "DIN-6_IEC" 0 0 0.319179 0.0667913
SHEET "RefDes: J1, Value: DIN-6_IEC"

COMPONENT "R1"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 4.25197 -4.56693
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R1" 0 0 0.0867079 0.0667913
TEXT 5.11811 -5.11811 0.0393701 0 0 SILKSCREEN_TOP "1k" 0 0 0.0792089 0.0667913
SHEET "RefDes: R1, Value: 1k"

COMPONENT "R2"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 4.25197 -4.72441
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R2" 0 0 0.0867079 0.0667913
TEXT 5.11811 -5.43307 0.0393701 0 0 SILKSCREEN_TOP "1k" 0 0 0.0792089 0.0667913
SHEET "RefDes: R2, Value: 1k"

COMPONENT "R3"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 4.25197 -4.88189
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R3" 0 0 0.0867079 0.0667913
TEXT 5.11811 -5.74803 0.0393701 0 0 SILKSCREEN_TOP "1k" 0 0 0.0792089 0.0667913
SHEET "RefDes: R3, Value: 1k"

COMPONENT "R4"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 4.25197 -5.03937
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R4" 0 0 0.0867079 0.0667913
TEXT 5.11811 -6.06299 0.0393701 0 0 SILKSCREEN_TOP "1k" 0 0 0.0792089 0.0667913
SHEET "RefDes: R4, Value: 1k"

COMPONENT "R5"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 4.25197 -5.19685
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R5" 0 0 0.0867079 0.0667913
TEXT 5.90551 -5.11811 0.0393701 0 0 SILKSCREEN_TOP "4.7k" 0 0 0.135452 0.0667913
SHEET "RefDes: R5, Value: 4.7k"

COMPONENT "R6"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 4.25197 -5.35433
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R6" 0 0 0.0867079 0.0667913
TEXT 5.90551 -5.43307 0.0393701 0 0 SILKSCREEN_TOP "4.7k" 0 0 0.135452 0.0667913
SHEET "RefDes: R6, Value: 4.7k"

COMPONENT "R7"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 4.25197 -5.51181
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R7" 0 0 0.0867079 0.0667913
TEXT 5.90551 -5.74803 0.0393701 0 0 SILKSCREEN_TOP "4.7k" 0 0 0.135452 0.0667913
SHEET "RefDes: R7, Value: 4.7k"

COMPONENT "U1"
DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_2x15_P2.54mm_Vertical"
PLACE 5.31496 -4.37008
LAYER TOP
ROTATION 0
SHAPE "Connector_PinHeader_2.54mm:PinHeader_2x15_P2.54mm_Vertical" 0 0
TEXT 0.05 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "U1" 0 0 0.0885827 0.0667913
TEXT 7.87402 -6.10236 0.0393701 0 0 SILKSCREEN_TOP "Arduino_Nano" 0 0 0.407293 0.0667913
SHEET "RefDes: U1, Value: Arduino_Nano"

COMPONENT "U2"
DEVICE "DEV_Package_DIP:DIP-8_W7.62mm_Socket"
PLACE 4.92126 -5.90551
LAYER TOP
ROTATION 0
SHAPE "Package_DIP:DIP-8_W7.62mm_Socket" 0 0
TEXT 0.15 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "U2" 0 0 0.0885827 0.0667913
TEXT 5.51181 -7.67717 0.0393701 0 0 SILKSCREEN_TOP "23LC1024" 0 0 0.306056 0.0667913
SHEET "RefDes: U2, Value: 23LC1024"

COMPONENT "U3"
DEVICE "DEV_Package_DIP:DIP-16_W7.62mm_Socket"
PLACE 5.82677 -5.19685
LAYER TOP
ROTATION 0
SHAPE "Package_DIP:DIP-16_W7.62mm_Socket" 0 0
TEXT 0.15 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "U3" 0 0 0.0885827 0.0667913
TEXT 7.87402 -7.87402 0.0393701 0 0 SILKSCREEN_TOP "74HC595" 0 0 0.277934 0.0667913
SHEET "RefDes: U3, Value: 74HC595"

COMPONENT "J2"
DEVICE "DEV_Connector_IDC:IDC-Header_2x17_P2.54mm_Vertical"
PLACE 6.49606 -4.33071
LAYER TOP
ROTATION 0
SHAPE "Connector_IDC:IDC-Header_2x17_P2.54mm_Vertical" 0 0
TEXT -0.19685 -0.787402 0.0393701 0 0 SILKSCREEN_TOP "J2" 0 0 0.0773341 0.0667913
TEXT 10.8268 -6.29921 0.0393701 0 0 SILKSCREEN_TOP "Floppy_34pin" 0 0 0.396044 0.0667913
SHEET "RefDes: J2, Value: Floppy_34pin"

COMPONENT "R8"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 5.3937 -4.09449
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 -0.11811 0.0393701 0 0 SILKSCREEN_TOP "R8" 0 0 0.0867079 0.0667913
TEXT 5.70866 -9.05512 0.0393701 0 0 SILKSCREEN_TOP "330" 0 0 0.122328 0.0667913
SHEET "RefDes: R8, Value: 330"

COMPONENT "D1"
DEVICE "DEV_LED_THT:LED_D3.0mm"
PLACE 5.19685 -4.09449
LAYER TOP
ROTATION 0
SHAPE "LED_THT:LED_D3.0mm" 0 0
TEXT 0.05 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "D1" 0 0 0.0867079 0.0667913
TEXT 5.31496 -9.05512 0.0393701 0 0 SILKSCREEN_TOP "LED" 0 0 0.116704 0.0667913
SHEET "RefDes: D1, Value: LED"

COMPONENT "R9"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 5.82677 -4.25197
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R9" 0 0 0.0867079 0.0667913
TEXT 0.19685 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.116704 0.0667913
SHEET "RefDes: R9, Value: 10k"

COMPONENT "R10"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 5.82677 -4.44882
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R10" 0 0 0.124203 0.0667913
TEXT 0.19685 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.116704 0.0667913
SHEET "RefDes: R10, Value: 10k"

COMPONENT "R11"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 5.82677 -4.64567
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R11" 0 0 0.124203 0.0667913
TEXT 0.19685 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.116704 0.0667913
SHEET "RefDes: R11, Value: 10k"

COMPONENT "R12"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 5.82677 -4.84252
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R12" 0 0 0.124203 0.0667913
TEXT 0.19685 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.116704 0.0667913
SHEET "RefDes: R12, Value: 10k"

COMPONENT "C1"
DEVICE "DEV_Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"
PLACE 5.35433 -5.94488
LAYER TOP
ROTATION 0
SHAPE "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" 0 0
TEXT 0.19685 -0.11811 0.0393701 0 0 SILKSCREEN_TOP "C1" 0 0 0.0867079 0.0667913
TEXT 7.28346 -9.05512 0.0393701 0 0 SILKSCREEN_TOP "100nF" 0 0 0.191695 0.0667913
SHEET "RefDes: C1, Value: 100nF"

COMPONENT "C2"
DEVICE "DEV_Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"
PLACE 5.35433 -6.1811
LAYER TOP
ROTATION 0
SHAPE "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" 0 0
TEXT 0.0984252 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "C2" 0 0 0.0867079 0.0667913
TEXT 7.87402 -9.05512 0.0393701 0 0 SILKSCREEN_TOP "100nF" 0 0 0.191695 0.0667913
SHEET "RefDes: C2, Value: 100nF"

COMPONENT "C3"
DEVICE "DEV_Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"
PLACE 5.82677 -6.14173
LAYER TOP
ROTATION 0
SHAPE "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" 0 0
TEXT 0.0984252 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "C3" 0 0 0.0867079 0.0667913
TEXT 8.46457 -9.05512 0.0393701 0 0 SILKSCREEN_TOP "100nF" 0 0 0.191695 0.0667913
SHEET "RefDes: C3, Value: 100nF"

COMPONENT "H1"
DEVICE "DEV_MountingHole:MountingHole_3.2mm_M3"
PLACE 4.05512 -4.05512
LAYER TOP
ROTATION 0
SHAPE "MountingHole:MountingHole_3.2mm_M3" 0 0
TEXT 0 -0.0590551 0.0393701 0 0 SILKSCREEN_TOP "H1" 0 0 0.0885827 0.0667913
TEXT 4.05512 -4.05512 0.0393701 0 0 SILKSCREEN_TOP "MountingHole" 0 0 0.405418 0.0667913
SHEET "RefDes: H1, Value: MountingHole"

COMPONENT "H2"
DEVICE "DEV_MountingHole:MountingHole_3.2mm_M3"
PLACE 6.5748 -4.05512
LAYER TOP
ROTATION 0
SHAPE "MountingHole:MountingHole_3.2mm_M3" 0 0
TEXT 0 -0.0590551 0.0393701 0 0 SILKSCREEN_TOP "H2" 0 0 0.0885827 0.0667913
TEXT 11.6929 -4.05512 0.0393701 0 0 SILKSCREEN_TOP "MountingHole" 0 0 0.405418 0.0667913
SHEET "RefDes: H2, Value: MountingHole"

COMPONENT "H3"
DEVICE "DEV_MountingHole:MountingHole_3.2mm_M3"
PLACE 4.05512 -6.1811
LAYER TOP
ROTATION 0
SHAPE "MountingHole:MountingHole_3.2mm_M3" 0 0
TEXT 0 0.334646 0.0393701 0 0 SILKSCREEN_TOP "H3" 0 0 0.0885827 0.0667913
TEXT 4.05512 -9.72441 0.0393701 0 0 SILKSCREEN_TOP "MountingHole" 0 0 0.405418 0.0667913
SHEET "RefDes: H3, Value: MountingHole"

COMPONENT "H4"
DEVICE "DEV_MountingHole:MountingHole_3.2mm_M3"
PLACE 6.5748 -6.1811
LAYER TOP
ROTATION 0
SHAPE "MountingHole:MountingHole_3.2mm_M3" 0 0
TEXT 0 0.334646 0.0393701 0 0 SILKSCREEN_TOP "H4" 0 0 0.0885827 0.0667913
TEXT 11.6929 -9.72441 0.0393701 0 0 SILKSCREEN_TOP "MountingHole" 0 0 0.405418 0.0667913
SHEET "RefDes: H4, Value: MountingHole"
$ENDCOMPONENTS

$DEVICES

DEVICE "DEV_64korppu-E:DIN-6_IEC_Vertical"
PART "DIN-6_IEC"
PACKAGE "64korppu-E:DIN-6_IEC_Vertical"

DEVICE "DEV_Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"
PART "100uF"
PACKAGE "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"

DEVICE "DEV_Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"
PART "100nF"
PACKAGE "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"

DEVICE "DEV_Connector_BarrelJack:BarrelJack_Horizontal"
PART "DC_Jack"
PACKAGE "Connector_BarrelJack:BarrelJack_Horizontal"

DEVICE "DEV_Connector_IDC:IDC-Header_2x17_P2.54mm_Vertical"
PART "Floppy_34pin"
PACKAGE "Connector_IDC:IDC-Header_2x17_P2.54mm_Vertical"

DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_2x15_P2.54mm_Vertical"
PART "Arduino_Nano"
PACKAGE "Connector_PinHeader_2.54mm:PinHeader_2x15_P2.54mm_Vertical"

DEVICE "DEV_LED_THT:LED_D3.0mm"
PART "LED"
PACKAGE "LED_THT:LED_D3.0mm"

DEVICE "DEV_MountingHole:MountingHole_3.2mm_M3"
PART "MountingHole"
PACKAGE "MountingHole:MountingHole_3.2mm_M3"

DEVICE "DEV_Package_DIP:DIP-16_W7.62mm_Socket"
PART "74HC595"
PACKAGE "Package_DIP:DIP-16_W7.62mm_Socket"

DEVICE "DEV_Package_DIP:DIP-8_W7.62mm_Socket"
PART "23LC1024"
PACKAGE "Package_DIP:DIP-8_W7.62mm_Socket"

DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PART "1k"
PACKAGE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
$ENDDEVICES

$SIGNALS
SIGNAL "GND"
NODE "J3" "3"
NODE "C4" "2"
NODE "J1" "1"
NODE "J1" "2"
NODE "J1" "SH"
NODE "J1" "SH"
NODE "U1" "4"
NODE "U1" "7"
NODE "U2" "4"
NODE "U3" "8"
NODE "U3" "13"
NODE "J2" "1"
NODE "J2" "3"
NODE "J2" "5"
NODE "J2" "7"
NODE "J2" "9"
NODE "J2" "11"
NODE "J2" "13"
NODE "J2" "15"
NODE "J2" "17"
NODE "J2" "19"
NODE "J2" "21"
NODE "J2" "23"
NODE "J2" "25"
NODE "J2" "27"
NODE "J2" "29"
NODE "J2" "31"
NODE "J2" "33"
NODE "D1" "2"
NODE "C1" "2"
NODE "C2" "2"
NODE "C3" "2"
SIGNAL "+5V"
NODE "J3" "1"
NODE "J3" "2"
NODE "C4" "1"
NODE "R5" "1"
NODE "R6" "1"
NODE "R7" "1"
NODE "U1" "8"
NODE "U2" "7"
NODE "U2" "8"
NODE "U3" "10"
NODE "U3" "16"
NODE "R9" "1"
NODE "R10" "1"
NODE "R11" "1"
NODE "R12" "1"
NODE "C1" "1"
NODE "C2" "1"
NODE "C3" "1"
SIGNAL "SPI_MOSI"
NODE "U1" "27"
NODE "U2" "5"
NODE "U3" "14"
SIGNAL "SPI_MISO"
NODE "U1" "29"
NODE "U2" "2"
SIGNAL "SPI_SCK"
NODE "U1" "30"
NODE "U2" "6"
NODE "U3" "11"
SIGNAL "SPI_CS_SRAM"
NODE "U1" "25"
NODE "U2" "1"
SIGNAL "LATCH_595"
NODE "U1" "17"
NODE "U3" "12"
SIGNAL "IEC_ATN"
NODE "J1" "3"
NODE "R1" "1"
SIGNAL "IEC_CLK"
NODE "J1" "4"
NODE "R2" "1"
SIGNAL "IEC_DATA"
NODE "J1" "5"
NODE "R3" "1"
SIGNAL "IEC_RESET"
NODE "J1" "6"
NODE "R4" "1"
SIGNAL "NANO_D2"
NODE "R1" "2"
NODE "R5" "2"
NODE "U1" "9"
SIGNAL "NANO_D3"
NODE "R2" "2"
NODE "R6" "2"
NODE "U1" "11"
SIGNAL "NANO_D4"
NODE "R3" "2"
NODE "R7" "2"
NODE "U1" "13"
SIGNAL "NANO_D5"
NODE "R4" "2"
NODE "U1" "15"
SIGNAL "FLOPPY_WDATA"
NODE "U1" "19"
NODE "J2" "22"
SIGNAL "FLOPPY_RDATA"
NODE "U1" "21"
NODE "J2" "30"
NODE "R11" "2"
SIGNAL "FLOPPY_TRK00"
NODE "U1" "24"
NODE "J2" "26"
NODE "R9" "2"
SIGNAL "FLOPPY_WPT"
NODE "U1" "22"
NODE "J2" "28"
NODE "R10" "2"
SIGNAL "FLOPPY_DSKCHG"
NODE "U1" "20"
NODE "J2" "34"
NODE "R12" "2"
SIGNAL "FLOPPY_DENSITY"
NODE "U3" "1"
NODE "J2" "2"
SIGNAL "FLOPPY_MOTEA"
NODE "U3" "2"
NODE "J2" "10"
SIGNAL "FLOPPY_DRVSEL"
NODE "U3" "3"
NODE "J2" "12"
SIGNAL "FLOPPY_MOTOR"
NODE "U3" "4"
NODE "J2" "16"
SIGNAL "FLOPPY_DIR"
NODE "U3" "5"
NODE "J2" "18"
SIGNAL "FLOPPY_STEP"
NODE "U3" "6"
NODE "J2" "20"
SIGNAL "FLOPPY_WGATE"
NODE "U3" "7"
NODE "J2" "24"
SIGNAL "FLOPPY_SIDE1"
NODE "U3" "15"
NODE "J2" "32"
SIGNAL "LED_ANODE"
NODE "U1" "14"
NODE "R8" "1"
SIGNAL "LED_CATHODE"
NODE "R8" "2"
NODE "D1" "1"
$ENDSIGNALS

$TRACKS
TRACK TRACK250000 0.00984252
$ENDTRACKS

$ROUTES
ROUTE "+5V"
TRACK TRACK250000
LAYER BOTTOM
LINE 5.82677 -4.76378 5.82677 -4.84252
LINE 6.3189 -4.76378 5.82677 -4.76378
LINE 6.12598 -5.19685 6.3189 -5.19685
LINE 6.3189 -5.19685 6.3189 -4.76378
ROUTE "SPI_MOSI"
LAYER INNER-1
LINE 5.31496 -5.67008 5.31496 -5.71641
LINE 5.31496 -5.71641 5.30048 -5.71641
LINE 5.23235 -6.16115 5.22126 -6.16115
LINE 5.30048 -5.71641 5.26562 -5.75127
LINE 5.26562 -6.12789 5.23235 -6.16115
LINE 5.22126 -6.20551 5.22126 -6.16115
LINE 5.26562 -5.75127 5.26562 -6.12789
LAYER INNER-3
LINE 5.31496 -5.67008 5.36129 -5.67008
LINE 5.95693 -5.44665 6.00672 -5.39685
LINE 5.63713 -5.62375 5.81424 -5.44665
LINE 5.81424 -5.44665 5.95693 -5.44665
LINE 6.00672 -5.39685 6.12677 -5.39685
LINE 5.36129 -5.6556 5.39313 -5.62375
LINE 5.36129 -5.67008 5.36129 -5.6556
LINE 5.39313 -5.62375 5.63713 -5.62375
ROUTE "SPI_MISO"
LINE 4.96562 -6.00551 5.20105 -5.77008
LINE 4.92126 -6.00551 4.96562 -6.00551
LINE 5.20105 -5.77008 5.31496 -5.77008
ROUTE "SPI_SCK"
LAYER BOTTOM
LINE 5.26562 -5.95127 5.40048 -5.81641
LINE 5.22126 -6.06115 5.23235 -6.06115
LINE 5.41496 -5.77008 5.41496 -5.81641
LINE 5.23235 -6.06115 5.26562 -6.02789
LINE 5.26562 -6.02789 5.26562 -5.95127
LINE 5.40048 -5.81641 5.41496 -5.81641
LINE 5.22126 -6.10551 5.22126 -6.06115
LAYER INNER-3
LINE 6.12677 -5.69685 6.08241 -5.69685
LINE 6.02838 -5.75088 5.48048 -5.75088
LINE 6.08241 -5.69685 6.02838 -5.75088
LINE 5.41496 -5.77008 5.46129 -5.77008
LINE 5.48048 -5.75088 5.46129 -5.77008
ROUTE "SPI_CS_SRAM"
LINE 5.31496 -5.57008 5.26863 -5.57008
LINE 4.92126 -5.90551 4.96562 -5.90551
LINE 5.26863 -5.6025 4.96562 -5.90551
LINE 5.26863 -5.57008 5.26863 -5.6025
ROUTE "LATCH_595"
LAYER TOP
LINE 6.08241 -5.59685 6.03806 -5.55249
LINE 5.77953 -5.52087 5.36129 -5.52087
LINE 6.12677 -5.59685 6.08241 -5.59685
LINE 5.81115 -5.55249 5.77953 -5.52087
LINE 6.03806 -5.55249 5.81115 -5.55249
LAYER BOTTOM
LINE 5.32944 -5.21641 5.36129 -5.24825
LINE 5.31496 -5.21641 5.32944 -5.21641
LINE 5.31496 -5.17008 5.31496 -5.21641
LINE 5.36129 -5.24825 5.36129 -5.52087
TRACK TRACK600000
VIA VIA600000.300000.1010101 5.36129 -5.52087 ALL 0.011811 via1
ROUTE "IEC_ATN"
TRACK TRACK250000
LAYER INNER-1
LINE 4.29134 -5.94488 4.29134 -5.89659
LINE 4.20761 -4.65565 4.25197 -4.61129
LINE 4.20761 -5.81286 4.20761 -4.65565
LINE 4.29134 -5.89659 4.20761 -5.81286
LINE 4.25197 -4.56693 4.25197 -4.61129
ROUTE "IEC_CLK"
LAYER BOTTOM
LINE 4.25197 -4.76877 4.48819 -5.00499
LINE 4.48819 -5.00499 4.48819 -5.7874
LINE 4.25197 -4.72441 4.25197 -4.76877
ROUTE "IEC_DATA"
LAYER INNER-1
LINE 4.25197 -4.88189 4.25197 -4.92625
LINE 4.25197 -4.92625 4.53643 -5.2107
LINE 4.53643 -5.2107 4.53643 -5.55611
LINE 4.53643 -5.55611 4.68504 -5.70472
LINE 4.68504 -5.70472 4.68504 -5.94488
ROUTE "IEC_RESET"
LINE 4.25197 -5.03937 4.25197 -5.08373
LINE 4.48819 -5.94488 4.48819 -5.89659
LINE 4.43989 -5.84829 4.48819 -5.89659
LINE 4.25197 -5.08373 4.43989 -5.27165
LINE 4.43989 -5.27165 4.43989 -5.84829
ROUTE "NANO_D2"
LAYER BOTTOM
LINE 4.65197 -5.15249 4.60761 -5.10813
LINE 4.65197 -4.56693 4.65197 -4.61129
LINE 4.60761 -4.65565 4.65197 -4.61129
LINE 4.60761 -5.10813 4.60761 -4.65565
LINE 4.65197 -5.19685 4.65197 -5.15249
LAYER INNER-3
LINE 4.65197 -4.56693 5.06548 -4.56693
LINE 5.06548 -4.56693 5.26863 -4.77008
LINE 5.31496 -4.77008 5.26863 -4.77008
ROUTE "NANO_D3"
LAYER INNER-1
LINE 4.65197 -4.72441 4.65197 -4.76877
LINE 4.60761 -5.26561 4.60761 -4.81313
LINE 4.65197 -5.30997 4.60761 -5.26561
LINE 4.60761 -4.81313 4.65197 -4.76877
LINE 4.65197 -5.35433 4.65197 -5.30997
LAYER INNER-3
LINE 4.65197 -4.72441 4.69633 -4.72441
LINE 4.69633 -4.72441 4.842 -4.87008
LINE 4.842 -4.87008 5.31496 -4.87008
ROUTE "NANO_D4"
LAYER INNER-1
LINE 4.69633 -4.97061 4.69633 -5.42309
LINE 4.69633 -5.42309 4.65197 -5.46745
LINE 4.65197 -4.88189 4.65197 -4.92625
LINE 4.65197 -4.92625 4.69633 -4.97061
LINE 4.65197 -5.51181 4.65197 -5.46745
LAYER INNER-3
LINE 5.31496 -4.97008 4.78452 -4.97008
LINE 4.78452 -4.97008 4.69633 -4.88189
LINE 4.65197 -4.88189 4.69633 -4.88189
ROUTE "NANO_D5"
LINE 4.65197 -5.03937 5.23793 -5.03937
LINE 5.23793 -5.03937 5.26863 -5.07008
LINE 5.31496 -5.07008 5.26863 -5.07008
ROUTE "FLOPPY_WDATA"
LAYER TOP
LINE 6.17704 -5.28438 6.14515 -5.25249
LINE 5.31496 -5.27008 5.36129 -5.27008
LINE 6.54974 -5.31623 6.51789 -5.28438
LINE 6.54974 -5.33071 6.54974 -5.31623
LINE 5.39313 -5.22375 5.36129 -5.2556
LINE 5.43415 -5.22375 5.39313 -5.22375
LINE 6.59606 -5.33071 6.54974 -5.33071
LINE 6.14515 -5.25249 5.46289 -5.25249
LINE 6.51789 -5.28438 6.17704 -5.28438
LINE 5.46289 -5.25249 5.43415 -5.22375
LINE 5.36129 -5.2556 5.36129 -5.27008
ROUTE "FLOPPY_RDATA"
LAYER INNER-1
LINE 6.27113 -4.96275 6.27113 -5.0737
LINE 6.22677 -4.69003 6.27113 -4.73439
LINE 6.48016 -5.28274 6.51687 -5.28274
LINE 6.22677 -4.64567 6.22677 -4.69003
LINE 6.27113 -4.73439 6.27113 -4.96275
LINE 6.27113 -5.0737 6.48016 -5.28274
LINE 6.58158 -5.68438 6.59606 -5.68438
LINE 6.27113 -4.96275 6.2541 -4.96275
LINE 6.54974 -5.65254 6.58158 -5.68438
LINE 6.59606 -5.73071 6.59606 -5.68438
LINE 6.51687 -5.28274 6.54974 -5.31561
LINE 6.54974 -5.31561 6.54974 -5.65254
LAYER INNER-3
LINE 5.36129 -5.3556 5.39313 -5.32375
LINE 5.36129 -5.37008 5.36129 -5.3556
LINE 5.55001 -5.32375 5.91102 -4.96275
LINE 5.39313 -5.32375 5.55001 -5.32375
LINE 5.31496 -5.37008 5.36129 -5.37008
LINE 5.91102 -4.96275 6.2541 -4.96275
TRACK TRACK600000
VIA VIA600000.300000.1010101 6.2541 -4.96275 ALL 0.011811 via2
ROUTE "FLOPPY_TRK00"
TRACK TRACK250000
LAYER TOP
LINE 5.4823 -5.44907 5.46129 -5.47008
LINE 6.51789 -5.48438 6.22147 -5.48438
LINE 6.54974 -5.51623 6.51789 -5.48438
LINE 6.22147 -5.48438 6.18616 -5.44907
LINE 5.41496 -5.47008 5.46129 -5.47008
LINE 6.54974 -5.53071 6.54974 -5.51623
LINE 6.18616 -5.44907 5.4823 -5.44907
LINE 6.59606 -5.53071 6.54974 -5.53071
LAYER INNER-1
LINE 6.22677 -4.29633 6.18239 -4.34071
LINE 6.18239 -5.4453 6.18616 -5.44907
LINE 6.18239 -4.34071 6.18239 -5.4453
LINE 6.22677 -4.25197 6.22677 -4.29633
TRACK TRACK600000
VIA VIA600000.300000.1010101 6.18616 -5.44907 ALL 0.011811 via3
ROUTE "FLOPPY_WPT"
TRACK TRACK250000
LINE 6.37319 -4.63959 6.22677 -4.49318
LINE 6.54606 -5.24687 6.54606 -5.21375
LINE 6.37319 -5.0887 6.37319 -4.63959
LINE 6.22677 -4.44882 6.22677 -4.49318
LINE 6.54606 -5.21375 6.51302 -5.18071
LINE 6.6428 -5.30984 6.61206 -5.2791
LINE 6.61054 -5.58438 6.6428 -5.55212
LINE 6.51302 -5.18071 6.4652 -5.18071
LINE 6.6428 -5.55212 6.6428 -5.30984
LINE 6.59606 -5.58438 6.61054 -5.58438
LINE 6.4652 -5.18071 6.37319 -5.0887
LINE 6.5783 -5.2791 6.54606 -5.24687
LINE 6.59606 -5.63071 6.59606 -5.58438
LINE 6.61206 -5.2791 6.5783 -5.2791
LAYER INNER-3
LINE 5.98098 -5.24685 5.88096 -5.34688
LINE 5.41496 -5.37008 5.46129 -5.37008
LINE 6.21504 -5.24685 5.98098 -5.24685
LINE 5.48449 -5.34688 5.46129 -5.37008
LINE 5.88096 -5.34688 5.48449 -5.34688
LINE 6.37319 -5.0887 6.21504 -5.24685
TRACK TRACK600000
VIA VIA600000.300000.1010101 6.37319 -5.0887 ALL 0.011811 via4
ROUTE "FLOPPY_DSKCHG"
TRACK TRACK250000
LAYER INNER-1
LINE 6.59606 -5.93071 6.59606 -5.88438
LINE 6.54974 -5.81742 6.54974 -5.85254
LINE 6.22677 -5.52799 6.47949 -5.78071
LINE 6.51302 -5.78071 6.54974 -5.81742
LINE 6.47949 -5.78071 6.51302 -5.78071
LINE 6.58158 -5.88438 6.59606 -5.88438
LINE 6.22677 -4.84252 6.22677 -5.52799
LINE 6.54974 -5.85254 6.58158 -5.88438
LAYER INNER-3
LINE 6.22677 -4.84252 5.91072 -4.84252
LINE 5.48317 -5.27008 5.46129 -5.27008
LINE 5.91072 -4.84252 5.48317 -5.27008
LINE 5.41496 -5.27008 5.46129 -5.27008
ROUTE "FLOPPY_DENSITY"
LAYER INNER-1
LINE 5.82677 -5.19685 5.82677 -5.15249
LINE 5.78241 -5.10813 5.82677 -5.15249
LINE 5.83317 -4.33398 5.78241 -4.38473
LINE 5.78241 -4.38473 5.78241 -5.10813
LAYER INNER-3
LINE 5.87698 -4.37779 5.83317 -4.33398
LINE 6.53451 -4.37779 5.87698 -4.37779
LINE 6.59606 -4.33071 6.54974 -4.33071
LINE 6.54974 -4.36256 6.53451 -4.37779
LINE 6.54974 -4.33071 6.54974 -4.36256
TRACK TRACK600000
VIA VIA600000.300000.1010101 5.83317 -4.33398 ALL 0.011811 via5
ROUTE "FLOPPY_MOTEA"
TRACK TRACK250000
LINE 6.61054 -4.77704 6.64463 -4.81113
LINE 6.64463 -4.84797 6.61557 -4.87704
LINE 6.59606 -4.77704 6.61054 -4.77704
LINE 6.13785 -5.13565 6.03233 -5.13565
LINE 6.61557 -4.87704 6.58364 -4.87704
LINE 6.58364 -4.87704 6.54606 -4.91461
LINE 6.59606 -4.73071 6.59606 -4.77704
LINE 6.54606 -4.91461 6.54606 -4.94767
LINE 6.51302 -4.98071 6.2928 -4.98071
LINE 6.2928 -4.98071 6.13785 -5.13565
LINE 6.54606 -4.94767 6.51302 -4.98071
LINE 6.03233 -5.13565 5.87113 -5.29685
LINE 6.64463 -4.81113 6.64463 -4.84797
LINE 5.82677 -5.29685 5.87113 -5.29685
ROUTE "FLOPPY_DRVSEL"
LAYER INNER-1
LINE 5.87113 -5.04326 5.83319 -5.00531
LINE 5.83787 -5.35249 5.87113 -5.31923
LINE 5.82677 -5.39685 5.82677 -5.35249
LINE 5.82677 -5.35249 5.83787 -5.35249
LINE 5.87113 -5.31923 5.87113 -5.04326
LAYER INNER-3
LINE 6.59606 -4.83071 6.54974 -4.83071
LINE 6.54974 -4.83071 6.54974 -4.84519
LINE 6.26466 -4.9173 5.92119 -4.9173
LINE 6.30493 -4.87704 6.26466 -4.9173
LINE 6.51789 -4.87704 6.30493 -4.87704
LINE 5.92119 -4.9173 5.83319 -5.00531
LINE 6.54974 -4.84519 6.51789 -4.87704
TRACK TRACK600000
VIA VIA600000.300000.1010101 5.83319 -5.00531 ALL 0.011811 via6
ROUTE "FLOPPY_MOTOR"
TRACK TRACK250000
LAYER INNER-1
LINE 5.82677 -5.49685 5.82677 -5.45249
LINE 5.82677 -5.45249 5.83696 -5.45249
LINE 5.83696 -5.45249 5.94667 -5.34278
LAYER INNER-3
LINE 5.94667 -5.34278 6.154 -5.34278
LINE 6.154 -5.34278 6.41975 -5.07704
LINE 6.54974 -5.04519 6.54974 -5.03071
LINE 6.51789 -5.07704 6.54974 -5.04519
LINE 6.59606 -5.03071 6.54974 -5.03071
LINE 6.41975 -5.07704 6.51789 -5.07704
TRACK TRACK600000
VIA VIA600000.300000.1010101 5.94667 -5.34278 ALL 0.011811 via7
ROUTE "FLOPPY_DIR"
TRACK TRACK250000
LINE 6.59606 -5.13071 6.54974 -5.13071
LINE 6.51789 -5.17704 6.40978 -5.17704
LINE 6.54974 -5.14519 6.51789 -5.17704
LINE 5.82677 -5.59685 5.87113 -5.59685
LINE 6.02113 -5.44685 5.87113 -5.59685
LINE 6.13996 -5.44685 6.02113 -5.44685
LINE 6.54974 -5.13071 6.54974 -5.14519
LINE 6.40978 -5.17704 6.13996 -5.44685
ROUTE "FLOPPY_STEP"
LINE 6.14472 -5.5434 6.41109 -5.27704
LINE 6.54974 -5.24519 6.54974 -5.23071
LINE 6.51789 -5.27704 6.54974 -5.24519
LINE 6.41109 -5.27704 6.51789 -5.27704
LINE 5.82677 -5.69685 5.87113 -5.69685
LINE 6.02458 -5.5434 6.14472 -5.5434
LINE 6.59606 -5.23071 6.54974 -5.23071
LINE 5.87113 -5.69685 6.02458 -5.5434
ROUTE "FLOPPY_WGATE"
LINE 6.05423 -5.79685 6.10423 -5.74685
LINE 5.82677 -5.79685 6.05423 -5.79685
LINE 6.59606 -5.43071 6.54974 -5.43071
LINE 6.41281 -5.47704 6.51789 -5.47704
LINE 6.143 -5.74685 6.41281 -5.47704
LINE 6.54974 -5.44519 6.54974 -5.43071
LINE 6.10423 -5.74685 6.143 -5.74685
LINE 6.51789 -5.47704 6.54974 -5.44519
ROUTE "FLOPPY_SIDE1"
LAYER INNER-1
LINE 6.08174 -5.37515 6.08174 -5.61584
LINE 6.08174 -5.61584 6.11274 -5.64685
LINE 6.12677 -5.29685 6.12677 -5.34121
LINE 6.14191 -5.64685 6.19099 -5.69594
LINE 6.11274 -5.64685 6.14191 -5.64685
LINE 6.12677 -5.34121 6.11568 -5.34121
LINE 6.19099 -5.69594 6.19099 -5.75069
LINE 6.11568 -5.34121 6.08174 -5.37515
LAYER INNER-3
LINE 6.54974 -5.81623 6.54974 -5.83071
LINE 6.59606 -5.83071 6.54974 -5.83071
LINE 6.22469 -5.78438 6.51789 -5.78438
LINE 6.19099 -5.75069 6.22469 -5.78438
LINE 6.51789 -5.78438 6.54974 -5.81623
TRACK TRACK600000
VIA VIA600000.300000.1010101 6.19099 -5.75069 ALL 0.011811 via8
ROUTE "LED_ANODE"
TRACK TRACK250000
LAYER INNER-1
LINE 5.40048 -4.92375 5.41496 -4.92375
LINE 5.36863 -4.89191 5.40048 -4.92375
LINE 5.3937 -4.13885 5.36863 -4.16391
LINE 5.41496 -4.97008 5.41496 -4.92375
LINE 5.3937 -4.09449 5.3937 -4.13885
LINE 5.36863 -4.16391 5.36863 -4.89191
ROUTE "LED_CATHODE"
LAYER INNER-3
LINE 5.24121 -4.10558 5.27447 -4.13885
LINE 5.7937 -4.09449 5.74934 -4.09449
LINE 5.70498 -4.13885 5.74934 -4.09449
LINE 5.27447 -4.13885 5.70498 -4.13885
LINE 5.24121 -4.09449 5.24121 -4.10558
LINE 5.19685 -4.09449 5.24121 -4.09449
$ENDROUTES

