$HEADER
GENCAD 1.4
USER "KiCad 9.0.7"
DRAWING "hardware/E-IEC-Nano-SRAM/2-layer/64korppu-E.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 9.44882 -8.66142 3.93701 -8.66142
LINE 3.93701 -8.66142 3.93701 -3.93701
LINE 3.93701 -3.93701 9.44882 -3.93701
LINE 9.44882 -3.93701 9.44882 -8.66142
$ENDBOARD

$PADS
PAD V600000.300000.101 ROUND 0.011811
CIRCLE 0 0 0.011811
PAD P1 ROUND 0.125984
CIRCLE 0 0 0.11811
PAD P2 RECTANGULAR 0.0314961
RECTANGLE -0.0314961 -0.0314961 0.0629921 0.0629921
PAD P3 RECTANGULAR 0.0393701
RECTANGLE -0.0334646 -0.0334646 0.0669291 0.0669291
PAD P4 RECTANGULAR 0.0393701
RECTANGLE -0.0354331 -0.0354331 0.0708661 0.0708661
PAD P5 RECTANGULAR 0.0393701
RECTANGLE -0.0393701 -0.0393701 0.0787402 0.0787402
PAD P6 POLYGON 0.0314961
ARC -0.0314961 0 0 -0.0314961 0 0
ARC 0 -0.0314961 0.0314961 0 0 0
ARC 0.0314961 0 0 0.0314961 0 0
ARC 0 0.0314961 -0.0314961 0 0 0
PAD P7 POLYGON 0.0393701
ARC -0.0334646 0 0 -0.0334646 0 0
ARC 0 -0.0334646 0.0334646 0 0 0
ARC 0.0334646 0 0 0.0334646 0 0
ARC 0 0.0334646 -0.0334646 0 0 0
PAD P8 POLYGON 0.0393701
ARC -0.0354331 0 0 -0.0354331 0 0
ARC 0 -0.0354331 0.0354331 0 0 0
ARC 0.0354331 0 0 0.0354331 0 0
ARC 0 0.0354331 -0.0354331 0 0 0
PAD P9 POLYGON 0.0393701
ARC -0.0393701 0 0 -0.0393701 0 0
ARC 0 -0.0393701 0.0393701 0 0 0
ARC 0.0393701 0 0 0.0393701 0 0
ARC 0 0.0393701 -0.0393701 0 0 0
PAD P10 POLYGON 0.0590551
ARC -0.0590551 0 -0.019685 -0.0393701 -0.019685 0
LINE -0.019685 -0.0393701 0.019685 -0.0393701
ARC 0.019685 -0.0393701 0.0590551 0 0.019685 0
ARC 0.0590551 0 0.019685 0.0393701 0.019685 0
LINE -0.019685 0.0393701 0.019685 0.0393701
ARC -0.019685 0.0393701 -0.0590551 0 -0.019685 0

$ENDPADS

$PADSTACKS
PADSTACK VIA600000.300000.101 0.011811
PAD V600000.300000.101 BOTTOM 0 0
PAD V600000.300000.101 TOP 0 0
PADSTACK PAD1 0.125984
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD2 0.0314961
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD3 0.0393701
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD4 0.0393701
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD5 0.0393701
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PADSTACK PAD6 0.0314961
PAD P6 BOTTOM 0 0
PAD P6 TOP 0 0
PADSTACK PAD7 0.0393701
PAD P7 BOTTOM 0 0
PAD P7 TOP 0 0
PADSTACK PAD8 0.0393701
PAD P8 BOTTOM 0 0
PAD P8 TOP 0 0
PADSTACK PAD9 0.0393701
PAD P9 BOTTOM 0 0
PAD P9 TOP 0 0
PADSTACK PAD10 0.0590551
PAD P10 BOTTOM 0 0
PAD P10 TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "Connector_BarrelJack:BarrelJack_Horizontal"
INSERT SMD
PIN "1" PAD5 0 0 TOP 0 0
PIN "2" PAD9 0.23622 0 TOP 0 0
PIN "3" PAD9 0.11811 -0.19685 TOP 0 0

SHAPE "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"
INSERT SMD
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD6 0.0787402 0 TOP 0 0

SHAPE "64korppu-E:DIN-6_IEC_Vertical"
INSERT SMD
PIN "1" PAD4 -0.137795 -0.15748 TOP 0 0
PIN "2" PAD8 0.137795 -0.15748 TOP 0 0
PIN "3" PAD8 -0.19685 0 TOP 0 0
PIN "4" PAD8 0 0.15748 TOP 0 0
PIN "5" PAD8 0.19685 0 TOP 0 0
PIN "6" PAD8 0 0 TOP 0 0
PIN "SH" PAD10 -0.295276 0 TOP 0 0
PIN "SH" PAD10 0.295276 0 TOP 0 0

SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
INSERT SMD
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD6 0.4 0 TOP 0 0

SHAPE "Connector_PinHeader_2.54mm:PinHeader_2x15_P2.54mm_Vertical"
INSERT SMD
PIN "1" PAD3 0 0 TOP 0 0
PIN "2" PAD7 0.1 0 TOP 0 0
PIN "3" PAD7 0 -0.1 TOP 0 0
PIN "4" PAD7 0.1 -0.1 TOP 0 0
PIN "5" PAD7 0 -0.2 TOP 0 0
PIN "6" PAD7 0.1 -0.2 TOP 0 0
PIN "7" PAD7 0 -0.3 TOP 0 0
PIN "8" PAD7 0.1 -0.3 TOP 0 0
PIN "9" PAD7 0 -0.4 TOP 0 0
PIN "10" PAD7 0.1 -0.4 TOP 0 0
PIN "11" PAD7 0 -0.5 TOP 0 0
PIN "12" PAD7 0.1 -0.5 TOP 0 0
PIN "13" PAD7 0 -0.6 TOP 0 0
PIN "14" PAD7 0.1 -0.6 TOP 0 0
PIN "15" PAD7 0 -0.7 TOP 0 0
PIN "16" PAD7 0.1 -0.7 TOP 0 0
PIN "17" PAD7 0 -0.8 TOP 0 0
PIN "18" PAD7 0.1 -0.8 TOP 0 0
PIN "19" PAD7 0 -0.9 TOP 0 0
PIN "20" PAD7 0.1 -0.9 TOP 0 0
PIN "21" PAD7 0 -1 TOP 0 0
PIN "22" PAD7 0.1 -1 TOP 0 0
PIN "23" PAD7 0 -1.1 TOP 0 0
PIN "24" PAD7 0.1 -1.1 TOP 0 0
PIN "25" PAD7 0 -1.2 TOP 0 0
PIN "26" PAD7 0.1 -1.2 TOP 0 0
PIN "27" PAD7 0 -1.3 TOP 0 0
PIN "28" PAD7 0.1 -1.3 TOP 0 0
PIN "29" PAD7 0 -1.4 TOP 0 0
PIN "30" PAD7 0.1 -1.4 TOP 0 0

SHAPE "Package_DIP:DIP-8_W7.62mm_Socket"
INSERT SMD
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD6 0 -0.1 TOP 0 0
PIN "3" PAD6 0 -0.2 TOP 0 0
PIN "4" PAD6 0 -0.3 TOP 0 0
PIN "5" PAD6 0.3 -0.3 TOP 0 0
PIN "6" PAD6 0.3 -0.2 TOP 0 0
PIN "7" PAD6 0.3 -0.1 TOP 0 0
PIN "8" PAD6 0.3 0 TOP 0 0

SHAPE "Package_DIP:DIP-16_W7.62mm_Socket"
INSERT SMD
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD6 0 -0.1 TOP 0 0
PIN "3" PAD6 0 -0.2 TOP 0 0
PIN "4" PAD6 0 -0.3 TOP 0 0
PIN "5" PAD6 0 -0.4 TOP 0 0
PIN "6" PAD6 0 -0.5 TOP 0 0
PIN "7" PAD6 0 -0.6 TOP 0 0
PIN "8" PAD6 0 -0.7 TOP 0 0
PIN "9" PAD6 0.3 -0.7 TOP 0 0
PIN "10" PAD6 0.3 -0.6 TOP 0 0
PIN "11" PAD6 0.3 -0.5 TOP 0 0
PIN "12" PAD6 0.3 -0.4 TOP 0 0
PIN "13" PAD6 0.3 -0.3 TOP 0 0
PIN "14" PAD6 0.3 -0.2 TOP 0 0
PIN "15" PAD6 0.3 -0.1 TOP 0 0
PIN "16" PAD6 0.3 0 TOP 0 0

SHAPE "Connector_IDC:IDC-Header_2x17_P2.54mm_Vertical"
INSERT SMD
PIN "1" PAD3 0 0 TOP 0 0
PIN "2" PAD7 0.1 0 TOP 0 0
PIN "3" PAD7 0 -0.1 TOP 0 0
PIN "4" PAD7 0.1 -0.1 TOP 0 0
PIN "5" PAD7 0 -0.2 TOP 0 0
PIN "6" PAD7 0.1 -0.2 TOP 0 0
PIN "7" PAD7 0 -0.3 TOP 0 0
PIN "8" PAD7 0.1 -0.3 TOP 0 0
PIN "9" PAD7 0 -0.4 TOP 0 0
PIN "10" PAD7 0.1 -0.4 TOP 0 0
PIN "11" PAD7 0 -0.5 TOP 0 0
PIN "12" PAD7 0.1 -0.5 TOP 0 0
PIN "13" PAD7 0 -0.6 TOP 0 0
PIN "14" PAD7 0.1 -0.6 TOP 0 0
PIN "15" PAD7 0 -0.7 TOP 0 0
PIN "16" PAD7 0.1 -0.7 TOP 0 0
PIN "17" PAD7 0 -0.8 TOP 0 0
PIN "18" PAD7 0.1 -0.8 TOP 0 0
PIN "19" PAD7 0 -0.9 TOP 0 0
PIN "20" PAD7 0.1 -0.9 TOP 0 0
PIN "21" PAD7 0 -1 TOP 0 0
PIN "22" PAD7 0.1 -1 TOP 0 0
PIN "23" PAD7 0 -1.1 TOP 0 0
PIN "24" PAD7 0.1 -1.1 TOP 0 0
PIN "25" PAD7 0 -1.2 TOP 0 0
PIN "26" PAD7 0.1 -1.2 TOP 0 0
PIN "27" PAD7 0 -1.3 TOP 0 0
PIN "28" PAD7 0.1 -1.3 TOP 0 0
PIN "29" PAD7 0 -1.4 TOP 0 0
PIN "30" PAD7 0.1 -1.4 TOP 0 0
PIN "31" PAD7 0 -1.5 TOP 0 0
PIN "32" PAD7 0.1 -1.5 TOP 0 0
PIN "33" PAD7 0 -1.6 TOP 0 0
PIN "34" PAD7 0.1 -1.6 TOP 0 0

SHAPE "LED_THT:LED_D3.0mm"
INSERT SMD
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD6 0.1 0 TOP 0 0

SHAPE "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"
INSERT SMD
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD6 0.19685 0 TOP 0 0

SHAPE "MountingHole:MountingHole_3.2mm_M3"
INSERT SMD
PIN "1" PAD1 0 0 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT "J3"
DEVICE "DEV_Connector_BarrelJack:BarrelJack_Horizontal"
PLACE 6.37795 -4.25197
LAYER TOP
ROTATION 0
SHAPE "Connector_BarrelJack:BarrelJack_Horizontal" 0 0
TEXT 0.11811 0.11811 0.0393701 0 0 SILKSCREEN_TOP "J3" 0 0 0.0773341 0.0667913
TEXT 7.87402 -4.13386 0.0393701 0 0 SILKSCREEN_TOP "DC_Jack" 0 0 0.249813 0.0667913
SHEET "RefDes: J3, Value: DC_Jack"

COMPONENT "C4"
DEVICE "DEV_Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"
PLACE 7.08661 -4.25197
LAYER TOP
ROTATION 0
SHAPE "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" 0 0
TEXT 0.0393701 0.11811 0.0393701 0 0 SILKSCREEN_TOP "C4" 0 0 0.0867079 0.0667913
TEXT 8.66142 -4.33071 0.0393701 0 0 SILKSCREEN_TOP "100uF" 0 0 0.191695 0.0667913
SHEET "RefDes: C4, Value: 100uF"

COMPONENT "J1"
DEVICE "DEV_64korppu-E:DIN-6_IEC_Vertical"
PLACE 4.25197 -5.82677
LAYER TOP
ROTATION 0
SHAPE "64korppu-E:DIN-6_IEC_Vertical" 0 0
TEXT 0 0.354331 0.0393701 0 0 SILKSCREEN_TOP "J1" 0 0 0.0773341 0.0667913
TEXT 4.52756 -6.29921 0.0393701 0 0 SILKSCREEN_TOP "DIN-6_IEC" 0 0 0.319179 0.0667913
SHEET "RefDes: J1, Value: DIN-6_IEC"

COMPONENT "R1"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 4.80315 -4.80315
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R1" 0 0 0.0867079 0.0667913
TEXT 5.11811 -5.11811 0.0393701 0 0 SILKSCREEN_TOP "1k" 0 0 0.0792089 0.0667913
SHEET "RefDes: R1, Value: 1k"

COMPONENT "R2"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 4.80315 -5.07874
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R2" 0 0 0.0867079 0.0667913
TEXT 5.11811 -5.43307 0.0393701 0 0 SILKSCREEN_TOP "1k" 0 0 0.0792089 0.0667913
SHEET "RefDes: R2, Value: 1k"

COMPONENT "R3"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 4.80315 -5.35433
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R3" 0 0 0.0867079 0.0667913
TEXT 5.11811 -5.74803 0.0393701 0 0 SILKSCREEN_TOP "1k" 0 0 0.0792089 0.0667913
SHEET "RefDes: R3, Value: 1k"

COMPONENT "R4"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 4.80315 -5.62992
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R4" 0 0 0.0867079 0.0667913
TEXT 5.11811 -6.06299 0.0393701 0 0 SILKSCREEN_TOP "1k" 0 0 0.0792089 0.0667913
SHEET "RefDes: R4, Value: 1k"

COMPONENT "R5"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 5.51181 -4.80315
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R5" 0 0 0.0867079 0.0667913
TEXT 5.90551 -5.11811 0.0393701 0 0 SILKSCREEN_TOP "4.7k" 0 0 0.135452 0.0667913
SHEET "RefDes: R5, Value: 4.7k"

COMPONENT "R6"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 5.51181 -5.07874
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R6" 0 0 0.0867079 0.0667913
TEXT 5.90551 -5.43307 0.0393701 0 0 SILKSCREEN_TOP "4.7k" 0 0 0.135452 0.0667913
SHEET "RefDes: R6, Value: 4.7k"

COMPONENT "R7"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 5.51181 -5.35433
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R7" 0 0 0.0867079 0.0667913
TEXT 5.90551 -5.74803 0.0393701 0 0 SILKSCREEN_TOP "4.7k" 0 0 0.135452 0.0667913
SHEET "RefDes: R7, Value: 4.7k"

COMPONENT "U1"
DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_2x15_P2.54mm_Vertical"
PLACE 6.49606 -4.92126
LAYER TOP
ROTATION 0
SHAPE "Connector_PinHeader_2.54mm:PinHeader_2x15_P2.54mm_Vertical" 0 0
TEXT 0.05 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "U1" 0 0 0.0885827 0.0667913
TEXT 7.87402 -6.10236 0.0393701 0 0 SILKSCREEN_TOP "Arduino_Nano" 0 0 0.407293 0.0667913
SHEET "RefDes: U1, Value: Arduino_Nano"

COMPONENT "U2"
DEVICE "DEV_Package_DIP:DIP-8_W7.62mm_Socket"
PLACE 5.03937 -6.77165
LAYER TOP
ROTATION 0
SHAPE "Package_DIP:DIP-8_W7.62mm_Socket" 0 0
TEXT 0.15 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "U2" 0 0 0.0885827 0.0667913
TEXT 5.51181 -7.67717 0.0393701 0 0 SILKSCREEN_TOP "23LC1024" 0 0 0.306056 0.0667913
SHEET "RefDes: U2, Value: 23LC1024"

COMPONENT "U3"
DEVICE "DEV_Package_DIP:DIP-16_W7.62mm_Socket"
PLACE 7.67717 -6.77165
LAYER TOP
ROTATION 0
SHAPE "Package_DIP:DIP-16_W7.62mm_Socket" 0 0
TEXT 0.15 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "U3" 0 0 0.0885827 0.0667913
TEXT 7.87402 -7.87402 0.0393701 0 0 SILKSCREEN_TOP "74HC595" 0 0 0.277934 0.0667913
SHEET "RefDes: U3, Value: 74HC595"

COMPONENT "J2"
DEVICE "DEV_Connector_IDC:IDC-Header_2x17_P2.54mm_Vertical"
PLACE 8.85827 -5.03937
LAYER TOP
ROTATION 0
SHAPE "Connector_IDC:IDC-Header_2x17_P2.54mm_Vertical" 0 0
TEXT 0.05 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "J2" 0 0 0.0773341 0.0667913
TEXT 10.8268 -6.29921 0.0393701 0 0 SILKSCREEN_TOP "Floppy_34pin" 0 0 0.396044 0.0667913
SHEET "RefDes: J2, Value: Floppy_34pin"

COMPONENT "R8"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 4.96063 -7.79528
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R8" 0 0 0.0867079 0.0667913
TEXT 5.70866 -9.05512 0.0393701 0 0 SILKSCREEN_TOP "330" 0 0 0.122328 0.0667913
SHEET "RefDes: R8, Value: 330"

COMPONENT "D1"
DEVICE "DEV_LED_THT:LED_D3.0mm"
PLACE 4.52756 -7.79528
LAYER TOP
ROTATION 0
SHAPE "LED_THT:LED_D3.0mm" 0 0
TEXT 0.05 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "D1" 0 0 0.0867079 0.0667913
TEXT 5.31496 -9.05512 0.0393701 0 0 SILKSCREEN_TOP "LED" 0 0 0.116704 0.0667913
SHEET "RefDes: D1, Value: LED"

COMPONENT "R9"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 7.87402 -5.03937
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R9" 0 0 0.0867079 0.0667913
TEXT 0.19685 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.116704 0.0667913
SHEET "RefDes: R9, Value: 10k"

COMPONENT "R10"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 7.87402 -5.35433
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R10" 0 0 0.124203 0.0667913
TEXT 0.19685 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.116704 0.0667913
SHEET "RefDes: R10, Value: 10k"

COMPONENT "R11"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 7.87402 -5.66929
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R11" 0 0 0.124203 0.0667913
TEXT 0.19685 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.116704 0.0667913
SHEET "RefDes: R11, Value: 10k"

COMPONENT "R12"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 7.87402 -5.98425
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R12" 0 0 0.124203 0.0667913
TEXT 0.19685 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.116704 0.0667913
SHEET "RefDes: R12, Value: 10k"

COMPONENT "C1"
DEVICE "DEV_Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"
PLACE 6.10236 -7.79528
LAYER TOP
ROTATION 0
SHAPE "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" 0 0
TEXT 0.0984252 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "C1" 0 0 0.0867079 0.0667913
TEXT 7.28346 -9.05512 0.0393701 0 0 SILKSCREEN_TOP "100nF" 0 0 0.191695 0.0667913
SHEET "RefDes: C1, Value: 100nF"

COMPONENT "C2"
DEVICE "DEV_Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"
PLACE 6.88976 -7.79528
LAYER TOP
ROTATION 0
SHAPE "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" 0 0
TEXT 0.0984252 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "C2" 0 0 0.0867079 0.0667913
TEXT 7.87402 -9.05512 0.0393701 0 0 SILKSCREEN_TOP "100nF" 0 0 0.191695 0.0667913
SHEET "RefDes: C2, Value: 100nF"

COMPONENT "C3"
DEVICE "DEV_Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"
PLACE 7.67717 -7.79528
LAYER TOP
ROTATION 0
SHAPE "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" 0 0
TEXT 0.0984252 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "C3" 0 0 0.0867079 0.0667913
TEXT 8.46457 -9.05512 0.0393701 0 0 SILKSCREEN_TOP "100nF" 0 0 0.191695 0.0667913
SHEET "RefDes: C3, Value: 100nF"

COMPONENT "H1"
DEVICE "DEV_MountingHole:MountingHole_3.2mm_M3"
PLACE 4.05512 -4.05512
LAYER TOP
ROTATION 0
SHAPE "MountingHole:MountingHole_3.2mm_M3" 0 0
TEXT 0 0.137795 0.0393701 0 0 SILKSCREEN_TOP "H1" 0 0 0.0885827 0.0667913
TEXT 4.05512 -4.05512 0.0393701 0 0 SILKSCREEN_TOP "MountingHole" 0 0 0.405418 0.0667913
SHEET "RefDes: H1, Value: MountingHole"

COMPONENT "H2"
DEVICE "DEV_MountingHole:MountingHole_3.2mm_M3"
PLACE 9.33071 -4.05512
LAYER TOP
ROTATION 0
SHAPE "MountingHole:MountingHole_3.2mm_M3" 0 0
TEXT 0 0.137795 0.0393701 0 0 SILKSCREEN_TOP "H2" 0 0 0.0885827 0.0667913
TEXT 11.6929 -4.05512 0.0393701 0 0 SILKSCREEN_TOP "MountingHole" 0 0 0.405418 0.0667913
SHEET "RefDes: H2, Value: MountingHole"

COMPONENT "H3"
DEVICE "DEV_MountingHole:MountingHole_3.2mm_M3"
PLACE 4.05512 -8.54331
LAYER TOP
ROTATION 0
SHAPE "MountingHole:MountingHole_3.2mm_M3" 0 0
TEXT 0 0.137795 0.0393701 0 0 SILKSCREEN_TOP "H3" 0 0 0.0885827 0.0667913
TEXT 4.05512 -9.72441 0.0393701 0 0 SILKSCREEN_TOP "MountingHole" 0 0 0.405418 0.0667913
SHEET "RefDes: H3, Value: MountingHole"

COMPONENT "H4"
DEVICE "DEV_MountingHole:MountingHole_3.2mm_M3"
PLACE 9.33071 -8.54331
LAYER TOP
ROTATION 0
SHAPE "MountingHole:MountingHole_3.2mm_M3" 0 0
TEXT 0 0.137795 0.0393701 0 0 SILKSCREEN_TOP "H4" 0 0 0.0885827 0.0667913
TEXT 11.6929 -9.72441 0.0393701 0 0 SILKSCREEN_TOP "MountingHole" 0 0 0.405418 0.0667913
SHEET "RefDes: H4, Value: MountingHole"
$ENDCOMPONENTS

$DEVICES

DEVICE "DEV_64korppu-E:DIN-6_IEC_Vertical"
PART "DIN-6_IEC"
PACKAGE "64korppu-E:DIN-6_IEC_Vertical"

DEVICE "DEV_Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"
PART "100uF"
PACKAGE "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"

DEVICE "DEV_Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"
PART "100nF"
PACKAGE "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"

DEVICE "DEV_Connector_BarrelJack:BarrelJack_Horizontal"
PART "DC_Jack"
PACKAGE "Connector_BarrelJack:BarrelJack_Horizontal"

DEVICE "DEV_Connector_IDC:IDC-Header_2x17_P2.54mm_Vertical"
PART "Floppy_34pin"
PACKAGE "Connector_IDC:IDC-Header_2x17_P2.54mm_Vertical"

DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_2x15_P2.54mm_Vertical"
PART "Arduino_Nano"
PACKAGE "Connector_PinHeader_2.54mm:PinHeader_2x15_P2.54mm_Vertical"

DEVICE "DEV_LED_THT:LED_D3.0mm"
PART "LED"
PACKAGE "LED_THT:LED_D3.0mm"

DEVICE "DEV_MountingHole:MountingHole_3.2mm_M3"
PART "MountingHole"
PACKAGE "MountingHole:MountingHole_3.2mm_M3"

DEVICE "DEV_Package_DIP:DIP-16_W7.62mm_Socket"
PART "74HC595"
PACKAGE "Package_DIP:DIP-16_W7.62mm_Socket"

DEVICE "DEV_Package_DIP:DIP-8_W7.62mm_Socket"
PART "23LC1024"
PACKAGE "Package_DIP:DIP-8_W7.62mm_Socket"

DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PART "1k"
PACKAGE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
$ENDDEVICES

$SIGNALS
SIGNAL "GND"
NODE "J3" "3"
NODE "C4" "2"
NODE "J1" "1"
NODE "J1" "2"
NODE "J1" "SH"
NODE "J1" "SH"
NODE "U1" "4"
NODE "U1" "7"
NODE "U2" "4"
NODE "U3" "8"
NODE "U3" "13"
NODE "J2" "1"
NODE "J2" "3"
NODE "J2" "5"
NODE "J2" "7"
NODE "J2" "9"
NODE "J2" "11"
NODE "J2" "13"
NODE "J2" "15"
NODE "J2" "17"
NODE "J2" "19"
NODE "J2" "21"
NODE "J2" "23"
NODE "J2" "25"
NODE "J2" "27"
NODE "J2" "29"
NODE "J2" "31"
NODE "J2" "33"
NODE "D1" "2"
NODE "C1" "2"
NODE "C2" "2"
NODE "C3" "2"
SIGNAL "+5V"
NODE "J3" "1"
NODE "J3" "2"
NODE "C4" "1"
NODE "R5" "1"
NODE "R6" "1"
NODE "R7" "1"
NODE "U1" "8"
NODE "U2" "7"
NODE "U2" "8"
NODE "U3" "10"
NODE "U3" "16"
NODE "R9" "1"
NODE "R10" "1"
NODE "R11" "1"
NODE "R12" "1"
NODE "C1" "1"
NODE "C2" "1"
NODE "C3" "1"
SIGNAL "SPI_MOSI"
NODE "U1" "27"
NODE "U2" "5"
NODE "U3" "14"
SIGNAL "SPI_MISO"
NODE "U1" "29"
NODE "U2" "2"
SIGNAL "SPI_SCK"
NODE "U1" "30"
NODE "U2" "6"
NODE "U3" "11"
SIGNAL "SPI_CS_SRAM"
NODE "U1" "25"
NODE "U2" "1"
SIGNAL "LATCH_595"
NODE "U1" "17"
NODE "U3" "12"
SIGNAL "IEC_ATN"
NODE "J1" "3"
NODE "R1" "1"
SIGNAL "IEC_CLK"
NODE "J1" "4"
NODE "R2" "1"
SIGNAL "IEC_DATA"
NODE "J1" "5"
NODE "R3" "1"
SIGNAL "IEC_RESET"
NODE "J1" "6"
NODE "R4" "1"
SIGNAL "NANO_D2"
NODE "R1" "2"
NODE "R5" "2"
NODE "U1" "9"
SIGNAL "NANO_D3"
NODE "R2" "2"
NODE "R6" "2"
NODE "U1" "11"
SIGNAL "NANO_D4"
NODE "R3" "2"
NODE "R7" "2"
NODE "U1" "13"
SIGNAL "NANO_D5"
NODE "R4" "2"
NODE "U1" "15"
SIGNAL "FLOPPY_WDATA"
NODE "U1" "19"
NODE "J2" "22"
SIGNAL "FLOPPY_RDATA"
NODE "U1" "21"
NODE "J2" "30"
NODE "R11" "2"
SIGNAL "FLOPPY_TRK00"
NODE "U1" "24"
NODE "J2" "26"
NODE "R9" "2"
SIGNAL "FLOPPY_WPT"
NODE "U1" "22"
NODE "J2" "28"
NODE "R10" "2"
SIGNAL "FLOPPY_DSKCHG"
NODE "U1" "20"
NODE "J2" "34"
NODE "R12" "2"
SIGNAL "FLOPPY_DENSITY"
NODE "U3" "1"
NODE "J2" "2"
SIGNAL "FLOPPY_MOTEA"
NODE "U3" "2"
NODE "J2" "10"
SIGNAL "FLOPPY_DRVSEL"
NODE "U3" "3"
NODE "J2" "12"
SIGNAL "FLOPPY_MOTOR"
NODE "U3" "4"
NODE "J2" "16"
SIGNAL "FLOPPY_DIR"
NODE "U3" "5"
NODE "J2" "18"
SIGNAL "FLOPPY_STEP"
NODE "U3" "6"
NODE "J2" "20"
SIGNAL "FLOPPY_WGATE"
NODE "U3" "7"
NODE "J2" "24"
SIGNAL "FLOPPY_SIDE1"
NODE "U3" "15"
NODE "J2" "32"
SIGNAL "LED_ANODE"
NODE "U1" "14"
NODE "R8" "1"
SIGNAL "LED_CATHODE"
NODE "R8" "2"
NODE "D1" "1"
$ENDSIGNALS

$TRACKS
TRACK TRACK250000 0.00984252
$ENDTRACKS

$ROUTES
ROUTE "GND"
TRACK TRACK250000
LAYER TOP
LINE 8.85827 -5.03937 8.85827 -5.13937
LINE 4.71628 -7.75092 6.13919 -7.75092
LINE 7.13097 -7.75092 6.38793 -7.75092
LINE 7.87402 -7.79528 7.82966 -7.79528
LINE 8.85827 -6.53937 8.81194 -6.53937
LINE 7.94915 -6.52826 8.80083 -6.52826
LINE 6.49606 -4.44882 7.01286 -4.44882
LINE 7.01286 -4.44882 7.16535 -4.29633
LINE 7.13097 -7.79528 7.13097 -7.75092
LINE 8.85827 -5.03937 8.81194 -5.03937
LINE 7.7853 -7.75092 7.59994 -7.75092
LINE 7.59994 -7.75092 7.13097 -7.75092
LINE 4.67192 -7.79528 4.71628 -7.75092
LINE 7.16535 -4.25197 7.16535 -4.29633
LINE 6.15698 -7.7687 6.15698 -7.76871
LINE 6.22829 -7.76871 6.25485 -7.79528
LINE 4.62756 -7.79528 4.67192 -7.79528
LINE 7.08661 -7.79528 7.13097 -7.79528
LINE 8.85827 -6.53937 8.85827 -6.43937
LINE 8.76652 -4.99394 8.81194 -5.03937
LINE 6.13919 -7.75092 6.15698 -7.7687
LINE 8.80083 -6.52826 8.81194 -6.53937
LINE 6.29921 -7.79528 6.34357 -7.79528
LINE 6.38793 -7.75092 6.34357 -7.79528
LINE 6.15698 -7.76871 6.22829 -7.76871
LINE 6.29921 -7.79528 6.25485 -7.79528
LINE 7.82966 -7.79528 7.7853 -7.75092
LINE 6.59606 -5.02126 6.64239 -5.02126
LINE 6.6697 -4.99394 8.76652 -4.99394
LINE 6.64239 -5.02126 6.6697 -4.99394
LINE 7.59994 -7.75092 7.59994 -7.7702
LINE 4.38976 -5.98425 4.11417 -5.98425
LAYER BOTTOM
LINE 8.85827 -5.43937 8.85827 -5.53937
LINE 7.67717 -7.47165 7.67717 -7.51601
LINE 6.49606 -5.17493 6.51054 -5.17493
LINE 8.85827 -5.83937 8.85827 -5.93937
LINE 4.62756 -7.07165 4.62756 -6.17375
LINE 7.69563 -7.51601 7.67717 -7.51601
LINE 8.85827 -5.58937 8.85827 -5.73937
LINE 8.85827 -5.33937 8.85827 -5.43937
LINE 3.95669 -5.82677 4.06588 -5.93596
LINE 7.97717 -7.07165 7.97717 -7.11601
LINE 7.93109 -6.54631 7.94915 -6.52826
LINE 4.54724 -5.82677 4.43806 -5.93596
LINE 4.62756 -7.07165 5.03937 -7.07165
LINE 6.59606 -5.02126 6.59606 -5.06759
LINE 8.85827 -6.13937 8.85827 -6.23937
LINE 7.93109 -7.28054 7.69563 -7.51601
LINE 4.43806 -5.93596 4.43806 -5.98425
LINE 8.85827 -5.53937 8.85827 -5.58937
LINE 6.49606 -5.22126 6.49606 -5.17493
LINE 8.85827 -6.03937 8.85827 -6.13937
LINE 4.62756 -7.79528 4.62756 -7.75538
LINE 4.62756 -6.17375 4.43806 -5.98425
LINE 8.85827 -6.63937 8.85827 -6.53937
LINE 8.85827 -5.73937 8.85827 -5.83937
LINE 6.51054 -5.17493 6.54606 -5.13941
LINE 7.97717 -7.11601 7.93109 -7.11601
LINE 4.62756 -7.75538 4.62756 -7.07165
LINE 6.49606 -4.44882 6.49606 -4.50105
LINE 6.54606 -5.13941 6.54606 -5.06759
LINE 8.85827 -5.93937 8.85827 -6.03937
LINE 8.85827 -5.13937 8.85827 -5.23937
LINE 8.85827 -5.23937 8.85827 -5.33937
LINE 7.93109 -7.11601 7.93109 -7.28054
LINE 4.11417 -5.98425 4.06588 -5.98425
LINE 7.59994 -7.59323 7.67717 -7.51601
LINE 4.06588 -5.93596 4.06588 -5.98425
LINE 8.85827 -5.58937 8.85827 -5.63937
LINE 8.85827 -6.33937 8.85827 -6.23937
LINE 6.54606 -5.06759 6.54606 -4.55105
LINE 7.93109 -7.11601 7.93109 -6.54631
LINE 6.59606 -5.06759 6.54606 -5.06759
LINE 4.38976 -5.98425 4.43806 -5.98425
LINE 7.59994 -7.7702 7.59994 -7.59323
LINE 6.54606 -4.55105 6.49606 -4.50105
LINE 8.85827 -6.33937 8.85827 -6.43937
TRACK TRACK600000
VIA VIA600000.300000.101 7.59994 -7.7702 ALL 0.011811 via1
VIA VIA600000.300000.101 7.94915 -6.52826 ALL 0.011811 via2
ROUTE "+5V"
TRACK TRACK250000
LAYER TOP
LINE 6.10236 -7.79528 6.14672 -7.79528
LINE 7.58845 -7.83963 6.97848 -7.83963
LINE 6.06884 -4.84751 6.39627 -5.17493
LINE 6.61417 -4.25197 6.37795 -4.25197
LINE 6.97848 -7.83963 6.93412 -7.79528
LINE 7.08661 -4.25197 6.61417 -4.25197
LINE 6.59606 -5.22126 6.54974 -5.22126
LINE 6.19108 -7.83963 6.14672 -7.79528
LINE 5.60053 -4.84751 6.06884 -4.84751
LINE 6.39627 -5.17493 6.51789 -5.17493
LINE 5.51181 -4.80315 5.55617 -4.80315
LINE 6.88976 -7.79528 6.93412 -7.79528
LINE 7.87402 -5.35433 7.82966 -5.35433
LINE 6.84541 -7.79528 6.80105 -7.83963
LINE 6.54974 -5.20678 6.54974 -5.22126
LINE 6.80105 -7.83963 6.19108 -7.83963
LINE 6.51789 -5.17493 6.54974 -5.20678
LINE 5.55617 -4.80315 5.60053 -4.84751
LINE 7.69659 -5.22126 7.82966 -5.35433
LINE 7.63281 -7.79528 7.58845 -7.83963
LINE 6.59606 -5.22126 7.69659 -5.22126
LINE 7.67717 -7.79528 7.63281 -7.79528
LINE 6.88976 -7.79528 6.84541 -7.79528
LAYER BOTTOM
LINE 6.64239 -4.33242 6.64239 -5.14309
LINE 5.51181 -6.55485 5.51181 -5.35433
LINE 5.51181 -5.35433 5.51181 -5.07874
LINE 7.67717 -7.79528 7.67717 -7.75092
LINE 6.64239 -5.14309 6.61054 -5.17493
LINE 5.33937 -6.77165 5.33937 -6.7273
LINE 7.97717 -7.37165 7.97717 -7.39383
LINE 7.97717 -6.13176 7.87402 -6.02861
LINE 8.02152 -7.34947 8.02152 -6.84928
LINE 7.87402 -5.35433 7.87402 -5.66929
LINE 7.87402 -5.98425 7.87402 -5.66929
LINE 7.87402 -5.98425 7.87402 -6.02861
LINE 7.97717 -6.79383 7.97717 -6.81601
LINE 7.98826 -6.81601 7.97717 -6.81601
LINE 7.97717 -7.39383 8.02152 -7.34947
LINE 5.51181 -4.80315 5.51181 -5.07874
LINE 7.67717 -7.70492 7.96607 -7.41601
LINE 6.61054 -5.17493 6.59606 -5.17493
LINE 7.97717 -7.39383 7.97717 -7.41601
LINE 7.97717 -6.77165 7.97717 -6.13176
LINE 8.02152 -6.84928 7.98826 -6.81601
LINE 7.96607 -7.41601 7.97717 -7.41601
LINE 7.97717 -6.79383 7.97717 -6.77165
LINE 7.87402 -5.03937 7.87402 -5.35433
LINE 6.61417 -4.3042 6.64239 -4.33242
LINE 5.33937 -6.87165 5.33937 -6.77165
LINE 7.67717 -7.75092 7.67717 -7.70492
LINE 5.33937 -6.7273 5.51181 -6.55485
LINE 6.59606 -5.22126 6.59606 -5.17493
LINE 6.61417 -4.25197 6.61417 -4.3042
ROUTE "SPI_MOSI"
LAYER TOP
LINE 6.34061 -6.9273 7.88845 -6.9273
LINE 6.19625 -7.07165 5.33937 -7.07165
LINE 7.88845 -6.9273 7.93281 -6.97165
LINE 7.97717 -6.97165 7.93281 -6.97165
LINE 6.34061 -6.9273 6.34061 -6.90062
LINE 6.34061 -6.9273 6.19625 -7.07165
LAYER BOTTOM
LINE 6.34061 -6.40856 6.34061 -6.90062
LINE 6.49606 -6.26759 6.48159 -6.26759
LINE 6.49606 -6.22126 6.49606 -6.26759
LINE 6.48159 -6.26759 6.34061 -6.40856
TRACK TRACK600000
VIA VIA600000.300000.101 6.34061 -6.90062 ALL 0.011811 via3
ROUTE "SPI_MISO"
TRACK TRACK250000
LAYER TOP
LINE 5.63412 -6.32126 6.49606 -6.32126
LINE 5.03937 -6.87165 5.08373 -6.87165
LINE 5.08373 -6.87165 5.63412 -6.32126
ROUTE "SPI_SCK"
LINE 6.54974 -6.33574 5.91382 -6.97165
LINE 5.91382 -6.97165 5.33937 -6.97165
LINE 7.97717 -7.27165 7.93281 -7.27165
LINE 6.59606 -6.32126 6.54974 -6.32126
LINE 6.54974 -6.32126 6.54974 -6.33574
LINE 6.87997 -7.31601 7.88845 -7.31601
LINE 7.88845 -7.31601 7.93281 -7.27165
LINE 6.71248 -7.14852 6.87997 -7.31601
LAYER BOTTOM
LINE 6.59606 -6.36759 6.71248 -6.484
LINE 6.71248 -6.484 6.71248 -7.14852
LINE 6.59606 -6.32126 6.59606 -6.36759
TRACK TRACK600000
VIA VIA600000.300000.101 6.71248 -7.14852 ALL 0.011811 via4
ROUTE "SPI_CS_SRAM"
TRACK TRACK250000
LAYER TOP
LINE 5.08373 -6.77165 5.73412 -6.12126
LINE 5.73412 -6.12126 6.49606 -6.12126
LINE 5.03937 -6.77165 5.08373 -6.77165
ROUTE "LATCH_595"
LINE 7.885 -7.12385 6.70759 -7.12385
LINE 6.70759 -7.12385 6.57549 -6.99175
LINE 7.97717 -7.17165 7.93281 -7.17165
LINE 7.93281 -7.17165 7.885 -7.12385
LAYER BOTTOM
LINE 6.49606 -5.76759 6.51054 -5.76759
LINE 6.54239 -5.79943 6.54239 -6.95865
LINE 6.49606 -5.72126 6.49606 -5.76759
LINE 6.54239 -6.95865 6.57549 -6.99175
LINE 6.51054 -5.76759 6.54239 -5.79943
TRACK TRACK600000
VIA VIA600000.300000.101 6.57549 -6.99175 ALL 0.011811 via5
ROUTE "IEC_ATN"
TRACK TRACK250000
LAYER TOP
LINE 4.80315 -4.80315 4.11111 -4.80315
LINE 4.11111 -4.80315 4.10923 -4.80503
LAYER BOTTOM
LINE 4.05512 -5.82677 4.05512 -5.77848
LINE 4.10923 -5.72436 4.05512 -5.77848
LINE 4.10923 -4.80503 4.10923 -5.72436
TRACK TRACK600000
VIA VIA600000.300000.101 4.10923 -4.80503 ALL 0.011811 via6
ROUTE "IEC_CLK"
TRACK TRACK250000
LINE 4.25197 -5.66929 4.25197 -5.621
LINE 4.25197 -5.621 4.75879 -5.11417
LINE 4.80315 -5.07874 4.75879 -5.07874
LINE 4.75879 -5.11417 4.75879 -5.07874
ROUTE "IEC_DATA"
LINE 4.44882 -5.75302 4.80315 -5.39869
LINE 4.44882 -5.82677 4.44882 -5.75302
LINE 4.80315 -5.35433 4.80315 -5.39869
ROUTE "IEC_RESET"
LAYER TOP
LINE 4.80315 -5.62992 4.49711 -5.62992
LINE 4.49711 -5.62992 4.30026 -5.82677
LINE 4.25197 -5.82677 4.30026 -5.82677
ROUTE "NANO_D2"
LINE 5.24751 -4.80315 5.29187 -4.75879
LINE 5.20315 -4.80315 5.24751 -4.80315
LINE 5.29187 -4.75879 5.82309 -4.75879
LINE 5.82309 -4.75879 5.86745 -4.80315
LINE 5.91181 -4.80315 5.86745 -4.80315
LAYER BOTTOM
LINE 6.49606 -5.32126 6.44974 -5.32126
LINE 5.91181 -4.80315 5.95617 -4.80315
LINE 5.95617 -4.80315 6.44974 -5.29672
LINE 6.44974 -5.29672 6.44974 -5.32126
ROUTE "NANO_D3"
LAYER TOP
LINE 6.29869 -5.42126 5.95617 -5.07874
LINE 5.82309 -5.03438 5.29187 -5.03438
LINE 6.49606 -5.42126 6.29869 -5.42126
LINE 5.91181 -5.07874 5.86745 -5.07874
LINE 5.93399 -5.07874 5.95617 -5.07874
LINE 5.20315 -5.07874 5.24751 -5.07874
LINE 5.29187 -5.03438 5.24751 -5.07874
LINE 5.86745 -5.07874 5.82309 -5.03438
LINE 5.93399 -5.07874 5.91181 -5.07874
ROUTE "NANO_D4"
LINE 5.86745 -5.35433 5.82309 -5.39869
LINE 5.29187 -5.39869 5.24751 -5.35433
LINE 5.93399 -5.35433 5.91181 -5.35433
LINE 6.1231 -5.52126 5.95617 -5.35433
LINE 5.91181 -5.35433 5.86745 -5.35433
LINE 5.20315 -5.35433 5.24751 -5.35433
LINE 6.49606 -5.52126 6.1231 -5.52126
LINE 5.82309 -5.39869 5.29187 -5.39869
LINE 5.93399 -5.35433 5.95617 -5.35433
ROUTE "NANO_D5"
LINE 6.44107 -5.62992 5.20315 -5.62992
LINE 6.44974 -5.62126 6.44107 -5.62992
LINE 6.49606 -5.62126 6.44974 -5.62126
ROUTE "FLOPPY_WDATA"
LINE 6.57427 -5.7749 7.65954 -5.7749
LINE 8.77731 -5.99304 8.88009 -5.99304
LINE 6.54239 -5.82126 6.54239 -5.80678
LINE 7.65954 -5.7749 7.70806 -5.82343
LINE 6.54239 -5.80678 6.57427 -5.7749
LINE 7.79316 -5.84049 8.62475 -5.84049
LINE 8.91194 -6.02489 8.91194 -6.03937
LINE 8.88009 -5.99304 8.91194 -6.02489
LINE 7.70806 -5.82343 7.77609 -5.82343
LINE 8.62475 -5.84049 8.77731 -5.99304
LINE 8.95827 -6.03937 8.91194 -6.03937
LINE 6.49606 -5.82126 6.54239 -5.82126
LINE 7.77609 -5.82343 7.79316 -5.84049
ROUTE "FLOPPY_RDATA"
LINE 8.27402 -5.66929 8.22966 -5.66929
LINE 6.44973 -5.84307 6.44973 -5.70102
LINE 8.34122 -5.69214 8.31837 -5.66929
LINE 6.47949 -5.67126 7.74774 -5.67126
LINE 6.49606 -5.87493 6.48159 -5.87493
LINE 8.1853 -5.62493 8.22966 -5.66929
LINE 6.49606 -5.92126 6.49606 -5.87493
LINE 8.27402 -5.66929 8.31837 -5.66929
LINE 6.44973 -5.70102 6.47949 -5.67126
LINE 6.48159 -5.87493 6.44973 -5.84307
LINE 7.74774 -5.67126 7.79407 -5.62493
LINE 8.90827 -5.69214 8.34122 -5.69214
LINE 7.79407 -5.62493 8.1853 -5.62493
LAYER BOTTOM
LINE 8.90827 -6.35752 8.90827 -5.69214
LINE 8.95827 -6.39304 8.94379 -6.39304
LINE 8.94379 -6.39304 8.90827 -6.35752
LINE 8.95827 -6.43937 8.95827 -6.39304
TRACK TRACK600000
VIA VIA600000.300000.101 8.90827 -5.69214 ALL 0.011811 via7
ROUTE "FLOPPY_TRK00"
TRACK TRACK250000
LAYER TOP
LINE 6.57849 -5.87198 7.5291 -5.87198
LINE 6.54974 -5.94309 6.54974 -5.90074
LINE 8.91194 -6.22489 8.91194 -6.23937
LINE 7.84083 -6.18371 8.33711 -6.18371
LINE 6.59606 -5.97493 6.58158 -5.97493
LINE 6.54974 -5.90074 6.57849 -5.87198
LINE 8.88009 -6.19304 8.91194 -6.22489
LINE 8.34644 -6.19304 8.88009 -6.19304
LINE 8.95827 -6.23937 8.91194 -6.23937
LINE 6.58158 -5.97493 6.54974 -5.94309
LINE 7.5291 -5.87198 7.84083 -6.18371
LINE 8.33711 -6.18371 8.34644 -6.19304
LINE 6.59606 -6.02126 6.59606 -5.97493
LAYER BOTTOM
LINE 8.27402 -5.03937 8.27402 -5.08373
LINE 8.2294 -5.12835 8.2294 -6.076
LINE 8.27402 -5.08373 8.2294 -5.12835
LINE 8.2294 -6.076 8.33711 -6.18371
TRACK TRACK600000
VIA VIA600000.300000.101 8.33711 -6.18371 ALL 0.011811 via8
ROUTE "FLOPPY_WPT"
TRACK TRACK250000
LAYER TOP
LINE 8.91194 -6.33937 8.91194 -6.32489
LINE 8.95827 -6.33937 8.91194 -6.33937
LINE 8.87757 -6.29052 8.41881 -6.29052
LINE 7.01165 -6.29052 6.64239 -5.92126
LINE 8.41881 -6.29052 7.01165 -6.29052
LINE 8.91194 -6.32489 8.87757 -6.29052
LINE 6.59606 -5.92126 6.64239 -5.92126
LAYER BOTTOM
LINE 8.27402 -5.39869 8.41881 -5.54349
LINE 8.41881 -5.54349 8.41881 -6.29052
LINE 8.27402 -5.35433 8.27402 -5.39869
TRACK TRACK600000
VIA VIA600000.300000.101 8.41881 -6.29052 ALL 0.011811 via9
ROUTE "FLOPPY_DSKCHG"
TRACK TRACK250000
LAYER TOP
LINE 8.27402 -5.98425 8.22966 -5.98425
LINE 6.66234 -5.84121 7.76576 -5.84121
LINE 7.78282 -5.85827 8.10368 -5.85827
LINE 6.64239 -5.82126 6.66234 -5.84121
LINE 6.59606 -5.82126 6.64239 -5.82126
LINE 8.62798 -5.98425 8.68943 -6.0457
LINE 8.10368 -5.85827 8.22966 -5.98425
LINE 8.27402 -5.98425 8.62798 -5.98425
LINE 7.76576 -5.84121 7.78282 -5.85827
LAYER BOTTOM
LINE 8.94379 -6.59304 8.95827 -6.59304
LINE 8.84247 -6.48937 8.87523 -6.48937
LINE 8.95827 -6.63937 8.95827 -6.59304
LINE 8.87523 -6.48937 8.91194 -6.52608
LINE 8.68943 -6.0457 8.68943 -6.33633
LINE 8.68943 -6.33633 8.84247 -6.48937
LINE 8.91194 -6.52608 8.91194 -6.5612
LINE 8.91194 -6.5612 8.94379 -6.59304
TRACK TRACK600000
VIA VIA600000.300000.101 8.68943 -6.0457 ALL 0.011811 via10
ROUTE "FLOPPY_DENSITY"
TRACK TRACK250000
LAYER TOP
LINE 7.90402 -6.58916 7.72152 -6.77165
LINE 8.28699 -6.58916 7.90402 -6.58916
LINE 7.67717 -6.77165 7.72152 -6.77165
LAYER BOTTOM
LINE 8.91194 -5.03937 8.91194 -5.07122
LINE 8.91194 -5.07122 8.89746 -5.0857
LINE 8.84534 -5.0857 8.44672 -5.48431
LINE 8.89746 -5.0857 8.84534 -5.0857
LINE 8.44672 -6.42943 8.28699 -6.58916
LINE 8.44672 -5.48431 8.44672 -6.42943
LINE 8.95827 -5.03937 8.91194 -5.03937
TRACK TRACK600000
VIA VIA600000.300000.101 8.28699 -6.58916 ALL 0.011811 via11
ROUTE "FLOPPY_MOTEA"
TRACK TRACK250000
LAYER TOP
LINE 9.07357 -6.64541 8.80262 -6.91637
LINE 8.80262 -6.91637 7.93966 -6.91637
LINE 7.93966 -6.91637 7.89495 -6.87165
LINE 7.89495 -6.87165 7.67717 -6.87165
LAYER BOTTOM
LINE 8.95827 -5.4857 8.97274 -5.4857
LINE 9.07357 -5.58653 9.07357 -6.64541
LINE 8.95827 -5.43937 8.95827 -5.4857
LINE 8.97274 -5.4857 9.07357 -5.58653
TRACK TRACK600000
VIA VIA600000.300000.101 9.07357 -6.64541 ALL 0.011811 via12
ROUTE "FLOPPY_DRVSEL"
TRACK TRACK250000
LAYER TOP
LINE 7.67717 -6.97165 7.72152 -6.97165
LINE 8.78406 -7.01853 9.04175 -6.76084
LINE 7.72152 -6.97165 7.7684 -7.01853
LINE 7.7684 -7.01853 8.78406 -7.01853
LAYER BOTTOM
LINE 8.95827 -5.53937 8.95827 -5.5857
LINE 9.04175 -5.6547 8.97274 -5.5857
LINE 8.97274 -5.5857 8.95827 -5.5857
LINE 9.04175 -6.76084 9.04175 -5.6547
TRACK TRACK600000
VIA VIA600000.300000.101 9.04175 -6.76084 ALL 0.011811 via13
ROUTE "FLOPPY_MOTOR"
TRACK TRACK250000
LAYER TOP
LINE 7.83886 -5.79803 7.85119 -5.7857
LINE 8.88009 -5.7857 8.91194 -5.75385
LINE 8.91194 -5.75385 8.91194 -5.73937
LINE 7.85119 -5.7857 8.88009 -5.7857
LINE 8.95827 -5.73937 8.91194 -5.73937
LAYER BOTTOM
LINE 7.72152 -6.99003 7.72152 -5.91537
LINE 7.67717 -7.0273 7.68426 -7.0273
LINE 7.72152 -5.91537 7.83886 -5.79803
LINE 7.68426 -7.0273 7.72152 -6.99003
LINE 7.67717 -7.07165 7.67717 -7.0273
TRACK TRACK600000
VIA VIA600000.300000.101 7.83886 -5.79803 ALL 0.011811 via14
ROUTE "FLOPPY_DIR"
TRACK TRACK250000
LAYER TOP
LINE 8.75823 -5.8857 8.88009 -5.8857
LINE 7.76044 -5.79875 7.78252 -5.79875
LINE 8.91194 -5.85385 8.91194 -5.83937
LINE 8.69524 -5.8227 8.75823 -5.8857
LINE 7.80648 -5.8227 8.69524 -5.8227
LINE 7.78252 -5.79875 7.80648 -5.8227
LINE 8.88009 -5.8857 8.91194 -5.85385
LINE 8.95827 -5.83937 8.91194 -5.83937
LAYER BOTTOM
LINE 7.6307 -7.09192 7.6307 -5.9285
LINE 7.67717 -7.1273 7.66607 -7.1273
LINE 7.6307 -5.9285 7.76044 -5.79875
LINE 7.67717 -7.17165 7.67717 -7.1273
LINE 7.66607 -7.1273 7.6307 -7.09192
TRACK TRACK600000
VIA VIA600000.300000.101 7.76044 -5.79875 ALL 0.011811 via15
ROUTE "FLOPPY_STEP"
TRACK TRACK250000
LAYER TOP
LINE 7.76588 -7.2273 7.72152 -7.27165
LINE 8.68669 -7.2273 7.76588 -7.2273
LINE 7.67717 -7.27165 7.72152 -7.27165
LINE 8.80687 -7.10711 8.68669 -7.2273
LAYER BOTTOM
LINE 9.00459 -6.90939 8.80687 -7.10711
LINE 8.95827 -5.93937 8.95827 -5.9857
LINE 8.97275 -5.9857 9.00459 -6.01754
LINE 9.00459 -6.01754 9.00459 -6.90939
LINE 8.95827 -5.9857 8.97275 -5.9857
TRACK TRACK600000
VIA VIA600000.300000.101 8.80687 -7.10711 ALL 0.011811 via16
ROUTE "FLOPPY_WGATE"
TRACK TRACK250000
LAYER TOP
LINE 8.95827 -6.13937 8.91194 -6.13937
LINE 7.95924 -6.0924 7.89636 -6.15528
LINE 8.91194 -6.12489 8.87945 -6.0924
LINE 8.91194 -6.13937 8.91194 -6.12489
LINE 8.87945 -6.0924 7.95924 -6.0924
LAYER BOTTOM
LINE 7.89636 -7.11919 7.68826 -7.3273
LINE 7.68826 -7.3273 7.67717 -7.3273
LINE 7.67717 -7.37165 7.67717 -7.3273
LINE 7.89636 -6.15528 7.89636 -7.11919
TRACK TRACK600000
VIA VIA600000.300000.101 7.89636 -6.15528 ALL 0.011811 via17
ROUTE "FLOPPY_SIDE1"
TRACK TRACK250000
LAYER TOP
LINE 8.03939 -6.87165 8.32535 -6.5857
LINE 8.95827 -6.53937 8.91194 -6.53937
LINE 7.97717 -6.87165 8.02152 -6.87165
LINE 8.32535 -6.5857 8.88009 -6.5857
LINE 8.91194 -6.55385 8.91194 -6.53937
LINE 8.02152 -6.87165 8.03939 -6.87165
LINE 8.88009 -6.5857 8.91194 -6.55385
ROUTE "LED_ANODE"
LINE 6.59606 -5.52126 6.54974 -5.52126
LINE 6.51789 -5.56759 6.54974 -5.53574
LINE 5.30785 -5.56759 6.51789 -5.56759
LINE 6.54974 -5.53574 6.54974 -5.52126
LINE 5.2885 -5.58694 5.30785 -5.56759
LAYER BOTTOM
LINE 4.96063 -7.79528 4.96063 -7.75092
LINE 5.2885 -7.42304 5.2885 -5.58694
LINE 4.96063 -7.75092 5.2885 -7.42304
TRACK TRACK600000
VIA VIA600000.300000.101 5.2885 -5.58694 ALL 0.011811 via18
ROUTE "LED_CATHODE"
TRACK TRACK250000
LAYER TOP
LINE 5.31627 -7.79528 5.27191 -7.83963
LINE 4.57192 -7.80637 4.57192 -7.79528
LINE 5.36063 -7.79528 5.31627 -7.79528
LINE 5.27191 -7.83963 4.60518 -7.83963
LINE 4.52756 -7.79528 4.57192 -7.79528
LINE 4.60518 -7.83963 4.57192 -7.80637
$ENDROUTES

