$HEADER
GENCAD 1.4
USER "KiCad 9.0.7"
DRAWING "hardware/E-IEC-Nano-SRAM/64korppu-E.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 9.44882 -8.66142 3.93701 -8.66142
LINE 3.93701 -8.66142 3.93701 -3.93701
LINE 3.93701 -3.93701 9.44882 -3.93701
LINE 9.44882 -3.93701 9.44882 -8.66142
$ENDBOARD

$PADS
PAD V600000.300000.101 ROUND 0.011811
CIRCLE 0 0 0.011811
PAD P1 ROUND 0.125984
CIRCLE 0 0 0.11811
PAD P2 RECTANGULAR 0.0314961
RECTANGLE -0.0314961 -0.0314961 0.0629921 0.0629921
PAD P3 RECTANGULAR 0.0393701
RECTANGLE -0.0334646 -0.0334646 0.0669291 0.0669291
PAD P4 RECTANGULAR 0.0393701
RECTANGLE -0.0354331 -0.0354331 0.0708661 0.0708661
PAD P5 RECTANGULAR 0.0393701
RECTANGLE -0.0393701 -0.0393701 0.0787402 0.0787402
PAD P6 POLYGON 0.0314961
ARC -0.0314961 0 0 -0.0314961 0 0
ARC 0 -0.0314961 0.0314961 0 0 0
ARC 0.0314961 0 0 0.0314961 0 0
ARC 0 0.0314961 -0.0314961 0 0 0
PAD P7 POLYGON 0.0393701
ARC -0.0334646 0 0 -0.0334646 0 0
ARC 0 -0.0334646 0.0334646 0 0 0
ARC 0.0334646 0 0 0.0334646 0 0
ARC 0 0.0334646 -0.0334646 0 0 0
PAD P8 POLYGON 0.0393701
ARC -0.0354331 0 0 -0.0354331 0 0
ARC 0 -0.0354331 0.0354331 0 0 0
ARC 0.0354331 0 0 0.0354331 0 0
ARC 0 0.0354331 -0.0354331 0 0 0
PAD P9 POLYGON 0.0393701
ARC -0.0393701 0 0 -0.0393701 0 0
ARC 0 -0.0393701 0.0393701 0 0 0
ARC 0.0393701 0 0 0.0393701 0 0
ARC 0 0.0393701 -0.0393701 0 0 0
PAD P10 POLYGON 0.0590551
ARC -0.0590551 0 -0.019685 -0.0393701 -0.019685 0
LINE -0.019685 -0.0393701 0.019685 -0.0393701
ARC 0.019685 -0.0393701 0.0590551 0 0.019685 0
ARC 0.0590551 0 0.019685 0.0393701 0.019685 0
LINE -0.019685 0.0393701 0.019685 0.0393701
ARC -0.019685 0.0393701 -0.0590551 0 -0.019685 0

$ENDPADS

$PADSTACKS
PADSTACK VIA600000.300000.101 0.011811
PAD V600000.300000.101 BOTTOM 0 0
PAD V600000.300000.101 TOP 0 0
PADSTACK PAD1 0.125984
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD2 0.0314961
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD3 0.0393701
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD4 0.0393701
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD5 0.0393701
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PADSTACK PAD6 0.0314961
PAD P6 BOTTOM 0 0
PAD P6 TOP 0 0
PADSTACK PAD7 0.0393701
PAD P7 BOTTOM 0 0
PAD P7 TOP 0 0
PADSTACK PAD8 0.0393701
PAD P8 BOTTOM 0 0
PAD P8 TOP 0 0
PADSTACK PAD9 0.0393701
PAD P9 BOTTOM 0 0
PAD P9 TOP 0 0
PADSTACK PAD10 0.0590551
PAD P10 BOTTOM 0 0
PAD P10 TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "Connector_BarrelJack:BarrelJack_Horizontal"
INSERT SMD
PIN "1" PAD5 0 0 TOP 0 0
PIN "2" PAD9 0.23622 0 TOP 0 0
PIN "3" PAD9 0.11811 -0.19685 TOP 0 0

SHAPE "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"
INSERT SMD
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD6 0.0787402 0 TOP 0 0

SHAPE "64korppu-E:DIN-6_IEC_Vertical"
INSERT SMD
PIN "1" PAD4 -0.137795 -0.15748 TOP 0 0
PIN "2" PAD8 0.137795 -0.15748 TOP 0 0
PIN "3" PAD8 -0.19685 0 TOP 0 0
PIN "4" PAD8 0 0.15748 TOP 0 0
PIN "5" PAD8 0.19685 0 TOP 0 0
PIN "6" PAD8 0 0 TOP 0 0
PIN "SH" PAD10 -0.295276 0 TOP 0 0
PIN "SH" PAD10 0.295276 0 TOP 0 0

SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
INSERT SMD
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD6 0.4 0 TOP 0 0

SHAPE "Connector_PinHeader_2.54mm:PinHeader_2x15_P2.54mm_Vertical"
INSERT SMD
PIN "1" PAD3 0 0 TOP 0 0
PIN "2" PAD7 0.1 0 TOP 0 0
PIN "3" PAD7 0 -0.1 TOP 0 0
PIN "4" PAD7 0.1 -0.1 TOP 0 0
PIN "5" PAD7 0 -0.2 TOP 0 0
PIN "6" PAD7 0.1 -0.2 TOP 0 0
PIN "7" PAD7 0 -0.3 TOP 0 0
PIN "8" PAD7 0.1 -0.3 TOP 0 0
PIN "9" PAD7 0 -0.4 TOP 0 0
PIN "10" PAD7 0.1 -0.4 TOP 0 0
PIN "11" PAD7 0 -0.5 TOP 0 0
PIN "12" PAD7 0.1 -0.5 TOP 0 0
PIN "13" PAD7 0 -0.6 TOP 0 0
PIN "14" PAD7 0.1 -0.6 TOP 0 0
PIN "15" PAD7 0 -0.7 TOP 0 0
PIN "16" PAD7 0.1 -0.7 TOP 0 0
PIN "17" PAD7 0 -0.8 TOP 0 0
PIN "18" PAD7 0.1 -0.8 TOP 0 0
PIN "19" PAD7 0 -0.9 TOP 0 0
PIN "20" PAD7 0.1 -0.9 TOP 0 0
PIN "21" PAD7 0 -1 TOP 0 0
PIN "22" PAD7 0.1 -1 TOP 0 0
PIN "23" PAD7 0 -1.1 TOP 0 0
PIN "24" PAD7 0.1 -1.1 TOP 0 0
PIN "25" PAD7 0 -1.2 TOP 0 0
PIN "26" PAD7 0.1 -1.2 TOP 0 0
PIN "27" PAD7 0 -1.3 TOP 0 0
PIN "28" PAD7 0.1 -1.3 TOP 0 0
PIN "29" PAD7 0 -1.4 TOP 0 0
PIN "30" PAD7 0.1 -1.4 TOP 0 0

SHAPE "Package_DIP:DIP-8_W7.62mm_Socket"
INSERT SMD
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD6 0 -0.1 TOP 0 0
PIN "3" PAD6 0 -0.2 TOP 0 0
PIN "4" PAD6 0 -0.3 TOP 0 0
PIN "5" PAD6 0.3 -0.3 TOP 0 0
PIN "6" PAD6 0.3 -0.2 TOP 0 0
PIN "7" PAD6 0.3 -0.1 TOP 0 0
PIN "8" PAD6 0.3 0 TOP 0 0

SHAPE "Package_DIP:DIP-16_W7.62mm_Socket"
INSERT SMD
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD6 0 -0.1 TOP 0 0
PIN "3" PAD6 0 -0.2 TOP 0 0
PIN "4" PAD6 0 -0.3 TOP 0 0
PIN "5" PAD6 0 -0.4 TOP 0 0
PIN "6" PAD6 0 -0.5 TOP 0 0
PIN "7" PAD6 0 -0.6 TOP 0 0
PIN "8" PAD6 0 -0.7 TOP 0 0
PIN "9" PAD6 0.3 -0.7 TOP 0 0
PIN "10" PAD6 0.3 -0.6 TOP 0 0
PIN "11" PAD6 0.3 -0.5 TOP 0 0
PIN "12" PAD6 0.3 -0.4 TOP 0 0
PIN "13" PAD6 0.3 -0.3 TOP 0 0
PIN "14" PAD6 0.3 -0.2 TOP 0 0
PIN "15" PAD6 0.3 -0.1 TOP 0 0
PIN "16" PAD6 0.3 0 TOP 0 0

SHAPE "Connector_IDC:IDC-Header_2x17_P2.54mm_Vertical"
INSERT SMD
PIN "1" PAD3 0 0 TOP 0 0
PIN "2" PAD7 0.1 0 TOP 0 0
PIN "3" PAD7 0 -0.1 TOP 0 0
PIN "4" PAD7 0.1 -0.1 TOP 0 0
PIN "5" PAD7 0 -0.2 TOP 0 0
PIN "6" PAD7 0.1 -0.2 TOP 0 0
PIN "7" PAD7 0 -0.3 TOP 0 0
PIN "8" PAD7 0.1 -0.3 TOP 0 0
PIN "9" PAD7 0 -0.4 TOP 0 0
PIN "10" PAD7 0.1 -0.4 TOP 0 0
PIN "11" PAD7 0 -0.5 TOP 0 0
PIN "12" PAD7 0.1 -0.5 TOP 0 0
PIN "13" PAD7 0 -0.6 TOP 0 0
PIN "14" PAD7 0.1 -0.6 TOP 0 0
PIN "15" PAD7 0 -0.7 TOP 0 0
PIN "16" PAD7 0.1 -0.7 TOP 0 0
PIN "17" PAD7 0 -0.8 TOP 0 0
PIN "18" PAD7 0.1 -0.8 TOP 0 0
PIN "19" PAD7 0 -0.9 TOP 0 0
PIN "20" PAD7 0.1 -0.9 TOP 0 0
PIN "21" PAD7 0 -1 TOP 0 0
PIN "22" PAD7 0.1 -1 TOP 0 0
PIN "23" PAD7 0 -1.1 TOP 0 0
PIN "24" PAD7 0.1 -1.1 TOP 0 0
PIN "25" PAD7 0 -1.2 TOP 0 0
PIN "26" PAD7 0.1 -1.2 TOP 0 0
PIN "27" PAD7 0 -1.3 TOP 0 0
PIN "28" PAD7 0.1 -1.3 TOP 0 0
PIN "29" PAD7 0 -1.4 TOP 0 0
PIN "30" PAD7 0.1 -1.4 TOP 0 0
PIN "31" PAD7 0 -1.5 TOP 0 0
PIN "32" PAD7 0.1 -1.5 TOP 0 0
PIN "33" PAD7 0 -1.6 TOP 0 0
PIN "34" PAD7 0.1 -1.6 TOP 0 0

SHAPE "LED_THT:LED_D3.0mm"
INSERT SMD
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD6 0.1 0 TOP 0 0

SHAPE "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"
INSERT SMD
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD6 0.19685 0 TOP 0 0

SHAPE "MountingHole:MountingHole_3.2mm_M3"
INSERT SMD
PIN "1" PAD1 0 0 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT "J3"
DEVICE "DEV_Connector_BarrelJack:BarrelJack_Horizontal"
PLACE 6.37795 -4.25197
LAYER TOP
ROTATION 0
SHAPE "Connector_BarrelJack:BarrelJack_Horizontal" 0 0
TEXT 0.11811 0.11811 0.0393701 0 0 SILKSCREEN_TOP "J3" 0 0 0.0773341 0.0667913
TEXT 7.87402 -4.13386 0.0393701 0 0 SILKSCREEN_TOP "DC_Jack" 0 0 0.249813 0.0667913
SHEET "RefDes: J3, Value: DC_Jack"

COMPONENT "C4"
DEVICE "DEV_Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"
PLACE 7.08661 -4.25197
LAYER TOP
ROTATION 0
SHAPE "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" 0 0
TEXT 0.0393701 0.11811 0.0393701 0 0 SILKSCREEN_TOP "C4" 0 0 0.0867079 0.0667913
TEXT 8.66142 -4.33071 0.0393701 0 0 SILKSCREEN_TOP "100uF" 0 0 0.191695 0.0667913
SHEET "RefDes: C4, Value: 100uF"

COMPONENT "J1"
DEVICE "DEV_64korppu-E:DIN-6_IEC_Vertical"
PLACE 4.25197 -5.82677
LAYER TOP
ROTATION 0
SHAPE "64korppu-E:DIN-6_IEC_Vertical" 0 0
TEXT 0 0.354331 0.0393701 0 0 SILKSCREEN_TOP "J1" 0 0 0.0773341 0.0667913
TEXT 4.52756 -6.29921 0.0393701 0 0 SILKSCREEN_TOP "DIN-6_IEC" 0 0 0.319179 0.0667913
SHEET "RefDes: J1, Value: DIN-6_IEC"

COMPONENT "R1"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 4.80315 -4.80315
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R1" 0 0 0.0867079 0.0667913
TEXT 5.11811 -5.11811 0.0393701 0 0 SILKSCREEN_TOP "1k" 0 0 0.0792089 0.0667913
SHEET "RefDes: R1, Value: 1k"

COMPONENT "R2"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 4.80315 -5.07874
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R2" 0 0 0.0867079 0.0667913
TEXT 5.11811 -5.43307 0.0393701 0 0 SILKSCREEN_TOP "1k" 0 0 0.0792089 0.0667913
SHEET "RefDes: R2, Value: 1k"

COMPONENT "R3"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 4.80315 -5.35433
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R3" 0 0 0.0867079 0.0667913
TEXT 5.11811 -5.74803 0.0393701 0 0 SILKSCREEN_TOP "1k" 0 0 0.0792089 0.0667913
SHEET "RefDes: R3, Value: 1k"

COMPONENT "R4"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 4.80315 -5.62992
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R4" 0 0 0.0867079 0.0667913
TEXT 5.11811 -6.06299 0.0393701 0 0 SILKSCREEN_TOP "1k" 0 0 0.0792089 0.0667913
SHEET "RefDes: R4, Value: 1k"

COMPONENT "R5"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 5.51181 -4.80315
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R5" 0 0 0.0867079 0.0667913
TEXT 5.90551 -5.11811 0.0393701 0 0 SILKSCREEN_TOP "4.7k" 0 0 0.135452 0.0667913
SHEET "RefDes: R5, Value: 4.7k"

COMPONENT "R6"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 5.51181 -5.07874
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R6" 0 0 0.0867079 0.0667913
TEXT 5.90551 -5.43307 0.0393701 0 0 SILKSCREEN_TOP "4.7k" 0 0 0.135452 0.0667913
SHEET "RefDes: R6, Value: 4.7k"

COMPONENT "R7"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 5.51181 -5.35433
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R7" 0 0 0.0867079 0.0667913
TEXT 5.90551 -5.74803 0.0393701 0 0 SILKSCREEN_TOP "4.7k" 0 0 0.135452 0.0667913
SHEET "RefDes: R7, Value: 4.7k"

COMPONENT "U1"
DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_2x15_P2.54mm_Vertical"
PLACE 6.49606 -4.92126
LAYER TOP
ROTATION 0
SHAPE "Connector_PinHeader_2.54mm:PinHeader_2x15_P2.54mm_Vertical" 0 0
TEXT 0.05 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "U1" 0 0 0.0885827 0.0667913
TEXT 7.87402 -6.10236 0.0393701 0 0 SILKSCREEN_TOP "Arduino_Nano" 0 0 0.407293 0.0667913
SHEET "RefDes: U1, Value: Arduino_Nano"

COMPONENT "U2"
DEVICE "DEV_Package_DIP:DIP-8_W7.62mm_Socket"
PLACE 5.03937 -6.77165
LAYER TOP
ROTATION 0
SHAPE "Package_DIP:DIP-8_W7.62mm_Socket" 0 0
TEXT 0.15 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "U2" 0 0 0.0885827 0.0667913
TEXT 5.51181 -7.67717 0.0393701 0 0 SILKSCREEN_TOP "23LC1024" 0 0 0.306056 0.0667913
SHEET "RefDes: U2, Value: 23LC1024"

COMPONENT "U3"
DEVICE "DEV_Package_DIP:DIP-16_W7.62mm_Socket"
PLACE 7.67717 -6.77165
LAYER TOP
ROTATION 0
SHAPE "Package_DIP:DIP-16_W7.62mm_Socket" 0 0
TEXT 0.15 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "U3" 0 0 0.0885827 0.0667913
TEXT 7.87402 -7.87402 0.0393701 0 0 SILKSCREEN_TOP "74HC595" 0 0 0.277934 0.0667913
SHEET "RefDes: U3, Value: 74HC595"

COMPONENT "J2"
DEVICE "DEV_Connector_IDC:IDC-Header_2x17_P2.54mm_Vertical"
PLACE 8.85827 -5.03937
LAYER TOP
ROTATION 0
SHAPE "Connector_IDC:IDC-Header_2x17_P2.54mm_Vertical" 0 0
TEXT 0.05 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "J2" 0 0 0.0773341 0.0667913
TEXT 10.8268 -6.29921 0.0393701 0 0 SILKSCREEN_TOP "Floppy_34pin" 0 0 0.396044 0.0667913
SHEET "RefDes: J2, Value: Floppy_34pin"

COMPONENT "R8"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 4.96063 -7.79528
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R8" 0 0 0.0867079 0.0667913
TEXT 5.70866 -9.05512 0.0393701 0 0 SILKSCREEN_TOP "330" 0 0 0.122328 0.0667913
SHEET "RefDes: R8, Value: 330"

COMPONENT "D1"
DEVICE "DEV_LED_THT:LED_D3.0mm"
PLACE 4.52756 -7.79528
LAYER TOP
ROTATION 0
SHAPE "LED_THT:LED_D3.0mm" 0 0
TEXT 0.05 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "D1" 0 0 0.0867079 0.0667913
TEXT 5.31496 -9.05512 0.0393701 0 0 SILKSCREEN_TOP "LED" 0 0 0.116704 0.0667913
SHEET "RefDes: D1, Value: LED"

COMPONENT "R9"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 7.87402 -5.03937
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R9" 0 0 0.0867079 0.0667913
TEXT 0.19685 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.116704 0.0667913
SHEET "RefDes: R9, Value: 10k"

COMPONENT "R10"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 7.87402 -5.35433
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R10" 0 0 0.124203 0.0667913
TEXT 0.19685 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.116704 0.0667913
SHEET "RefDes: R10, Value: 10k"

COMPONENT "R11"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 7.87402 -5.66929
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R11" 0 0 0.124203 0.0667913
TEXT 0.19685 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.116704 0.0667913
SHEET "RefDes: R11, Value: 10k"

COMPONENT "R12"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 7.87402 -5.98425
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R12" 0 0 0.124203 0.0667913
TEXT 0.19685 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.116704 0.0667913
SHEET "RefDes: R12, Value: 10k"

COMPONENT "C1"
DEVICE "DEV_Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"
PLACE 6.10236 -7.79528
LAYER TOP
ROTATION 0
SHAPE "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" 0 0
TEXT 0.0984252 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "C1" 0 0 0.0867079 0.0667913
TEXT 7.28346 -9.05512 0.0393701 0 0 SILKSCREEN_TOP "100nF" 0 0 0.191695 0.0667913
SHEET "RefDes: C1, Value: 100nF"

COMPONENT "C2"
DEVICE "DEV_Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"
PLACE 6.88976 -7.79528
LAYER TOP
ROTATION 0
SHAPE "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" 0 0
TEXT 0.0984252 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "C2" 0 0 0.0867079 0.0667913
TEXT 7.87402 -9.05512 0.0393701 0 0 SILKSCREEN_TOP "100nF" 0 0 0.191695 0.0667913
SHEET "RefDes: C2, Value: 100nF"

COMPONENT "C3"
DEVICE "DEV_Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"
PLACE 7.67717 -7.79528
LAYER TOP
ROTATION 0
SHAPE "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" 0 0
TEXT 0.0984252 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "C3" 0 0 0.0867079 0.0667913
TEXT 8.46457 -9.05512 0.0393701 0 0 SILKSCREEN_TOP "100nF" 0 0 0.191695 0.0667913
SHEET "RefDes: C3, Value: 100nF"

COMPONENT "H1"
DEVICE "DEV_MountingHole:MountingHole_3.2mm_M3"
PLACE 4.05512 -4.05512
LAYER TOP
ROTATION 0
SHAPE "MountingHole:MountingHole_3.2mm_M3" 0 0
TEXT 0 0.137795 0.0393701 0 0 SILKSCREEN_TOP "H1" 0 0 0.0885827 0.0667913
TEXT 4.05512 -4.05512 0.0393701 0 0 SILKSCREEN_TOP "MountingHole" 0 0 0.405418 0.0667913
SHEET "RefDes: H1, Value: MountingHole"

COMPONENT "H2"
DEVICE "DEV_MountingHole:MountingHole_3.2mm_M3"
PLACE 9.33071 -4.05512
LAYER TOP
ROTATION 0
SHAPE "MountingHole:MountingHole_3.2mm_M3" 0 0
TEXT 0 0.137795 0.0393701 0 0 SILKSCREEN_TOP "H2" 0 0 0.0885827 0.0667913
TEXT 11.6929 -4.05512 0.0393701 0 0 SILKSCREEN_TOP "MountingHole" 0 0 0.405418 0.0667913
SHEET "RefDes: H2, Value: MountingHole"

COMPONENT "H3"
DEVICE "DEV_MountingHole:MountingHole_3.2mm_M3"
PLACE 4.05512 -8.54331
LAYER TOP
ROTATION 0
SHAPE "MountingHole:MountingHole_3.2mm_M3" 0 0
TEXT 0 0.137795 0.0393701 0 0 SILKSCREEN_TOP "H3" 0 0 0.0885827 0.0667913
TEXT 4.05512 -9.72441 0.0393701 0 0 SILKSCREEN_TOP "MountingHole" 0 0 0.405418 0.0667913
SHEET "RefDes: H3, Value: MountingHole"

COMPONENT "H4"
DEVICE "DEV_MountingHole:MountingHole_3.2mm_M3"
PLACE 9.33071 -8.54331
LAYER TOP
ROTATION 0
SHAPE "MountingHole:MountingHole_3.2mm_M3" 0 0
TEXT 0 0.137795 0.0393701 0 0 SILKSCREEN_TOP "H4" 0 0 0.0885827 0.0667913
TEXT 11.6929 -9.72441 0.0393701 0 0 SILKSCREEN_TOP "MountingHole" 0 0 0.405418 0.0667913
SHEET "RefDes: H4, Value: MountingHole"
$ENDCOMPONENTS

$DEVICES

DEVICE "DEV_64korppu-E:DIN-6_IEC_Vertical"
PART "DIN-6_IEC"
PACKAGE "64korppu-E:DIN-6_IEC_Vertical"

DEVICE "DEV_Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"
PART "100uF"
PACKAGE "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"

DEVICE "DEV_Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"
PART "100nF"
PACKAGE "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"

DEVICE "DEV_Connector_BarrelJack:BarrelJack_Horizontal"
PART "DC_Jack"
PACKAGE "Connector_BarrelJack:BarrelJack_Horizontal"

DEVICE "DEV_Connector_IDC:IDC-Header_2x17_P2.54mm_Vertical"
PART "Floppy_34pin"
PACKAGE "Connector_IDC:IDC-Header_2x17_P2.54mm_Vertical"

DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_2x15_P2.54mm_Vertical"
PART "Arduino_Nano"
PACKAGE "Connector_PinHeader_2.54mm:PinHeader_2x15_P2.54mm_Vertical"

DEVICE "DEV_LED_THT:LED_D3.0mm"
PART "LED"
PACKAGE "LED_THT:LED_D3.0mm"

DEVICE "DEV_MountingHole:MountingHole_3.2mm_M3"
PART "MountingHole"
PACKAGE "MountingHole:MountingHole_3.2mm_M3"

DEVICE "DEV_Package_DIP:DIP-16_W7.62mm_Socket"
PART "74HC595"
PACKAGE "Package_DIP:DIP-16_W7.62mm_Socket"

DEVICE "DEV_Package_DIP:DIP-8_W7.62mm_Socket"
PART "23LC1024"
PACKAGE "Package_DIP:DIP-8_W7.62mm_Socket"

DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PART "1k"
PACKAGE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
$ENDDEVICES

$SIGNALS
SIGNAL "GND"
NODE "J3" "3"
NODE "C4" "2"
NODE "J1" "1"
NODE "J1" "2"
NODE "J1" "SH"
NODE "J1" "SH"
NODE "U1" "4"
NODE "U1" "7"
NODE "U2" "4"
NODE "U3" "8"
NODE "U3" "13"
NODE "J2" "1"
NODE "J2" "3"
NODE "J2" "5"
NODE "J2" "7"
NODE "J2" "9"
NODE "J2" "11"
NODE "J2" "13"
NODE "J2" "15"
NODE "J2" "17"
NODE "J2" "19"
NODE "J2" "21"
NODE "J2" "23"
NODE "J2" "25"
NODE "J2" "27"
NODE "J2" "29"
NODE "J2" "31"
NODE "J2" "33"
NODE "D1" "2"
NODE "C1" "2"
NODE "C2" "2"
NODE "C3" "2"
SIGNAL "+5V"
NODE "J3" "1"
NODE "J3" "2"
NODE "C4" "1"
NODE "R5" "1"
NODE "R6" "1"
NODE "R7" "1"
NODE "U1" "8"
NODE "U2" "7"
NODE "U2" "8"
NODE "U3" "10"
NODE "U3" "16"
NODE "R9" "1"
NODE "R10" "1"
NODE "R11" "1"
NODE "R12" "1"
NODE "C1" "1"
NODE "C2" "1"
NODE "C3" "1"
SIGNAL "SPI_MOSI"
NODE "U1" "27"
NODE "U2" "5"
NODE "U3" "14"
SIGNAL "SPI_MISO"
NODE "U1" "29"
NODE "U2" "2"
SIGNAL "SPI_SCK"
NODE "U1" "30"
NODE "U2" "6"
NODE "U3" "11"
SIGNAL "SPI_CS_SRAM"
NODE "U1" "25"
NODE "U2" "1"
SIGNAL "LATCH_595"
NODE "U1" "17"
NODE "U3" "12"
SIGNAL "IEC_ATN"
NODE "J1" "3"
NODE "R1" "1"
SIGNAL "IEC_CLK"
NODE "J1" "4"
NODE "R2" "1"
SIGNAL "IEC_DATA"
NODE "J1" "5"
NODE "R3" "1"
SIGNAL "IEC_RESET"
NODE "J1" "6"
NODE "R4" "1"
SIGNAL "NANO_D2"
NODE "R1" "2"
NODE "R5" "2"
NODE "U1" "9"
SIGNAL "NANO_D3"
NODE "R2" "2"
NODE "R6" "2"
NODE "U1" "11"
SIGNAL "NANO_D4"
NODE "R3" "2"
NODE "R7" "2"
NODE "U1" "13"
SIGNAL "NANO_D5"
NODE "R4" "2"
NODE "U1" "15"
SIGNAL "FLOPPY_WDATA"
NODE "U1" "19"
NODE "J2" "22"
SIGNAL "FLOPPY_RDATA"
NODE "U1" "21"
NODE "J2" "30"
NODE "R11" "2"
SIGNAL "FLOPPY_TRK00"
NODE "U1" "24"
NODE "J2" "26"
NODE "R9" "2"
SIGNAL "FLOPPY_WPT"
NODE "U1" "22"
NODE "J2" "28"
NODE "R10" "2"
SIGNAL "FLOPPY_DSKCHG"
NODE "U1" "20"
NODE "J2" "34"
NODE "R12" "2"
SIGNAL "FLOPPY_DENSITY"
NODE "U3" "1"
NODE "J2" "2"
SIGNAL "FLOPPY_MOTEA"
NODE "U3" "2"
NODE "J2" "10"
SIGNAL "FLOPPY_DRVSEL"
NODE "U3" "3"
NODE "J2" "12"
SIGNAL "FLOPPY_MOTOR"
NODE "U3" "4"
NODE "J2" "16"
SIGNAL "FLOPPY_DIR"
NODE "U3" "5"
NODE "J2" "18"
SIGNAL "FLOPPY_STEP"
NODE "U3" "6"
NODE "J2" "20"
SIGNAL "FLOPPY_WGATE"
NODE "U3" "7"
NODE "J2" "24"
SIGNAL "FLOPPY_SIDE1"
NODE "U3" "15"
NODE "J2" "32"
SIGNAL "LED_ANODE"
NODE "U1" "14"
NODE "R8" "1"
SIGNAL "LED_CATHODE"
NODE "R8" "2"
NODE "D1" "1"
$ENDSIGNALS

$TRACKS
TRACK TRACK250000 0.00984252
$ENDTRACKS

$ROUTES
ROUTE "+5V"
TRACK TRACK250000
LAYER TOP
LINE 6.54974 -5.20678 6.51789 -5.17493
LINE 6.34061 -5.94488 6.34061 -5.94624
LINE 7.58845 -7.75092 6.97848 -7.75092
LINE 6.52409 -6.12539 6.34358 -5.94488
LINE 5.51499 -5.07556 5.51499 -5.05681
LINE 7.63281 -7.79528 7.58845 -7.75092
LINE 6.08425 -5.10315 6.18143 -5.10315
LINE 6.40736 -7.20972 6.45169 -7.16535
LINE 6.99291 -6.22047 6.95195 -6.22047
LINE 6.88976 -7.79528 6.93412 -7.79528
LINE 5.51499 -5.05681 5.65478 -5.05681
LINE 6.00606 -5.05681 6.03791 -5.08866
LINE 5.75303 -7.16535 5.79795 -7.21031
LINE 6.28635 -4.2126 6.32572 -4.25197
LINE 6.62292 -4.25197 6.37795 -4.25197
LINE 5.51181 -5.07874 5.51499 -5.07556
LINE 6.95195 -6.22047 6.94854 -6.22047
LINE 6.37795 -4.25197 6.32572 -4.25197
LINE 6.10236 -7.79528 6.14672 -7.79528
LINE 6.29921 -5.55118 6.24588 -5.55118
LINE 5.65478 -4.95167 5.65478 -5.05681
LINE 6.85346 -6.12539 6.52409 -6.12539
LINE 6.88976 -7.79528 6.84541 -7.79528
LINE 5.19685 -4.92126 5.24122 -4.92126
LINE 5.24122 -4.92126 5.37677 -5.05681
LINE 6.54974 -5.22126 6.54974 -5.20678
LINE 7.08661 -4.25197 6.62292 -4.25197
LINE 5.51181 -4.80315 5.51181 -4.84751
LINE 6.34061 -5.94624 6.3373 -5.94955
LINE 6.97848 -7.75092 6.93412 -7.79528
LINE 6.59606 -5.22126 6.54974 -5.22126
LINE 6.10177 -7.21858 6.10177 -7.21031
LINE 6.45169 -7.16535 6.54043 -7.16535
LINE 6.15604 -5.17493 6.08425 -5.10315
LINE 6.62292 -4.25197 6.61417 -4.25197
LINE 6.18143 -5.10315 6.18324 -5.10495
LINE 6.03791 -5.10315 6.08425 -5.10315
LINE 6.95612 -6.2163 6.96201 -6.2163
LINE 7.67717 -7.79528 7.63281 -7.79528
LINE 5.37677 -5.05681 5.51499 -5.05681
LINE 6.10177 -7.21031 6.14673 -7.16535
LINE 6.80105 -7.75092 6.84541 -7.79528
LINE 6.99291 -6.81217 6.99291 -6.80992
LINE 6.11524 -4.2126 5.99713 -4.09449
LINE 6.22047 -4.2126 6.28635 -4.2126
LINE 6.10573 -7.22254 6.10177 -7.21858
LINE 6.19106 -7.20972 6.40736 -7.20972
LINE 6.24588 -5.55118 6.22317 -5.52847
LINE 6.98461 -6.82047 6.99291 -6.81217
LINE 6.19108 -7.75092 6.80105 -7.75092
LINE 6.14673 -7.16535 6.19106 -7.20972
LINE 6.22047 -4.2126 6.11524 -4.2126
LINE 6.29921 -5.55118 6.37126 -5.55118
LINE 6.54043 -7.16535 6.88531 -6.82047
LINE 6.88531 -6.82047 6.98461 -6.82047
LINE 6.95195 -6.22047 6.95612 -6.2163
LINE 6.10236 -7.16535 6.14673 -7.16535
LINE 6.34358 -5.94488 6.34061 -5.94488
LINE 6.34061 -5.94488 6.29921 -5.94488
LINE 6.98461 -6.82047 6.99291 -6.82047
LINE 6.37126 -5.55118 6.43366 -5.61358
LINE 5.51181 -4.84751 5.55063 -4.84751
LINE 6.51789 -5.17493 6.15604 -5.17493
LINE 5.65478 -5.05681 6.00606 -5.05681
LINE 6.14672 -7.79528 6.19108 -7.75092
LINE 5.99713 -4.09449 5.70866 -4.09449
LINE 5.55063 -4.84751 5.65478 -4.95167
LINE 6.03791 -5.08866 6.03791 -5.10315
LINE 5.79795 -7.21031 6.10177 -7.21031
LINE 6.94854 -6.22047 6.85346 -6.12539
LINE 5.70866 -7.16535 5.75303 -7.16535
LAYER BOTTOM
LINE 7.97717 -7.3273 7.98826 -7.3273
LINE 6.43366 -5.61358 6.34358 -5.70366
LINE 7.87402 -5.03937 7.87402 -5.35433
LINE 7.87402 -5.35433 7.87402 -5.39869
LINE 6.98836 -6.24266 6.96201 -6.2163
LINE 6.29921 -5.91146 6.29921 -5.94488
LINE 6.99291 -6.80992 6.99291 -6.82047
LINE 6.29921 -5.55118 6.29921 -5.45243
LINE 7.87402 -5.71318 7.87402 -5.39869
LINE 5.33937 -6.77165 5.33937 -5.82955
LINE 6.37795 -4.25197 6.32572 -4.25197
LINE 7.97717 -6.77165 7.97717 -6.81601
LINE 7.97717 -6.77165 7.97717 -6.13176
LINE 7.00402 -6.26484 7.03728 -6.29811
LINE 6.99291 -6.24266 6.98836 -6.24266
LINE 5.02441 -5.7824 5.19685 -5.60996
LINE 5.33937 -5.82955 5.33937 -5.57113
LINE 7.00402 -6.7761 6.99291 -6.7761
LINE 5.02441 -5.82955 5.02441 -5.7824
LINE 6.99291 -6.22047 6.99291 -6.24266
LINE 7.87402 -5.98425 7.87402 -5.71318
LINE 8.02152 -7.29403 8.02152 -6.84928
LINE 6.10236 -7.22591 6.10573 -7.22254
LINE 6.10236 -7.79528 6.10236 -7.22591
LINE 7.87402 -5.71318 7.87402 -5.66929
LINE 6.99291 -6.26484 7.00402 -6.26484
LINE 7.97717 -7.34947 7.67717 -7.64947
LINE 7.67717 -7.64947 7.67717 -7.79528
LINE 6.99291 -6.24266 6.99291 -6.26484
LINE 7.97717 -7.34947 7.97717 -7.3273
LINE 6.99291 -6.7761 6.99291 -6.80992
LINE 6.08425 -5.10315 6.08425 -5.14949
LINE 5.33937 -5.82955 5.02441 -5.82955
LINE 8.02152 -6.84928 7.98826 -6.81601
LINE 6.22047 -4.30906 6.22047 -5.06772
LINE 5.33937 -6.87165 5.33937 -6.77165
LINE 6.18324 -5.10495 6.1387 -5.14949
LINE 5.19685 -5.60996 5.19685 -4.52756
LINE 6.29921 -5.45243 6.29921 -5.30996
LINE 6.22047 -5.06772 6.18324 -5.10495
LINE 7.03728 -6.74283 7.00402 -6.7761
LINE 7.97717 -7.37165 7.97717 -7.34947
LINE 6.34358 -5.74803 6.29921 -5.74803
LINE 6.29921 -5.91146 6.3373 -5.94955
LINE 7.98826 -6.81601 7.97717 -6.81601
LINE 6.29921 -5.30996 6.1387 -5.14949
LINE 7.87402 -5.98425 7.87402 -6.02861
LINE 6.08425 -5.14949 6.1387 -5.14949
LINE 7.03728 -6.29811 7.03728 -6.74283
LINE 6.22317 -5.52847 6.29921 -5.45243
LINE 6.29921 -5.74803 6.29921 -5.91146
LINE 6.26863 -4.30906 6.32572 -4.25197
LINE 5.33937 -5.57113 5.51181 -5.39869
LINE 6.22047 -4.30906 6.26863 -4.30906
LINE 5.02441 -5.92677 5.02441 -5.82955
LINE 6.34358 -5.70366 6.34358 -5.74803
LINE 7.98826 -7.3273 8.02152 -7.29403
LINE 5.51181 -5.35433 5.51181 -5.07874
LINE 6.22047 -4.2126 6.22047 -4.30906
LINE 7.97717 -6.13176 7.87402 -6.02861
LINE 5.51181 -5.35433 5.51181 -5.39869
TRACK TRACK600000
VIA VIA600000.300000.101 6.96201 -6.2163 ALL 0.011811 via1
VIA VIA600000.300000.101 6.3373 -5.94955 ALL 0.011811 via2
VIA VIA600000.300000.101 6.43366 -5.61358 ALL 0.011811 via3
VIA VIA600000.300000.101 6.18324 -5.10495 ALL 0.011811 via4
VIA VIA600000.300000.101 6.10573 -7.22254 ALL 0.011811 via5
VIA VIA600000.300000.101 6.22317 -5.52847 ALL 0.011811 via6
VIA VIA600000.300000.101 6.99291 -6.80992 ALL 0.011811 via7
ROUTE "SPI_MOSI"
TRACK TRACK250000
LAYER TOP
LINE 5.40108 -6.12677 5.40108 -6.16211
LINE 6.08425 -5.90315 6.13059 -5.90315
LINE 6.00587 -6.15681 5.99161 -6.15681
LINE 6.49921 -6.27177 7.30528 -6.27177
LINE 6.49921 -6.27074 6.49921 -6.27177
LINE 6.14931 -6.33464 6.14931 -6.33464
LINE 7.33713 -6.31811 7.38346 -6.31811
LINE 6.99291 -6.42047 6.94854 -6.42047
LINE 5.40108 -6.12677 5.91429 -6.12677
LINE 6.49606 -6.22126 6.49606 -6.26759
LINE 5.99161 -6.15681 5.93791 -6.10315
LINE 7.93281 -6.97165 7.88845 -6.9273
LINE 5.91429 -6.12677 5.93791 -6.10315
LINE 6.48914 -6.2617 6.49921 -6.27177
LINE 6.13059 -5.90315 6.48914 -6.2617
LINE 6.48914 -6.2617 6.22225 -6.2617
LINE 5.98425 -6.10315 5.93791 -6.10315
LINE 6.94854 -6.42047 6.90421 -6.3761
LINE 6.49606 -6.26759 6.49921 -6.27074
LINE 6.90421 -6.3761 6.19079 -6.3761
LINE 6.22225 -6.2617 6.14931 -6.33464
LINE 7.97717 -6.97165 7.93281 -6.97165
LINE 7.30528 -6.27177 7.33713 -6.30362
LINE 6.19079 -6.3761 6.14931 -6.33464
LINE 6.03425 -6.1852 6.00587 -6.15681
LINE 5.02441 -6.12677 5.40108 -6.12677
LINE 7.49974 -6.9273 6.99291 -6.42047
LINE 6.03425 -6.21961 6.03425 -6.1852
LINE 6.14931 -6.33464 6.03425 -6.21961
LINE 7.88845 -6.9273 7.49974 -6.9273
LINE 7.33713 -6.30362 7.33713 -6.31811
LAYER BOTTOM
LINE 5.35046 -7.0273 5.40108 -6.97667
LINE 5.33937 -7.07165 5.33937 -7.0273
LINE 5.33937 -7.0273 5.35046 -7.0273
LINE 5.40108 -6.97667 5.40108 -6.16211
TRACK TRACK600000
VIA VIA600000.300000.101 5.40108 -6.16211 ALL 0.011811 via8
ROUTE "SPI_MISO"
TRACK TRACK250000
LAYER TOP
LINE 6.19928 -6.41817 5.98425 -6.20315
LINE 5.26219 -6.20315 5.1662 -6.29914
LINE 4.76878 -5.93787 5.03406 -6.20315
LINE 6.45219 -6.41817 6.19928 -6.41817
LINE 5.03406 -6.20315 5.26219 -6.20315
LINE 4.72441 -5.92677 4.76878 -5.92677
LINE 4.76878 -5.92677 4.76878 -5.93787
LINE 5.26219 -6.20315 5.98425 -6.20315
LAYER BOTTOM
LINE 5.06709 -6.8273 5.03937 -6.8273
LINE 6.45219 -6.41146 6.45219 -6.41817
LINE 5.1662 -6.29914 5.1662 -6.72819
LINE 5.1662 -6.72819 5.06709 -6.8273
LINE 5.03937 -6.87165 5.03937 -6.8273
LINE 6.49606 -6.36759 6.45219 -6.41146
LINE 6.49606 -6.32126 6.49606 -6.36759
TRACK TRACK600000
VIA VIA600000.300000.101 5.1662 -6.29914 ALL 0.011811 via9
VIA VIA600000.300000.101 6.45219 -6.41817 ALL 0.011811 via10
ROUTE "SPI_SCK"
TRACK TRACK250000
LAYER TOP
LINE 7.88281 -7.22165 7.44179 -7.22165
LINE 6.08425 -6.15681 6.06976 -6.15681
LINE 6.26102 -6.76736 5.58802 -6.76736
LINE 6.09535 -6.19108 6.09535 -6.19205
LINE 5.33937 -6.97165 5.38373 -6.97165
LINE 6.08425 -6.17998 6.09535 -6.19108
LINE 7.97717 -7.27165 7.93281 -7.27165
LINE 6.08425 -6.17998 6.08425 -6.15681
LINE 6.03791 -6.12496 6.03791 -6.08984
LINE 6.57549 -6.7615 6.57549 -6.76084
LINE 6.08425 -6.20315 6.08425 -6.17998
LINE 6.99291 -6.72047 6.94854 -6.72047
LINE 7.00539 -6.78525 6.98608 -6.78525
LINE 6.90169 -6.76736 6.58136 -6.76736
LINE 5.99791 -6.04984 5.09181 -6.04984
LINE 5.09181 -6.04984 5.06878 -6.02677
LINE 6.98608 -6.78525 6.96703 -6.7662
LINE 6.26102 -6.76736 6.20083 -6.70717
LINE 5.58802 -6.76736 5.38373 -6.97165
LINE 6.96703 -6.7662 6.90285 -6.7662
LINE 6.03791 -6.08984 5.99791 -6.04984
LINE 7.44179 -7.22165 7.00539 -6.78525
LINE 7.93281 -7.27165 7.88281 -7.22165
LINE 6.90285 -6.7662 6.90169 -6.76736
LINE 6.94854 -6.72047 6.90285 -6.7662
LINE 6.06976 -6.15681 6.03791 -6.12496
LINE 6.58136 -6.76736 6.57549 -6.7615
LINE 5.06878 -6.02677 5.02441 -6.02677
LINE 6.58136 -6.76736 6.26102 -6.76736
LAYER BOTTOM
LINE 6.09535 -6.19205 6.08425 -6.20315
LINE 6.08425 -6.59055 6.08425 -6.20315
LINE 6.20083 -6.70717 6.08425 -6.59055
LINE 6.57549 -6.76084 6.59606 -6.74027
LINE 6.59606 -6.74027 6.59606 -6.32126
TRACK TRACK600000
VIA VIA600000.300000.101 6.20083 -6.70717 ALL 0.011811 via11
VIA VIA600000.300000.101 6.57549 -6.76084 ALL 0.011811 via12
VIA VIA600000.300000.101 6.09535 -6.19205 ALL 0.011811 via13
ROUTE "SPI_CS_SRAM"
TRACK TRACK250000
LAYER TOP
LINE 4.76878 -5.82677 4.79664 -5.85466
LINE 4.81386 -5.83744 4.79664 -5.85466
LINE 6.18496 -6.00315 5.98425 -6.00315
LINE 4.81311 -5.87114 5.80591 -5.87114
LINE 5.80591 -5.87114 5.93791 -6.00315
LINE 4.79664 -5.85466 4.81311 -5.87114
LINE 4.72441 -5.82677 4.76878 -5.82677
LINE 5.93791 -6.00315 5.98425 -6.00315
LINE 6.38088 -6.19907 6.18496 -6.00315
LINE 4.81388 -5.83744 4.81386 -5.83744
LAYER BOTTOM
LINE 6.44974 -6.13021 6.38088 -6.19907
LINE 6.49606 -6.12126 6.44974 -6.12126
LINE 5.03937 -6.77165 5.03937 -6.7273
LINE 5.03937 -6.7273 4.81388 -6.5018
LINE 4.81388 -6.5018 4.81388 -5.83744
LINE 6.44974 -6.12126 6.44974 -6.13021
TRACK TRACK600000
VIA VIA600000.300000.101 6.38088 -6.19907 ALL 0.011811 via14
VIA VIA600000.300000.101 4.81388 -5.83744 ALL 0.011811 via15
ROUTE "LATCH_595"
TRACK TRACK250000
LAYER TOP
LINE 7.97717 -7.17165 7.93281 -7.17165
LINE 6.34226 -6.66528 6.06512 -6.66528
LINE 6.99291 -6.62047 6.94854 -6.62047
LINE 6.34226 -6.66528 6.29368 -6.6167
LINE 6.90374 -6.66528 6.34226 -6.66528
LINE 7.93281 -7.17165 7.88845 -7.1273
LINE 7.88845 -7.1273 7.45537 -7.1273
LINE 7.45537 -7.1273 6.94854 -6.62047
LINE 6.94854 -6.62047 6.90374 -6.66528
LINE 6.29368 -6.6167 6.29368 -6.59949
LINE 6.06512 -6.66528 5.96823 -6.56843
LAYER BOTTOM
LINE 5.93791 -6.53811 5.93791 -5.68134
LINE 6.49606 -5.72126 6.44974 -5.72126
LINE 6.36489 -5.80611 6.36489 -6.18017
LINE 5.98425 -5.64949 5.98425 -5.60315
LINE 5.96823 -6.56843 5.93791 -6.53811
LINE 6.29368 -6.25138 6.29368 -6.59949
LINE 6.36489 -6.18017 6.29368 -6.25138
LINE 5.96976 -5.64949 5.98425 -5.64949
LINE 6.44974 -5.72126 6.36489 -5.80611
LINE 5.93791 -5.68134 5.96976 -5.64949
TRACK TRACK600000
VIA VIA600000.300000.101 5.96823 -6.56843 ALL 0.011811 via16
VIA VIA600000.300000.101 6.29368 -6.59949 ALL 0.011811 via17
ROUTE "IEC_ATN"
TRACK TRACK250000
LINE 4.13386 -5.09396 4.05512 -5.1727
LINE 4.13386 -5.09396 4.13386 -5.0698
LINE 4.13386 -5.0698 4.14776 -5.0698
LINE 4.14776 -5.0698 4.64567 -4.57193
LINE 4.80315 -4.72941 4.64567 -4.57193
LINE 4.80315 -4.80315 4.80315 -4.72941
LINE 4.05512 -5.1727 4.05512 -5.82677
LINE 4.64567 -4.57193 4.64567 -4.52756
LINE 4.13386 -5.11811 4.13386 -5.09396
ROUTE "IEC_CLK"
LAYER TOP
LINE 4.6013 -4.72441 4.6013 -4.73831
LINE 4.80315 -5.07874 4.49713 -5.07874
LINE 4.6013 -4.73831 4.37902 -4.96063
LINE 4.33071 -4.96063 4.34893 -4.96063
LINE 4.34893 -4.96063 4.34893 -4.91906
LINE 4.34893 -4.96063 4.37902 -4.96063
LINE 4.49713 -5.07874 4.37902 -4.96063
LINE 4.64567 -4.72441 4.6013 -4.72441
LAYER BOTTOM
LINE 4.34893 -5.52403 4.34893 -4.91906
LINE 4.25197 -5.66929 4.25197 -5.621
LINE 4.25197 -5.621 4.34893 -5.52403
TRACK TRACK600000
VIA VIA600000.300000.101 4.34893 -4.91906 ALL 0.011811 via18
ROUTE "IEC_DATA"
TRACK TRACK250000
LINE 4.52756 -5.11811 4.52756 -5.69974
LINE 4.52756 -5.69974 4.44882 -5.77848
LINE 4.54146 -5.0698 4.64567 -4.96563
LINE 4.80315 -5.35433 4.80315 -5.30997
LINE 4.44882 -5.82677 4.44882 -5.77848
LINE 4.52756 -5.0698 4.54146 -5.0698
LINE 4.64567 -5.15249 4.64567 -4.96563
LINE 4.80315 -5.30997 4.64567 -5.15249
LINE 4.64567 -4.92126 4.64567 -4.96563
LINE 4.52756 -5.11811 4.52756 -5.0698
ROUTE "IEC_RESET"
LAYER TOP
LINE 4.30026 -5.82677 4.49711 -5.62992
LINE 4.70222 -5.27559 4.68004 -5.27559
LINE 4.25197 -5.82677 4.30026 -5.82677
LINE 4.43122 -5.17035 4.37902 -5.11811
LINE 4.49711 -5.62992 4.80315 -5.62992
LINE 4.37902 -5.11811 4.33071 -5.11811
LINE 4.5748 -5.17035 4.43122 -5.17035
LINE 4.70222 -5.27559 4.70222 -5.48464
LINE 4.80315 -5.62992 4.80315 -5.58556
LINE 4.72441 -5.27559 4.70222 -5.27559
LINE 4.70222 -5.48464 4.80315 -5.58556
LINE 4.68004 -5.27559 4.5748 -5.17035
ROUTE "NANO_D2"
LINE 5.82309 -4.75879 5.86745 -4.80315
LINE 5.13437 -4.57193 5.16 -4.57193
LINE 6.49606 -5.32126 6.44974 -5.32126
LINE 5.29187 -4.75879 5.82309 -4.75879
LINE 5.24751 -4.80315 5.29187 -4.75879
LINE 5.16 -4.57193 5.02705 -4.70487
LINE 5.20315 -4.80315 5.24751 -4.80315
LINE 5.04567 -4.52756 5.09004 -4.52756
LINE 5.02705 -4.70487 5.02705 -4.73141
LINE 5.09004 -4.52756 5.13437 -4.57193
LINE 5.0988 -4.80315 5.20315 -4.80315
LINE 6.3568 -5.22832 5.98809 -5.22832
LINE 6.44974 -5.32126 6.3568 -5.22832
LINE 5.16 -4.57193 5.50815 -4.57193
LINE 5.55248 -4.52756 5.59685 -4.52756
LINE 5.91181 -4.80315 5.86745 -4.80315
LINE 5.02705 -4.73141 5.0988 -4.80315
LINE 5.50815 -4.57193 5.55248 -4.52756
LAYER BOTTOM
LINE 5.98809 -5.22832 5.98425 -5.22448
LINE 5.98425 -5.22448 5.98425 -5.20315
LINE 5.93791 -5.12496 5.96976 -5.15681
LINE 5.59685 -4.57193 5.91181 -4.88689
LINE 5.93791 -4.91299 5.93791 -5.12496
LINE 5.91181 -4.88689 5.93791 -4.91299
LINE 5.98425 -5.15681 5.98425 -5.20315
LINE 5.96976 -5.15681 5.98425 -5.15681
LINE 5.59685 -4.52756 5.59685 -4.57193
LINE 5.91181 -4.88689 5.91181 -4.80315
TRACK TRACK600000
VIA VIA600000.300000.101 5.98809 -5.22832 ALL 0.011811 via19
ROUTE "NANO_D3"
TRACK TRACK250000
LAYER TOP
LINE 5.55248 -4.72441 5.50815 -4.68004
LINE 6.35859 -5.33012 6.0523 -5.33012
LINE 6.49606 -5.42126 6.44974 -5.42126
LINE 5.59685 -4.72441 5.59474 -4.72441
LINE 5.09004 -4.72441 5.04567 -4.72441
LINE 6.44974 -5.42126 6.35859 -5.33012
LINE 5.50815 -4.68004 5.13437 -4.68004
LINE 5.91181 -5.07874 5.86745 -5.07874
LINE 5.59474 -4.72441 5.55248 -4.72441
LINE 5.29187 -5.1231 5.82309 -5.1231
LINE 6.0523 -5.33012 5.83419 -5.11201
LINE 5.82309 -5.1231 5.83419 -5.11201
LINE 5.20315 -5.07874 5.24751 -5.07874
LINE 5.13437 -4.68004 5.09004 -4.72441
LINE 5.59474 -4.72441 5.59685 -4.7223
LINE 5.24751 -5.07874 5.29187 -5.1231
LINE 5.83419 -5.11201 5.86745 -5.07874
LAYER BOTTOM
LINE 5.59685 -4.76878 5.59685 -4.72441
LINE 5.96976 -5.25681 5.91181 -5.19886
LINE 5.59685 -4.72441 5.59685 -4.7223
LINE 5.98425 -5.25681 5.96976 -5.25681
LINE 5.91181 -5.19886 5.64122 -4.92827
LINE 5.91181 -5.19886 5.91181 -5.07874
LINE 5.64122 -4.81311 5.59685 -4.76878
LINE 5.98425 -5.30315 5.98425 -5.25681
LINE 5.64122 -4.92827 5.64122 -4.81311
TRACK TRACK600000
VIA VIA600000.300000.101 5.59685 -4.7223 ALL 0.011811 via20
ROUTE "NANO_D4"
TRACK TRACK250000
LAYER TOP
LINE 5.30074 -5.30109 5.63596 -5.30109
LINE 5.13437 -4.87689 5.09004 -4.92126
LINE 5.55248 -4.92126 5.50815 -4.87689
LINE 5.20315 -5.35433 5.24751 -5.35433
LINE 5.24751 -5.35433 5.30074 -5.30109
LINE 5.59685 -4.93907 5.59685 -4.94899
LINE 5.57904 -4.92126 5.55248 -4.92126
LINE 5.50815 -4.87689 5.13437 -4.87689
LINE 6.49606 -5.52126 6.44974 -5.52126
LINE 6.28281 -5.35433 5.91181 -5.35433
LINE 6.44974 -5.52126 6.28281 -5.35433
LINE 5.09004 -4.92126 5.04567 -4.92126
LINE 5.57904 -4.92126 5.59685 -4.93907
LINE 5.59685 -4.92126 5.57904 -4.92126
LAYER BOTTOM
LINE 5.59685 -4.9839 5.59685 -4.94899
LINE 5.98425 -5.40315 5.98425 -5.35681
LINE 5.63596 -5.02301 5.63596 -5.30109
LINE 5.59685 -4.94899 5.59685 -4.92126
LINE 5.63596 -5.02301 5.59685 -4.9839
LINE 5.98425 -5.35681 5.96976 -5.35681
LINE 5.96976 -5.35681 5.93955 -5.32659
LINE 5.91181 -5.35433 5.93955 -5.32659
LINE 5.93955 -5.32659 5.63596 -5.02301
TRACK TRACK600000
VIA VIA600000.300000.101 5.59685 -4.94899 ALL 0.011811 via21
VIA VIA600000.300000.101 5.63596 -5.30109 ALL 0.011811 via22
ROUTE "NANO_D5"
TRACK TRACK250000
LAYER TOP
LINE 5.98425 -5.50315 6.37795 -5.50315
LINE 5.98425 -5.50315 5.95665 -5.50315
LINE 5.95665 -5.50315 5.82988 -5.62992
LINE 5.71035 -5.27559 5.12441 -5.27559
LINE 5.82988 -5.62992 5.20315 -5.62992
LINE 6.37795 -5.50315 6.49606 -5.62126
LINE 5.93791 -5.50315 5.71035 -5.27559
LINE 5.95665 -5.50315 5.93791 -5.50315
ROUTE "FLOPPY_WDATA"
LINE 8.91194 -6.05385 8.88009 -6.0857
LINE 8.88009 -6.0857 7.41588 -6.0857
LINE 6.39933 -5.85323 6.41824 -5.87214
LINE 8.91194 -6.03937 8.91194 -6.05385
LINE 8.95827 -6.03937 8.91194 -6.03937
LINE 7.41588 -6.0857 7.38346 -6.11811
LINE 6.41824 -5.87214 6.42465 -5.87214
LINE 5.98425 -5.70315 5.98425 -5.74949
LINE 6.92366 -6.16614 7.30358 -6.16614
LINE 7.33713 -6.1326 7.33713 -6.11811
LINE 5.98425 -5.74949 5.96976 -5.74949
LINE 5.93791 -5.78134 5.93791 -5.82252
LINE 6.86311 -6.10559 6.92366 -6.16614
LINE 7.33713 -6.11811 7.38346 -6.11811
LINE 6.65169 -6.10559 6.86311 -6.10559
LINE 7.30358 -6.16614 7.33713 -6.1326
LINE 5.93791 -5.82252 5.96862 -5.85323
LINE 5.96862 -5.85323 6.39933 -5.85323
LINE 6.41824 -5.87214 6.65169 -6.10559
LINE 5.96976 -5.74949 5.93791 -5.78134
LAYER BOTTOM
LINE 6.49606 -5.82126 6.44974 -5.82126
LINE 6.42465 -5.87214 6.44974 -5.84706
LINE 6.44974 -5.84706 6.44974 -5.82126
TRACK TRACK600000
VIA VIA600000.300000.101 6.42465 -5.87214 ALL 0.011811 via23
ROUTE "FLOPPY_RDATA"
TRACK TRACK250000
LAYER TOP
LINE 6.03791 -5.74949 6.03791 -5.68252
LINE 6.49606 -5.87493 6.46233 -5.87493
LINE 5.98425 -5.80315 5.99263 -5.79477
LINE 6.49606 -5.92126 6.49606 -5.87493
LINE 8.27402 -5.66929 8.22966 -5.66929
LINE 6.65484 -5.74803 6.74358 -5.74803
LINE 6.06508 -5.65535 6.5622 -5.65535
LINE 6.76189 -5.76638 7.33657 -5.76638
LINE 6.5622 -5.65535 6.65484 -5.74803
LINE 5.99263 -5.79477 6.03791 -5.74949
LINE 6.74358 -5.74803 6.76189 -5.76638
LINE 6.40932 -5.82192 6.01978 -5.82192
LINE 8.13257 -5.76638 7.33657 -5.76638
LINE 6.01978 -5.82192 5.99263 -5.79477
LINE 8.22966 -5.66929 8.13257 -5.76638
LINE 6.46233 -5.87493 6.40932 -5.82192
LINE 6.03791 -5.68252 6.06508 -5.65535
LAYER BOTTOM
LINE 7.43016 -5.89878 7.39949 -5.86811
LINE 8.27402 -5.8213 8.27402 -5.66929
LINE 7.33657 -5.84024 7.33657 -5.76638
LINE 7.39795 -6.47177 7.43016 -6.43957
LINE 7.38346 -6.47177 7.39795 -6.47177
LINE 8.88009 -6.39304 8.84576 -6.39304
LINE 7.43016 -6.43957 7.43016 -5.89878
LINE 7.39949 -5.86811 7.36445 -5.86811
LINE 7.36445 -5.86811 7.33657 -5.84024
LINE 7.38346 -6.51811 7.38346 -6.47177
LINE 8.91194 -6.43937 8.91194 -6.42489
LINE 8.91194 -6.42489 8.88009 -6.39304
LINE 8.95827 -6.43937 8.91194 -6.43937
LINE 8.84576 -6.39304 8.27402 -5.8213
TRACK TRACK600000
VIA VIA600000.300000.101 7.33657 -5.76638 ALL 0.011811 via24
ROUTE "FLOPPY_TRK00"
TRACK TRACK250000
LAYER TOP
LINE 6.69368 -6.04517 6.6663 -6.04517
LINE 8.22966 -5.03937 8.1853 -5.08373
LINE 6.6663 -6.04517 6.64239 -6.02126
LINE 6.59606 -6.02126 6.64239 -6.02126
LINE 8.1853 -5.08373 7.10925 -5.08373
LINE 7.10925 -5.08373 6.70718 -5.4858
LINE 8.27402 -5.03937 8.22966 -5.03937
LAYER BOTTOM
LINE 6.08425 -5.85681 6.08425 -5.90315
LINE 8.94379 -6.19304 8.95827 -6.19304
LINE 8.27402 -5.22108 8.84231 -5.78937
LINE 6.71893 -6.01991 6.69368 -6.04517
LINE 6.71893 -5.49755 6.71893 -6.01991
LINE 8.87731 -5.78937 8.91194 -5.824
LINE 6.70718 -5.4858 6.71893 -5.49755
LINE 6.69921 -5.35433 6.69921 -5.47783
LINE 8.84231 -5.78937 8.87731 -5.78937
LINE 8.95827 -6.23937 8.95827 -6.19304
LINE 8.91194 -5.824 8.91194 -6.1612
LINE 6.1087 -5.85681 6.08425 -5.85681
LINE 6.61122 -5.35433 6.1087 -5.85681
LINE 8.27402 -5.03937 8.27402 -5.22108
LINE 8.91194 -6.1612 8.94379 -6.19304
LINE 6.69921 -5.35433 6.61122 -5.35433
LINE 6.69921 -5.47783 6.70718 -5.4858
TRACK TRACK600000
VIA VIA600000.300000.101 6.70718 -5.4858 ALL 0.011811 via25
VIA VIA600000.300000.101 6.69368 -6.04517 ALL 0.011811 via26
ROUTE "FLOPPY_WPT"
TRACK TRACK250000
LAYER TOP
LINE 8.95827 -6.33937 8.91194 -6.33937
LINE 8.91194 -6.35385 8.88009 -6.3857
LINE 6.69921 -5.55118 6.69293 -5.55118
LINE 7.4298 -6.41811 7.43075 -6.41717
LINE 6.69293 -5.55118 6.67705 -5.55118
LINE 8.27402 -5.35433 8.22966 -5.35433
LINE 6.69293 -5.55118 6.69293 -5.60183
LINE 7.48989 -6.3857 7.45843 -6.41717
LINE 6.53748 -5.86461 6.47602 -5.80315
LINE 8.22966 -5.35433 8.06974 -5.51425
LINE 7.43681 -5.47098 7.48008 -5.51425
LINE 7.43075 -6.41717 7.45843 -6.41717
LINE 6.67705 -5.55118 6.7572 -5.47098
LINE 8.06974 -5.51425 7.48008 -5.51425
LINE 7.38346 -6.41811 7.4298 -6.41811
LINE 6.47602 -5.80315 6.08425 -5.80315
LINE 6.7572 -5.47098 7.43681 -5.47098
LINE 8.91194 -6.33937 8.91194 -6.35385
LINE 8.88009 -6.3857 7.48989 -6.3857
LAYER BOTTOM
LINE 6.69921 -5.55118 6.69921 -5.59555
LINE 6.53748 -5.86461 6.54974 -5.87686
LINE 6.54974 -5.87686 6.54974 -5.92126
LINE 6.69921 -5.59555 6.69293 -5.60183
LINE 6.53748 -5.75724 6.53748 -5.86461
LINE 7.45843 -5.53594 7.45843 -6.41717
LINE 6.59606 -5.92126 6.54974 -5.92126
LINE 7.48008 -5.51425 7.45843 -5.53594
LINE 6.69293 -5.60183 6.53748 -5.75724
TRACK TRACK600000
VIA VIA600000.300000.101 7.45843 -6.41717 ALL 0.011811 via27
VIA VIA600000.300000.101 6.69293 -5.60183 ALL 0.011811 via28
VIA VIA600000.300000.101 7.48008 -5.51425 ALL 0.011811 via29
VIA VIA600000.300000.101 6.53748 -5.86461 ALL 0.011811 via30
ROUTE "FLOPPY_DSKCHG"
TRACK TRACK250000
LAYER TOP
LINE 7.53339 -6.02949 7.48665 -5.98276
LINE 8.95827 -6.63937 8.91194 -6.63937
LINE 8.88009 -6.59304 8.91194 -6.62489
LINE 6.08425 -5.70315 6.41311 -5.70315
LINE 6.54705 -5.83709 6.54974 -5.83441
LINE 6.54974 -5.83441 6.54974 -5.82126
LINE 6.74358 -5.94488 6.76476 -5.96606
LINE 6.65484 -5.94488 6.74358 -5.94488
LINE 8.22966 -5.98425 8.18442 -6.02949
LINE 6.59606 -5.82126 6.54974 -5.82126
LINE 8.27402 -5.98425 8.22966 -5.98425
LINE 6.41311 -5.70315 6.54705 -5.83709
LINE 6.54705 -5.83709 6.65484 -5.94488
LINE 8.5176 -6.59304 8.88009 -6.59304
LINE 6.76476 -5.96606 7.46996 -5.96606
LINE 8.91194 -6.62489 8.91194 -6.63937
LINE 7.46996 -5.96606 7.48665 -5.98276
LINE 8.18442 -6.02949 7.53339 -6.02949
LINE 8.45455 -6.52999 8.5176 -6.59304
LAYER BOTTOM
LINE 7.39795 -6.67177 7.48665 -6.58307
LINE 8.27402 -5.98425 8.27402 -6.34946
LINE 7.48665 -6.58307 7.48665 -5.98276
LINE 7.38346 -6.71811 7.38346 -6.67177
LINE 8.27402 -6.34946 8.45455 -6.52999
LINE 7.38346 -6.67177 7.39795 -6.67177
TRACK TRACK600000
VIA VIA600000.300000.101 8.45455 -6.52999 ALL 0.011811 via31
VIA VIA600000.300000.101 7.48665 -5.98276 ALL 0.011811 via32
ROUTE "FLOPPY_DENSITY"
TRACK TRACK250000
LAYER TOP
LINE 8.91194 -5.07122 8.89746 -5.0857
LINE 8.47536 -5.14562 7.7499 -5.14562
LINE 8.95827 -5.03937 8.91194 -5.03937
LINE 8.89746 -5.0857 8.53529 -5.0857
LINE 8.91194 -5.03937 8.91194 -5.07122
LINE 8.53529 -5.0857 8.47536 -5.14562
LAYER BOTTOM
LINE 7.26748 -5.26811 7.30043 -5.26811
LINE 7.22189 -5.31374 7.26748 -5.26811
LINE 7.67717 -6.77165 7.67717 -5.45815
LINE 7.30043 -5.26811 7.33713 -5.23142
LINE 6.69291 -6.22047 6.69291 -6.10787
LINE 7.55727 -5.33825 7.7499 -5.14562
LINE 7.38346 -5.11811 7.38346 -5.16445
LINE 7.33713 -5.23142 7.33713 -5.1963
LINE 7.36898 -5.16445 7.38346 -5.16445
LINE 7.55727 -5.33825 7.38346 -5.16445
LINE 7.22189 -5.5789 7.22189 -5.31374
LINE 7.67717 -5.45815 7.55727 -5.33825
LINE 7.33713 -5.1963 7.36898 -5.16445
LINE 6.69291 -6.10787 7.22189 -5.5789
TRACK TRACK600000
VIA VIA600000.300000.101 7.7499 -5.14562 ALL 0.011811 via33
ROUTE "FLOPPY_MOTEA"
TRACK TRACK250000
LAYER TOP
LINE 8.37266 -5.54852 8.43548 -5.4857
LINE 8.95827 -5.43937 8.91194 -5.43937
LINE 7.33713 -5.5326 7.33713 -5.51811
LINE 6.84925 -5.56445 7.30528 -5.56445
LINE 7.78028 -5.56482 7.78028 -5.54852
LINE 6.78232 -5.63142 6.84925 -5.56445
LINE 7.78028 -5.54852 8.37266 -5.54852
LINE 7.3212 -5.54852 7.33713 -5.5326
LINE 7.3212 -5.54852 7.78028 -5.54852
LINE 7.30528 -5.56445 7.3212 -5.54852
LINE 7.33713 -5.51811 7.38346 -5.51811
LINE 8.91194 -5.45385 8.91194 -5.43937
LINE 8.88009 -5.4857 8.91194 -5.45385
LINE 8.43548 -5.4857 8.88009 -5.4857
LAYER BOTTOM
LINE 6.69291 -6.2761 6.6652 -6.2761
LINE 6.82071 -5.6698 6.78232 -5.63142
LINE 7.67717 -6.8273 7.70489 -6.8273
LINE 6.69291 -6.32047 6.69291 -6.2761
LINE 7.72152 -5.62358 7.78028 -5.56482
LINE 6.64776 -6.12787 6.82071 -5.95492
LINE 6.82071 -5.95492 6.82071 -5.6698
LINE 7.70489 -6.8273 7.72152 -6.81066
LINE 7.72152 -6.81066 7.72152 -5.62358
LINE 6.64776 -6.25866 6.64776 -6.12787
LINE 7.67717 -6.87165 7.67717 -6.8273
LINE 6.6652 -6.2761 6.64776 -6.25866
TRACK TRACK600000
VIA VIA600000.300000.101 7.78028 -5.56482 ALL 0.011811 via34
VIA VIA600000.300000.101 6.78232 -5.63142 ALL 0.011811 via35
ROUTE "FLOPPY_DRVSEL"
TRACK TRACK250000
LAYER TOP
LINE 8.95827 -5.53937 8.91194 -5.53937
LINE 8.91194 -5.53937 8.91194 -5.55385
LINE 8.91194 -5.55385 8.88009 -5.5857
LINE 7.7943 -5.5857 7.77113 -5.60887
LINE 7.63281 -6.97165 7.62391 -6.96276
LINE 7.77113 -5.60887 7.3927 -5.60887
LINE 7.62391 -6.96276 7.60069 -6.96276
LINE 7.67717 -6.97165 7.63281 -6.97165
LINE 8.88009 -5.5857 7.7943 -5.5857
LAYER BOTTOM
LINE 6.69291 -6.3761 6.69291 -6.42047
LINE 7.38346 -5.61811 7.3927 -5.60887
LINE 7.49037 -5.48867 7.60069 -5.59898
LINE 6.70402 -6.3761 6.69291 -6.3761
LINE 7.3927 -5.60887 7.3927 -5.56511
LINE 7.38346 -5.61811 7.33713 -5.61811
LINE 6.73728 -6.19512 6.73728 -6.34283
LINE 7.33713 -5.61811 7.33713 -5.6326
LINE 7.60069 -5.59898 7.60069 -6.96276
LINE 7.46915 -5.48867 7.49037 -5.48867
LINE 7.30528 -5.66445 7.26795 -5.66445
LINE 7.3927 -5.56511 7.46915 -5.48867
LINE 7.33713 -5.6326 7.30528 -5.66445
LINE 6.73728 -6.34283 6.70402 -6.3761
LINE 7.26795 -5.66445 6.73728 -6.19512
TRACK TRACK600000
VIA VIA600000.300000.101 7.3927 -5.60887 ALL 0.011811 via36
VIA VIA600000.300000.101 7.60069 -6.96276 ALL 0.011811 via37
ROUTE "FLOPPY_MOTOR"
TRACK TRACK250000
LAYER TOP
LINE 8.88009 -5.7857 8.91194 -5.75385
LINE 7.63246 -5.81811 7.66487 -5.7857
LINE 7.30429 -5.86543 6.67685 -5.86543
LINE 8.91194 -5.75385 8.91194 -5.73937
LINE 7.66487 -5.7857 8.88009 -5.7857
LINE 7.33713 -5.8326 7.30429 -5.86543
LINE 7.33713 -5.81811 7.33713 -5.8326
LINE 8.95827 -5.73937 8.91194 -5.73937
LINE 7.38346 -5.81811 7.33713 -5.81811
LINE 7.63246 -5.83744 7.63246 -5.81811
LINE 7.38346 -5.81811 7.63246 -5.81811
LINE 6.67685 -5.86543 6.66882 -5.85744
LAYER BOTTOM
LINE 6.68181 -6.4761 6.62886 -6.42315
LINE 6.62886 -6.42315 6.62886 -5.93646
LINE 6.69291 -6.4761 6.68181 -6.4761
LINE 7.66607 -7.0273 7.63246 -6.99368
LINE 7.67717 -7.0273 7.66607 -7.0273
LINE 6.66882 -5.8965 6.66882 -5.85744
LINE 7.67717 -7.07165 7.67717 -7.0273
LINE 6.62886 -5.93646 6.66882 -5.8965
LINE 6.69291 -6.52047 6.69291 -6.4761
LINE 7.63246 -6.99368 7.63246 -5.83744
TRACK TRACK600000
VIA VIA600000.300000.101 6.66882 -5.85744 ALL 0.011811 via38
VIA VIA600000.300000.101 7.63246 -5.83744 ALL 0.011811 via39
ROUTE "FLOPPY_DIR"
TRACK TRACK250000
LAYER TOP
LINE 8.91194 -5.85385 8.88009 -5.8857
LINE 8.95827 -5.83937 8.91194 -5.83937
LINE 7.52956 -5.8857 7.51854 -5.89672
LINE 8.88009 -5.8857 7.52956 -5.8857
LINE 7.41064 -5.89672 7.51854 -5.89672
LINE 8.91194 -5.83937 8.91194 -5.85385
LINE 7.37921 -5.92815 7.41064 -5.89672
LAYER BOTTOM
LINE 7.38346 -5.91811 7.36918 -5.91811
LINE 7.01228 -5.96445 6.75965 -6.21709
LINE 7.67717 -7.17165 7.67717 -7.1273
LINE 6.69291 -6.5761 6.69291 -6.62047
LINE 7.66607 -7.1273 7.67717 -7.1273
LINE 7.51854 -5.89672 7.51854 -6.97976
LINE 6.75965 -6.21709 6.75965 -6.52047
LINE 7.36918 -5.91811 7.37921 -5.92815
LINE 7.51854 -6.97976 7.66607 -7.1273
LINE 7.30528 -5.96445 7.01228 -5.96445
LINE 7.36918 -5.91811 7.33713 -5.91811
LINE 6.70402 -6.5761 6.69291 -6.5761
LINE 7.33713 -5.91811 7.33713 -5.9326
LINE 6.75965 -6.52047 6.70402 -6.5761
LINE 7.33713 -5.9326 7.30528 -5.96445
TRACK TRACK600000
VIA VIA600000.300000.101 7.51854 -5.89672 ALL 0.011811 via40
VIA VIA600000.300000.101 7.37921 -5.92815 ALL 0.011811 via41
ROUTE "FLOPPY_STEP"
TRACK TRACK250000
LAYER TOP
LINE 6.94846 -6.06445 6.91244 -6.10047
LINE 7.30528 -6.06445 6.94846 -6.06445
LINE 8.52156 -6.04728 7.74996 -6.04728
LINE 7.33713 -6.0326 7.30528 -6.06445
LINE 7.38346 -6.01811 7.33713 -6.01811
LINE 7.33713 -6.01811 7.33713 -6.0326
LINE 8.58314 -5.9857 8.52156 -6.04728
LINE 8.91194 -5.95385 8.88009 -5.9857
LINE 7.38346 -6.01811 7.41263 -6.04728
LINE 7.41263 -6.04728 7.74996 -6.04728
LINE 7.74996 -6.04728 7.74996 -6.05759
LINE 8.91194 -5.93937 8.91194 -5.95385
LINE 8.88009 -5.9857 8.58314 -5.9857
LINE 8.95827 -5.93937 8.91194 -5.93937
LAYER BOTTOM
LINE 6.69291 -6.6761 6.70402 -6.6761
LINE 7.74996 -7.16559 7.74996 -6.05759
LINE 7.67717 -7.27165 7.67717 -7.2273
LINE 7.68826 -7.2273 7.74996 -7.16559
LINE 6.69291 -6.72047 6.69291 -6.6761
LINE 6.91244 -6.46768 6.91244 -6.10047
LINE 6.70402 -6.6761 6.91244 -6.46768
LINE 7.67717 -7.2273 7.68826 -7.2273
TRACK TRACK600000
VIA VIA600000.300000.101 7.74996 -6.05759 ALL 0.011811 via42
VIA VIA600000.300000.101 6.91244 -6.10047 ALL 0.011811 via43
ROUTE "FLOPPY_WGATE"
TRACK TRACK250000
LAYER TOP
LINE 8.91194 -6.13937 8.91194 -6.15385
LINE 8.95827 -6.13937 8.91194 -6.13937
LINE 8.87927 -6.18652 7.38364 -6.18652
LINE 8.91194 -6.15385 8.87927 -6.18652
LAYER BOTTOM
LINE 7.06075 -6.81669 7.0126 -6.86484
LINE 7.38346 -6.21811 7.3603 -6.21811
LINE 7.3603 -6.21811 7.38364 -6.19476
LINE 7.06075 -6.4724 7.06075 -6.81669
LINE 7.30528 -6.9665 7.30528 -6.26445
LINE 7.67717 -7.3273 7.66607 -7.3273
LINE 7.0126 -6.86484 6.78161 -6.86484
LINE 7.33713 -6.21811 7.33713 -6.2326
LINE 7.30528 -6.26445 7.2687 -6.26445
LINE 6.78161 -6.86484 6.73728 -6.82047
LINE 7.33713 -6.2326 7.30528 -6.26445
LINE 7.38364 -6.19476 7.38364 -6.18652
LINE 7.3603 -6.21811 7.33713 -6.21811
LINE 6.73728 -6.82047 6.69291 -6.82047
LINE 7.2687 -6.26445 7.06075 -6.4724
LINE 7.66607 -7.3273 7.30528 -6.9665
LINE 7.67717 -7.37165 7.67717 -7.3273
TRACK TRACK600000
VIA VIA600000.300000.101 7.38364 -6.18652 ALL 0.011811 via44
ROUTE "FLOPPY_SIDE1"
TRACK TRACK250000
LAYER TOP
LINE 8.91194 -6.52489 8.87871 -6.49166
LINE 7.33713 -6.60362 7.30528 -6.57177
LINE 7.87356 -6.8124 7.93281 -6.87165
LINE 7.97717 -6.87165 7.93281 -6.87165
LINE 7.67926 -6.61811 7.87356 -6.8124
LINE 7.03728 -6.34264 7.03728 -6.32047
LINE 7.03728 -6.32047 6.99291 -6.32047
LINE 7.26642 -6.57177 7.03728 -6.34264
LINE 8.87871 -6.49166 8.1943 -6.49166
LINE 8.91194 -6.53937 8.91194 -6.52489
LINE 8.1943 -6.49166 7.87356 -6.8124
LINE 7.38346 -6.61811 7.33713 -6.61811
LINE 7.38346 -6.61811 7.67926 -6.61811
LINE 7.30528 -6.57177 7.26642 -6.57177
LINE 8.95827 -6.53937 8.91194 -6.53937
LINE 7.33713 -6.61811 7.33713 -6.60362
ROUTE "LED_ANODE"
LINE 4.96563 -7.08661 5.01531 -7.03693
LINE 6.54974 -5.53574 6.51785 -5.56762
LINE 4.93244 -7.08661 4.93132 -7.08773
LINE 5.01531 -7.03693 5.85193 -7.03693
LINE 6.46926 -5.56762 6.36748 -5.46584
LINE 6.59606 -5.52126 6.54974 -5.52126
LINE 4.93244 -7.08661 4.96563 -7.08661
LINE 6.36748 -5.46584 6.10573 -5.46584
LINE 4.92126 -7.08661 4.93244 -7.08661
LINE 6.54974 -5.52126 6.54974 -5.53574
LINE 6.51785 -5.56762 6.46926 -5.56762
LAYER BOTTOM
LINE 4.93132 -7.08773 4.93132 -7.72161
LINE 6.03791 -6.85094 6.03791 -5.48134
LINE 6.06976 -5.44949 6.08425 -5.44949
LINE 6.03791 -5.48134 6.06976 -5.44949
LINE 4.93132 -7.72161 4.96063 -7.75092
LINE 6.10573 -5.46584 6.1006 -5.46584
LINE 4.96063 -7.79528 4.96063 -7.75092
LINE 6.08425 -5.40315 6.08425 -5.44949
LINE 5.85193 -7.03693 6.03791 -6.85094
LINE 6.1006 -5.46584 6.08425 -5.44949
TRACK TRACK600000
VIA VIA600000.300000.101 4.93132 -7.08773 ALL 0.011811 via45
VIA VIA600000.300000.101 6.10573 -5.46584 ALL 0.011811 via46
VIA VIA600000.300000.101 5.85193 -7.03693 ALL 0.011811 via47
ROUTE "LED_CATHODE"
TRACK TRACK250000
LAYER TOP
LINE 4.57192 -7.78418 4.60518 -7.75092
LINE 5.27689 -7.08661 5.23256 -7.13098
LINE 5.2897 -7.76871 5.31627 -7.79528
LINE 5.33134 -7.13098 5.33434 -7.13399
LINE 5.23256 -7.13098 5.33134 -7.13098
LINE 4.69004 -7.08661 4.64567 -7.08661
LINE 4.72331 -7.13098 4.69004 -7.09772
LINE 5.36063 -7.79528 5.31627 -7.79528
LINE 4.52756 -7.79528 4.57192 -7.79528
LINE 5.01524 -7.7687 5.01524 -7.76871
LINE 4.57192 -7.79528 4.57192 -7.78418
LINE 5.32126 -7.08661 5.27689 -7.08661
LINE 4.69004 -7.09772 4.69004 -7.08661
LINE 5.01524 -7.76871 5.2897 -7.76871
LINE 4.60518 -7.75092 4.99746 -7.75092
LINE 5.23256 -7.13098 4.72331 -7.13098
LINE 4.99746 -7.75092 5.01524 -7.7687
LAYER BOTTOM
LINE 5.33434 -7.13399 5.36063 -7.16028
LINE 5.36063 -7.16028 5.36063 -7.79528
TRACK TRACK600000
VIA VIA600000.300000.101 5.33434 -7.13399 ALL 0.011811 via48
$ENDROUTES

