$HEADER
GENCAD 1.4
USER "KiCad 9.0.7"
DRAWING "hardware/E-IEC-Nano-SRAM/2-layer/64korppu-E.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 7.48031 -6.69291 3.93701 -6.69291
LINE 3.93701 -6.69291 3.93701 -3.93701
LINE 3.93701 -3.93701 7.48031 -3.93701
LINE 7.48031 -3.93701 7.48031 -6.69291
$ENDBOARD

$PADS
PAD V600000.300000.101 ROUND 0.011811
CIRCLE 0 0 0.011811
PAD P1 ROUND 0.125984
CIRCLE 0 0 0.11811
PAD P2 RECTANGULAR 0.0314961
RECTANGLE -0.0314961 -0.0314961 0.0629921 0.0629921
PAD P3 RECTANGULAR 0.0393701
RECTANGLE -0.0334646 -0.0334646 0.0669291 0.0669291
PAD P4 RECTANGULAR 0.0393701
RECTANGLE -0.0354331 -0.0354331 0.0708661 0.0708661
PAD P5 RECTANGULAR 0.0393701
RECTANGLE -0.0393701 -0.0393701 0.0787402 0.0787402
PAD P6 POLYGON 0.0314961
ARC -0.0314961 0 0 -0.0314961 0 0
ARC 0 -0.0314961 0.0314961 0 0 0
ARC 0.0314961 0 0 0.0314961 0 0
ARC 0 0.0314961 -0.0314961 0 0 0
PAD P7 POLYGON 0.0393701
ARC -0.0334646 0 0 -0.0334646 0 0
ARC 0 -0.0334646 0.0334646 0 0 0
ARC 0.0334646 0 0 0.0334646 0 0
ARC 0 0.0334646 -0.0334646 0 0 0
PAD P8 POLYGON 0.0393701
ARC -0.0354331 0 0 -0.0354331 0 0
ARC 0 -0.0354331 0.0354331 0 0 0
ARC 0.0354331 0 0 0.0354331 0 0
ARC 0 0.0354331 -0.0354331 0 0 0
PAD P9 POLYGON 0.0393701
ARC -0.0393701 0 0 -0.0393701 0 0
ARC 0 -0.0393701 0.0393701 0 0 0
ARC 0.0393701 0 0 0.0393701 0 0
ARC 0 0.0393701 -0.0393701 0 0 0
PAD P10 POLYGON 0.0590551
ARC -0.0590551 0 -0.019685 -0.0393701 -0.019685 0
LINE -0.019685 -0.0393701 0.019685 -0.0393701
ARC 0.019685 -0.0393701 0.0590551 0 0.019685 0
ARC 0.0590551 0 0.019685 0.0393701 0.019685 0
LINE -0.019685 0.0393701 0.019685 0.0393701
ARC -0.019685 0.0393701 -0.0590551 0 -0.019685 0
PAD P11 ROUND 0
CIRCLE 0 0 0.0295276

$ENDPADS

$PADSTACKS
PADSTACK VIA600000.300000.101 0.011811
PAD V600000.300000.101 BOTTOM 0 0
PAD V600000.300000.101 TOP 0 0
PADSTACK PAD1 0.125984
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD2 0.0314961
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD3 0.0393701
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD4 0.0393701
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD5 0.0393701
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PADSTACK PAD6 0.0314961
PAD P6 BOTTOM 0 0
PAD P6 TOP 0 0
PADSTACK PAD7 0.0393701
PAD P7 BOTTOM 0 0
PAD P7 TOP 0 0
PADSTACK PAD8 0.0393701
PAD P8 BOTTOM 0 0
PAD P8 TOP 0 0
PADSTACK PAD9 0.0393701
PAD P9 BOTTOM 0 0
PAD P9 TOP 0 0
PADSTACK PAD10 0.0590551
PAD P10 BOTTOM 0 0
PAD P10 TOP 0 0
PADSTACK PAD11 0
PAD P11 TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "Connector_BarrelJack:BarrelJack_Horizontal"
INSERT SMD
PIN "1" PAD5 0 0 TOP 0 0
PIN "2" PAD9 0.23622 0 TOP 0 0
PIN "3" PAD9 0.11811 -0.19685 TOP 0 0

SHAPE "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"
INSERT SMD
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD6 0.0787402 0 TOP 0 0

SHAPE "64korppu-E:DIN-6_IEC_Vertical"
INSERT SMD
PIN "1" PAD4 -0.137795 -0.15748 TOP 0 0
PIN "2" PAD8 0.137795 -0.15748 TOP 0 0
PIN "3" PAD8 -0.19685 0 TOP 0 0
PIN "4" PAD8 0 0.15748 TOP 0 0
PIN "5" PAD8 0.19685 0 TOP 0 0
PIN "6" PAD8 0 0 TOP 0 0
PIN "SH" PAD10 -0.295276 0 TOP 0 0
PIN "SH" PAD10 0.295276 0 TOP 0 0

SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
INSERT SMD
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD6 0.4 0 TOP 0 0

SHAPE "Connector_PinHeader_2.54mm:PinHeader_2x15_P2.54mm_Vertical"
INSERT SMD
PIN "1" PAD3 0 0 TOP 0 0
PIN "2" PAD7 0.1 0 TOP 0 0
PIN "3" PAD7 0 -0.1 TOP 0 0
PIN "4" PAD7 0.1 -0.1 TOP 0 0
PIN "5" PAD7 0 -0.2 TOP 0 0
PIN "6" PAD7 0.1 -0.2 TOP 0 0
PIN "7" PAD7 0 -0.3 TOP 0 0
PIN "8" PAD7 0.1 -0.3 TOP 0 0
PIN "9" PAD7 0 -0.4 TOP 0 0
PIN "10" PAD7 0.1 -0.4 TOP 0 0
PIN "11" PAD7 0 -0.5 TOP 0 0
PIN "12" PAD7 0.1 -0.5 TOP 0 0
PIN "13" PAD7 0 -0.6 TOP 0 0
PIN "14" PAD7 0.1 -0.6 TOP 0 0
PIN "15" PAD7 0 -0.7 TOP 0 0
PIN "16" PAD7 0.1 -0.7 TOP 0 0
PIN "17" PAD7 0 -0.8 TOP 0 0
PIN "18" PAD7 0.1 -0.8 TOP 0 0
PIN "19" PAD7 0 -0.9 TOP 0 0
PIN "20" PAD7 0.1 -0.9 TOP 0 0
PIN "21" PAD7 0 -1 TOP 0 0
PIN "22" PAD7 0.1 -1 TOP 0 0
PIN "23" PAD7 0 -1.1 TOP 0 0
PIN "24" PAD7 0.1 -1.1 TOP 0 0
PIN "25" PAD7 0 -1.2 TOP 0 0
PIN "26" PAD7 0.1 -1.2 TOP 0 0
PIN "27" PAD7 0 -1.3 TOP 0 0
PIN "28" PAD7 0.1 -1.3 TOP 0 0
PIN "29" PAD7 0 -1.4 TOP 0 0
PIN "30" PAD7 0.1 -1.4 TOP 0 0

SHAPE "Package_DIP:DIP-8_W7.62mm_Socket"
INSERT SMD
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD6 0 -0.1 TOP 0 0
PIN "3" PAD6 0 -0.2 TOP 0 0
PIN "4" PAD6 0 -0.3 TOP 0 0
PIN "5" PAD6 0.3 -0.3 TOP 0 0
PIN "6" PAD6 0.3 -0.2 TOP 0 0
PIN "7" PAD6 0.3 -0.1 TOP 0 0
PIN "8" PAD6 0.3 0 TOP 0 0

SHAPE "Package_DIP:DIP-16_W7.62mm_Socket"
INSERT SMD
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD6 0 -0.1 TOP 0 0
PIN "3" PAD6 0 -0.2 TOP 0 0
PIN "4" PAD6 0 -0.3 TOP 0 0
PIN "5" PAD6 0 -0.4 TOP 0 0
PIN "6" PAD6 0 -0.5 TOP 0 0
PIN "7" PAD6 0 -0.6 TOP 0 0
PIN "8" PAD6 0 -0.7 TOP 0 0
PIN "9" PAD6 0.3 -0.7 TOP 0 0
PIN "10" PAD6 0.3 -0.6 TOP 0 0
PIN "11" PAD6 0.3 -0.5 TOP 0 0
PIN "12" PAD6 0.3 -0.4 TOP 0 0
PIN "13" PAD6 0.3 -0.3 TOP 0 0
PIN "14" PAD6 0.3 -0.2 TOP 0 0
PIN "15" PAD6 0.3 -0.1 TOP 0 0
PIN "16" PAD6 0.3 0 TOP 0 0

SHAPE "Connector_IDC:IDC-Header_2x17_P2.54mm_Vertical"
INSERT SMD
PIN "1" PAD3 0 0 TOP 0 0
PIN "2" PAD7 0.1 0 TOP 0 0
PIN "3" PAD7 0 -0.1 TOP 0 0
PIN "4" PAD7 0.1 -0.1 TOP 0 0
PIN "5" PAD7 0 -0.2 TOP 0 0
PIN "6" PAD7 0.1 -0.2 TOP 0 0
PIN "7" PAD7 0 -0.3 TOP 0 0
PIN "8" PAD7 0.1 -0.3 TOP 0 0
PIN "9" PAD7 0 -0.4 TOP 0 0
PIN "10" PAD7 0.1 -0.4 TOP 0 0
PIN "11" PAD7 0 -0.5 TOP 0 0
PIN "12" PAD7 0.1 -0.5 TOP 0 0
PIN "13" PAD7 0 -0.6 TOP 0 0
PIN "14" PAD7 0.1 -0.6 TOP 0 0
PIN "15" PAD7 0 -0.7 TOP 0 0
PIN "16" PAD7 0.1 -0.7 TOP 0 0
PIN "17" PAD7 0 -0.8 TOP 0 0
PIN "18" PAD7 0.1 -0.8 TOP 0 0
PIN "19" PAD7 0 -0.9 TOP 0 0
PIN "20" PAD7 0.1 -0.9 TOP 0 0
PIN "21" PAD7 0 -1 TOP 0 0
PIN "22" PAD7 0.1 -1 TOP 0 0
PIN "23" PAD7 0 -1.1 TOP 0 0
PIN "24" PAD7 0.1 -1.1 TOP 0 0
PIN "25" PAD7 0 -1.2 TOP 0 0
PIN "26" PAD7 0.1 -1.2 TOP 0 0
PIN "27" PAD7 0 -1.3 TOP 0 0
PIN "28" PAD7 0.1 -1.3 TOP 0 0
PIN "29" PAD7 0 -1.4 TOP 0 0
PIN "30" PAD7 0.1 -1.4 TOP 0 0
PIN "31" PAD7 0 -1.5 TOP 0 0
PIN "32" PAD7 0.1 -1.5 TOP 0 0
PIN "33" PAD7 0 -1.6 TOP 0 0
PIN "34" PAD7 0.1 -1.6 TOP 0 0

SHAPE "LED_THT:LED_D3.0mm"
INSERT SMD
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD6 0.1 0 TOP 0 0

SHAPE "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"
INSERT SMD
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD6 0.19685 0 TOP 0 0

SHAPE "MountingHole:MountingHole_3.2mm_M3"
INSERT SMD
PIN "1" PAD1 0 0 TOP 0 0

SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD"
INSERT SMD
PIN "1" PAD11 0 0 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT "J3"
DEVICE "DEV_Connector_BarrelJack:BarrelJack_Horizontal"
PLACE 4.40945 -4.13386
LAYER TOP
ROTATION 0
SHAPE "Connector_BarrelJack:BarrelJack_Horizontal" 0 0
TEXT 0.11811 0.11811 0.0393701 0 0 SILKSCREEN_TOP "J3" 0 0 0.0773341 0.0667913
TEXT 7.87402 -4.13386 0.0393701 0 0 SILKSCREEN_TOP "DC_Jack" 0 0 0.249813 0.0667913
SHEET "RefDes: J3, Value: DC_Jack"

COMPONENT "C4"
DEVICE "DEV_Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"
PLACE 5.11811 -4.13386
LAYER TOP
ROTATION 0
SHAPE "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" 0 0
TEXT 0.0393701 0.11811 0.0393701 0 0 SILKSCREEN_TOP "C4" 0 0 0.0867079 0.0667913
TEXT 8.66142 -4.33071 0.0393701 0 0 SILKSCREEN_TOP "100uF" 0 0 0.191695 0.0667913
SHEET "RefDes: C4, Value: 100uF"

COMPONENT "J1"
DEVICE "DEV_64korppu-E:DIN-6_IEC_Vertical"
PLACE 4.33071 -6.10236
LAYER TOP
ROTATION 0
SHAPE "64korppu-E:DIN-6_IEC_Vertical" 0 0
TEXT 0 0.354331 0.0393701 0 0 SILKSCREEN_TOP "J1" 0 0 0.0773341 0.0667913
TEXT 4.52756 -6.29921 0.0393701 0 0 SILKSCREEN_TOP "DIN-6_IEC" 0 0 0.319179 0.0667913
SHEET "RefDes: J1, Value: DIN-6_IEC"

COMPONENT "R1"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 4.25197 -4.56693
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R1" 0 0 0.0867079 0.0667913
TEXT 5.11811 -5.11811 0.0393701 0 0 SILKSCREEN_TOP "1k" 0 0 0.0792089 0.0667913
SHEET "RefDes: R1, Value: 1k"

COMPONENT "R2"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 4.25197 -4.76378
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R2" 0 0 0.0867079 0.0667913
TEXT 5.11811 -5.43307 0.0393701 0 0 SILKSCREEN_TOP "1k" 0 0 0.0792089 0.0667913
SHEET "RefDes: R2, Value: 1k"

COMPONENT "R3"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 4.25197 -4.96063
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R3" 0 0 0.0867079 0.0667913
TEXT 5.11811 -5.74803 0.0393701 0 0 SILKSCREEN_TOP "1k" 0 0 0.0792089 0.0667913
SHEET "RefDes: R3, Value: 1k"

COMPONENT "R4"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 4.25197 -5.15748
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R4" 0 0 0.0867079 0.0667913
TEXT 5.11811 -6.06299 0.0393701 0 0 SILKSCREEN_TOP "1k" 0 0 0.0792089 0.0667913
SHEET "RefDes: R4, Value: 1k"

COMPONENT "R5"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 4.25197 -5.35433
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R5" 0 0 0.0867079 0.0667913
TEXT 5.90551 -5.11811 0.0393701 0 0 SILKSCREEN_TOP "4.7k" 0 0 0.135452 0.0667913
SHEET "RefDes: R5, Value: 4.7k"

COMPONENT "R6"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 4.25197 -5.51181
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R6" 0 0 0.0867079 0.0667913
TEXT 5.90551 -5.43307 0.0393701 0 0 SILKSCREEN_TOP "4.7k" 0 0 0.135452 0.0667913
SHEET "RefDes: R6, Value: 4.7k"

COMPONENT "R7"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 4.25197 -5.66929
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R7" 0 0 0.0867079 0.0667913
TEXT 5.90551 -5.74803 0.0393701 0 0 SILKSCREEN_TOP "4.7k" 0 0 0.135452 0.0667913
SHEET "RefDes: R7, Value: 4.7k"

COMPONENT "U1"
DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_2x15_P2.54mm_Vertical"
PLACE 5.17717 -4.48819
LAYER TOP
ROTATION 0
SHAPE "Connector_PinHeader_2.54mm:PinHeader_2x15_P2.54mm_Vertical" 0 0
TEXT 0.05 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "U1" 0 0 0.0885827 0.0667913
TEXT 7.87402 -6.10236 0.0393701 0 0 SILKSCREEN_TOP "Arduino_Nano" 0 0 0.407293 0.0667913
SHEET "RefDes: U1, Value: Arduino_Nano"

COMPONENT "U2"
DEVICE "DEV_Package_DIP:DIP-8_W7.62mm_Socket"
PLACE 5.09843 -6.06299
LAYER TOP
ROTATION 0
SHAPE "Package_DIP:DIP-8_W7.62mm_Socket" 0 0
TEXT 0.15 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "U2" 0 0 0.0885827 0.0667913
TEXT 5.51181 -7.67717 0.0393701 0 0 SILKSCREEN_TOP "23LC256" 0 0 0.26856 0.0667913
SHEET "RefDes: U2, Value: 23LC256"

COMPONENT "U3"
DEVICE "DEV_Package_DIP:DIP-16_W7.62mm_Socket"
PLACE 5.64961 -5.70866
LAYER TOP
ROTATION 0
SHAPE "Package_DIP:DIP-16_W7.62mm_Socket" 0 0
TEXT 0.15 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "U3" 0 0 0.0885827 0.0667913
TEXT 7.87402 -7.87402 0.0393701 0 0 SILKSCREEN_TOP "74HC595" 0 0 0.277934 0.0667913
SHEET "RefDes: U3, Value: 74HC595"

COMPONENT "J2"
DEVICE "DEV_Connector_IDC:IDC-Header_2x17_P2.54mm_Vertical"
PLACE 7.16535 -4.44882
LAYER TOP
ROTATION 0
SHAPE "Connector_IDC:IDC-Header_2x17_P2.54mm_Vertical" 0 0
TEXT 0.05 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "J2" 0 0 0.0773341 0.0667913
TEXT 10.8268 -6.29921 0.0393701 0 0 SILKSCREEN_TOP "Floppy_34pin" 0 0 0.396044 0.0667913
SHEET "RefDes: J2, Value: Floppy_34pin"

COMPONENT "R8"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 5.66929 -4.2126
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R8" 0 0 0.0867079 0.0667913
TEXT 5.70866 -9.05512 0.0393701 0 0 SILKSCREEN_TOP "330" 0 0 0.122328 0.0667913
SHEET "RefDes: R8, Value: 330"

COMPONENT "D1"
DEVICE "DEV_LED_THT:LED_D3.0mm"
PLACE 5.43307 -4.2126
LAYER TOP
ROTATION 0
SHAPE "LED_THT:LED_D3.0mm" 0 0
TEXT 0.05 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "D1" 0 0 0.0867079 0.0667913
TEXT 5.31496 -9.05512 0.0393701 0 0 SILKSCREEN_TOP "LED" 0 0 0.116704 0.0667913
SHEET "RefDes: D1, Value: LED"

COMPONENT "R9"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 5.96457 -4.68504
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R9" 0 0 0.0867079 0.0667913
TEXT 0.19685 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.116704 0.0667913
SHEET "RefDes: R9, Value: 10k"

COMPONENT "R10"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 5.96457 -4.96063
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R10" 0 0 0.124203 0.0667913
TEXT 0.19685 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.116704 0.0667913
SHEET "RefDes: R10, Value: 10k"

COMPONENT "R11"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 5.96457 -5.23622
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R11" 0 0 0.124203 0.0667913
TEXT 0.19685 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.116704 0.0667913
SHEET "RefDes: R11, Value: 10k"

COMPONENT "R12"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 5.96457 -5.51181
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R12" 0 0 0.124203 0.0667913
TEXT 0.19685 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.116704 0.0667913
SHEET "RefDes: R12, Value: 10k"

COMPONENT "C1"
DEVICE "DEV_Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"
PLACE 4.72441 -6.14173
LAYER TOP
ROTATION 0
SHAPE "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" 0 0
TEXT 0.0984252 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "C1" 0 0 0.0867079 0.0667913
TEXT 7.28346 -9.05512 0.0393701 0 0 SILKSCREEN_TOP "100nF" 0 0 0.191695 0.0667913
SHEET "RefDes: C1, Value: 100nF"

COMPONENT "C2"
DEVICE "DEV_Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"
PLACE 6.12205 -5.7874
LAYER TOP
ROTATION 0
SHAPE "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" 0 0
TEXT 0.0984252 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "C2" 0 0 0.0867079 0.0667913
TEXT 7.87402 -9.05512 0.0393701 0 0 SILKSCREEN_TOP "100nF" 0 0 0.191695 0.0667913
SHEET "RefDes: C2, Value: 100nF"

COMPONENT "C3"
DEVICE "DEV_Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"
PLACE 6.20079 -4.37008
LAYER TOP
ROTATION 0
SHAPE "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" 0 0
TEXT 0.0984252 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "C3" 0 0 0.0867079 0.0667913
TEXT 8.46457 -9.05512 0.0393701 0 0 SILKSCREEN_TOP "100nF" 0 0 0.191695 0.0667913
SHEET "RefDes: C3, Value: 100nF"

COMPONENT "H1"
DEVICE "DEV_MountingHole:MountingHole_3.2mm_M3"
PLACE 4.05512 -4.05512
LAYER TOP
ROTATION 0
SHAPE "MountingHole:MountingHole_3.2mm_M3" 0 0
TEXT 0 0.137795 0.0393701 0 0 SILKSCREEN_TOP "H1" 0 0 0.0885827 0.0667913
TEXT 4.05512 -4.05512 0.0393701 0 0 SILKSCREEN_TOP "MountingHole" 0 0 0.405418 0.0667913
SHEET "RefDes: H1, Value: MountingHole"

COMPONENT "H2"
DEVICE "DEV_MountingHole:MountingHole_3.2mm_M3"
PLACE 7.3622 -4.05512
LAYER TOP
ROTATION 0
SHAPE "MountingHole:MountingHole_3.2mm_M3" 0 0
TEXT 0 0.137795 0.0393701 0 0 SILKSCREEN_TOP "H2" 0 0 0.0885827 0.0667913
TEXT 11.6929 -4.05512 0.0393701 0 0 SILKSCREEN_TOP "MountingHole" 0 0 0.405418 0.0667913
SHEET "RefDes: H2, Value: MountingHole"

COMPONENT "H3"
DEVICE "DEV_MountingHole:MountingHole_3.2mm_M3"
PLACE 4.05512 -6.5748
LAYER TOP
ROTATION 0
SHAPE "MountingHole:MountingHole_3.2mm_M3" 0 0
TEXT 0 0.137795 0.0393701 0 0 SILKSCREEN_TOP "H3" 0 0 0.0885827 0.0667913
TEXT 4.05512 -9.72441 0.0393701 0 0 SILKSCREEN_TOP "MountingHole" 0 0 0.405418 0.0667913
SHEET "RefDes: H3, Value: MountingHole"

COMPONENT "H4"
DEVICE "DEV_MountingHole:MountingHole_3.2mm_M3"
PLACE 7.3622 -6.5748
LAYER TOP
ROTATION 0
SHAPE "MountingHole:MountingHole_3.2mm_M3" 0 0
TEXT 0 0.137795 0.0393701 0 0 SILKSCREEN_TOP "H4" 0 0 0.0885827 0.0667913
TEXT 11.6929 -9.72441 0.0393701 0 0 SILKSCREEN_TOP "MountingHole" 0 0 0.405418 0.0667913
SHEET "RefDes: H4, Value: MountingHole"

COMPONENT "TP7"
DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PLACE 4.05512 -4.88976
LAYER BOTTOM
ROTATION 0
SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD" MIRRORX FLIP
TEXT 0.0984252 0 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "TP7" 0 0 0.0969067 0.0575787
TEXT 0 0.0787402 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "FLOPPY_STEP" 0 0 0.324878 0.0575787
SHEET "RefDes: TP7, Value: FLOPPY_STEP"

COMPONENT "TP13"
DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PLACE 4.05512 -5.52756
LAYER BOTTOM
ROTATION 0
SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD" MIRRORX FLIP
TEXT 0.0984252 0 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "TP13" 0 0 0.126903 0.0575787
TEXT 0 0.0787402 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "SPI_MISO" 0 0 0.225891 0.0575787
SHEET "RefDes: TP13, Value: SPI_MISO"

COMPONENT "TP3"
DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PLACE 4.05512 -4.46457
LAYER BOTTOM
ROTATION 0
SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD" MIRRORX FLIP
TEXT 0.0984252 0 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "TP3" 0 0 0.0969067 0.0575787
TEXT 0 0.0787402 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "IEC_ATN" 0 0 0.194394 0.0575787
SHEET "RefDes: TP3, Value: IEC_ATN"

COMPONENT "TP5"
DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PLACE 4.05512 -4.67717
LAYER BOTTOM
ROTATION 0
SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD" MIRRORX FLIP
TEXT 0.0984252 0 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "TP5" 0 0 0.0969067 0.0575787
TEXT 0 0.0787402 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "IEC_DATA" 0 0 0.219891 0.0575787
SHEET "RefDes: TP5, Value: IEC_DATA"

COMPONENT "TP10"
DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PLACE 4.05512 -5.20866
LAYER BOTTOM
ROTATION 0
SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD" MIRRORX FLIP
TEXT 0.0984252 0 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "TP10" 0 0 0.126903 0.0575787
TEXT 0 0.0787402 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "FLOPPY_SIDE1" 0 0 0.345876 0.0575787
SHEET "RefDes: TP10, Value: FLOPPY_SIDE1"

COMPONENT "TP6"
DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PLACE 4.05512 -4.78346
LAYER BOTTOM
ROTATION 0
SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD" MIRRORX FLIP
TEXT 0.0984252 0 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "TP6" 0 0 0.0969067 0.0575787
TEXT 0 0.0787402 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "FLOPPY_MOTOR" 0 0 0.368373 0.0575787
SHEET "RefDes: TP6, Value: FLOPPY_MOTOR"

COMPONENT "TP4"
DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PLACE 4.05512 -4.57087
LAYER BOTTOM
ROTATION 0
SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD" MIRRORX FLIP
TEXT 0.0984252 0 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "TP4" 0 0 0.0969067 0.0575787
TEXT 0 0.0787402 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "IEC_CLK" 0 0 0.198894 0.0575787
SHEET "RefDes: TP4, Value: IEC_CLK"

COMPONENT "TP12"
DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PLACE 4.05512 -5.42126
LAYER BOTTOM
ROTATION 0
SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD" MIRRORX FLIP
TEXT 0.0984252 0 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "TP12" 0 0 0.126903 0.0575787
TEXT 0 0.0787402 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "SPI_MOSI" 0 0 0.225891 0.0575787
SHEET "RefDes: TP12, Value: SPI_MOSI"

COMPONENT "TP9"
DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PLACE 4.05512 -5.10236
LAYER BOTTOM
ROTATION 0
SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD" MIRRORX FLIP
TEXT 0.0984252 0 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "TP9" 0 0 0.0969067 0.0575787
TEXT 0 0.0787402 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "FLOPPY_WDATA" 0 0 0.356374 0.0575787
SHEET "RefDes: TP9, Value: FLOPPY_WDATA"

COMPONENT "TP8"
DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PLACE 4.05512 -4.99606
LAYER BOTTOM
ROTATION 0
SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD" MIRRORX FLIP
TEXT 0.0984252 0 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "TP8" 0 0 0.0969067 0.0575787
TEXT 0 0.0787402 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "FLOPPY_RDATA" 0 0 0.351875 0.0575787
SHEET "RefDes: TP8, Value: FLOPPY_RDATA"

COMPONENT "TP14"
DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PLACE 4.05512 -5.63386
LAYER BOTTOM
ROTATION 0
SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD" MIRRORX FLIP
TEXT 0.0984252 0 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "TP14" 0 0 0.126903 0.0575787
TEXT 0 0.0787402 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "SPI_CS_SRAM" 0 0 0.321879 0.0575787
SHEET "RefDes: TP14, Value: SPI_CS_SRAM"

COMPONENT "TP1"
DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PLACE 4.05512 -4.25197
LAYER BOTTOM
ROTATION 0
SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD" MIRRORX FLIP
TEXT 0.0984252 0 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "TP1" 0 0 0.0969067 0.0575787
TEXT 0 0.0787402 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "GND" 0 0 0.107405 0.0575787
SHEET "RefDes: TP1, Value: GND"

COMPONENT "TP11"
DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PLACE 4.05512 -5.31496
LAYER BOTTOM
ROTATION 0
SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD" MIRRORX FLIP
TEXT 0.0984252 0 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "TP11" 0 0 0.126903 0.0575787
TEXT 0 0.0787402 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "SPI_SCK" 0 0 0.204893 0.0575787
SHEET "RefDes: TP11, Value: SPI_SCK"

COMPONENT "TP2"
DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PLACE 4.05512 -4.35827
LAYER BOTTOM
ROTATION 0
SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD" MIRRORX FLIP
TEXT 0.0984252 0 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "TP2" 0 0 0.0969067 0.0575787
TEXT 0 0.0787402 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "+5V" 0 0 0.107405 0.0575787
SHEET "RefDes: TP2, Value: +5V"
$ENDCOMPONENTS

$DEVICES

DEVICE "DEV_64korppu-E:DIN-6_IEC_Vertical"
PART "DIN-6_IEC"
PACKAGE "64korppu-E:DIN-6_IEC_Vertical"

DEVICE "DEV_Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"
PART "100uF"
PACKAGE "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"

DEVICE "DEV_Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"
PART "100nF"
PACKAGE "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"

DEVICE "DEV_Connector_BarrelJack:BarrelJack_Horizontal"
PART "DC_Jack"
PACKAGE "Connector_BarrelJack:BarrelJack_Horizontal"

DEVICE "DEV_Connector_IDC:IDC-Header_2x17_P2.54mm_Vertical"
PART "Floppy_34pin"
PACKAGE "Connector_IDC:IDC-Header_2x17_P2.54mm_Vertical"

DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_2x15_P2.54mm_Vertical"
PART "Arduino_Nano"
PACKAGE "Connector_PinHeader_2.54mm:PinHeader_2x15_P2.54mm_Vertical"

DEVICE "DEV_LED_THT:LED_D3.0mm"
PART "LED"
PACKAGE "LED_THT:LED_D3.0mm"

DEVICE "DEV_MountingHole:MountingHole_3.2mm_M3"
PART "MountingHole"
PACKAGE "MountingHole:MountingHole_3.2mm_M3"

DEVICE "DEV_Package_DIP:DIP-16_W7.62mm_Socket"
PART "74HC595"
PACKAGE "Package_DIP:DIP-16_W7.62mm_Socket"

DEVICE "DEV_Package_DIP:DIP-8_W7.62mm_Socket"
PART "23LC256"
PACKAGE "Package_DIP:DIP-8_W7.62mm_Socket"

DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PART "1k"
PACKAGE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"

DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PART "FLOPPY_STEP"
PACKAGE "TestPoint:TestPoint_Pad_D1.5_SMD"
$ENDDEVICES

$SIGNALS
SIGNAL "GND"
NODE "J3" "3"
NODE "C4" "2"
NODE "J1" "1"
NODE "J1" "2"
NODE "J1" "SH"
NODE "J1" "SH"
NODE "U1" "4"
NODE "U1" "7"
NODE "U2" "4"
NODE "U3" "8"
NODE "U3" "13"
NODE "J2" "1"
NODE "J2" "3"
NODE "J2" "5"
NODE "J2" "7"
NODE "J2" "9"
NODE "J2" "11"
NODE "J2" "13"
NODE "J2" "15"
NODE "J2" "17"
NODE "J2" "19"
NODE "J2" "21"
NODE "J2" "23"
NODE "J2" "25"
NODE "J2" "27"
NODE "J2" "29"
NODE "J2" "31"
NODE "J2" "33"
NODE "D1" "2"
NODE "C1" "2"
NODE "C2" "2"
NODE "C3" "2"
NODE "TP1" "1"
SIGNAL "+5V"
NODE "J3" "1"
NODE "J3" "2"
NODE "C4" "1"
NODE "R5" "1"
NODE "R6" "1"
NODE "R7" "1"
NODE "U1" "8"
NODE "U2" "7"
NODE "U2" "8"
NODE "U3" "10"
NODE "U3" "16"
NODE "R9" "1"
NODE "R10" "1"
NODE "R11" "1"
NODE "R12" "1"
NODE "C1" "1"
NODE "C2" "1"
NODE "C3" "1"
NODE "TP2" "1"
SIGNAL "SPI_MOSI"
NODE "U1" "27"
NODE "U2" "5"
NODE "U3" "14"
NODE "TP12" "1"
SIGNAL "SPI_MISO"
NODE "U1" "29"
NODE "U2" "2"
NODE "TP13" "1"
SIGNAL "SPI_SCK"
NODE "U1" "30"
NODE "U2" "6"
NODE "U3" "11"
NODE "TP11" "1"
SIGNAL "SPI_CS_SRAM"
NODE "U1" "25"
NODE "U2" "1"
NODE "TP14" "1"
SIGNAL "LATCH_595"
NODE "U1" "17"
NODE "U3" "12"
SIGNAL "IEC_ATN"
NODE "J1" "3"
NODE "R1" "1"
NODE "TP3" "1"
SIGNAL "IEC_CLK"
NODE "J1" "4"
NODE "R2" "1"
NODE "TP4" "1"
SIGNAL "IEC_DATA"
NODE "J1" "5"
NODE "R3" "1"
NODE "TP5" "1"
SIGNAL "IEC_RESET"
NODE "J1" "6"
NODE "R4" "1"
SIGNAL "NANO_D2"
NODE "R1" "2"
NODE "R5" "2"
NODE "U1" "9"
SIGNAL "NANO_D3"
NODE "R2" "2"
NODE "R6" "2"
NODE "U1" "11"
SIGNAL "NANO_D4"
NODE "R3" "2"
NODE "R7" "2"
NODE "U1" "13"
SIGNAL "NANO_D5"
NODE "R4" "2"
NODE "U1" "15"
SIGNAL "FLOPPY_WDATA"
NODE "U1" "19"
NODE "J2" "22"
NODE "TP9" "1"
SIGNAL "FLOPPY_RDATA"
NODE "U1" "21"
NODE "J2" "30"
NODE "R11" "2"
NODE "TP8" "1"
SIGNAL "FLOPPY_TRK00"
NODE "U1" "24"
NODE "J2" "26"
NODE "R9" "2"
SIGNAL "FLOPPY_WPT"
NODE "U1" "22"
NODE "J2" "28"
NODE "R10" "2"
SIGNAL "FLOPPY_DSKCHG"
NODE "U1" "20"
NODE "J2" "34"
NODE "R12" "2"
SIGNAL "FLOPPY_DENSITY"
NODE "U3" "1"
NODE "J2" "2"
SIGNAL "FLOPPY_MOTEA"
NODE "U3" "2"
NODE "J2" "10"
SIGNAL "FLOPPY_DRVSEL"
NODE "U3" "3"
NODE "J2" "12"
SIGNAL "FLOPPY_MOTOR"
NODE "U3" "4"
NODE "J2" "16"
NODE "TP6" "1"
SIGNAL "FLOPPY_DIR"
NODE "U3" "5"
NODE "J2" "18"
SIGNAL "FLOPPY_STEP"
NODE "U3" "6"
NODE "J2" "20"
NODE "TP7" "1"
SIGNAL "FLOPPY_WGATE"
NODE "U3" "7"
NODE "J2" "24"
SIGNAL "FLOPPY_SIDE1"
NODE "U3" "15"
NODE "J2" "32"
NODE "TP10" "1"
SIGNAL "LED_ANODE"
NODE "U1" "14"
NODE "R8" "1"
SIGNAL "LED_CATHODE"
NODE "R8" "2"
NODE "D1" "1"
$ENDSIGNALS

$TRACKS
TRACK TRACK250000 0.00984252
$ENDTRACKS

$ROUTES
ROUTE "+5V"
TRACK TRACK250000
LAYER TOP
LINE 5.35413 -6.16299 5.35406 -6.16299
LINE 5.94961 -5.70866 5.99894 -5.70866
LINE 4.25197 -5.66929 4.51169 -5.66929
LINE 5.35181 -6.2815 5.38331 -6.31299
LINE 5.35413 -6.16299 5.35181 -6.16528
LINE 6.12205 -5.7874 6.07768 -5.7874
LINE 5.53394 -6.35303 5.86091 -6.35303
LINE 4.81421 -6.09626 4.95453 -6.09626
LINE 5.86091 -6.35303 5.90524 -6.30866
LINE 5.96457 -4.68504 5.9202 -4.68504
LINE 5.35854 -6.16299 5.35413 -6.16299
LINE 4.76878 -6.14173 4.81421 -6.09626
LINE 5.39843 -6.16299 5.35854 -6.16299
LINE 5.99894 -5.70866 6.07768 -5.7874
LINE 5.11811 -4.13386 4.64567 -4.13386
LINE 4.95453 -6.09626 4.97689 -6.11862
LINE 5.4939 -6.31299 5.53394 -6.35303
LINE 5.90524 -6.30866 5.94961 -6.30866
LINE 5.81705 -4.78819 5.9202 -4.68504
LINE 5.27717 -4.78819 5.81705 -4.78819
LINE 4.97689 -6.11862 5.30972 -6.11862
LINE 5.30972 -6.11862 5.35406 -6.16299
LINE 5.35181 -6.16528 5.35181 -6.2815
LINE 4.72441 -6.14173 4.76878 -6.14173
LINE 4.51169 -5.66929 4.67476 -5.83236
LINE 4.64567 -4.13386 4.40945 -4.13386
LINE 5.38331 -6.31299 5.4939 -6.31299
LAYER BOTTOM
LINE 5.94961 -5.57114 5.94961 -5.66429
LINE 5.11811 -4.17823 5.23083 -4.29094
LINE 5.97453 -4.64067 5.96457 -4.64067
LINE 6.20079 -4.41445 5.97453 -4.64067
LINE 5.96071 -6.26429 5.99398 -6.23102
LINE 5.96457 -5.23622 5.96457 -5.19185
LINE 5.96457 -4.91945 5.96457 -5.19185
LINE 5.94961 -6.26429 5.96071 -6.26429
LINE 5.94961 -6.30866 5.94961 -6.26429
LINE 4.25197 -5.51181 4.25197 -5.66929
LINE 5.99398 -5.74374 5.94961 -5.69937
LINE 5.23083 -4.71 5.26268 -4.74185
LINE 5.23083 -4.29094 5.23083 -4.71
LINE 6.20079 -4.37008 6.20079 -4.41445
LINE 5.39843 -6.06299 5.39843 -6.16299
LINE 5.26268 -4.74185 5.27717 -4.74185
LINE 5.96457 -5.51181 5.96457 -5.55618
LINE 4.72441 -5.88201 4.72441 -6.14173
LINE 5.27717 -4.78819 5.27717 -4.74185
LINE 5.96457 -4.91945 5.96457 -4.96063
LINE 5.94961 -5.69937 5.94961 -5.66429
LINE 4.40945 -4.13386 4.3572 -4.13386
LINE 5.99398 -6.23102 5.99398 -5.74374
LINE 5.96457 -5.23622 5.96457 -5.51181
LINE 4.67476 -5.83236 4.72441 -5.88201
LINE 5.96457 -4.68504 5.96457 -4.64067
LINE 5.96457 -5.55618 5.94961 -5.57114
LINE 4.05512 -4.35827 4.1328 -4.35827
LINE 4.25197 -5.35433 4.25197 -5.51181
LINE 5.11811 -4.13386 5.11811 -4.17823
LINE 4.1328 -4.35827 4.3572 -4.13386
LINE 5.96457 -4.68504 5.96457 -4.91945
LINE 5.94961 -5.70866 5.94961 -5.69937
TRACK TRACK600000
VIA VIA600000.300000.101 4.67476 -5.83236 ALL 0.011811 via1
ROUTE "SPI_MOSI"
TRACK TRACK250000
LAYER TOP
LINE 5.25535 -5.83453 5.305 -5.83453
LINE 4.15248 -5.60547 4.04929 -5.50228
LINE 5.86091 -5.86429 5.90524 -5.90866
LINE 4.04929 -5.49213 4.03154 -5.47437
LINE 5.305 -5.83453 5.33476 -5.86429
LINE 5.17717 -5.78819 5.2235 -5.78819
LINE 5.13079 -5.78811 4.69917 -5.78811
LINE 5.17717 -5.78819 5.13083 -5.78819
LINE 4.04929 -5.50228 4.04929 -5.49213
LINE 5.13083 -5.78819 5.13079 -5.78811
LINE 5.2235 -5.80268 5.25535 -5.83453
LINE 4.69917 -5.78811 4.5165 -5.60547
LINE 4.5165 -5.60547 4.15248 -5.60547
LINE 5.33476 -5.86429 5.86091 -5.86429
LINE 5.90524 -5.90866 5.94961 -5.90866
LINE 5.2235 -5.78819 5.2235 -5.80268
LAYER BOTTOM
LINE 5.38732 -6.31862 5.2235 -6.1548
LINE 5.17717 -5.83453 5.17717 -5.78819
LINE 4.03154 -5.44484 4.05512 -5.42126
LINE 4.03154 -5.47437 4.03154 -5.44484
LINE 5.19165 -5.83453 5.17717 -5.83453
LINE 5.2235 -6.1548 5.2235 -5.86638
LINE 5.39843 -6.31862 5.38732 -6.31862
LINE 5.39843 -6.36299 5.39843 -6.31862
LINE 5.2235 -5.86638 5.19165 -5.83453
TRACK TRACK600000
VIA VIA600000.300000.101 4.03154 -5.47437 ALL 0.011811 via2
ROUTE "SPI_MISO"
TRACK TRACK250000
LAYER TOP
LINE 4.48461 -5.72252 4.65031 -5.88819
LINE 4.15268 -5.72252 4.48461 -5.72252
LINE 5.17717 -5.88819 5.13083 -5.88819
LINE 4.11862 -5.68843 4.15268 -5.72252
LINE 4.65031 -5.88819 5.13083 -5.88819
LAYER BOTTOM
LINE 5.09843 -6.11862 5.09843 -6.16299
LINE 5.12614 -6.11862 5.09843 -6.11862
LINE 5.17717 -5.88819 5.17717 -6.06764
LINE 4.11862 -5.59106 4.11862 -5.68843
LINE 5.17717 -6.06764 5.12614 -6.11862
LINE 4.05512 -5.52756 4.11862 -5.59106
TRACK TRACK600000
VIA VIA600000.300000.101 4.11862 -5.68843 ALL 0.011811 via3
ROUTE "SPI_SCK"
TRACK TRACK250000
LAYER TOP
LINE 5.85091 -6.26299 5.39843 -6.26299
LINE 4.00646 -5.46323 4.00646 -5.48461
LINE 5.19898 -5.84185 5.23083 -5.8737
LINE 4.93346 -5.84185 5.19898 -5.84185
LINE 4.89752 -5.80591 4.93346 -5.84185
LINE 5.94961 -6.20866 5.90524 -6.20866
LINE 4.09508 -5.37461 4.00646 -5.46323
LINE 5.90524 -6.20866 5.85091 -6.26299
LINE 4.68311 -5.80591 4.89752 -5.80591
LINE 4.14512 -5.62323 4.50043 -5.62323
LINE 5.23083 -5.8737 5.23083 -5.88819
LINE 4.00646 -5.48461 4.14512 -5.62323
LINE 5.27717 -5.88819 5.23083 -5.88819
LINE 4.50043 -5.62323 4.68311 -5.80591
LAYER BOTTOM
LINE 4.05512 -5.31496 4.09508 -5.35492
LINE 5.39843 -6.26299 5.39843 -6.21862
LINE 4.09508 -5.35492 4.09508 -5.37461
LINE 5.39843 -6.21862 5.38732 -6.21862
LINE 5.27717 -6.10846 5.27717 -5.88819
LINE 5.38732 -6.21862 5.27717 -6.10846
TRACK TRACK600000
VIA VIA600000.300000.101 4.09508 -5.37461 ALL 0.011811 via4
ROUTE "SPI_CS_SRAM"
TRACK TRACK250000
LAYER TOP
LINE 5 -5.55732 4.16437 -5.55732
LINE 5.17717 -5.68819 5.13083 -5.68819
LINE 5.13083 -5.68819 5 -5.55732
LINE 4.16437 -5.55732 4.15386 -5.54677
LAYER BOTTOM
LINE 4.12854 -5.71343 4.15386 -5.68815
LINE 4.15386 -5.68815 4.15386 -5.54677
LINE 5.09843 -5.79878 5.16268 -5.73453
LINE 5.16268 -5.73453 5.17717 -5.73453
LINE 4.05512 -5.63386 4.05512 -5.66161
LINE 4.10693 -5.71343 4.12854 -5.71343
LINE 5.09843 -6.06299 5.09843 -5.79878
LINE 4.05512 -5.66161 4.10693 -5.71343
LINE 5.17717 -5.68819 5.17717 -5.73453
TRACK TRACK600000
VIA VIA600000.300000.101 4.15386 -5.54677 ALL 0.011811 via5
ROUTE "LATCH_595"
TRACK TRACK250000
LAYER TOP
LINE 5.85965 -6.06307 5.48339 -6.06307
LINE 5.90524 -6.10866 5.85965 -6.06307
LINE 5.94961 -6.10866 5.90524 -6.10866
LAYER BOTTOM
LINE 5.48339 -5.52823 5.48339 -6.06307
LINE 5.2235 -5.30268 5.25535 -5.33453
LINE 5.25535 -5.33453 5.28969 -5.33453
LINE 5.17717 -5.28819 5.2235 -5.28819
LINE 5.28969 -5.33453 5.48339 -5.52823
LINE 5.2235 -5.28819 5.2235 -5.30268
TRACK TRACK600000
VIA VIA600000.300000.101 5.48339 -6.06307 ALL 0.011811 via6
ROUTE "IEC_ATN"
TRACK TRACK250000
LINE 4.05512 -4.46457 4.00685 -4.51283
LINE 4.10524 -4.46457 4.2076 -4.56693
LINE 4.00685 -5.92705 4.13386 -6.05406
LINE 4.13386 -6.05406 4.13386 -6.10236
LINE 4.25197 -4.56693 4.2076 -4.56693
LINE 4.05512 -4.46457 4.10524 -4.46457
LINE 4.00685 -4.51283 4.00685 -5.92705
ROUTE "IEC_CLK"
LINE 4.2076 -4.72335 4.05512 -4.57087
LINE 4.33071 -4.88689 4.25197 -4.80815
LINE 4.2076 -4.76378 4.2076 -4.72335
LINE 4.25197 -4.76378 4.25197 -4.80815
LINE 4.25197 -4.76378 4.2076 -4.76378
LINE 4.33071 -5.94488 4.33071 -4.88689
ROUTE "IEC_DATA"
LINE 4.25197 -4.87402 4.25197 -4.96063
LINE 4.05512 -4.67717 4.25197 -4.87402
LINE 4.2076 -5.04933 4.25197 -5.005
LINE 4.47925 -6.10236 4.42894 -6.15268
LINE 4.21303 -5.74035 4.2076 -5.73496
LINE 4.21303 -6.05299 4.21303 -5.74035
LINE 4.42894 -6.15268 4.31272 -6.15268
LINE 4.2076 -5.73496 4.2076 -5.04933
LINE 4.52756 -6.10236 4.47925 -6.10236
LINE 4.31272 -6.15268 4.21303 -6.05299
LINE 4.25197 -5.005 4.25197 -4.96063
ROUTE "IEC_RESET"
LINE 4.28201 -5.91091 4.29634 -5.89657
LINE 4.25197 -5.20185 4.25197 -5.15748
LINE 4.33071 -6.10236 4.33071 -6.05406
LINE 4.28201 -6.00535 4.28201 -5.91091
LINE 4.33071 -6.05406 4.28201 -6.00535
LINE 4.29634 -5.24618 4.25197 -5.20185
LINE 4.29634 -5.89657 4.29634 -5.24618
ROUTE "NANO_D2"
LAYER TOP
LINE 5.12039 -4.89866 4.69634 -4.89866
LINE 5.17717 -4.88819 5.13083 -4.88819
LINE 5.13083 -4.88819 5.12039 -4.89866
LAYER BOTTOM
LINE 4.69634 -4.89866 4.69634 -5.26563
LINE 4.69634 -5.26563 4.65197 -5.30996
LINE 4.69634 -4.65563 4.69634 -4.89866
LINE 4.65197 -4.6113 4.69634 -4.65563
LINE 4.65197 -5.35433 4.65197 -5.30996
LINE 4.65197 -4.56693 4.65197 -4.6113
TRACK TRACK600000
VIA VIA600000.300000.101 4.69634 -4.89866 ALL 0.011811 via7
ROUTE "NANO_D3"
TRACK TRACK250000
LAYER TOP
LINE 5.19165 -4.94185 5.2235 -4.91
LINE 4.77287 -4.84031 4.79224 -4.84031
LINE 5.17717 -4.94185 5.19165 -4.94185
LINE 5.19626 -4.84031 4.79224 -4.84031
LINE 4.79224 -4.84031 4.79224 -4.85535
LINE 5.17717 -4.98819 5.17717 -4.94185
LINE 5.2235 -4.86756 5.19626 -4.84031
LINE 4.69634 -4.76378 4.77287 -4.84031
LINE 4.65197 -4.76378 4.69634 -4.76378
LINE 5.2235 -4.91 5.2235 -4.86756
LAYER BOTTOM
LINE 4.79224 -5.32717 4.65197 -5.46744
LINE 4.65197 -5.46744 4.65197 -5.51181
LINE 4.79224 -4.85535 4.79224 -5.32717
TRACK TRACK600000
VIA VIA600000.300000.101 4.79224 -4.85535 ALL 0.011811 via8
ROUTE "NANO_D4"
TRACK TRACK250000
LAYER TOP
LINE 5.17717 -5.08819 5.13083 -5.08819
LINE 5.13083 -5.08819 5.00327 -4.96063
LINE 5.00327 -4.96063 4.65197 -4.96063
LAYER BOTTOM
LINE 4.6076 -5.04933 4.65197 -5.005
LINE 4.6076 -5.58059 4.6076 -5.04933
LINE 4.65197 -5.005 4.65197 -4.96063
LINE 4.65197 -5.66929 4.65197 -5.62492
LINE 4.65197 -5.62492 4.6076 -5.58059
ROUTE "NANO_D5"
LAYER TOP
LINE 5.17717 -5.18819 4.72705 -5.18819
LINE 4.72705 -5.18819 4.69634 -5.15748
LINE 4.69634 -5.15748 4.65197 -5.15748
ROUTE "FLOPPY_WDATA"
LINE 5.17717 -5.38819 5.15402 -5.38819
LINE 5.56913 -5.37488 5.7385 -5.37488
LINE 5.74346 -5.36996 6.77953 -5.36996
LINE 5.20197 -5.3402 5.53449 -5.3402
LINE 6.77953 -5.36996 6.81205 -5.40248
LINE 5.7385 -5.37488 5.74346 -5.36996
LINE 5.53449 -5.3402 5.56913 -5.37488
LINE 5.15402 -5.38819 5.20197 -5.3402
LINE 7.26535 -5.44882 7.21902 -5.44882
LINE 5.15402 -5.38819 5.13083 -5.38819
LINE 4.14862 -5.2574 5.00004 -5.2574
LINE 6.81205 -5.40248 7.18717 -5.40248
LINE 7.18717 -5.40248 7.21902 -5.43433
LINE 5.00004 -5.2574 5.13083 -5.38819
LINE 7.21902 -5.43433 7.21902 -5.44882
LAYER BOTTOM
LINE 4.05512 -5.10236 4.14862 -5.19587
LINE 4.14862 -5.19587 4.14862 -5.2574
TRACK TRACK600000
VIA VIA600000.300000.101 4.14862 -5.2574 ALL 0.011811 via9
ROUTE "FLOPPY_RDATA"
TRACK TRACK250000
LAYER TOP
LINE 7.18717 -5.80248 7.21902 -5.83433
LINE 5.17717 -5.53453 5.19165 -5.53453
LINE 5.2235 -5.56638 5.2235 -5.6015
LINE 6.39839 -5.80248 7.18717 -5.80248
LINE 6.50866 -5.62559 6.26531 -5.62559
LINE 6.25575 -5.63512 6.25575 -5.65988
LINE 5.25717 -5.63512 6.25575 -5.63512
LINE 7.21902 -5.83433 7.21902 -5.84882
LINE 6.25575 -5.65988 6.39839 -5.80248
LINE 7.21902 -5.84882 7.26535 -5.84882
LINE 4.24646 -5.23819 4.05748 -5.04921
LINE 6.26531 -5.62559 6.25575 -5.63512
LINE 5.19165 -5.53453 5.2235 -5.56638
LINE 5.2235 -5.6015 5.25717 -5.63512
LINE 5.11606 -5.23819 4.24646 -5.23819
LINE 5.17717 -5.48819 5.17717 -5.53453
LINE 6.51055 -5.62748 6.50866 -5.62559
LAYER BOTTOM
LINE 6.36457 -5.28059 6.51055 -5.42657
LINE 6.51055 -5.42657 6.51055 -5.62748
LINE 5.17717 -5.48819 5.17717 -5.44185
LINE 6.36457 -5.23622 6.36457 -5.28059
LINE 5.11606 -5.39524 5.11606 -5.23819
LINE 4.05748 -5.04921 4.05512 -5.04685
LINE 5.16268 -5.44185 5.11606 -5.39524
LINE 5.17717 -5.44185 5.16268 -5.44185
LINE 4.05512 -5.04685 4.05512 -4.99606
TRACK TRACK600000
VIA VIA600000.300000.101 5.11606 -5.23819 ALL 0.011811 via10
VIA VIA600000.300000.101 6.51055 -5.62748 ALL 0.011811 via11
VIA VIA600000.300000.101 4.05748 -5.04921 ALL 0.011811 via12
ROUTE "FLOPPY_TRK00"
TRACK TRACK250000
LAYER TOP
LINE 7.18701 -5.60232 7.21902 -5.63433
LINE 5.3235 -5.58819 5.33764 -5.60232
LINE 7.21902 -5.64882 7.26535 -5.64882
LINE 5.98228 -5.60232 7.18701 -5.60232
LINE 7.21902 -5.63433 7.21902 -5.64882
LINE 5.27717 -5.58819 5.3235 -5.58819
LINE 5.33764 -5.60232 5.98228 -5.60232
LAYER BOTTOM
LINE 6.01469 -5.56992 5.98228 -5.60232
LINE 6.01469 -5.07925 6.01469 -5.56992
LINE 6.36457 -4.72941 6.01469 -5.07925
LINE 6.36457 -4.68504 6.36457 -4.72941
TRACK TRACK600000
VIA VIA600000.300000.101 5.98228 -5.60232 ALL 0.011811 via13
ROUTE "FLOPPY_WPT"
TRACK TRACK250000
LAYER TOP
LINE 7.26535 -5.74882 7.21902 -5.74882
LINE 7.21902 -5.74882 7.21902 -5.73433
LINE 7.18713 -5.70244 6.33362 -5.70244
LINE 5.3235 -5.48819 5.34496 -5.46669
LINE 7.21902 -5.73433 7.18713 -5.70244
LINE 6.23878 -5.46669 6.25925 -5.4872
LINE 5.34496 -5.46669 6.23878 -5.46669
LINE 5.27717 -5.48819 5.3235 -5.48819
LINE 6.33362 -5.70244 6.28146 -5.65024
LAYER BOTTOM
LINE 6.25925 -5.11028 6.36457 -5.005
LINE 6.25925 -5.62807 6.25925 -5.4872
LINE 6.28146 -5.65024 6.25925 -5.62807
LINE 6.36457 -4.96063 6.36457 -5.005
LINE 6.25925 -5.4872 6.25925 -5.11028
TRACK TRACK600000
VIA VIA600000.300000.101 6.28146 -5.65024 ALL 0.011811 via14
VIA VIA600000.300000.101 6.25925 -5.4872 ALL 0.011811 via15
ROUTE "FLOPPY_DSKCHG"
TRACK TRACK250000
LAYER TOP
LINE 5.33087 -5.39555 5.75189 -5.39555
LINE 6.19665 -5.38827 6.3202 -5.51181
LINE 5.75189 -5.39555 5.75917 -5.38827
LINE 7.26535 -6.04882 7.21902 -6.04882
LINE 6.36457 -5.51181 6.3202 -5.51181
LINE 5.3235 -5.38819 5.33087 -5.39555
LINE 7.21902 -6.03433 7.21902 -6.04882
LINE 5.75917 -5.38827 6.19665 -5.38827
LINE 7.18717 -6.00248 7.21902 -6.03433
LINE 5.27717 -5.38819 5.3235 -5.38819
LINE 6.44185 -6.00248 7.18717 -6.00248
LINE 6.39602 -5.95665 6.44185 -6.00248
LINE 5.75189 -5.39555 5.75917 -5.38827
LAYER BOTTOM
LINE 6.36457 -5.55618 6.39602 -5.5876
LINE 6.36457 -5.51181 6.36457 -5.55618
LINE 6.39602 -5.5876 6.39602 -5.95665
TRACK TRACK600000
VIA VIA600000.300000.101 6.39602 -5.95665 ALL 0.011811 via16
ROUTE "FLOPPY_DENSITY"
TRACK TRACK250000
LAYER TOP
LINE 7.20457 -4.49516 5.85102 -4.49516
LINE 7.26535 -4.44882 7.21902 -4.44882
LINE 7.21902 -4.48067 7.20457 -4.49516
LINE 5.85102 -4.49516 5.66567 -4.68051
LINE 7.21902 -4.44882 7.21902 -4.48067
LAYER BOTTOM
LINE 5.66567 -4.68051 5.66567 -5.64827
LINE 5.66567 -5.64827 5.64961 -5.66429
LINE 5.64961 -5.66429 5.64961 -5.70866
TRACK TRACK600000
VIA VIA600000.300000.101 5.66567 -4.68051 ALL 0.011811 via17
ROUTE "FLOPPY_MOTEA"
TRACK TRACK250000
LAYER TOP
LINE 7.21902 -4.86331 7.18717 -4.89516
LINE 5.73504 -4.89516 5.71827 -4.91189
LINE 7.18717 -4.89516 5.73504 -4.89516
LINE 7.21902 -4.84882 7.21902 -4.86331
LINE 7.26535 -4.84882 7.21902 -4.84882
LAYER BOTTOM
LINE 5.64961 -5.80866 5.64961 -5.76429
LINE 5.69398 -5.50575 5.69398 -5.74768
LINE 5.67732 -5.76429 5.64961 -5.76429
LINE 5.69398 -5.74768 5.67732 -5.76429
LINE 5.71827 -4.91189 5.69165 -4.9385
LINE 5.69165 -4.9385 5.69165 -5.50343
LINE 5.69165 -5.50343 5.69398 -5.50575
TRACK TRACK600000
VIA VIA600000.300000.101 5.71827 -4.91189 ALL 0.011811 via18
ROUTE "FLOPPY_DRVSEL"
TRACK TRACK250000
LAYER TOP
LINE 7.21902 -4.96331 7.18717 -4.99516
LINE 7.26535 -4.94882 7.21902 -4.94882
LINE 7.21902 -4.94882 7.21902 -4.96331
LINE 5.71035 -5.92508 5.69398 -5.90866
LINE 6.3928 -4.99516 6.34953 -5.03839
LINE 7.18717 -4.99516 6.3928 -4.99516
LINE 5.69398 -5.90866 5.64961 -5.90866
LINE 6.34953 -5.03839 5.92008 -5.03839
LINE 5.7511 -5.92508 5.71035 -5.92508
LAYER BOTTOM
LINE 5.92008 -5.03839 5.7511 -5.20736
LINE 5.7511 -5.20736 5.7511 -5.92508
TRACK TRACK600000
VIA VIA600000.300000.101 5.7511 -5.92508 ALL 0.011811 via19
VIA VIA600000.300000.101 5.92008 -5.03839 ALL 0.011811 via20
ROUTE "FLOPPY_MOTOR"
TRACK TRACK250000
LAYER TOP
LINE 5.69398 -6.00866 5.73831 -5.96429
LINE 5.67177 -6.00866 5.64961 -6.00866
LINE 4.46319 -6.00866 4.21228 -5.75776
LINE 5.73831 -5.96429 6.16169 -5.96429
LINE 5.64961 -6.00866 4.46319 -6.00866
LINE 4.21228 -5.75776 4.18665 -5.75776
LINE 5.67177 -6.00866 5.69398 -6.00866
LINE 6.16169 -5.96429 6.19732 -5.92866
LINE 6.19732 -5.92866 7.07898 -5.92866
LAYER BOTTOM
LINE 7.07898 -5.36657 7.07898 -5.92866
LINE 4.18665 -5.75776 4.18665 -4.915
LINE 7.25087 -5.19516 7.21902 -5.22701
LINE 7.21902 -5.26213 7.18232 -5.29882
LINE 7.26535 -5.19516 7.25087 -5.19516
LINE 7.26535 -5.14882 7.26535 -5.19516
LINE 7.14673 -5.29882 7.07898 -5.36657
LINE 7.21902 -5.22701 7.21902 -5.26213
LINE 4.18665 -4.915 4.05512 -4.78346
LINE 7.18232 -5.29882 7.14673 -5.29882
TRACK TRACK600000
VIA VIA600000.300000.101 7.07898 -5.92866 ALL 0.011811 via21
VIA VIA600000.300000.101 4.18665 -5.75776 ALL 0.011811 via22
ROUTE "FLOPPY_DIR"
TRACK TRACK250000
LAYER TOP
LINE 7.26535 -5.24882 7.21902 -5.24882
LINE 7.21902 -5.26331 7.18717 -5.29516
LINE 7.18717 -5.29516 5.77228 -5.29516
LINE 5.77228 -5.29516 5.71835 -5.34913
LINE 7.21902 -5.24882 7.21902 -5.26331
LAYER BOTTOM
LINE 5.71835 -6.00669 5.71835 -5.34913
LINE 5.64961 -6.10866 5.64961 -6.06429
LINE 5.64961 -6.06429 5.66071 -6.06429
LINE 5.66071 -6.06429 5.71835 -6.00669
TRACK TRACK600000
VIA VIA600000.300000.101 5.71835 -5.34913 ALL 0.011811 via23
ROUTE "FLOPPY_STEP"
TRACK TRACK250000
LAYER TOP
LINE 5.64961 -6.20866 5.69398 -6.20866
LINE 7.1372 -6.16429 5.73831 -6.16429
LINE 4.18228 -5.05906 4.06614 -4.94291
LINE 4.76969 -5.05906 4.18228 -5.05906
LINE 5.47492 -5.13819 4.84882 -5.13819
LINE 5.73831 -6.16429 5.69398 -6.20866
LINE 4.84882 -5.13819 4.76969 -5.05906
LINE 5.59413 -5.2574 5.47492 -5.13819
LINE 7.2152 -6.0863 7.1372 -6.16429
LAYER BOTTOM
LINE 5.6385 -6.16429 5.59413 -6.11992
LINE 4.06614 -4.94291 4.05512 -4.93189
LINE 5.59413 -6.11992 5.59413 -5.2574
LINE 4.05512 -4.93189 4.05512 -4.88976
LINE 7.26535 -5.34882 7.26535 -5.39516
LINE 5.64961 -6.20866 5.64961 -6.16429
LINE 5.64961 -6.16429 5.6385 -6.16429
LINE 7.31346 -5.56717 7.31346 -5.42878
LINE 7.24591 -5.60248 7.27811 -5.60248
LINE 7.27811 -5.60248 7.31346 -5.56717
LINE 7.27984 -5.39516 7.26535 -5.39516
LINE 7.2152 -5.63323 7.24591 -5.60248
LINE 7.2152 -6.0863 7.2152 -5.63323
LINE 7.31346 -5.42878 7.27984 -5.39516
TRACK TRACK600000
VIA VIA600000.300000.101 5.59413 -5.2574 ALL 0.011811 via24
VIA VIA600000.300000.101 7.2152 -6.0863 ALL 0.011811 via25
VIA VIA600000.300000.101 4.06614 -4.94291 ALL 0.011811 via26
ROUTE "FLOPPY_WGATE"
TRACK TRACK250000
LAYER TOP
LINE 6.3678 -5.57134 5.82323 -5.57134
LINE 7.21902 -5.54882 7.21902 -5.53433
LINE 7.26535 -5.54882 7.21902 -5.54882
LINE 6.43728 -5.50185 6.3678 -5.57134
LINE 7.18654 -5.50185 6.43728 -5.50185
LINE 7.21902 -5.53433 7.18654 -5.50185
LAYER BOTTOM
LINE 5.66071 -6.26429 5.64961 -6.26429
LINE 5.82323 -6.10177 5.66071 -6.26429
LINE 5.82323 -5.57134 5.82323 -6.10177
LINE 5.64961 -6.30866 5.64961 -6.26429
TRACK TRACK600000
VIA VIA600000.300000.101 5.82323 -5.57134 ALL 0.011811 via27
ROUTE "FLOPPY_SIDE1"
TRACK TRACK250000
LAYER TOP
LINE 4.1172 -5.5365 4.12343 -5.53031
LINE 4.98618 -5.73811 4.83571 -5.58768
LINE 7.21902 -5.93433 7.18713 -5.90244
LINE 7.21902 -5.94882 7.21902 -5.93433
LINE 4.83571 -5.58768 4.15984 -5.58768
LINE 4.1172 -5.54508 4.1172 -5.5365
LINE 5.97177 -5.80866 5.94961 -5.80866
LINE 5.97177 -5.80866 5.99398 -5.80866
LINE 5.90524 -5.80866 5.86091 -5.76429
LINE 5.30858 -5.73811 4.98618 -5.73811
LINE 5.86091 -5.76429 5.33476 -5.76429
LINE 7.18713 -5.90244 6.08776 -5.90244
LINE 7.26535 -5.94882 7.21902 -5.94882
LINE 5.33476 -5.76429 5.30858 -5.73811
LINE 6.08776 -5.90244 5.99398 -5.80866
LINE 4.15984 -5.58768 4.1172 -5.54508
LINE 5.94961 -5.80866 5.90524 -5.80866
LAYER BOTTOM
LINE 4.12343 -5.27697 4.12343 -5.53031
LINE 4.05512 -5.20866 4.12343 -5.27697
TRACK TRACK600000
VIA VIA600000.300000.101 4.12343 -5.53031 ALL 0.011811 via28
ROUTE "LED_ANODE"
TRACK TRACK250000
LINE 5.64098 -4.69244 5.29157 -5.04185
LINE 5.66929 -4.2126 5.66929 -4.25697
LINE 5.64098 -4.28528 5.64098 -4.69244
LINE 5.27717 -5.08819 5.27717 -5.04185
LINE 5.29157 -5.04185 5.27717 -5.04185
LINE 5.66929 -4.25697 5.64098 -4.28528
ROUTE "LED_CATHODE"
LAYER TOP
LINE 6.06929 -4.2126 6.02492 -4.2126
LINE 5.43307 -4.2126 5.47744 -4.2126
LINE 5.47744 -4.2237 5.51071 -4.25697
LINE 5.98059 -4.25697 6.02492 -4.2126
LINE 5.47744 -4.2126 5.47744 -4.2237
LINE 5.51071 -4.25697 5.98059 -4.25697
$ENDROUTES

