$HEADER
GENCAD 1.4
USER "KiCad 9.0.7"
DRAWING "hardware/E-IEC-Nano-SRAM/2-layer/64korppu-E.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 8.66142 -7.87402 3.93701 -7.87402
LINE 3.93701 -7.87402 3.93701 -3.93701
LINE 3.93701 -3.93701 8.66142 -3.93701
LINE 8.66142 -3.93701 8.66142 -7.87402
$ENDBOARD

$PADS
PAD V600000.300000.101 ROUND 0.011811
CIRCLE 0 0 0.011811
PAD P1 ROUND 0.125984
CIRCLE 0 0 0.11811
PAD P2 RECTANGULAR 0.0314961
RECTANGLE -0.0314961 -0.0314961 0.0629921 0.0629921
PAD P3 RECTANGULAR 0.0393701
RECTANGLE -0.0334646 -0.0334646 0.0669291 0.0669291
PAD P4 RECTANGULAR 0.0393701
RECTANGLE -0.0354331 -0.0354331 0.0708661 0.0708661
PAD P5 RECTANGULAR 0.0393701
RECTANGLE -0.0393701 -0.0393701 0.0787402 0.0787402
PAD P6 POLYGON 0.0314961
ARC -0.0314961 0 0 -0.0314961 0 0
ARC 0 -0.0314961 0.0314961 0 0 0
ARC 0.0314961 0 0 0.0314961 0 0
ARC 0 0.0314961 -0.0314961 0 0 0
PAD P7 POLYGON 0.0393701
ARC -0.0334646 0 0 -0.0334646 0 0
ARC 0 -0.0334646 0.0334646 0 0 0
ARC 0.0334646 0 0 0.0334646 0 0
ARC 0 0.0334646 -0.0334646 0 0 0
PAD P8 POLYGON 0.0393701
ARC -0.0354331 0 0 -0.0354331 0 0
ARC 0 -0.0354331 0.0354331 0 0 0
ARC 0.0354331 0 0 0.0354331 0 0
ARC 0 0.0354331 -0.0354331 0 0 0
PAD P9 POLYGON 0.0393701
ARC -0.0393701 0 0 -0.0393701 0 0
ARC 0 -0.0393701 0.0393701 0 0 0
ARC 0.0393701 0 0 0.0393701 0 0
ARC 0 0.0393701 -0.0393701 0 0 0
PAD P10 POLYGON 0.0590551
ARC -0.0590551 0 -0.019685 -0.0393701 -0.019685 0
LINE -0.019685 -0.0393701 0.019685 -0.0393701
ARC 0.019685 -0.0393701 0.0590551 0 0.019685 0
ARC 0.0590551 0 0.019685 0.0393701 0.019685 0
LINE -0.019685 0.0393701 0.019685 0.0393701
ARC -0.019685 0.0393701 -0.0590551 0 -0.019685 0
PAD P11 ROUND 0
CIRCLE 0 0 0.0295276

$ENDPADS

$PADSTACKS
PADSTACK VIA600000.300000.101 0.011811
PAD V600000.300000.101 BOTTOM 0 0
PAD V600000.300000.101 TOP 0 0
PADSTACK PAD1 0.125984
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD2 0.0314961
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD3 0.0393701
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD4 0.0393701
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD5 0.0393701
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PADSTACK PAD6 0.0314961
PAD P6 BOTTOM 0 0
PAD P6 TOP 0 0
PADSTACK PAD7 0.0393701
PAD P7 BOTTOM 0 0
PAD P7 TOP 0 0
PADSTACK PAD8 0.0393701
PAD P8 BOTTOM 0 0
PAD P8 TOP 0 0
PADSTACK PAD9 0.0393701
PAD P9 BOTTOM 0 0
PAD P9 TOP 0 0
PADSTACK PAD10 0.0590551
PAD P10 BOTTOM 0 0
PAD P10 TOP 0 0
PADSTACK PAD11 0
PAD P11 TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "Connector_BarrelJack:BarrelJack_Horizontal"
INSERT SMD
PIN "1" PAD5 0 0 TOP 0 0
PIN "2" PAD9 0.23622 0 TOP 0 0
PIN "3" PAD9 0.11811 -0.19685 TOP 0 0

SHAPE "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"
INSERT SMD
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD6 0.0787402 0 TOP 0 0

SHAPE "64korppu-E:DIN-6_IEC_Vertical"
INSERT SMD
PIN "1" PAD4 -0.137795 -0.15748 TOP 0 0
PIN "2" PAD8 0.137795 -0.15748 TOP 0 0
PIN "3" PAD8 -0.19685 0 TOP 0 0
PIN "4" PAD8 0 0.15748 TOP 0 0
PIN "5" PAD8 0.19685 0 TOP 0 0
PIN "6" PAD8 0 0 TOP 0 0
PIN "SH" PAD10 -0.295276 0 TOP 0 0
PIN "SH" PAD10 0.295276 0 TOP 0 0

SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
INSERT SMD
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD6 0.4 0 TOP 0 0

SHAPE "Connector_PinHeader_2.54mm:PinHeader_2x15_P2.54mm_Vertical"
INSERT SMD
PIN "1" PAD3 0 0 TOP 0 0
PIN "2" PAD7 0.1 0 TOP 0 0
PIN "3" PAD7 0 -0.1 TOP 0 0
PIN "4" PAD7 0.1 -0.1 TOP 0 0
PIN "5" PAD7 0 -0.2 TOP 0 0
PIN "6" PAD7 0.1 -0.2 TOP 0 0
PIN "7" PAD7 0 -0.3 TOP 0 0
PIN "8" PAD7 0.1 -0.3 TOP 0 0
PIN "9" PAD7 0 -0.4 TOP 0 0
PIN "10" PAD7 0.1 -0.4 TOP 0 0
PIN "11" PAD7 0 -0.5 TOP 0 0
PIN "12" PAD7 0.1 -0.5 TOP 0 0
PIN "13" PAD7 0 -0.6 TOP 0 0
PIN "14" PAD7 0.1 -0.6 TOP 0 0
PIN "15" PAD7 0 -0.7 TOP 0 0
PIN "16" PAD7 0.1 -0.7 TOP 0 0
PIN "17" PAD7 0 -0.8 TOP 0 0
PIN "18" PAD7 0.1 -0.8 TOP 0 0
PIN "19" PAD7 0 -0.9 TOP 0 0
PIN "20" PAD7 0.1 -0.9 TOP 0 0
PIN "21" PAD7 0 -1 TOP 0 0
PIN "22" PAD7 0.1 -1 TOP 0 0
PIN "23" PAD7 0 -1.1 TOP 0 0
PIN "24" PAD7 0.1 -1.1 TOP 0 0
PIN "25" PAD7 0 -1.2 TOP 0 0
PIN "26" PAD7 0.1 -1.2 TOP 0 0
PIN "27" PAD7 0 -1.3 TOP 0 0
PIN "28" PAD7 0.1 -1.3 TOP 0 0
PIN "29" PAD7 0 -1.4 TOP 0 0
PIN "30" PAD7 0.1 -1.4 TOP 0 0

SHAPE "Package_DIP:DIP-8_W7.62mm_Socket"
INSERT SMD
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD6 0 -0.1 TOP 0 0
PIN "3" PAD6 0 -0.2 TOP 0 0
PIN "4" PAD6 0 -0.3 TOP 0 0
PIN "5" PAD6 0.3 -0.3 TOP 0 0
PIN "6" PAD6 0.3 -0.2 TOP 0 0
PIN "7" PAD6 0.3 -0.1 TOP 0 0
PIN "8" PAD6 0.3 0 TOP 0 0

SHAPE "Package_DIP:DIP-16_W7.62mm_Socket"
INSERT SMD
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD6 0 -0.1 TOP 0 0
PIN "3" PAD6 0 -0.2 TOP 0 0
PIN "4" PAD6 0 -0.3 TOP 0 0
PIN "5" PAD6 0 -0.4 TOP 0 0
PIN "6" PAD6 0 -0.5 TOP 0 0
PIN "7" PAD6 0 -0.6 TOP 0 0
PIN "8" PAD6 0 -0.7 TOP 0 0
PIN "9" PAD6 0.3 -0.7 TOP 0 0
PIN "10" PAD6 0.3 -0.6 TOP 0 0
PIN "11" PAD6 0.3 -0.5 TOP 0 0
PIN "12" PAD6 0.3 -0.4 TOP 0 0
PIN "13" PAD6 0.3 -0.3 TOP 0 0
PIN "14" PAD6 0.3 -0.2 TOP 0 0
PIN "15" PAD6 0.3 -0.1 TOP 0 0
PIN "16" PAD6 0.3 0 TOP 0 0

SHAPE "Connector_IDC:IDC-Header_2x17_P2.54mm_Vertical"
INSERT SMD
PIN "1" PAD3 0 0 TOP 0 0
PIN "2" PAD7 0.1 0 TOP 0 0
PIN "3" PAD7 0 -0.1 TOP 0 0
PIN "4" PAD7 0.1 -0.1 TOP 0 0
PIN "5" PAD7 0 -0.2 TOP 0 0
PIN "6" PAD7 0.1 -0.2 TOP 0 0
PIN "7" PAD7 0 -0.3 TOP 0 0
PIN "8" PAD7 0.1 -0.3 TOP 0 0
PIN "9" PAD7 0 -0.4 TOP 0 0
PIN "10" PAD7 0.1 -0.4 TOP 0 0
PIN "11" PAD7 0 -0.5 TOP 0 0
PIN "12" PAD7 0.1 -0.5 TOP 0 0
PIN "13" PAD7 0 -0.6 TOP 0 0
PIN "14" PAD7 0.1 -0.6 TOP 0 0
PIN "15" PAD7 0 -0.7 TOP 0 0
PIN "16" PAD7 0.1 -0.7 TOP 0 0
PIN "17" PAD7 0 -0.8 TOP 0 0
PIN "18" PAD7 0.1 -0.8 TOP 0 0
PIN "19" PAD7 0 -0.9 TOP 0 0
PIN "20" PAD7 0.1 -0.9 TOP 0 0
PIN "21" PAD7 0 -1 TOP 0 0
PIN "22" PAD7 0.1 -1 TOP 0 0
PIN "23" PAD7 0 -1.1 TOP 0 0
PIN "24" PAD7 0.1 -1.1 TOP 0 0
PIN "25" PAD7 0 -1.2 TOP 0 0
PIN "26" PAD7 0.1 -1.2 TOP 0 0
PIN "27" PAD7 0 -1.3 TOP 0 0
PIN "28" PAD7 0.1 -1.3 TOP 0 0
PIN "29" PAD7 0 -1.4 TOP 0 0
PIN "30" PAD7 0.1 -1.4 TOP 0 0
PIN "31" PAD7 0 -1.5 TOP 0 0
PIN "32" PAD7 0.1 -1.5 TOP 0 0
PIN "33" PAD7 0 -1.6 TOP 0 0
PIN "34" PAD7 0.1 -1.6 TOP 0 0

SHAPE "LED_THT:LED_D3.0mm"
INSERT SMD
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD6 0.1 0 TOP 0 0

SHAPE "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"
INSERT SMD
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD6 0.19685 0 TOP 0 0

SHAPE "MountingHole:MountingHole_3.2mm_M3"
INSERT SMD
PIN "1" PAD1 0 0 TOP 0 0

SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD"
INSERT SMD
PIN "1" PAD11 0 0 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT "J3"
DEVICE "DEV_Connector_BarrelJack:BarrelJack_Horizontal"
PLACE 4.40945 -4.13386
LAYER TOP
ROTATION 0
SHAPE "Connector_BarrelJack:BarrelJack_Horizontal" 0 0
TEXT 0.11811 0.11811 0.0393701 0 0 SILKSCREEN_TOP "J3" 0 0 0.0773341 0.0667913
TEXT 7.87402 -4.13386 0.0393701 0 0 SILKSCREEN_TOP "DC_Jack" 0 0 0.249813 0.0667913
SHEET "RefDes: J3, Value: DC_Jack"

COMPONENT "C4"
DEVICE "DEV_Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"
PLACE 5.11811 -4.13386
LAYER TOP
ROTATION 0
SHAPE "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" 0 0
TEXT 0.0393701 0.11811 0.0393701 0 0 SILKSCREEN_TOP "C4" 0 0 0.0867079 0.0667913
TEXT 8.66142 -4.33071 0.0393701 0 0 SILKSCREEN_TOP "100uF" 0 0 0.191695 0.0667913
SHEET "RefDes: C4, Value: 100uF"

COMPONENT "J1"
DEVICE "DEV_64korppu-E:DIN-6_IEC_Vertical"
PLACE 4.33071 -7.32283
LAYER TOP
ROTATION 0
SHAPE "64korppu-E:DIN-6_IEC_Vertical" 0 0
TEXT 0 0.354331 0.0393701 0 0 SILKSCREEN_TOP "J1" 0 0 0.0773341 0.0667913
TEXT 4.52756 -6.29921 0.0393701 0 0 SILKSCREEN_TOP "DIN-6_IEC" 0 0 0.319179 0.0667913
SHEET "RefDes: J1, Value: DIN-6_IEC"

COMPONENT "R1"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 4.25197 -5.15748
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R1" 0 0 0.0867079 0.0667913
TEXT 5.11811 -5.11811 0.0393701 0 0 SILKSCREEN_TOP "1k" 0 0 0.0792089 0.0667913
SHEET "RefDes: R1, Value: 1k"

COMPONENT "R2"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 4.25197 -5.41057
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R2" 0 0 0.0867079 0.0667913
TEXT 5.11811 -5.43307 0.0393701 0 0 SILKSCREEN_TOP "1k" 0 0 0.0792089 0.0667913
SHEET "RefDes: R2, Value: 1k"

COMPONENT "R3"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 4.25197 -5.66367
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R3" 0 0 0.0867079 0.0667913
TEXT 5.11811 -5.74803 0.0393701 0 0 SILKSCREEN_TOP "1k" 0 0 0.0792089 0.0667913
SHEET "RefDes: R3, Value: 1k"

COMPONENT "R4"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 4.25197 -5.91676
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R4" 0 0 0.0867079 0.0667913
TEXT 5.11811 -6.06299 0.0393701 0 0 SILKSCREEN_TOP "1k" 0 0 0.0792089 0.0667913
SHEET "RefDes: R4, Value: 1k"

COMPONENT "R5"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 4.25197 -6.16985
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R5" 0 0 0.0867079 0.0667913
TEXT 5.90551 -5.11811 0.0393701 0 0 SILKSCREEN_TOP "4.7k" 0 0 0.135452 0.0667913
SHEET "RefDes: R5, Value: 4.7k"

COMPONENT "R6"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 4.25197 -6.42295
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R6" 0 0 0.0867079 0.0667913
TEXT 5.90551 -5.43307 0.0393701 0 0 SILKSCREEN_TOP "4.7k" 0 0 0.135452 0.0667913
SHEET "RefDes: R6, Value: 4.7k"

COMPONENT "R7"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 4.25197 -6.67604
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R7" 0 0 0.0867079 0.0667913
TEXT 5.90551 -5.74803 0.0393701 0 0 SILKSCREEN_TOP "4.7k" 0 0 0.135452 0.0667913
SHEET "RefDes: R7, Value: 4.7k"

COMPONENT "U1"
DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_2x15_P2.54mm_Vertical"
PLACE 5.59055 -5.07874
LAYER TOP
ROTATION 0
SHAPE "Connector_PinHeader_2.54mm:PinHeader_2x15_P2.54mm_Vertical" 0 0
TEXT 0.05 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "U1" 0 0 0.0885827 0.0667913
TEXT 7.87402 -6.10236 0.0393701 0 0 SILKSCREEN_TOP "Arduino_Nano" 0 0 0.407293 0.0667913
SHEET "RefDes: U1, Value: Arduino_Nano"

COMPONENT "U2"
DEVICE "DEV_Package_DIP:DIP-8_W7.62mm_Socket"
PLACE 5.51181 -6.65354
LAYER TOP
ROTATION 0
SHAPE "Package_DIP:DIP-8_W7.62mm_Socket" 0 0
TEXT 0.15 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "U2" 0 0 0.0885827 0.0667913
TEXT 5.51181 -7.67717 0.0393701 0 0 SILKSCREEN_TOP "23LC256" 0 0 0.26856 0.0667913
SHEET "RefDes: U2, Value: 23LC256"

COMPONENT "U3"
DEVICE "DEV_Package_DIP:DIP-16_W7.62mm_Socket"
PLACE 6.06299 -6.33858
LAYER TOP
ROTATION 0
SHAPE "Package_DIP:DIP-16_W7.62mm_Socket" 0 0
TEXT 0.15 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "U3" 0 0 0.0885827 0.0667913
TEXT 7.87402 -7.87402 0.0393701 0 0 SILKSCREEN_TOP "74HC595" 0 0 0.277934 0.0667913
SHEET "RefDes: U3, Value: 74HC595"

COMPONENT "J2"
DEVICE "DEV_Connector_IDC:IDC-Header_2x17_P2.54mm_Vertical"
PLACE 8.34646 -5.03937
LAYER TOP
ROTATION 0
SHAPE "Connector_IDC:IDC-Header_2x17_P2.54mm_Vertical" 0 0
TEXT 0.05 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "J2" 0 0 0.0773341 0.0667913
TEXT 10.8268 -6.29921 0.0393701 0 0 SILKSCREEN_TOP "Floppy_34pin" 0 0 0.396044 0.0667913
SHEET "RefDes: J2, Value: Floppy_34pin"

COMPONENT "R8"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 5.62992 -4.2126
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R8" 0 0 0.0867079 0.0667913
TEXT 5.70866 -9.05512 0.0393701 0 0 SILKSCREEN_TOP "330" 0 0 0.122328 0.0667913
SHEET "RefDes: R8, Value: 330"

COMPONENT "D1"
DEVICE "DEV_LED_THT:LED_D3.0mm"
PLACE 5.3937 -4.2126
LAYER TOP
ROTATION 0
SHAPE "LED_THT:LED_D3.0mm" 0 0
TEXT 0.05 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "D1" 0 0 0.0867079 0.0667913
TEXT 5.31496 -9.05512 0.0393701 0 0 SILKSCREEN_TOP "LED" 0 0 0.116704 0.0667913
SHEET "RefDes: D1, Value: LED"

COMPONENT "R9"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 6.37795 -5.27559
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R9" 0 0 0.0867079 0.0667913
TEXT 0.19685 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.116704 0.0667913
SHEET "RefDes: R9, Value: 10k"

COMPONENT "R10"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 6.37795 -5.55118
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R10" 0 0 0.124203 0.0667913
TEXT 0.19685 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.116704 0.0667913
SHEET "RefDes: R10, Value: 10k"

COMPONENT "R11"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 6.37795 -5.82677
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R11" 0 0 0.124203 0.0667913
TEXT 0.19685 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.116704 0.0667913
SHEET "RefDes: R11, Value: 10k"

COMPONENT "R12"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 6.37795 -6.10236
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R12" 0 0 0.124203 0.0667913
TEXT 0.19685 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.116704 0.0667913
SHEET "RefDes: R12, Value: 10k"

COMPONENT "C1"
DEVICE "DEV_Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"
PLACE 5.11811 -6.73228
LAYER TOP
ROTATION 0
SHAPE "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" 0 0
TEXT 0.0984252 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "C1" 0 0 0.0867079 0.0667913
TEXT 7.28346 -9.05512 0.0393701 0 0 SILKSCREEN_TOP "100nF" 0 0 0.191695 0.0667913
SHEET "RefDes: C1, Value: 100nF"

COMPONENT "C2"
DEVICE "DEV_Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"
PLACE 6.53543 -6.41732
LAYER TOP
ROTATION 0
SHAPE "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" 0 0
TEXT 0.0984252 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "C2" 0 0 0.0867079 0.0667913
TEXT 7.87402 -9.05512 0.0393701 0 0 SILKSCREEN_TOP "100nF" 0 0 0.191695 0.0667913
SHEET "RefDes: C2, Value: 100nF"

COMPONENT "C3"
DEVICE "DEV_Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"
PLACE 5.98425 -4.88189
LAYER TOP
ROTATION 0
SHAPE "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" 0 0
TEXT 0.0984252 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "C3" 0 0 0.0867079 0.0667913
TEXT 8.46457 -9.05512 0.0393701 0 0 SILKSCREEN_TOP "100nF" 0 0 0.191695 0.0667913
SHEET "RefDes: C3, Value: 100nF"

COMPONENT "H1"
DEVICE "DEV_MountingHole:MountingHole_3.2mm_M3"
PLACE 4.05512 -4.05512
LAYER TOP
ROTATION 0
SHAPE "MountingHole:MountingHole_3.2mm_M3" 0 0
TEXT 0 0.137795 0.0393701 0 0 SILKSCREEN_TOP "H1" 0 0 0.0885827 0.0667913
TEXT 4.05512 -4.05512 0.0393701 0 0 SILKSCREEN_TOP "MountingHole" 0 0 0.405418 0.0667913
SHEET "RefDes: H1, Value: MountingHole"

COMPONENT "H2"
DEVICE "DEV_MountingHole:MountingHole_3.2mm_M3"
PLACE 8.54331 -4.05512
LAYER TOP
ROTATION 0
SHAPE "MountingHole:MountingHole_3.2mm_M3" 0 0
TEXT 0 0.137795 0.0393701 0 0 SILKSCREEN_TOP "H2" 0 0 0.0885827 0.0667913
TEXT 11.6929 -4.05512 0.0393701 0 0 SILKSCREEN_TOP "MountingHole" 0 0 0.405418 0.0667913
SHEET "RefDes: H2, Value: MountingHole"

COMPONENT "H3"
DEVICE "DEV_MountingHole:MountingHole_3.2mm_M3"
PLACE 4.05512 -7.75591
LAYER TOP
ROTATION 0
SHAPE "MountingHole:MountingHole_3.2mm_M3" 0 0
TEXT 0 0.137795 0.0393701 0 0 SILKSCREEN_TOP "H3" 0 0 0.0885827 0.0667913
TEXT 4.05512 -9.72441 0.0393701 0 0 SILKSCREEN_TOP "MountingHole" 0 0 0.405418 0.0667913
SHEET "RefDes: H3, Value: MountingHole"

COMPONENT "H4"
DEVICE "DEV_MountingHole:MountingHole_3.2mm_M3"
PLACE 8.54331 -7.75591
LAYER TOP
ROTATION 0
SHAPE "MountingHole:MountingHole_3.2mm_M3" 0 0
TEXT 0 0.137795 0.0393701 0 0 SILKSCREEN_TOP "H4" 0 0 0.0885827 0.0667913
TEXT 11.6929 -9.72441 0.0393701 0 0 SILKSCREEN_TOP "MountingHole" 0 0 0.405418 0.0667913
SHEET "RefDes: H4, Value: MountingHole"

COMPONENT "TP7"
DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PLACE 4.05512 -4.84252
LAYER BOTTOM
ROTATION 0
SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD" MIRRORX FLIP
TEXT 0.0984252 0 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "TP7" 0 0 0.0969067 0.0575787
TEXT 0 0.0787402 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "FLOPPY_STEP" 0 0 0.324878 0.0575787
SHEET "RefDes: TP7, Value: FLOPPY_STEP"

COMPONENT "TP13"
DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PLACE 4.05512 -5.43307
LAYER BOTTOM
ROTATION 0
SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD" MIRRORX FLIP
TEXT 0.0984252 0 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "TP13" 0 0 0.126903 0.0575787
TEXT 0 0.0787402 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "SPI_MISO" 0 0 0.225891 0.0575787
SHEET "RefDes: TP13, Value: SPI_MISO"

COMPONENT "TP3"
DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PLACE 4.05512 -4.44882
LAYER BOTTOM
ROTATION 0
SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD" MIRRORX FLIP
TEXT 0.0984252 0 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "TP3" 0 0 0.0969067 0.0575787
TEXT 0 0.0787402 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "IEC_ATN" 0 0 0.194394 0.0575787
SHEET "RefDes: TP3, Value: IEC_ATN"

COMPONENT "TP5"
DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PLACE 4.05512 -4.64567
LAYER BOTTOM
ROTATION 0
SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD" MIRRORX FLIP
TEXT 0.0984252 0 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "TP5" 0 0 0.0969067 0.0575787
TEXT 0 0.0787402 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "IEC_DATA" 0 0 0.219891 0.0575787
SHEET "RefDes: TP5, Value: IEC_DATA"

COMPONENT "TP10"
DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PLACE 4.05512 -5.1378
LAYER BOTTOM
ROTATION 0
SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD" MIRRORX FLIP
TEXT 0.0984252 0 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "TP10" 0 0 0.126903 0.0575787
TEXT 0 0.0787402 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "FLOPPY_SIDE1" 0 0 0.345876 0.0575787
SHEET "RefDes: TP10, Value: FLOPPY_SIDE1"

COMPONENT "TP6"
DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PLACE 4.05512 -4.74409
LAYER BOTTOM
ROTATION 0
SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD" MIRRORX FLIP
TEXT 0.0984252 0 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "TP6" 0 0 0.0969067 0.0575787
TEXT 0 0.0787402 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "FLOPPY_MOTOR" 0 0 0.368373 0.0575787
SHEET "RefDes: TP6, Value: FLOPPY_MOTOR"

COMPONENT "TP4"
DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PLACE 4.05512 -4.54724
LAYER BOTTOM
ROTATION 0
SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD" MIRRORX FLIP
TEXT 0.0984252 0 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "TP4" 0 0 0.0969067 0.0575787
TEXT 0 0.0787402 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "IEC_CLK" 0 0 0.198894 0.0575787
SHEET "RefDes: TP4, Value: IEC_CLK"

COMPONENT "TP12"
DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PLACE 4.05512 -5.33465
LAYER BOTTOM
ROTATION 0
SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD" MIRRORX FLIP
TEXT 0.0984252 0 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "TP12" 0 0 0.126903 0.0575787
TEXT 0 0.0787402 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "SPI_MOSI" 0 0 0.225891 0.0575787
SHEET "RefDes: TP12, Value: SPI_MOSI"

COMPONENT "TP9"
DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PLACE 4.05512 -5.03937
LAYER BOTTOM
ROTATION 0
SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD" MIRRORX FLIP
TEXT 0.0984252 0 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "TP9" 0 0 0.0969067 0.0575787
TEXT 0 0.0787402 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "FLOPPY_WDATA" 0 0 0.356374 0.0575787
SHEET "RefDes: TP9, Value: FLOPPY_WDATA"

COMPONENT "TP8"
DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PLACE 4.05512 -4.94094
LAYER BOTTOM
ROTATION 0
SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD" MIRRORX FLIP
TEXT 0.0984252 0 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "TP8" 0 0 0.0969067 0.0575787
TEXT 0 0.0787402 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "FLOPPY_RDATA" 0 0 0.351875 0.0575787
SHEET "RefDes: TP8, Value: FLOPPY_RDATA"

COMPONENT "TP14"
DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PLACE 4.05512 -5.5315
LAYER BOTTOM
ROTATION 0
SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD" MIRRORX FLIP
TEXT 0.0984252 0 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "TP14" 0 0 0.126903 0.0575787
TEXT 0 0.0787402 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "SPI_CS_SRAM" 0 0 0.321879 0.0575787
SHEET "RefDes: TP14, Value: SPI_CS_SRAM"

COMPONENT "TP1"
DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PLACE 4.05512 -4.25197
LAYER BOTTOM
ROTATION 0
SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD" MIRRORX FLIP
TEXT 0.0984252 0 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "TP1" 0 0 0.0969067 0.0575787
TEXT 0 0.0787402 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "GND" 0 0 0.107405 0.0575787
SHEET "RefDes: TP1, Value: GND"

COMPONENT "TP11"
DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PLACE 4.05512 -5.23622
LAYER BOTTOM
ROTATION 0
SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD" MIRRORX FLIP
TEXT 0.0984252 0 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "TP11" 0 0 0.126903 0.0575787
TEXT 0 0.0787402 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "SPI_SCK" 0 0 0.204893 0.0575787
SHEET "RefDes: TP11, Value: SPI_SCK"

COMPONENT "TP2"
DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PLACE 4.05512 -4.35039
LAYER BOTTOM
ROTATION 0
SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD" MIRRORX FLIP
TEXT 0.0984252 0 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "TP2" 0 0 0.0969067 0.0575787
TEXT 0 0.0787402 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "+5V" 0 0 0.107405 0.0575787
SHEET "RefDes: TP2, Value: +5V"
$ENDCOMPONENTS

$DEVICES

DEVICE "DEV_64korppu-E:DIN-6_IEC_Vertical"
PART "DIN-6_IEC"
PACKAGE "64korppu-E:DIN-6_IEC_Vertical"

DEVICE "DEV_Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"
PART "100uF"
PACKAGE "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"

DEVICE "DEV_Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"
PART "100nF"
PACKAGE "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"

DEVICE "DEV_Connector_BarrelJack:BarrelJack_Horizontal"
PART "DC_Jack"
PACKAGE "Connector_BarrelJack:BarrelJack_Horizontal"

DEVICE "DEV_Connector_IDC:IDC-Header_2x17_P2.54mm_Vertical"
PART "Floppy_34pin"
PACKAGE "Connector_IDC:IDC-Header_2x17_P2.54mm_Vertical"

DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_2x15_P2.54mm_Vertical"
PART "Arduino_Nano"
PACKAGE "Connector_PinHeader_2.54mm:PinHeader_2x15_P2.54mm_Vertical"

DEVICE "DEV_LED_THT:LED_D3.0mm"
PART "LED"
PACKAGE "LED_THT:LED_D3.0mm"

DEVICE "DEV_MountingHole:MountingHole_3.2mm_M3"
PART "MountingHole"
PACKAGE "MountingHole:MountingHole_3.2mm_M3"

DEVICE "DEV_Package_DIP:DIP-16_W7.62mm_Socket"
PART "74HC595"
PACKAGE "Package_DIP:DIP-16_W7.62mm_Socket"

DEVICE "DEV_Package_DIP:DIP-8_W7.62mm_Socket"
PART "23LC256"
PACKAGE "Package_DIP:DIP-8_W7.62mm_Socket"

DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PART "1k"
PACKAGE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"

DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PART "IEC_ATN"
PACKAGE "TestPoint:TestPoint_Pad_D1.5_SMD"
$ENDDEVICES

$SIGNALS
SIGNAL "GND"
NODE "J3" "3"
NODE "C4" "2"
NODE "J1" "1"
NODE "J1" "2"
NODE "J1" "SH"
NODE "J1" "SH"
NODE "U1" "4"
NODE "U1" "7"
NODE "U2" "4"
NODE "U3" "8"
NODE "U3" "13"
NODE "J2" "1"
NODE "J2" "3"
NODE "J2" "5"
NODE "J2" "7"
NODE "J2" "9"
NODE "J2" "11"
NODE "J2" "13"
NODE "J2" "15"
NODE "J2" "17"
NODE "J2" "19"
NODE "J2" "21"
NODE "J2" "23"
NODE "J2" "25"
NODE "J2" "27"
NODE "J2" "29"
NODE "J2" "31"
NODE "J2" "33"
NODE "D1" "2"
NODE "C1" "2"
NODE "C2" "2"
NODE "C3" "2"
NODE "TP1" "1"
SIGNAL "+5V"
NODE "J3" "1"
NODE "J3" "2"
NODE "C4" "1"
NODE "R5" "1"
NODE "R6" "1"
NODE "R7" "1"
NODE "U1" "8"
NODE "U2" "7"
NODE "U2" "8"
NODE "U3" "10"
NODE "U3" "16"
NODE "R9" "1"
NODE "R10" "1"
NODE "R11" "1"
NODE "R12" "1"
NODE "C1" "1"
NODE "C2" "1"
NODE "C3" "1"
NODE "TP2" "1"
SIGNAL "SPI_MOSI"
NODE "U1" "27"
NODE "U2" "5"
NODE "U3" "14"
NODE "TP12" "1"
SIGNAL "SPI_MISO"
NODE "U1" "29"
NODE "U2" "2"
NODE "TP13" "1"
SIGNAL "SPI_SCK"
NODE "U1" "30"
NODE "U2" "6"
NODE "U3" "11"
NODE "TP11" "1"
SIGNAL "SPI_CS_SRAM"
NODE "U1" "25"
NODE "U2" "1"
NODE "TP14" "1"
SIGNAL "LATCH_595"
NODE "U1" "17"
NODE "U3" "12"
SIGNAL "IEC_ATN"
NODE "J1" "3"
NODE "R1" "1"
NODE "TP3" "1"
SIGNAL "IEC_CLK"
NODE "J1" "4"
NODE "R2" "1"
NODE "TP4" "1"
SIGNAL "IEC_DATA"
NODE "J1" "5"
NODE "R3" "1"
NODE "TP5" "1"
SIGNAL "IEC_RESET"
NODE "J1" "6"
NODE "R4" "1"
SIGNAL "NANO_D2"
NODE "R1" "2"
NODE "R5" "2"
NODE "U1" "9"
SIGNAL "NANO_D3"
NODE "R2" "2"
NODE "R6" "2"
NODE "U1" "11"
SIGNAL "NANO_D4"
NODE "R3" "2"
NODE "R7" "2"
NODE "U1" "13"
SIGNAL "NANO_D5"
NODE "R4" "2"
NODE "U1" "15"
SIGNAL "FLOPPY_WDATA"
NODE "U1" "19"
NODE "J2" "22"
NODE "TP9" "1"
SIGNAL "FLOPPY_RDATA"
NODE "U1" "21"
NODE "J2" "30"
NODE "R11" "2"
NODE "TP8" "1"
SIGNAL "FLOPPY_TRK00"
NODE "U1" "24"
NODE "J2" "26"
NODE "R9" "2"
SIGNAL "FLOPPY_WPT"
NODE "U1" "22"
NODE "J2" "28"
NODE "R10" "2"
SIGNAL "FLOPPY_DSKCHG"
NODE "U1" "20"
NODE "J2" "34"
NODE "R12" "2"
SIGNAL "FLOPPY_DENSITY"
NODE "U3" "1"
NODE "J2" "2"
SIGNAL "FLOPPY_MOTEA"
NODE "U3" "2"
NODE "J2" "10"
SIGNAL "FLOPPY_DRVSEL"
NODE "U3" "3"
NODE "J2" "12"
SIGNAL "FLOPPY_MOTOR"
NODE "U3" "4"
NODE "J2" "16"
NODE "TP6" "1"
SIGNAL "FLOPPY_DIR"
NODE "U3" "5"
NODE "J2" "18"
SIGNAL "FLOPPY_STEP"
NODE "U3" "6"
NODE "J2" "20"
NODE "TP7" "1"
SIGNAL "FLOPPY_WGATE"
NODE "U3" "7"
NODE "J2" "24"
SIGNAL "FLOPPY_SIDE1"
NODE "U3" "15"
NODE "J2" "32"
NODE "TP10" "1"
SIGNAL "LED_ANODE"
NODE "U1" "14"
NODE "R8" "1"
SIGNAL "LED_CATHODE"
NODE "R8" "2"
NODE "D1" "1"
$ENDSIGNALS

$TRACKS
TRACK TRACK250000 0.00984252
$ENDTRACKS

$ROUTES
ROUTE "+5V"
TRACK TRACK250000
LAYER TOP
LINE 6.53543 -6.41732 6.49107 -6.41732
LINE 6.41233 -6.33858 6.36299 -6.33858
LINE 6.23044 -5.37874 6.33359 -5.27559
LINE 5.72309 -6.7979 5.72309 -6.83026
LINE 5.11811 -6.73228 5.16247 -6.73228
LINE 5.11811 -4.13386 4.64567 -4.13386
LINE 5.93713 -6.98294 6.27428 -6.98294
LINE 5.79476 -6.90192 5.85611 -6.90192
LINE 5.22809 -6.7979 5.72309 -6.7979
LINE 4.35257 -6.73228 5.11811 -6.73228
LINE 5.86122 -4.80322 5.93989 -4.88189
LINE 5.16247 -6.73228 5.22809 -6.7979
LINE 6.36299 -6.93858 6.31863 -6.93858
LINE 5.98425 -4.88189 5.93989 -4.88189
LINE 4.25197 -6.67604 4.29633 -6.67604
LINE 5.72309 -6.7979 5.76745 -6.75354
LINE 5.72309 -6.83026 5.79476 -6.90192
LINE 5.14504 -4.80322 5.86122 -4.80322
LINE 6.27428 -6.98294 6.31863 -6.93858
LINE 5.81181 -6.75354 5.76745 -6.75354
LINE 4.64567 -4.13386 4.40945 -4.13386
LINE 5.69055 -5.37874 6.23044 -5.37874
LINE 5.85611 -6.90192 5.93713 -6.98294
LINE 6.49107 -6.41732 6.41233 -6.33858
LINE 6.37795 -5.27559 6.33359 -5.27559
LINE 4.29633 -6.67604 4.35257 -6.73228
LAYER BOTTOM
LINE 6.37795 -6.27926 6.36299 -6.29422
LINE 5.7024 -5.33241 5.69055 -5.33241
LINE 4.25197 -6.16985 4.25197 -6.21421
LINE 4.25197 -6.67604 4.25197 -6.42295
LINE 5.69055 -5.37874 5.69055 -5.33241
LINE 4.14068 -4.35039 4.35722 -4.13386
LINE 4.05512 -4.35039 4.14068 -4.35039
LINE 5.98425 -4.88189 5.98425 -4.92625
LINE 6.36299 -6.89422 6.37408 -6.89422
LINE 6.53543 -6.73287 6.53543 -6.41732
LINE 6.36299 -6.93858 6.36299 -6.89422
LINE 4.25197 -6.37859 4.25197 -6.21421
LINE 6.37408 -6.89422 6.53543 -6.73287
LINE 5.98425 -4.92625 5.97528 -4.93522
LINE 6.37795 -6.10236 6.37795 -6.27926
LINE 5.11811 -4.13386 5.11811 -4.7763
LINE 5.97528 -5.05954 5.7024 -5.33241
LINE 5.11811 -4.7763 5.14504 -4.80322
LINE 4.40945 -4.13386 4.35722 -4.13386
LINE 4.25197 -6.42295 4.25197 -6.37859
LINE 6.37795 -5.27559 6.37795 -5.55118
LINE 6.36299 -6.33858 6.36299 -6.29422
LINE 5.97528 -4.93522 5.97528 -5.05954
LINE 6.37795 -5.82677 6.37795 -6.10236
LINE 6.37795 -5.55118 6.37795 -5.82677
LINE 5.81181 -6.65354 5.81181 -6.75354
TRACK TRACK600000
VIA VIA600000.300000.101 5.14504 -4.80322 ALL 0.011811 via1
ROUTE "SPI_MOSI"
TRACK TRACK250000
LAYER TOP
LINE 5.39294 -6.22746 4.22665 -6.22746
LINE 5.59055 -6.37874 5.54422 -6.37874
LINE 5.54422 -6.37874 5.39294 -6.22746
LINE 6.36299 -6.53858 6.31863 -6.53858
LINE 5.85261 -6.49422 5.78345 -6.42507
LINE 6.31863 -6.53858 6.27428 -6.49422
LINE 5.59055 -6.37874 5.63688 -6.37874
LINE 5.78345 -6.42507 5.66872 -6.42507
LINE 5.63688 -6.39322 5.63688 -6.37874
LINE 5.66872 -6.42507 5.63688 -6.39322
LINE 6.27428 -6.49422 5.85261 -6.49422
LAYER BOTTOM
LINE 4.02763 -6.02843 4.22665 -6.22746
LINE 4.02763 -5.83725 4.02763 -6.02843
LINE 4.01237 -5.3774 4.01237 -5.82199
LINE 5.63688 -6.74534 5.63688 -6.45691
LINE 5.81181 -6.90919 5.80072 -6.90919
LINE 5.59055 -6.37874 5.59055 -6.42507
LINE 5.63688 -6.45691 5.60503 -6.42507
LINE 4.05512 -5.33465 4.01237 -5.3774
LINE 4.01237 -5.82199 4.02763 -5.83725
LINE 5.81181 -6.95354 5.81181 -6.90919
LINE 5.80072 -6.90919 5.63688 -6.74534
LINE 5.60503 -6.42507 5.59055 -6.42507
TRACK TRACK600000
VIA VIA600000.300000.101 4.22665 -6.22746 ALL 0.011811 via2
ROUTE "SPI_MISO"
TRACK TRACK250000
LAYER TOP
LINE 4.41776 -6.47874 5.59055 -6.47874
LINE 4.11742 -6.1784 4.41776 -6.47874
LINE 4.11742 -6.06831 4.11742 -6.1784
LAYER BOTTOM
LINE 4.05512 -5.43307 4.09932 -5.47727
LINE 5.59055 -6.65817 5.53954 -6.70919
LINE 5.53954 -6.70919 5.51181 -6.70919
LINE 4.09932 -5.47727 4.09932 -6.05022
LINE 5.59055 -6.47874 5.59055 -6.65817
LINE 4.09932 -6.05022 4.11742 -6.06831
LINE 5.51181 -6.75354 5.51181 -6.70919
TRACK TRACK600000
VIA VIA600000.300000.101 4.11742 -6.06831 ALL 0.011811 via3
ROUTE "SPI_SCK"
TRACK TRACK250000
LAYER TOP
LINE 5.25726 -6.43241 5.61238 -6.43241
LINE 4.24185 -6.27769 5.10254 -6.27769
LINE 4.16886 -6.20469 4.24185 -6.27769
LINE 5.64422 -6.46426 5.64422 -6.47874
LINE 5.61238 -6.43241 5.64422 -6.46426
LINE 5.69055 -6.47874 5.64422 -6.47874
LINE 5.81181 -6.85354 5.85617 -6.85354
LINE 5.10254 -6.27769 5.25726 -6.43241
LINE 6.36299 -6.83858 6.16283 -6.83858
LINE 6.11722 -6.8842 5.88682 -6.8842
LINE 4.19786 -6.16378 4.16886 -6.19278
LINE 5.88682 -6.8842 5.85617 -6.85354
LINE 4.16886 -6.19278 4.16886 -6.20469
LINE 6.16283 -6.83858 6.11722 -6.8842
LAYER BOTTOM
LINE 4.12761 -5.71702 4.19786 -5.78727
LINE 5.80072 -6.80919 5.69055 -6.69902
LINE 5.81181 -6.80919 5.80072 -6.80919
LINE 5.81181 -6.85354 5.81181 -6.80919
LINE 4.19786 -5.78727 4.19786 -6.16378
LINE 5.69055 -6.69902 5.69055 -6.47874
LINE 4.05512 -5.23622 4.12761 -5.30871
LINE 4.12761 -5.30871 4.12761 -5.71702
TRACK TRACK600000
VIA VIA600000.300000.101 4.19786 -6.16378 ALL 0.011811 via4
ROUTE "SPI_CS_SRAM"
TRACK TRACK250000
LAYER TOP
LINE 4.07404 -5.99581 4.08377 -6.00554
LINE 4.08377 -6.00554 5.27103 -6.00554
LINE 5.27103 -6.00554 5.54422 -6.27874
LINE 5.59055 -6.27874 5.54422 -6.27874
LAYER BOTTOM
LINE 5.59055 -6.32507 5.57607 -6.32507
LINE 5.51181 -6.38933 5.51181 -6.65354
LINE 4.05512 -5.97689 4.05512 -5.5315
LINE 4.07404 -5.99581 4.05512 -5.97689
LINE 5.59055 -6.27874 5.59055 -6.32507
LINE 5.57607 -6.32507 5.51181 -6.38933
TRACK TRACK600000
VIA VIA600000.300000.101 4.07404 -5.99581 ALL 0.011811 via5
ROUTE "LATCH_595"
TRACK TRACK250000
LAYER TOP
LINE 5.66872 -5.92507 5.63688 -5.89322
LINE 5.59055 -5.87874 5.63688 -5.87874
LINE 6.26453 -5.93965 6.24994 -5.92507
LINE 5.63688 -5.89322 5.63688 -5.87874
LINE 6.24994 -5.92507 5.66872 -5.92507
LAYER BOTTOM
LINE 6.36299 -6.69422 6.3519 -6.69422
LINE 6.32617 -6.05058 6.32617 -5.94511
LINE 6.3519 -6.69422 6.31863 -6.66096
LINE 6.31019 -5.92913 6.27505 -5.92913
LINE 6.27505 -5.92913 6.26453 -5.93965
LINE 6.36299 -6.73858 6.36299 -6.69422
LINE 6.31863 -6.05812 6.32617 -6.05058
LINE 6.31863 -6.66096 6.31863 -6.05812
LINE 6.32617 -5.94511 6.31019 -5.92913
TRACK TRACK600000
VIA VIA600000.300000.101 6.26453 -5.93965 ALL 0.011811 via6
ROUTE "IEC_ATN"
TRACK TRACK250000
LINE 4.25197 -4.64567 4.05512 -4.44882
LINE 4.13386 -7.32283 4.13386 -7.27454
LINE 4.13386 -7.27454 3.97523 -7.11591
LINE 4.25197 -5.15748 4.25197 -4.64567
LINE 3.97523 -7.11591 3.97523 -4.52871
LINE 3.97523 -4.52871 4.05512 -4.44882
ROUTE "IEC_CLK"
LAYER TOP
LINE 4.25197 -5.41057 4.18672 -5.41057
LINE 4.18672 -5.41057 4.1595 -5.38336
LAYER BOTTOM
LINE 4.01245 -4.58991 4.05512 -4.54724
LINE 4.09751 -4.9205 4.06874 -4.89173
LINE 4.01245 -4.85993 4.01245 -4.58991
LINE 4.33071 -5.53367 4.33071 -7.16535
LINE 4.1595 -5.38336 4.1595 -4.99235
LINE 4.04426 -4.89173 4.01245 -4.85993
LINE 4.06874 -4.89173 4.04426 -4.89173
LINE 4.25197 -5.45493 4.33071 -5.53367
LINE 4.1595 -4.99235 4.09751 -4.93036
LINE 4.09751 -4.93036 4.09751 -4.9205
LINE 4.25197 -5.41057 4.25197 -5.45493
TRACK TRACK600000
VIA VIA600000.300000.101 4.1595 -5.38336 ALL 0.011811 via7
ROUTE "IEC_DATA"
TRACK TRACK250000
LINE 4.20761 -4.79816 4.05512 -4.64567
LINE 4.20761 -5.36486 4.20761 -4.79816
LINE 4.25197 -5.66367 4.25197 -5.61931
LINE 4.52756 -7.32283 4.52756 -5.60463
LINE 4.52756 -5.60463 4.28778 -5.36486
LINE 4.20761 -5.36486 4.20761 -5.57495
LINE 4.28778 -5.36486 4.20761 -5.36486
LINE 4.20761 -5.57495 4.25197 -5.61931
ROUTE "IEC_RESET"
LINE 4.29713 -6.00628 4.29713 -7.05085
LINE 4.25197 -5.96112 4.29713 -6.00628
LINE 4.28241 -7.22624 4.33071 -7.27454
LINE 4.29713 -7.05085 4.28241 -7.06556
LINE 4.28241 -7.06556 4.28241 -7.22624
LINE 4.25197 -5.91676 4.25197 -5.96112
LINE 4.33071 -7.32283 4.33071 -7.27454
ROUTE "NANO_D2"
LAYER TOP
LINE 4.65197 -5.15748 4.69633 -5.15748
LINE 5.01759 -5.47874 4.69633 -5.15748
LINE 5.59055 -5.47874 5.01759 -5.47874
LAYER BOTTOM
LINE 4.65197 -5.20184 4.69633 -5.2462
LINE 4.65197 -6.16985 4.65197 -6.1255
LINE 4.69633 -6.08114 4.65197 -6.1255
LINE 4.65197 -5.15748 4.65197 -5.20184
LINE 4.69633 -5.2462 4.69633 -6.08114
ROUTE "NANO_D3"
LAYER TOP
LINE 4.86449 -5.57874 4.69633 -5.41057
LINE 5.59055 -5.57874 4.86449 -5.57874
LINE 4.65197 -5.41057 4.69633 -5.41057
LINE 4.65197 -6.42295 4.56883 -6.42295
LINE 4.56883 -6.42295 4.56759 -6.4217
LAYER BOTTOM
LINE 4.56759 -5.53931 4.65197 -5.45493
LINE 4.56759 -6.4217 4.56759 -5.53931
LINE 4.65197 -5.41057 4.65197 -5.45493
TRACK TRACK600000
VIA VIA600000.300000.101 4.56759 -6.4217 ALL 0.011811 via8
ROUTE "NANO_D4"
TRACK TRACK250000
LAYER TOP
LINE 5.59055 -5.67874 5.54422 -5.67874
LINE 4.65197 -5.66367 5.52915 -5.66367
LINE 5.52915 -5.66367 5.54422 -5.67874
LAYER BOTTOM
LINE 4.65197 -5.66367 4.65197 -5.70802
LINE 4.65197 -6.67604 4.65197 -6.63168
LINE 4.60761 -6.58732 4.65197 -6.63168
LINE 4.60761 -5.75238 4.60761 -6.58732
LINE 4.65197 -5.70802 4.60761 -5.75238
ROUTE "NANO_D5"
LAYER TOP
LINE 4.65197 -5.91676 4.69633 -5.91676
LINE 5.59055 -5.77874 4.83435 -5.77874
LINE 4.83435 -5.77874 4.69633 -5.91676
ROUTE "FLOPPY_WDATA"
LINE 8.44646 -6.03937 8.40013 -6.03937
LINE 5.49131 -5.1513 5.37743 -5.03742
LINE 5.59055 -5.97874 5.63688 -5.97874
LINE 6.5688 -6.16635 6.83334 -6.16635
LINE 5.37743 -5.03742 4.10461 -5.03742
LINE 5.63688 -5.99322 5.67089 -6.02723
LINE 5.63688 -5.97874 5.63688 -5.99322
LINE 6.83334 -6.16635 6.914 -6.0857
LINE 8.36828 -6.0857 8.40013 -6.05385
LINE 6.42967 -6.02723 6.5688 -6.16635
LINE 6.914 -6.0857 8.36828 -6.0857
LINE 5.67089 -6.02723 6.42967 -6.02723
LINE 8.40013 -6.05385 8.40013 -6.03937
LAYER BOTTOM
LINE 4.05512 -5.03937 4.05707 -5.03742
LINE 5.49131 -5.84765 5.49131 -5.1513
LINE 4.05707 -5.03742 4.10461 -5.03742
LINE 5.59055 -5.97874 5.59055 -5.93241
LINE 5.57607 -5.93241 5.49131 -5.84765
LINE 5.59055 -5.93241 5.57607 -5.93241
TRACK TRACK600000
VIA VIA600000.300000.101 4.10461 -5.03742 ALL 0.011811 via9
VIA VIA600000.300000.101 5.49131 -5.1513 ALL 0.011811 via10
ROUTE "FLOPPY_RDATA"
TRACK TRACK250000
LAYER TOP
LINE 5.67359 -6.22874 5.63688 -6.19203
LINE 8.44646 -6.39304 8.43198 -6.39304
LINE 5.59055 -6.07874 5.59055 -6.12507
LINE 6.86973 -6.22874 5.67359 -6.22874
LINE 5.63688 -6.15691 5.60503 -6.12507
LINE 5.60503 -6.12507 5.59055 -6.12507
LINE 5.63688 -6.19203 5.63688 -6.15691
LINE 8.36548 -6.29143 6.93242 -6.29143
LINE 8.40013 -6.3612 8.40013 -6.32608
LINE 6.93242 -6.29143 6.89654 -6.25556
LINE 6.89654 -6.25556 6.86973 -6.22874
LINE 4.14324 -5.98776 5.45324 -5.98776
LINE 4.00295 -5.84747 4.14324 -5.98776
LINE 5.45324 -5.98776 5.54422 -6.07874
LINE 8.40013 -6.32608 8.36548 -6.29143
LINE 8.44646 -6.43937 8.44646 -6.39304
LINE 8.43198 -6.39304 8.40013 -6.3612
LINE 5.59055 -6.07874 5.54422 -6.07874
LAYER BOTTOM
LINE 4.05512 -4.94094 3.99354 -5.00252
LINE 3.99354 -5.00252 3.99354 -5.83806
LINE 6.77795 -5.82677 6.77795 -5.87113
LINE 3.99354 -5.83806 4.00295 -5.84747
LINE 6.89654 -5.98972 6.77795 -5.87113
LINE 6.89654 -6.25556 6.89654 -5.98972
TRACK TRACK600000
VIA VIA600000.300000.101 4.00295 -5.84747 ALL 0.011811 via11
VIA VIA600000.300000.101 6.89654 -6.25556 ALL 0.011811 via12
ROUTE "FLOPPY_TRK00"
TRACK TRACK250000
LAYER TOP
LINE 8.44646 -6.23937 8.40013 -6.23937
LINE 8.40013 -6.22489 8.36828 -6.19304
LINE 8.36828 -6.19304 6.52787 -6.19304
LINE 6.52787 -6.19304 6.49187 -6.15705
LINE 5.69055 -6.17874 5.73688 -6.17874
LINE 6.49187 -6.15705 5.75857 -6.15705
LINE 8.40013 -6.23937 8.40013 -6.22489
LINE 5.75857 -6.15705 5.73688 -6.17874
LAYER BOTTOM
LINE 6.77795 -5.31995 6.49187 -5.60603
LINE 6.49187 -5.60603 6.49187 -6.15705
LINE 6.77795 -5.27559 6.77795 -5.31995
TRACK TRACK600000
VIA VIA600000.300000.101 6.49187 -6.15705 ALL 0.011811 via13
ROUTE "FLOPPY_WPT"
TRACK TRACK250000
LAYER TOP
LINE 8.28442 -5.57195 6.84308 -5.57195
LINE 5.83759 -5.61541 6.66936 -5.61541
LINE 6.77795 -5.55118 6.82231 -5.55118
LINE 6.77795 -5.55118 6.73359 -5.55118
LINE 6.66936 -5.61541 6.73359 -5.55118
LINE 6.84308 -5.57195 6.82231 -5.55118
LAYER BOTTOM
LINE 8.44646 -6.33937 8.40013 -6.33937
LINE 5.70503 -6.03241 5.69055 -6.03241
LINE 5.83759 -5.61541 5.83759 -5.89985
LINE 8.40013 -6.35385 8.36658 -6.3874
LINE 8.36658 -6.3874 8.3264 -6.3874
LINE 5.69055 -6.07874 5.69055 -6.03241
LINE 8.28442 -6.34541 8.28442 -5.57195
LINE 5.83759 -5.89985 5.70503 -6.03241
LINE 8.40013 -6.33937 8.40013 -6.35385
LINE 8.3264 -6.3874 8.28442 -6.34541
TRACK TRACK600000
VIA VIA600000.300000.101 8.28442 -5.57195 ALL 0.011811 via14
VIA VIA600000.300000.101 5.83759 -5.61541 ALL 0.011811 via15
ROUTE "FLOPPY_DSKCHG"
TRACK TRACK250000
LAYER TOP
LINE 5.73839 -5.97723 5.73688 -5.97874
LINE 6.60997 -5.97874 6.06831 -5.97874
LINE 6.77795 -6.10236 6.73359 -6.10236
LINE 6.06831 -5.97874 6.0668 -5.97723
LINE 8.44646 -6.63937 8.40013 -6.63937
LINE 8.40013 -6.63937 8.40013 -6.62489
LINE 5.69055 -5.97874 5.73688 -5.97874
LINE 6.0668 -5.97723 5.73839 -5.97723
LINE 8.40013 -6.62489 8.36828 -6.59304
LINE 8.36828 -6.59304 6.99282 -6.59304
LINE 6.73359 -6.10236 6.60997 -5.97874
LINE 6.99282 -6.59304 6.87642 -6.47665
LAYER BOTTOM
LINE 6.77795 -6.37818 6.87642 -6.47665
LINE 6.77795 -6.10236 6.77795 -6.37818
TRACK TRACK600000
VIA VIA600000.300000.101 6.87642 -6.47665 ALL 0.011811 via16
ROUTE "FLOPPY_DENSITY"
TRACK TRACK250000
LAYER TOP
LINE 8.40013 -5.07122 8.38565 -5.0857
LINE 8.38565 -5.0857 6.13404 -5.0857
LINE 8.40013 -5.03937 8.40013 -5.07122
LINE 8.44646 -5.03937 8.40013 -5.03937
LINE 6.13404 -5.0857 6.06844 -5.1513
LAYER BOTTOM
LINE 6.06299 -6.33858 6.06299 -5.15675
LINE 6.06299 -5.15675 6.06844 -5.1513
TRACK TRACK600000
VIA VIA600000.300000.101 6.06844 -5.1513 ALL 0.011811 via17
ROUTE "FLOPPY_MOTEA"
TRACK TRACK250000
LAYER TOP
LINE 8.44646 -5.43937 8.40013 -5.43937
LINE 6.09703 -5.49939 6.11072 -5.4857
LINE 6.11072 -5.4857 8.36828 -5.4857
LINE 8.36828 -5.4857 8.40013 -5.45385
LINE 8.40013 -5.45385 8.40013 -5.43937
LAYER BOTTOM
LINE 6.10735 -5.5097 6.09703 -5.49939
LINE 6.06299 -6.39422 6.09072 -6.39422
LINE 6.10735 -6.37759 6.10735 -5.5097
LINE 6.06299 -6.43858 6.06299 -6.39422
LINE 6.09072 -6.39422 6.10735 -6.37759
TRACK TRACK600000
VIA VIA600000.300000.101 6.09703 -5.49939 ALL 0.011811 via18
ROUTE "FLOPPY_DRVSEL"
TRACK TRACK250000
LAYER TOP
LINE 8.31112 -5.5857 8.36828 -5.5857
LINE 6.21768 -5.6332 8.26362 -5.6332
LINE 8.40013 -5.55385 8.40013 -5.53937
LINE 6.15173 -5.69915 6.21768 -5.6332
LINE 8.44646 -5.53937 8.40013 -5.53937
LINE 8.26362 -5.6332 8.31112 -5.5857
LINE 8.36828 -5.5857 8.40013 -5.55385
LAYER BOTTOM
LINE 6.07408 -6.49422 6.06299 -6.49422
LINE 6.15173 -6.41657 6.07408 -6.49422
LINE 6.15173 -5.69915 6.15173 -6.41657
LINE 6.06299 -6.53858 6.06299 -6.49422
TRACK TRACK600000
VIA VIA600000.300000.101 6.15173 -5.69915 ALL 0.011811 via19
ROUTE "FLOPPY_MOTOR"
TRACK TRACK250000
LAYER TOP
LINE 6.22239 -5.69304 8.36828 -5.69304
LINE 4.20885 -5.7315 6.18393 -5.7315
LINE 4.18418 -5.70683 4.20885 -5.7315
LINE 8.44646 -5.73937 8.40013 -5.73937
LINE 8.40013 -5.72489 8.40013 -5.73937
LINE 6.18393 -5.7315 6.22239 -5.69304
LINE 8.36828 -5.69304 8.40013 -5.72489
LAYER BOTTOM
LINE 4.18418 -4.87315 4.18418 -5.70683
LINE 6.07408 -6.59422 6.18393 -6.48438
LINE 6.18393 -6.48438 6.18393 -5.7315
LINE 6.06299 -6.63858 6.06299 -6.59422
LINE 4.05512 -4.74409 4.18418 -4.87315
LINE 6.06299 -6.59422 6.07408 -6.59422
TRACK TRACK600000
VIA VIA600000.300000.101 4.18418 -5.70683 ALL 0.011811 via20
VIA VIA600000.300000.101 6.18393 -5.7315 ALL 0.011811 via21
ROUTE "FLOPPY_DIR"
TRACK TRACK250000
LAYER TOP
LINE 6.36739 -5.8857 6.29929 -5.9538
LINE 8.40013 -5.83937 8.40013 -5.85385
LINE 8.40013 -5.85385 8.36828 -5.8857
LINE 8.44646 -5.83937 8.40013 -5.83937
LINE 8.36828 -5.8857 6.36739 -5.8857
LAYER BOTTOM
LINE 6.07408 -6.69422 6.29929 -6.46902
LINE 6.06299 -6.73858 6.06299 -6.69422
LINE 6.29929 -6.46902 6.29929 -5.9538
LINE 6.06299 -6.69422 6.07408 -6.69422
TRACK TRACK600000
VIA VIA600000.300000.101 6.29929 -5.9538 ALL 0.011811 via22
ROUTE "FLOPPY_STEP"
TRACK TRACK250000
LAYER TOP
LINE 5.99995 -5.01145 4.21649 -5.01145
LINE 6.96053 -5.9857 6.79766 -6.14857
LINE 4.21649 -5.01145 4.12428 -4.91925
LINE 6.73628 -6.14857 6.58961 -6.0019
LINE 8.40013 -5.93937 8.40013 -5.95385
LINE 8.36828 -5.9857 6.96053 -5.9857
LINE 6.58961 -6.0019 6.01842 -6.0019
LINE 8.40013 -5.95385 8.36828 -5.9857
LINE 8.44646 -5.93937 8.40013 -5.93937
LINE 6.79766 -6.14857 6.73628 -6.14857
LAYER BOTTOM
LINE 4.12428 -4.91925 4.12428 -4.91169
LINE 6.0519 -6.79422 6.01842 -6.76074
LINE 6.01842 -6.76074 6.01842 -6.0019
LINE 5.99995 -5.98343 5.99995 -5.01145
LINE 6.01842 -6.0019 5.99995 -5.98343
LINE 6.06299 -6.79422 6.0519 -6.79422
LINE 4.12428 -4.91169 4.05512 -4.84252
LINE 6.06299 -6.83858 6.06299 -6.79422
TRACK TRACK600000
VIA VIA600000.300000.101 4.12428 -4.91925 ALL 0.011811 via23
VIA VIA600000.300000.101 6.01842 -6.0019 ALL 0.011811 via24
VIA VIA600000.300000.101 5.99995 -5.01145 ALL 0.011811 via25
ROUTE "FLOPPY_WGATE"
TRACK TRACK250000
LAYER TOP
LINE 6.15422 -6.89172 8.49237 -6.89172
LINE 6.10735 -6.93858 6.15422 -6.89172
LINE 6.06299 -6.93858 6.10735 -6.93858
LAYER BOTTOM
LINE 8.46094 -6.1857 8.44646 -6.1857
LINE 8.49278 -6.21754 8.46094 -6.1857
LINE 8.44646 -6.13937 8.44646 -6.1857
LINE 8.49278 -6.8913 8.49278 -6.21754
LINE 8.49237 -6.89172 8.49278 -6.8913
TRACK TRACK600000
VIA VIA600000.300000.101 8.49237 -6.89172 ALL 0.011811 via26
ROUTE "FLOPPY_SIDE1"
TRACK TRACK250000
LAYER TOP
LINE 8.40013 -6.42608 8.36548 -6.39143
LINE 6.36299 -6.43858 6.40735 -6.43858
LINE 5.93377 -5.59763 6.43237 -5.59763
LINE 6.43237 -5.59763 6.44094 -5.58906
LINE 4.1256 -5.25201 4.58534 -5.25201
LINE 6.4315 -6.46273 6.40735 -6.43858
LINE 6.79259 -6.46273 6.4315 -6.46273
LINE 6.86389 -6.39143 6.79259 -6.46273
LINE 4.58534 -5.25201 4.8584 -5.52507
LINE 4.8584 -5.52507 5.8612 -5.52507
LINE 5.8612 -5.52507 5.93377 -5.59763
LINE 8.44646 -6.53937 8.44646 -6.49304
LINE 8.44646 -6.49304 8.43198 -6.49304
LINE 8.40013 -6.4612 8.40013 -6.42608
LINE 8.43198 -6.49304 8.40013 -6.4612
LINE 8.36548 -6.39143 6.86389 -6.39143
LAYER BOTTOM
LINE 6.44094 -5.58906 6.44094 -6.32737
LINE 4.1256 -5.20828 4.1256 -5.25201
LINE 6.36299 -6.43858 6.36299 -6.39422
LINE 6.44094 -6.32737 6.37408 -6.39422
LINE 6.37408 -6.39422 6.36299 -6.39422
LINE 4.05512 -5.1378 4.1256 -5.20828
TRACK TRACK600000
VIA VIA600000.300000.101 6.44094 -5.58906 ALL 0.011811 via27
VIA VIA600000.300000.101 4.1256 -5.25201 ALL 0.011811 via28
ROUTE "LED_ANODE"
TRACK TRACK250000
LINE 5.64422 -4.27126 5.64422 -5.60057
LINE 5.69055 -5.67874 5.69055 -5.63241
LINE 5.64422 -5.60057 5.67607 -5.63241
LINE 5.62992 -4.2126 5.62992 -4.25696
LINE 5.62992 -4.25696 5.64422 -4.27126
LINE 5.67607 -5.63241 5.69055 -5.63241
ROUTE "LED_CATHODE"
LAYER TOP
LINE 5.47132 -4.16824 5.43806 -4.2015
LINE 5.9412 -4.16824 5.47132 -4.16824
LINE 5.43806 -4.2015 5.43806 -4.2126
LINE 5.3937 -4.2126 5.43806 -4.2126
LINE 5.98556 -4.2126 5.9412 -4.16824
LINE 6.02992 -4.2126 5.98556 -4.2126
$ENDROUTES

