$HEADER
GENCAD 1.4
USER "KiCad 9.0.7"
DRAWING "hardware/E-IEC-Nano-SRAM/2-layer/64korppu-E.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 9.44882 -8.66142 3.93701 -8.66142
LINE 3.93701 -8.66142 3.93701 -3.93701
LINE 3.93701 -3.93701 9.44882 -3.93701
LINE 9.44882 -3.93701 9.44882 -8.66142
$ENDBOARD

$PADS
PAD V600000.300000.101 ROUND 0.011811
CIRCLE 0 0 0.011811
PAD P1 ROUND 0.125984
CIRCLE 0 0 0.11811
PAD P2 RECTANGULAR 0.0314961
RECTANGLE -0.0314961 -0.0314961 0.0629921 0.0629921
PAD P3 RECTANGULAR 0.0393701
RECTANGLE -0.0334646 -0.0334646 0.0669291 0.0669291
PAD P4 RECTANGULAR 0.0393701
RECTANGLE -0.0354331 -0.0354331 0.0708661 0.0708661
PAD P5 RECTANGULAR 0.0393701
RECTANGLE -0.0393701 -0.0393701 0.0787402 0.0787402
PAD P6 POLYGON 0.0314961
ARC -0.0314961 0 0 -0.0314961 0 0
ARC 0 -0.0314961 0.0314961 0 0 0
ARC 0.0314961 0 0 0.0314961 0 0
ARC 0 0.0314961 -0.0314961 0 0 0
PAD P7 POLYGON 0.0393701
ARC -0.0334646 0 0 -0.0334646 0 0
ARC 0 -0.0334646 0.0334646 0 0 0
ARC 0.0334646 0 0 0.0334646 0 0
ARC 0 0.0334646 -0.0334646 0 0 0
PAD P8 POLYGON 0.0393701
ARC -0.0354331 0 0 -0.0354331 0 0
ARC 0 -0.0354331 0.0354331 0 0 0
ARC 0.0354331 0 0 0.0354331 0 0
ARC 0 0.0354331 -0.0354331 0 0 0
PAD P9 POLYGON 0.0393701
ARC -0.0393701 0 0 -0.0393701 0 0
ARC 0 -0.0393701 0.0393701 0 0 0
ARC 0.0393701 0 0 0.0393701 0 0
ARC 0 0.0393701 -0.0393701 0 0 0
PAD P10 POLYGON 0.0590551
ARC -0.0590551 0 -0.019685 -0.0393701 -0.019685 0
LINE -0.019685 -0.0393701 0.019685 -0.0393701
ARC 0.019685 -0.0393701 0.0590551 0 0.019685 0
ARC 0.0590551 0 0.019685 0.0393701 0.019685 0
LINE -0.019685 0.0393701 0.019685 0.0393701
ARC -0.019685 0.0393701 -0.0590551 0 -0.019685 0
PAD P11 ROUND 0
CIRCLE 0 0 0.0295276

$ENDPADS

$PADSTACKS
PADSTACK VIA600000.300000.101 0.011811
PAD V600000.300000.101 BOTTOM 0 0
PAD V600000.300000.101 TOP 0 0
PADSTACK PAD1 0.125984
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD2 0.0314961
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD3 0.0393701
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD4 0.0393701
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD5 0.0393701
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PADSTACK PAD6 0.0314961
PAD P6 BOTTOM 0 0
PAD P6 TOP 0 0
PADSTACK PAD7 0.0393701
PAD P7 BOTTOM 0 0
PAD P7 TOP 0 0
PADSTACK PAD8 0.0393701
PAD P8 BOTTOM 0 0
PAD P8 TOP 0 0
PADSTACK PAD9 0.0393701
PAD P9 BOTTOM 0 0
PAD P9 TOP 0 0
PADSTACK PAD10 0.0590551
PAD P10 BOTTOM 0 0
PAD P10 TOP 0 0
PADSTACK PAD11 0
PAD P11 TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "Connector_BarrelJack:BarrelJack_Horizontal"
INSERT SMD
PIN "1" PAD5 0 0 TOP 0 0
PIN "2" PAD9 0.23622 0 TOP 0 0
PIN "3" PAD9 0.11811 -0.19685 TOP 0 0

SHAPE "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"
INSERT SMD
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD6 0.0787402 0 TOP 0 0

SHAPE "64korppu-E:DIN-6_IEC_Vertical"
INSERT SMD
PIN "1" PAD4 -0.137795 -0.15748 TOP 0 0
PIN "2" PAD8 0.137795 -0.15748 TOP 0 0
PIN "3" PAD8 -0.19685 0 TOP 0 0
PIN "4" PAD8 0 0.15748 TOP 0 0
PIN "5" PAD8 0.19685 0 TOP 0 0
PIN "6" PAD8 0 0 TOP 0 0
PIN "SH" PAD10 -0.295276 0 TOP 0 0
PIN "SH" PAD10 0.295276 0 TOP 0 0

SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
INSERT SMD
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD6 0.4 0 TOP 0 0

SHAPE "Connector_PinHeader_2.54mm:PinHeader_2x15_P2.54mm_Vertical"
INSERT SMD
PIN "1" PAD3 0 0 TOP 0 0
PIN "2" PAD7 0.1 0 TOP 0 0
PIN "3" PAD7 0 -0.1 TOP 0 0
PIN "4" PAD7 0.1 -0.1 TOP 0 0
PIN "5" PAD7 0 -0.2 TOP 0 0
PIN "6" PAD7 0.1 -0.2 TOP 0 0
PIN "7" PAD7 0 -0.3 TOP 0 0
PIN "8" PAD7 0.1 -0.3 TOP 0 0
PIN "9" PAD7 0 -0.4 TOP 0 0
PIN "10" PAD7 0.1 -0.4 TOP 0 0
PIN "11" PAD7 0 -0.5 TOP 0 0
PIN "12" PAD7 0.1 -0.5 TOP 0 0
PIN "13" PAD7 0 -0.6 TOP 0 0
PIN "14" PAD7 0.1 -0.6 TOP 0 0
PIN "15" PAD7 0 -0.7 TOP 0 0
PIN "16" PAD7 0.1 -0.7 TOP 0 0
PIN "17" PAD7 0 -0.8 TOP 0 0
PIN "18" PAD7 0.1 -0.8 TOP 0 0
PIN "19" PAD7 0 -0.9 TOP 0 0
PIN "20" PAD7 0.1 -0.9 TOP 0 0
PIN "21" PAD7 0 -1 TOP 0 0
PIN "22" PAD7 0.1 -1 TOP 0 0
PIN "23" PAD7 0 -1.1 TOP 0 0
PIN "24" PAD7 0.1 -1.1 TOP 0 0
PIN "25" PAD7 0 -1.2 TOP 0 0
PIN "26" PAD7 0.1 -1.2 TOP 0 0
PIN "27" PAD7 0 -1.3 TOP 0 0
PIN "28" PAD7 0.1 -1.3 TOP 0 0
PIN "29" PAD7 0 -1.4 TOP 0 0
PIN "30" PAD7 0.1 -1.4 TOP 0 0

SHAPE "Package_DIP:DIP-8_W7.62mm_Socket"
INSERT SMD
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD6 0 -0.1 TOP 0 0
PIN "3" PAD6 0 -0.2 TOP 0 0
PIN "4" PAD6 0 -0.3 TOP 0 0
PIN "5" PAD6 0.3 -0.3 TOP 0 0
PIN "6" PAD6 0.3 -0.2 TOP 0 0
PIN "7" PAD6 0.3 -0.1 TOP 0 0
PIN "8" PAD6 0.3 0 TOP 0 0

SHAPE "Package_DIP:DIP-16_W7.62mm_Socket"
INSERT SMD
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD6 0 -0.1 TOP 0 0
PIN "3" PAD6 0 -0.2 TOP 0 0
PIN "4" PAD6 0 -0.3 TOP 0 0
PIN "5" PAD6 0 -0.4 TOP 0 0
PIN "6" PAD6 0 -0.5 TOP 0 0
PIN "7" PAD6 0 -0.6 TOP 0 0
PIN "8" PAD6 0 -0.7 TOP 0 0
PIN "9" PAD6 0.3 -0.7 TOP 0 0
PIN "10" PAD6 0.3 -0.6 TOP 0 0
PIN "11" PAD6 0.3 -0.5 TOP 0 0
PIN "12" PAD6 0.3 -0.4 TOP 0 0
PIN "13" PAD6 0.3 -0.3 TOP 0 0
PIN "14" PAD6 0.3 -0.2 TOP 0 0
PIN "15" PAD6 0.3 -0.1 TOP 0 0
PIN "16" PAD6 0.3 0 TOP 0 0

SHAPE "Connector_IDC:IDC-Header_2x17_P2.54mm_Vertical"
INSERT SMD
PIN "1" PAD3 0 0 TOP 0 0
PIN "2" PAD7 0.1 0 TOP 0 0
PIN "3" PAD7 0 -0.1 TOP 0 0
PIN "4" PAD7 0.1 -0.1 TOP 0 0
PIN "5" PAD7 0 -0.2 TOP 0 0
PIN "6" PAD7 0.1 -0.2 TOP 0 0
PIN "7" PAD7 0 -0.3 TOP 0 0
PIN "8" PAD7 0.1 -0.3 TOP 0 0
PIN "9" PAD7 0 -0.4 TOP 0 0
PIN "10" PAD7 0.1 -0.4 TOP 0 0
PIN "11" PAD7 0 -0.5 TOP 0 0
PIN "12" PAD7 0.1 -0.5 TOP 0 0
PIN "13" PAD7 0 -0.6 TOP 0 0
PIN "14" PAD7 0.1 -0.6 TOP 0 0
PIN "15" PAD7 0 -0.7 TOP 0 0
PIN "16" PAD7 0.1 -0.7 TOP 0 0
PIN "17" PAD7 0 -0.8 TOP 0 0
PIN "18" PAD7 0.1 -0.8 TOP 0 0
PIN "19" PAD7 0 -0.9 TOP 0 0
PIN "20" PAD7 0.1 -0.9 TOP 0 0
PIN "21" PAD7 0 -1 TOP 0 0
PIN "22" PAD7 0.1 -1 TOP 0 0
PIN "23" PAD7 0 -1.1 TOP 0 0
PIN "24" PAD7 0.1 -1.1 TOP 0 0
PIN "25" PAD7 0 -1.2 TOP 0 0
PIN "26" PAD7 0.1 -1.2 TOP 0 0
PIN "27" PAD7 0 -1.3 TOP 0 0
PIN "28" PAD7 0.1 -1.3 TOP 0 0
PIN "29" PAD7 0 -1.4 TOP 0 0
PIN "30" PAD7 0.1 -1.4 TOP 0 0
PIN "31" PAD7 0 -1.5 TOP 0 0
PIN "32" PAD7 0.1 -1.5 TOP 0 0
PIN "33" PAD7 0 -1.6 TOP 0 0
PIN "34" PAD7 0.1 -1.6 TOP 0 0

SHAPE "LED_THT:LED_D3.0mm"
INSERT SMD
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD6 0.1 0 TOP 0 0

SHAPE "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"
INSERT SMD
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD6 0.19685 0 TOP 0 0

SHAPE "MountingHole:MountingHole_3.2mm_M3"
INSERT SMD
PIN "1" PAD1 0 0 TOP 0 0

SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD"
INSERT SMD
PIN "1" PAD11 0 0 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT "J3"
DEVICE "DEV_Connector_BarrelJack:BarrelJack_Horizontal"
PLACE 6.37795 -4.25197
LAYER TOP
ROTATION 0
SHAPE "Connector_BarrelJack:BarrelJack_Horizontal" 0 0
TEXT 0.11811 0.11811 0.0393701 0 0 SILKSCREEN_TOP "J3" 0 0 0.0773341 0.0667913
TEXT 7.87402 -4.13386 0.0393701 0 0 SILKSCREEN_TOP "DC_Jack" 0 0 0.249813 0.0667913
SHEET "RefDes: J3, Value: DC_Jack"

COMPONENT "C4"
DEVICE "DEV_Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"
PLACE 7.08661 -4.25197
LAYER TOP
ROTATION 0
SHAPE "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" 0 0
TEXT 0.0393701 0.11811 0.0393701 0 0 SILKSCREEN_TOP "C4" 0 0 0.0867079 0.0667913
TEXT 8.66142 -4.33071 0.0393701 0 0 SILKSCREEN_TOP "100uF" 0 0 0.191695 0.0667913
SHEET "RefDes: C4, Value: 100uF"

COMPONENT "J1"
DEVICE "DEV_64korppu-E:DIN-6_IEC_Vertical"
PLACE 4.64567 -6.22047
LAYER TOP
ROTATION 0
SHAPE "64korppu-E:DIN-6_IEC_Vertical" 0 0
TEXT 0 0.354331 0.0393701 0 0 SILKSCREEN_TOP "J1" 0 0 0.0773341 0.0667913
TEXT 4.52756 -6.29921 0.0393701 0 0 SILKSCREEN_TOP "DIN-6_IEC" 0 0 0.319179 0.0667913
SHEET "RefDes: J1, Value: DIN-6_IEC"

COMPONENT "R1"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 4.80315 -4.80315
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R1" 0 0 0.0867079 0.0667913
TEXT 5.11811 -5.11811 0.0393701 0 0 SILKSCREEN_TOP "1k" 0 0 0.0792089 0.0667913
SHEET "RefDes: R1, Value: 1k"

COMPONENT "R2"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 4.80315 -5.07874
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R2" 0 0 0.0867079 0.0667913
TEXT 5.11811 -5.43307 0.0393701 0 0 SILKSCREEN_TOP "1k" 0 0 0.0792089 0.0667913
SHEET "RefDes: R2, Value: 1k"

COMPONENT "R3"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 4.80315 -5.35433
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R3" 0 0 0.0867079 0.0667913
TEXT 5.11811 -5.74803 0.0393701 0 0 SILKSCREEN_TOP "1k" 0 0 0.0792089 0.0667913
SHEET "RefDes: R3, Value: 1k"

COMPONENT "R4"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 4.80315 -5.62992
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R4" 0 0 0.0867079 0.0667913
TEXT 5.11811 -6.06299 0.0393701 0 0 SILKSCREEN_TOP "1k" 0 0 0.0792089 0.0667913
SHEET "RefDes: R4, Value: 1k"

COMPONENT "R5"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 5.51181 -4.80315
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R5" 0 0 0.0867079 0.0667913
TEXT 5.90551 -5.11811 0.0393701 0 0 SILKSCREEN_TOP "4.7k" 0 0 0.135452 0.0667913
SHEET "RefDes: R5, Value: 4.7k"

COMPONENT "R6"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 5.51181 -5.07874
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R6" 0 0 0.0867079 0.0667913
TEXT 5.90551 -5.43307 0.0393701 0 0 SILKSCREEN_TOP "4.7k" 0 0 0.135452 0.0667913
SHEET "RefDes: R6, Value: 4.7k"

COMPONENT "R7"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 5.51181 -5.35433
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R7" 0 0 0.0867079 0.0667913
TEXT 5.90551 -5.74803 0.0393701 0 0 SILKSCREEN_TOP "4.7k" 0 0 0.135452 0.0667913
SHEET "RefDes: R7, Value: 4.7k"

COMPONENT "U1"
DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_2x15_P2.54mm_Vertical"
PLACE 6.49606 -4.92126
LAYER TOP
ROTATION 0
SHAPE "Connector_PinHeader_2.54mm:PinHeader_2x15_P2.54mm_Vertical" 0 0
TEXT 0.05 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "U1" 0 0 0.0885827 0.0667913
TEXT 7.87402 -6.10236 0.0393701 0 0 SILKSCREEN_TOP "Arduino_Nano" 0 0 0.407293 0.0667913
SHEET "RefDes: U1, Value: Arduino_Nano"

COMPONENT "U2"
DEVICE "DEV_Package_DIP:DIP-8_W7.62mm_Socket"
PLACE 5.03937 -6.77165
LAYER TOP
ROTATION 0
SHAPE "Package_DIP:DIP-8_W7.62mm_Socket" 0 0
TEXT 0.15 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "U2" 0 0 0.0885827 0.0667913
TEXT 5.51181 -7.67717 0.0393701 0 0 SILKSCREEN_TOP "23LC256" 0 0 0.26856 0.0667913
SHEET "RefDes: U2, Value: 23LC256"

COMPONENT "U3"
DEVICE "DEV_Package_DIP:DIP-16_W7.62mm_Socket"
PLACE 7.67717 -6.77165
LAYER TOP
ROTATION 0
SHAPE "Package_DIP:DIP-16_W7.62mm_Socket" 0 0
TEXT 0.15 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "U3" 0 0 0.0885827 0.0667913
TEXT 7.87402 -7.87402 0.0393701 0 0 SILKSCREEN_TOP "74HC595" 0 0 0.277934 0.0667913
SHEET "RefDes: U3, Value: 74HC595"

COMPONENT "J2"
DEVICE "DEV_Connector_IDC:IDC-Header_2x17_P2.54mm_Vertical"
PLACE 8.85827 -5.03937
LAYER TOP
ROTATION 0
SHAPE "Connector_IDC:IDC-Header_2x17_P2.54mm_Vertical" 0 0
TEXT 0.05 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "J2" 0 0 0.0773341 0.0667913
TEXT 10.8268 -6.29921 0.0393701 0 0 SILKSCREEN_TOP "Floppy_34pin" 0 0 0.396044 0.0667913
SHEET "RefDes: J2, Value: Floppy_34pin"

COMPONENT "R8"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 4.96063 -7.79528
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R8" 0 0 0.0867079 0.0667913
TEXT 5.70866 -9.05512 0.0393701 0 0 SILKSCREEN_TOP "330" 0 0 0.122328 0.0667913
SHEET "RefDes: R8, Value: 330"

COMPONENT "D1"
DEVICE "DEV_LED_THT:LED_D3.0mm"
PLACE 4.52756 -7.79528
LAYER TOP
ROTATION 0
SHAPE "LED_THT:LED_D3.0mm" 0 0
TEXT 0.05 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "D1" 0 0 0.0867079 0.0667913
TEXT 5.31496 -9.05512 0.0393701 0 0 SILKSCREEN_TOP "LED" 0 0 0.116704 0.0667913
SHEET "RefDes: D1, Value: LED"

COMPONENT "R9"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 7.87402 -5.03937
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R9" 0 0 0.0867079 0.0667913
TEXT 0.19685 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.116704 0.0667913
SHEET "RefDes: R9, Value: 10k"

COMPONENT "R10"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 7.87402 -5.35433
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R10" 0 0 0.124203 0.0667913
TEXT 0.19685 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.116704 0.0667913
SHEET "RefDes: R10, Value: 10k"

COMPONENT "R11"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 7.87402 -5.66929
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R11" 0 0 0.124203 0.0667913
TEXT 0.19685 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.116704 0.0667913
SHEET "RefDes: R11, Value: 10k"

COMPONENT "R12"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 7.87402 -5.98425
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R12" 0 0 0.124203 0.0667913
TEXT 0.19685 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.116704 0.0667913
SHEET "RefDes: R12, Value: 10k"

COMPONENT "C1"
DEVICE "DEV_Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"
PLACE 6.10236 -7.79528
LAYER TOP
ROTATION 0
SHAPE "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" 0 0
TEXT 0.0984252 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "C1" 0 0 0.0867079 0.0667913
TEXT 7.28346 -9.05512 0.0393701 0 0 SILKSCREEN_TOP "100nF" 0 0 0.191695 0.0667913
SHEET "RefDes: C1, Value: 100nF"

COMPONENT "C2"
DEVICE "DEV_Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"
PLACE 6.88976 -7.79528
LAYER TOP
ROTATION 0
SHAPE "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" 0 0
TEXT 0.0984252 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "C2" 0 0 0.0867079 0.0667913
TEXT 7.87402 -9.05512 0.0393701 0 0 SILKSCREEN_TOP "100nF" 0 0 0.191695 0.0667913
SHEET "RefDes: C2, Value: 100nF"

COMPONENT "C3"
DEVICE "DEV_Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"
PLACE 7.67717 -7.79528
LAYER TOP
ROTATION 0
SHAPE "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" 0 0
TEXT 0.0984252 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "C3" 0 0 0.0867079 0.0667913
TEXT 8.46457 -9.05512 0.0393701 0 0 SILKSCREEN_TOP "100nF" 0 0 0.191695 0.0667913
SHEET "RefDes: C3, Value: 100nF"

COMPONENT "H1"
DEVICE "DEV_MountingHole:MountingHole_3.2mm_M3"
PLACE 4.05512 -4.05512
LAYER TOP
ROTATION 0
SHAPE "MountingHole:MountingHole_3.2mm_M3" 0 0
TEXT 0 0.137795 0.0393701 0 0 SILKSCREEN_TOP "H1" 0 0 0.0885827 0.0667913
TEXT 4.05512 -4.05512 0.0393701 0 0 SILKSCREEN_TOP "MountingHole" 0 0 0.405418 0.0667913
SHEET "RefDes: H1, Value: MountingHole"

COMPONENT "H2"
DEVICE "DEV_MountingHole:MountingHole_3.2mm_M3"
PLACE 9.33071 -4.05512
LAYER TOP
ROTATION 0
SHAPE "MountingHole:MountingHole_3.2mm_M3" 0 0
TEXT 0 0.137795 0.0393701 0 0 SILKSCREEN_TOP "H2" 0 0 0.0885827 0.0667913
TEXT 11.6929 -4.05512 0.0393701 0 0 SILKSCREEN_TOP "MountingHole" 0 0 0.405418 0.0667913
SHEET "RefDes: H2, Value: MountingHole"

COMPONENT "H3"
DEVICE "DEV_MountingHole:MountingHole_3.2mm_M3"
PLACE 4.05512 -8.54331
LAYER TOP
ROTATION 0
SHAPE "MountingHole:MountingHole_3.2mm_M3" 0 0
TEXT 0 0.137795 0.0393701 0 0 SILKSCREEN_TOP "H3" 0 0 0.0885827 0.0667913
TEXT 4.05512 -9.72441 0.0393701 0 0 SILKSCREEN_TOP "MountingHole" 0 0 0.405418 0.0667913
SHEET "RefDes: H3, Value: MountingHole"

COMPONENT "H4"
DEVICE "DEV_MountingHole:MountingHole_3.2mm_M3"
PLACE 9.33071 -8.54331
LAYER TOP
ROTATION 0
SHAPE "MountingHole:MountingHole_3.2mm_M3" 0 0
TEXT 0 0.137795 0.0393701 0 0 SILKSCREEN_TOP "H4" 0 0 0.0885827 0.0667913
TEXT 11.6929 -9.72441 0.0393701 0 0 SILKSCREEN_TOP "MountingHole" 0 0 0.405418 0.0667913
SHEET "RefDes: H4, Value: MountingHole"

COMPONENT "TP7"
DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PLACE 4.05512 -4.84252
LAYER BOTTOM
ROTATION 0
SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD" MIRRORX FLIP
TEXT 0.0984252 0 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "TP7" 0 0 0.0969067 0.0575787
TEXT 0 0.0787402 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "FLOPPY_STEP" 0 0 0.324878 0.0575787
SHEET "RefDes: TP7, Value: FLOPPY_STEP"

COMPONENT "TP13"
DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PLACE 4.05512 -5.43307
LAYER BOTTOM
ROTATION 0
SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD" MIRRORX FLIP
TEXT 0.0984252 0 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "TP13" 0 0 0.126903 0.0575787
TEXT 0 0.0787402 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "SPI_MISO" 0 0 0.225891 0.0575787
SHEET "RefDes: TP13, Value: SPI_MISO"

COMPONENT "TP3"
DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PLACE 4.05512 -4.44882
LAYER BOTTOM
ROTATION 0
SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD" MIRRORX FLIP
TEXT 0.0984252 0 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "TP3" 0 0 0.0969067 0.0575787
TEXT 0 0.0787402 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "IEC_ATN" 0 0 0.194394 0.0575787
SHEET "RefDes: TP3, Value: IEC_ATN"

COMPONENT "TP5"
DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PLACE 4.05512 -4.64567
LAYER BOTTOM
ROTATION 0
SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD" MIRRORX FLIP
TEXT 0.0984252 0 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "TP5" 0 0 0.0969067 0.0575787
TEXT 0 0.0787402 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "IEC_DATA" 0 0 0.219891 0.0575787
SHEET "RefDes: TP5, Value: IEC_DATA"

COMPONENT "TP10"
DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PLACE 4.05512 -5.1378
LAYER BOTTOM
ROTATION 0
SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD" MIRRORX FLIP
TEXT 0.0984252 0 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "TP10" 0 0 0.126903 0.0575787
TEXT 0 0.0787402 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "FLOPPY_SIDE1" 0 0 0.345876 0.0575787
SHEET "RefDes: TP10, Value: FLOPPY_SIDE1"

COMPONENT "TP6"
DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PLACE 4.05512 -4.74409
LAYER BOTTOM
ROTATION 0
SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD" MIRRORX FLIP
TEXT 0.0984252 0 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "TP6" 0 0 0.0969067 0.0575787
TEXT 0 0.0787402 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "FLOPPY_MOTOR" 0 0 0.368373 0.0575787
SHEET "RefDes: TP6, Value: FLOPPY_MOTOR"

COMPONENT "TP4"
DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PLACE 4.05512 -4.54724
LAYER BOTTOM
ROTATION 0
SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD" MIRRORX FLIP
TEXT 0.0984252 0 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "TP4" 0 0 0.0969067 0.0575787
TEXT 0 0.0787402 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "IEC_CLK" 0 0 0.198894 0.0575787
SHEET "RefDes: TP4, Value: IEC_CLK"

COMPONENT "TP12"
DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PLACE 4.05512 -5.33465
LAYER BOTTOM
ROTATION 0
SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD" MIRRORX FLIP
TEXT 0.0984252 0 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "TP12" 0 0 0.126903 0.0575787
TEXT 0 0.0787402 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "SPI_MOSI" 0 0 0.225891 0.0575787
SHEET "RefDes: TP12, Value: SPI_MOSI"

COMPONENT "TP9"
DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PLACE 4.05512 -5.03937
LAYER BOTTOM
ROTATION 0
SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD" MIRRORX FLIP
TEXT 0.0984252 0 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "TP9" 0 0 0.0969067 0.0575787
TEXT 0 0.0787402 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "FLOPPY_WDATA" 0 0 0.356374 0.0575787
SHEET "RefDes: TP9, Value: FLOPPY_WDATA"

COMPONENT "TP8"
DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PLACE 4.05512 -4.94094
LAYER BOTTOM
ROTATION 0
SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD" MIRRORX FLIP
TEXT 0.0984252 0 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "TP8" 0 0 0.0969067 0.0575787
TEXT 0 0.0787402 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "FLOPPY_RDATA" 0 0 0.351875 0.0575787
SHEET "RefDes: TP8, Value: FLOPPY_RDATA"

COMPONENT "TP14"
DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PLACE 4.05512 -5.5315
LAYER BOTTOM
ROTATION 0
SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD" MIRRORX FLIP
TEXT 0.0984252 0 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "TP14" 0 0 0.126903 0.0575787
TEXT 0 0.0787402 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "SPI_CS_SRAM" 0 0 0.321879 0.0575787
SHEET "RefDes: TP14, Value: SPI_CS_SRAM"

COMPONENT "TP1"
DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PLACE 4.05512 -4.25197
LAYER BOTTOM
ROTATION 0
SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD" MIRRORX FLIP
TEXT 0.0984252 0 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "TP1" 0 0 0.0969067 0.0575787
TEXT 0 0.0787402 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "GND" 0 0 0.107405 0.0575787
SHEET "RefDes: TP1, Value: GND"

COMPONENT "TP11"
DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PLACE 4.05512 -5.23622
LAYER BOTTOM
ROTATION 0
SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD" MIRRORX FLIP
TEXT 0.0984252 0 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "TP11" 0 0 0.126903 0.0575787
TEXT 0 0.0787402 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "SPI_SCK" 0 0 0.204893 0.0575787
SHEET "RefDes: TP11, Value: SPI_SCK"

COMPONENT "TP2"
DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PLACE 4.05512 -4.35039
LAYER BOTTOM
ROTATION 0
SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD" MIRRORX FLIP
TEXT 0.0984252 0 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "TP2" 0 0 0.0969067 0.0575787
TEXT 0 0.0787402 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "+5V" 0 0 0.107405 0.0575787
SHEET "RefDes: TP2, Value: +5V"
$ENDCOMPONENTS

$DEVICES

DEVICE "DEV_64korppu-E:DIN-6_IEC_Vertical"
PART "DIN-6_IEC"
PACKAGE "64korppu-E:DIN-6_IEC_Vertical"

DEVICE "DEV_Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"
PART "100uF"
PACKAGE "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"

DEVICE "DEV_Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"
PART "100nF"
PACKAGE "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"

DEVICE "DEV_Connector_BarrelJack:BarrelJack_Horizontal"
PART "DC_Jack"
PACKAGE "Connector_BarrelJack:BarrelJack_Horizontal"

DEVICE "DEV_Connector_IDC:IDC-Header_2x17_P2.54mm_Vertical"
PART "Floppy_34pin"
PACKAGE "Connector_IDC:IDC-Header_2x17_P2.54mm_Vertical"

DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_2x15_P2.54mm_Vertical"
PART "Arduino_Nano"
PACKAGE "Connector_PinHeader_2.54mm:PinHeader_2x15_P2.54mm_Vertical"

DEVICE "DEV_LED_THT:LED_D3.0mm"
PART "LED"
PACKAGE "LED_THT:LED_D3.0mm"

DEVICE "DEV_MountingHole:MountingHole_3.2mm_M3"
PART "MountingHole"
PACKAGE "MountingHole:MountingHole_3.2mm_M3"

DEVICE "DEV_Package_DIP:DIP-16_W7.62mm_Socket"
PART "74HC595"
PACKAGE "Package_DIP:DIP-16_W7.62mm_Socket"

DEVICE "DEV_Package_DIP:DIP-8_W7.62mm_Socket"
PART "23LC256"
PACKAGE "Package_DIP:DIP-8_W7.62mm_Socket"

DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PART "1k"
PACKAGE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"

DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PART "FLOPPY_STEP"
PACKAGE "TestPoint:TestPoint_Pad_D1.5_SMD"
$ENDDEVICES

$SIGNALS
SIGNAL "GND"
NODE "J3" "3"
NODE "C4" "2"
NODE "J1" "1"
NODE "J1" "2"
NODE "J1" "SH"
NODE "J1" "SH"
NODE "U1" "4"
NODE "U1" "7"
NODE "U2" "4"
NODE "U3" "8"
NODE "U3" "13"
NODE "J2" "1"
NODE "J2" "3"
NODE "J2" "5"
NODE "J2" "7"
NODE "J2" "9"
NODE "J2" "11"
NODE "J2" "13"
NODE "J2" "15"
NODE "J2" "17"
NODE "J2" "19"
NODE "J2" "21"
NODE "J2" "23"
NODE "J2" "25"
NODE "J2" "27"
NODE "J2" "29"
NODE "J2" "31"
NODE "J2" "33"
NODE "D1" "2"
NODE "C1" "2"
NODE "C2" "2"
NODE "C3" "2"
NODE "TP1" "1"
SIGNAL "+5V"
NODE "J3" "1"
NODE "J3" "2"
NODE "C4" "1"
NODE "R5" "1"
NODE "R6" "1"
NODE "R7" "1"
NODE "U1" "8"
NODE "U2" "7"
NODE "U2" "8"
NODE "U3" "10"
NODE "U3" "16"
NODE "R9" "1"
NODE "R10" "1"
NODE "R11" "1"
NODE "R12" "1"
NODE "C1" "1"
NODE "C2" "1"
NODE "C3" "1"
NODE "TP2" "1"
SIGNAL "SPI_MOSI"
NODE "U1" "27"
NODE "U2" "5"
NODE "U3" "14"
NODE "TP12" "1"
SIGNAL "SPI_MISO"
NODE "U1" "29"
NODE "U2" "2"
NODE "TP13" "1"
SIGNAL "SPI_SCK"
NODE "U1" "30"
NODE "U2" "6"
NODE "U3" "11"
NODE "TP11" "1"
SIGNAL "SPI_CS_SRAM"
NODE "U1" "25"
NODE "U2" "1"
NODE "TP14" "1"
SIGNAL "LATCH_595"
NODE "U1" "17"
NODE "U3" "12"
SIGNAL "IEC_ATN"
NODE "J1" "3"
NODE "R1" "1"
NODE "TP3" "1"
SIGNAL "IEC_CLK"
NODE "J1" "4"
NODE "R2" "1"
NODE "TP4" "1"
SIGNAL "IEC_DATA"
NODE "J1" "5"
NODE "R3" "1"
NODE "TP5" "1"
SIGNAL "IEC_RESET"
NODE "J1" "6"
NODE "R4" "1"
SIGNAL "NANO_D2"
NODE "R1" "2"
NODE "R5" "2"
NODE "U1" "9"
SIGNAL "NANO_D3"
NODE "R2" "2"
NODE "R6" "2"
NODE "U1" "11"
SIGNAL "NANO_D4"
NODE "R3" "2"
NODE "R7" "2"
NODE "U1" "13"
SIGNAL "NANO_D5"
NODE "R4" "2"
NODE "U1" "15"
SIGNAL "FLOPPY_WDATA"
NODE "U1" "19"
NODE "J2" "22"
NODE "TP9" "1"
SIGNAL "FLOPPY_RDATA"
NODE "U1" "21"
NODE "J2" "30"
NODE "R11" "2"
NODE "TP8" "1"
SIGNAL "FLOPPY_TRK00"
NODE "U1" "24"
NODE "J2" "26"
NODE "R9" "2"
SIGNAL "FLOPPY_WPT"
NODE "U1" "22"
NODE "J2" "28"
NODE "R10" "2"
SIGNAL "FLOPPY_DSKCHG"
NODE "U1" "20"
NODE "J2" "34"
NODE "R12" "2"
SIGNAL "FLOPPY_DENSITY"
NODE "U3" "1"
NODE "J2" "2"
SIGNAL "FLOPPY_MOTEA"
NODE "U3" "2"
NODE "J2" "10"
SIGNAL "FLOPPY_DRVSEL"
NODE "U3" "3"
NODE "J2" "12"
SIGNAL "FLOPPY_MOTOR"
NODE "U3" "4"
NODE "J2" "16"
NODE "TP6" "1"
SIGNAL "FLOPPY_DIR"
NODE "U3" "5"
NODE "J2" "18"
SIGNAL "FLOPPY_STEP"
NODE "U3" "6"
NODE "J2" "20"
NODE "TP7" "1"
SIGNAL "FLOPPY_WGATE"
NODE "U3" "7"
NODE "J2" "24"
SIGNAL "FLOPPY_SIDE1"
NODE "U3" "15"
NODE "J2" "32"
NODE "TP10" "1"
SIGNAL "LED_ANODE"
NODE "U1" "14"
NODE "R8" "1"
SIGNAL "LED_CATHODE"
NODE "R8" "2"
NODE "D1" "1"
$ENDSIGNALS

$TRACKS
TRACK TRACK250000 0.00984252
$ENDTRACKS

$ROUTES
ROUTE "GND"
TRACK TRACK250000
LAYER BOTTOM
LINE 6.59606 -5.02126 6.59606 -4.97126
LINE 6.59606 -4.97126 6.41732 -4.97126
LINE 6.41732 -4.97126 6.41732 -5.22126
LINE 6.41732 -5.22126 6.49606 -5.22126
ROUTE "+5V"
LAYER TOP
LINE 7.08661 -4.25197 6.61417 -4.25197
LINE 7.87402 -5.35433 7.82965 -5.35433
LINE 5.63598 -4.45232 5.83634 -4.25197
LINE 6.14673 -7.79528 6.19106 -7.75091
LINE 7.58846 -7.83965 6.97846 -7.83965
LINE 7.67717 -7.79528 7.6328 -7.79528
LINE 7.69657 -5.22126 7.82965 -5.35433
LINE 6.59606 -5.22126 7.69657 -5.22126
LINE 5.51181 -4.80315 5.46744 -4.80315
LINE 6.93413 -7.79528 6.88976 -7.79528
LINE 4.14583 -4.84752 5.42311 -4.84752
LINE 6.10236 -7.79528 6.14673 -7.79528
LINE 5.83634 -4.25197 6.37795 -4.25197
LINE 6.19106 -7.75091 6.80106 -7.75091
LINE 6.88976 -7.79528 6.84539 -7.79528
LINE 7.6328 -7.79528 7.58846 -7.83965
LINE 5.42311 -4.84752 5.46744 -4.80315
LINE 4.09811 -4.7998 4.14583 -4.84752
LINE 6.80106 -7.75091 6.84539 -7.79528
LINE 6.97846 -7.83965 6.93413 -7.79528
LINE 6.37795 -4.25197 6.61417 -4.25197
LAYER BOTTOM
LINE 7.97717 -6.77165 7.97717 -6.13177
LINE 5.51181 -4.5765 5.63598 -4.45232
LINE 7.87402 -5.03937 7.87402 -5.31394
LINE 4.09811 -4.6287 4.09811 -4.7998
LINE 6.6424 -4.3324 6.61417 -4.30421
LINE 5.33937 -6.87165 5.33937 -6.77165
LINE 4.01256 -4.56484 4.05098 -4.60327
LINE 5.51181 -5.07874 5.51181 -5.35433
LINE 5.33937 -6.77165 5.33937 -6.72728
LINE 6.61055 -5.17492 6.6424 -5.14307
LINE 6.61417 -4.25197 6.61417 -4.30421
LINE 5.51181 -6.55484 5.51181 -5.35433
LINE 7.87402 -5.66929 7.87402 -5.62492
LINE 4.05098 -4.60327 4.07268 -4.60327
LINE 7.9328 -7.41602 7.9328 -6.84929
LINE 7.67717 -7.79528 7.67717 -7.67161
LINE 7.96606 -6.81602 7.97717 -6.81602
LINE 4.07268 -4.60327 4.09811 -4.6287
LINE 4.05512 -4.35039 4.01256 -4.39295
LINE 7.97717 -6.77165 7.97717 -6.81602
LINE 7.97717 -7.37165 7.97717 -7.41602
LINE 5.51181 -5.07874 5.51181 -4.80315
LINE 7.9328 -6.84929 7.96606 -6.81602
LINE 7.87402 -5.31394 7.87402 -5.62492
LINE 7.9328 -7.41602 7.97717 -7.41602
LINE 7.67717 -7.67161 7.9328 -7.41602
LINE 6.59606 -5.17492 6.61055 -5.17492
LINE 7.87402 -5.98425 7.87402 -6.02862
LINE 7.87402 -5.31394 7.87402 -5.35433
LINE 7.97717 -6.13177 7.87402 -6.02862
LINE 4.01256 -4.39295 4.01256 -4.56484
LINE 5.33937 -6.72728 5.51181 -6.55484
LINE 6.59606 -5.22126 6.59606 -5.17492
LINE 6.6424 -5.14307 6.6424 -4.3324
LINE 5.51181 -4.80315 5.51181 -4.5765
LINE 7.87402 -5.66929 7.87402 -5.98425
TRACK TRACK600000
VIA VIA600000.300000.101 5.63598 -4.45232 ALL 0.011811 via1
VIA VIA600000.300000.101 4.09811 -4.7998 ALL 0.011811 via2
ROUTE "SPI_MOSI"
TRACK TRACK250000
LAYER TOP
LINE 5.33937 -7.07165 5.38374 -7.07165
LINE 5.43004 -7.11795 5.38374 -7.07165
LINE 7.9328 -6.97165 7.88846 -7.01602
LINE 7.97717 -6.97165 7.9328 -6.97165
LINE 6.4472 -7.11795 5.43004 -7.11795
LINE 7.88846 -7.01602 6.47724 -7.01602
LINE 6.47724 -7.01602 6.45803 -7.0352
LINE 4.10402 -5.38386 4.12862 -5.40846
LINE 4.12862 -5.40846 5.04874 -5.40846
LAYER BOTTOM
LINE 5.32827 -7.02728 5.33937 -7.02728
LINE 6.4472 -7.04602 6.4472 -7.11795
LINE 6.44843 -6.30075 6.44843 -7.02559
LINE 6.44843 -7.02559 6.45803 -7.0352
LINE 6.49606 -6.22126 6.49606 -6.2676
LINE 5.295 -6.99402 5.32827 -7.02728
LINE 5.295 -5.65472 5.295 -6.99402
LINE 6.45803 -7.0352 6.4472 -7.04602
LINE 4.05512 -5.33465 4.05512 -5.33496
LINE 5.04874 -5.40846 5.295 -5.65472
LINE 6.49606 -6.2676 6.48157 -6.2676
LINE 6.48157 -6.2676 6.44843 -6.30075
LINE 5.33937 -7.07165 5.33937 -7.02728
LINE 4.05512 -5.33496 4.10402 -5.38386
TRACK TRACK600000
VIA VIA600000.300000.101 6.45803 -7.0352 ALL 0.011811 via3
VIA VIA600000.300000.101 5.04874 -5.40846 ALL 0.011811 via4
VIA VIA600000.300000.101 6.4472 -7.11795 ALL 0.011811 via5
VIA VIA600000.300000.101 4.10402 -5.38386 ALL 0.011811 via6
ROUTE "SPI_MISO"
TRACK TRACK250000
LAYER TOP
LINE 5.03937 -6.87165 5.08374 -6.87165
LINE 4.35035 -6.87165 4.12413 -6.64543
LINE 5.03937 -6.87165 4.35035 -6.87165
LINE 5.08374 -6.87165 5.63413 -6.32126
LINE 5.63413 -6.32126 6.49606 -6.32126
LAYER BOTTOM
LINE 4.11913 -6.64043 4.12413 -6.64543
LINE 4.11913 -5.49709 4.11913 -6.64043
LINE 4.05512 -5.43307 4.11913 -5.49709
TRACK TRACK600000
VIA VIA600000.300000.101 4.12413 -6.64543 ALL 0.011811 via7
ROUTE "SPI_SCK"
TRACK TRACK250000
LAYER TOP
LINE 4.21264 -6.92728 5.25067 -6.92728
LINE 5.25067 -6.92728 5.295 -6.97165
LINE 7.88846 -7.22728 6.61488 -7.22728
LINE 6.59606 -6.32126 6.54972 -6.32126
LINE 7.97717 -7.27165 7.9328 -7.27165
LINE 5.33937 -6.97165 5.295 -6.97165
LINE 7.9328 -7.27165 7.88846 -7.22728
LINE 4.16161 -6.87626 4.21264 -6.92728
LINE 5.33937 -6.97165 5.91382 -6.97165
LINE 5.91382 -6.97165 6.13654 -6.74894
LINE 6.54972 -6.33575 6.54972 -6.32126
LINE 6.61488 -7.22728 6.13654 -6.74894
LINE 6.13654 -6.74894 6.54972 -6.33575
LAYER BOTTOM
LINE 4.13693 -6.61756 4.16161 -6.64224
LINE 4.16161 -6.64224 4.16161 -6.87626
LINE 4.13693 -5.31803 4.13693 -6.61756
LINE 4.05512 -5.23622 4.13693 -5.31803
TRACK TRACK600000
VIA VIA600000.300000.101 4.16161 -6.87626 ALL 0.011811 via8
ROUTE "SPI_CS_SRAM"
TRACK TRACK250000
LAYER TOP
LINE 6.49606 -6.12126 5.73413 -6.12126
LINE 5.08374 -6.77165 4.38035 -6.06827
LINE 5.73413 -6.12126 5.08374 -6.77165
LINE 5.03937 -6.77165 5.08374 -6.77165
LINE 4.38035 -6.06827 4.08484 -6.06827
LAYER BOTTOM
LINE 4.08484 -6.06827 4.05512 -6.03854
LINE 4.05512 -6.03854 4.05512 -5.5315
TRACK TRACK600000
VIA VIA600000.300000.101 4.08484 -6.06827 ALL 0.011811 via9
ROUTE "LATCH_595"
TRACK TRACK250000
LAYER TOP
LINE 7.9328 -7.17165 7.88839 -7.12724
LINE 7.88839 -7.12724 6.59563 -7.12724
LINE 6.59563 -7.12724 6.57551 -7.10713
LINE 7.97717 -7.17165 7.9328 -7.17165
LAYER BOTTOM
LINE 6.51055 -5.7676 6.49606 -5.7676
LINE 6.5424 -7.07402 6.5424 -5.79945
LINE 6.49606 -5.7676 6.49606 -5.72126
LINE 6.5424 -5.79945 6.51055 -5.7676
LINE 6.57551 -7.10713 6.5424 -7.07402
TRACK TRACK600000
VIA VIA600000.300000.101 6.57551 -7.10713 ALL 0.011811 via10
ROUTE "IEC_ATN"
TRACK TRACK250000
LINE 4.44882 -5.20185 4.62846 -5.02217
LINE 4.62846 -5.02217 4.80315 -4.84752
LINE 4.05512 -4.44882 4.62846 -5.02217
LINE 4.44882 -6.22047 4.44882 -5.20185
LINE 4.80315 -4.80315 4.80315 -4.84752
ROUTE "IEC_CLK"
LAYER TOP
LINE 4.12945 -5.0263 4.70638 -5.0263
LINE 4.80315 -5.07874 4.75878 -5.07874
LINE 4.70638 -5.0263 4.75878 -5.07874
LAYER BOTTOM
LINE 4.80315 -5.07874 4.80315 -5.12311
LINE 4.80315 -5.12311 4.64567 -5.28059
LINE 4.12945 -5.0263 4.12945 -4.62157
LINE 4.64567 -5.28059 4.64567 -6.06299
LINE 4.12945 -4.62157 4.05512 -4.54724
TRACK TRACK600000
VIA VIA600000.300000.101 4.12945 -5.0263 ALL 0.011811 via11
ROUTE "IEC_DATA"
TRACK TRACK250000
LAYER TOP
LINE 4.19094 -5.35433 3.9815 -5.14488
LINE 4.80315 -5.35433 4.19094 -5.35433
LAYER BOTTOM
LINE 3.9815 -4.71929 3.9815 -5.14488
LINE 4.84917 -5.44469 4.84917 -6.16555
LINE 4.80315 -5.35433 4.80315 -5.3987
LINE 4.80315 -5.3987 4.84917 -5.44469
LINE 4.84252 -6.17217 4.84252 -6.22047
LINE 4.84917 -6.16555 4.84252 -6.17217
LINE 4.05512 -4.64567 3.9815 -4.71929
TRACK TRACK600000
VIA VIA600000.300000.101 3.9815 -5.14488 ALL 0.011811 via12
ROUTE "IEC_RESET"
TRACK TRACK250000
LINE 4.64567 -6.17217 4.64567 -6.22047
LINE 4.80315 -5.62992 4.80315 -6.01469
LINE 4.80315 -6.01469 4.64567 -6.17217
ROUTE "NANO_D2"
LAYER TOP
LINE 5.86744 -4.80315 5.91181 -4.80315
LINE 6.49606 -5.32126 6.44972 -5.32126
LINE 5.20315 -4.80315 5.24752 -4.80315
LINE 5.95618 -4.82768 5.95618 -4.80315
LINE 5.82311 -4.75878 5.86744 -4.80315
LINE 5.29185 -4.75878 5.82311 -4.75878
LINE 5.91181 -4.80315 5.95618 -4.80315
LINE 5.24752 -4.80315 5.29185 -4.75878
LINE 6.44972 -5.32126 5.95618 -4.82768
ROUTE "NANO_D3"
LINE 5.82311 -5.12311 5.86744 -5.07874
LINE 5.91181 -5.07874 5.95618 -5.07874
LINE 5.20315 -5.07874 5.24752 -5.07874
LINE 5.29185 -5.12311 5.82311 -5.12311
LINE 5.24752 -5.07874 5.29185 -5.12311
LINE 5.91181 -5.07874 5.86744 -5.07874
LINE 6.2987 -5.42126 5.95618 -5.07874
LINE 6.49606 -5.42126 6.2987 -5.42126
ROUTE "NANO_D4"
LINE 5.24752 -5.35433 5.29185 -5.30996
LINE 6.12311 -5.52126 5.95618 -5.35433
LINE 6.49606 -5.52126 6.12311 -5.52126
LINE 5.95618 -5.35433 5.91181 -5.35433
LINE 5.82311 -5.30996 5.86744 -5.35433
LINE 5.20315 -5.35433 5.24752 -5.35433
LINE 5.91181 -5.35433 5.86744 -5.35433
LINE 5.29185 -5.30996 5.82311 -5.30996
ROUTE "NANO_D5"
LINE 5.25618 -5.62126 5.24752 -5.62992
LINE 6.49606 -5.62126 5.25618 -5.62126
LINE 5.24752 -5.62992 5.20315 -5.62992
ROUTE "FLOPPY_WDATA"
LINE 6.57575 -5.77343 8.53811 -5.77343
LINE 8.75772 -5.99303 8.88008 -5.99303
LINE 4.2585 -5.63547 4.44429 -5.82126
LINE 8.91193 -6.02488 8.91193 -6.03937
LINE 8.91193 -6.03937 8.95827 -6.03937
LINE 8.53811 -5.77343 8.75772 -5.99303
LINE 6.5424 -5.82126 6.5424 -5.80677
LINE 4.44429 -5.82126 6.49606 -5.82126
LINE 6.5424 -5.80677 6.57575 -5.77343
LINE 6.49606 -5.82126 6.5424 -5.82126
LINE 8.88008 -5.99303 8.91193 -6.02488
LAYER BOTTOM
LINE 4.2585 -5.24276 4.2585 -5.63547
LINE 4.05512 -5.03937 4.2585 -5.24276
TRACK TRACK600000
VIA VIA600000.300000.101 4.2585 -5.63547 ALL 0.011811 via13
ROUTE "FLOPPY_RDATA"
TRACK TRACK250000
LAYER TOP
LINE 6.43094 -5.72201 6.43094 -5.71906
LINE 7.57035 -5.6739 7.61008 -5.71366
LINE 7.61008 -5.71366 8.18531 -5.71366
LINE 6.4761 -5.6739 7.57035 -5.6739
LINE 8.40055 -6.39303 8.88008 -6.39303
LINE 8.18531 -5.71366 8.22965 -5.66929
LINE 8.91193 -6.42488 8.91193 -6.43937
LINE 8.88008 -6.39303 8.91193 -6.42488
LINE 8.27402 -5.66929 8.22965 -5.66929
LINE 8.33709 -6.32961 8.40055 -6.39303
LINE 4.22669 -5.83744 4.31051 -5.92126
LINE 6.43094 -5.71906 6.4761 -5.6739
LINE 8.91193 -6.43937 8.95827 -6.43937
LINE 4.31051 -5.92126 6.49606 -5.92126
LAYER BOTTOM
LINE 8.27402 -5.66929 8.27402 -5.71366
LINE 8.27402 -5.71366 8.33709 -5.77673
LINE 8.33709 -5.77673 8.33709 -6.32961
LINE 4.10114 -4.98697 4.10114 -5.03579
LINE 6.48157 -5.87492 6.43094 -5.82433
LINE 4.28441 -5.21906 4.28441 -5.77969
LINE 6.43094 -5.82433 6.43094 -5.72201
LINE 6.49606 -5.92126 6.49606 -5.87492
LINE 4.10114 -5.03579 4.28441 -5.21906
LINE 4.28441 -5.77969 4.22669 -5.83744
LINE 6.49606 -5.87492 6.48157 -5.87492
LINE 4.05512 -4.94094 4.10114 -4.98697
TRACK TRACK600000
VIA VIA600000.300000.101 8.33709 -6.32961 ALL 0.011811 via14
VIA VIA600000.300000.101 6.43094 -5.72201 ALL 0.011811 via15
VIA VIA600000.300000.101 4.22669 -5.83744 ALL 0.011811 via16
ROUTE "FLOPPY_TRK00"
TRACK TRACK250000
LAYER TOP
LINE 8.91193 -6.22488 8.88008 -6.19303
LINE 8.95827 -6.23937 8.91193 -6.23937
LINE 6.59606 -6.02126 6.6424 -6.02126
LINE 8.91193 -6.23937 8.91193 -6.22488
LINE 6.6424 -6.02126 6.80484 -6.1837
LINE 8.37827 -6.19303 8.36894 -6.1837
LINE 8.88008 -6.19303 8.37827 -6.19303
LINE 6.80484 -6.1837 8.36894 -6.1837
LAYER BOTTOM
LINE 8.27402 -5.08374 8.36016 -5.16988
LINE 8.36016 -6.17496 8.36894 -6.1837
LINE 8.36016 -5.16988 8.36016 -6.17496
LINE 8.27402 -5.03937 8.27402 -5.08374
TRACK TRACK600000
VIA VIA600000.300000.101 8.36894 -6.1837 ALL 0.011811 via17
ROUTE "FLOPPY_WPT"
TRACK TRACK250000
LAYER TOP
LINE 6.77374 -6.0526 6.6424 -5.92126
LINE 8.88008 -6.29303 8.83819 -6.29303
LINE 8.91193 -6.32488 8.88008 -6.29303
LINE 8.83819 -6.29303 8.76484 -6.21969
LINE 6.59606 -5.92126 6.6424 -5.92126
LINE 8.68618 -6.0526 6.77374 -6.0526
LINE 8.27402 -5.35433 8.36343 -5.35433
LINE 8.36343 -5.35433 8.38484 -5.37575
LINE 8.91193 -6.33937 8.91193 -6.32488
LINE 8.95827 -6.33937 8.91193 -6.33937
LAYER BOTTOM
LINE 8.68618 -6.14102 8.68618 -6.0526
LINE 8.68618 -5.67709 8.68618 -6.0526
LINE 8.76484 -6.21969 8.68618 -6.14102
LINE 8.38484 -5.37575 8.68618 -5.67709
TRACK TRACK600000
VIA VIA600000.300000.101 8.38484 -5.37575 ALL 0.011811 via18
VIA VIA600000.300000.101 8.76484 -6.21969 ALL 0.011811 via19
VIA VIA600000.300000.101 8.68618 -6.0526 ALL 0.011811 via20
ROUTE "FLOPPY_DSKCHG"
TRACK TRACK250000
LAYER TOP
LINE 8.78646 -6.06795 8.70276 -5.98425
LINE 8.27402 -5.98425 8.22965 -5.98425
LINE 6.6424 -5.82126 8.06665 -5.82126
LINE 8.06665 -5.82126 8.22965 -5.98425
LINE 8.70276 -5.98425 8.31839 -5.98425
LINE 8.27402 -5.98425 8.31839 -5.98425
LINE 6.59606 -5.82126 6.6424 -5.82126
LAYER BOTTOM
LINE 8.87283 -6.78555 8.78953 -6.7022
LINE 8.89858 -6.78555 8.87283 -6.78555
LINE 8.78953 -6.07102 8.78646 -6.06795
LINE 8.95827 -6.72583 8.89858 -6.78555
LINE 8.95827 -6.63937 8.95827 -6.72583
LINE 8.78953 -6.7022 8.78953 -6.07102
TRACK TRACK600000
VIA VIA600000.300000.101 8.78646 -6.06795 ALL 0.011811 via21
ROUTE "FLOPPY_DENSITY"
TRACK TRACK250000
LAYER TOP
LINE 8.95827 -5.03937 8.91193 -5.03937
LINE 8.91193 -5.07122 8.89748 -5.08571
LINE 8.91193 -5.03937 8.91193 -5.07122
LINE 7.92969 -5.08571 7.7674 -5.24795
LINE 8.89748 -5.08571 7.92969 -5.08571
LAYER BOTTOM
LINE 7.67717 -5.60906 7.77476 -5.51146
LINE 7.77476 -5.51146 7.77476 -5.25531
LINE 7.77476 -5.25531 7.7674 -5.24795
LINE 7.67717 -6.77165 7.67717 -5.60906
TRACK TRACK600000
VIA VIA600000.300000.101 7.7674 -5.24795 ALL 0.011811 via22
ROUTE "FLOPPY_MOTEA"
TRACK TRACK250000
LAYER TOP
LINE 8.91193 -5.45386 8.87465 -5.49118
LINE 8.91193 -5.43937 8.91193 -5.45386
LINE 8.87465 -5.49118 7.74992 -5.49118
LINE 8.95827 -5.43937 8.91193 -5.43937
LAYER BOTTOM
LINE 7.6328 -6.81067 7.64945 -6.82728
LINE 7.74992 -5.49118 7.6328 -5.60827
LINE 7.6328 -5.60827 7.6328 -6.81067
LINE 7.67717 -6.87165 7.67717 -6.82728
LINE 7.64945 -6.82728 7.67717 -6.82728
TRACK TRACK600000
VIA VIA600000.300000.101 7.74992 -5.49118 ALL 0.011811 via23
ROUTE "FLOPPY_DRVSEL"
TRACK TRACK250000
LAYER TOP
LINE 7.67717 -6.97165 7.72154 -6.97165
LINE 8.88547 -6.76083 8.71902 -6.92728
LINE 7.76587 -6.92728 7.72154 -6.97165
LINE 8.71902 -6.92728 7.76587 -6.92728
LAYER BOTTOM
LINE 8.95827 -5.53937 8.95827 -5.58571
LINE 8.95827 -5.58571 8.94378 -5.58571
LINE 8.94378 -5.58571 8.91193 -5.61756
LINE 8.91193 -6.73437 8.88547 -6.76083
LINE 8.91193 -5.61756 8.91193 -6.73437
TRACK TRACK600000
VIA VIA600000.300000.101 8.88547 -6.76083 ALL 0.011811 via24
ROUTE "FLOPPY_MOTOR"
TRACK TRACK250000
LAYER TOP
LINE 6.70173 -5.47126 6.17646 -5.47126
LINE 4.09618 -4.8835 4.01248 -4.7998
LINE 8.91193 -5.73937 8.91193 -5.72488
LINE 5.92756 -5.22236 5.11843 -5.22236
LINE 6.17646 -5.47126 5.92756 -5.22236
LINE 5.11843 -5.22236 4.77953 -4.8835
LINE 8.88008 -5.69303 8.7602 -5.69303
LINE 8.95827 -5.73937 8.91193 -5.73937
LINE 8.7602 -5.69303 8.66051 -5.59335
LINE 7.83886 -5.59335 6.82382 -5.59335
LINE 8.91193 -5.72488 8.88008 -5.69303
LINE 8.66051 -5.59335 7.83886 -5.59335
LINE 6.82382 -5.59335 6.70173 -5.47126
LINE 4.77953 -4.8835 4.09618 -4.8835
LAYER BOTTOM
LINE 4.01248 -4.7998 4.05512 -4.75717
LINE 7.67717 -7.02728 7.68827 -7.02728
LINE 7.68827 -7.02728 7.72154 -6.99402
LINE 7.72154 -5.71067 7.83886 -5.59335
LINE 7.72154 -6.99402 7.72154 -5.71067
LINE 7.67717 -7.07165 7.67717 -7.02728
LINE 4.05512 -4.75717 4.05512 -4.74409
TRACK TRACK600000
VIA VIA600000.300000.101 7.83886 -5.59335 ALL 0.011811 via25
VIA VIA600000.300000.101 4.01248 -4.7998 ALL 0.011811 via26
ROUTE "FLOPPY_DIR"
TRACK TRACK250000
LAYER TOP
LINE 7.67717 -7.17165 7.87394 -7.17165
LINE 7.92016 -7.21787 8.81555 -7.21787
LINE 7.87394 -7.17165 7.92016 -7.21787
LINE 8.81555 -7.21787 9.04173 -6.99169
LAYER BOTTOM
LINE 9.04173 -5.87654 9.00461 -5.83937
LINE 9.04173 -6.99169 9.04173 -5.87654
LINE 8.95827 -5.83937 9.00461 -5.83937
TRACK TRACK600000
VIA VIA600000.300000.101 9.04173 -6.99169 ALL 0.011811 via27
ROUTE "FLOPPY_STEP"
TRACK TRACK250000
LAYER TOP
LINE 7.72154 -7.27165 7.76839 -7.31854
LINE 4.27378 -7.27165 7.67717 -7.27165
LINE 4.10921 -7.10713 4.27378 -7.27165
LINE 8.73988 -7.31854 8.80685 -7.25154
LINE 7.76839 -7.31854 8.73988 -7.31854
LINE 7.67717 -7.27165 7.72154 -7.27165
LAYER BOTTOM
LINE 8.97276 -5.98571 9.00665 -6.01961
LINE 8.95827 -5.93937 8.95827 -5.98571
LINE 4.01228 -7.0102 4.10921 -7.10713
LINE 9.00665 -6.01961 9.00665 -7.05173
LINE 4.01228 -4.88535 4.01228 -7.0102
LINE 8.95827 -5.98571 8.97276 -5.98571
LINE 4.05512 -4.84252 4.01228 -4.88535
LINE 9.00665 -7.05173 8.80685 -7.25154
TRACK TRACK600000
VIA VIA600000.300000.101 4.10921 -7.10713 ALL 0.011811 via28
VIA VIA600000.300000.101 8.80685 -7.25154 ALL 0.011811 via29
ROUTE "FLOPPY_WGATE"
TRACK TRACK250000
LAYER TOP
LINE 7.74992 -6.1524 7.80925 -6.09303
LINE 7.80925 -6.09303 8.88008 -6.09303
LINE 8.91193 -6.12488 8.91193 -6.13937
LINE 8.91193 -6.13937 8.95827 -6.13937
LINE 8.88008 -6.09303 8.91193 -6.12488
LAYER BOTTOM
LINE 7.67717 -7.37165 7.67717 -7.32728
LINE 7.68827 -7.32728 7.74992 -7.26567
LINE 7.67717 -7.32728 7.68827 -7.32728
LINE 7.74992 -7.26567 7.74992 -6.1524
TRACK TRACK600000
VIA VIA600000.300000.101 7.74992 -6.1524 ALL 0.011811 via30
ROUTE "FLOPPY_SIDE1"
TRACK TRACK250000
LAYER TOP
LINE 6.57579 -6.26795 6.54606 -6.23823
LINE 8.08083 -6.81236 7.53638 -6.26795
LINE 7.97717 -6.87165 8.02154 -6.87165
LINE 6.35287 -5.95287 4.16996 -5.95287
LINE 6.54606 -6.10165 6.51567 -6.07126
LINE 4.16996 -5.95287 4.16807 -5.95098
LINE 7.53638 -6.26795 6.57579 -6.26795
LINE 6.47126 -6.07126 6.35287 -5.95287
LINE 4.16807 -5.95098 4.1635 -5.95098
LINE 8.91193 -6.55386 8.91193 -6.53937
LINE 8.02154 -6.87165 8.08083 -6.81236
LINE 6.51567 -6.07126 6.47126 -6.07126
LINE 8.88008 -6.58571 8.91193 -6.55386
LINE 6.54606 -6.23823 6.54606 -6.10165
LINE 8.30748 -6.58571 8.88008 -6.58571
LINE 8.08083 -6.81236 8.30748 -6.58571
LINE 8.95827 -6.53937 8.91193 -6.53937
LAYER BOTTOM
LINE 4.1635 -5.24618 4.1635 -5.95098
LINE 4.05512 -5.1378 4.1635 -5.24618
TRACK TRACK600000
VIA VIA600000.300000.101 4.1635 -5.95098 ALL 0.011811 via31
ROUTE "LED_ANODE"
TRACK TRACK250000
LAYER TOP
LINE 4.96063 -7.79528 5.005 -7.79528
LINE 5.23146 -7.56882 5.005 -7.79528
LINE 6.57551 -7.56882 5.23146 -7.56882
LAYER BOTTOM
LINE 6.59606 -5.5676 6.61055 -5.5676
LINE 6.64264 -5.59969 6.64264 -7.50165
LINE 6.64264 -7.50165 6.57551 -7.56882
LINE 6.61055 -5.5676 6.64264 -5.59969
LINE 6.59606 -5.52126 6.59606 -5.5676
TRACK TRACK600000
VIA VIA600000.300000.101 6.57551 -7.56882 ALL 0.011811 via32
ROUTE "LED_CATHODE"
TRACK TRACK250000
LAYER TOP
LINE 5.36063 -7.79528 5.31626 -7.79528
LINE 5.31626 -7.79528 5.27193 -7.83965
LINE 5.27193 -7.83965 4.6052 -7.83965
LINE 4.6052 -7.83965 4.57193 -7.80638
LINE 4.57193 -7.80638 4.57193 -7.79528
LINE 4.52756 -7.79528 4.57193 -7.79528
$ENDROUTES

