$HEADER
GENCAD 1.4
USER "KiCad 9.0.7"
DRAWING "hardware/E-IEC-Nano-SRAM/2-layer/64korppu-E.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 7.87402 -7.08661 3.93701 -7.08661
LINE 3.93701 -7.08661 3.93701 -3.93701
LINE 3.93701 -3.93701 7.87402 -3.93701
LINE 7.87402 -3.93701 7.87402 -7.08661
$ENDBOARD

$PADS
PAD V600000.300000.101 ROUND 0.011811
CIRCLE 0 0 0.011811
PAD P1 ROUND 0.125984
CIRCLE 0 0 0.11811
PAD P2 RECTANGULAR 0.0314961
RECTANGLE -0.0314961 -0.0314961 0.0629921 0.0629921
PAD P3 RECTANGULAR 0.0393701
RECTANGLE -0.0334646 -0.0334646 0.0669291 0.0669291
PAD P4 RECTANGULAR 0.0393701
RECTANGLE -0.0354331 -0.0354331 0.0708661 0.0708661
PAD P5 RECTANGULAR 0.0393701
RECTANGLE -0.0393701 -0.0393701 0.0787402 0.0787402
PAD P6 POLYGON 0.0314961
ARC -0.0314961 0 0 -0.0314961 0 0
ARC 0 -0.0314961 0.0314961 0 0 0
ARC 0.0314961 0 0 0.0314961 0 0
ARC 0 0.0314961 -0.0314961 0 0 0
PAD P7 POLYGON 0.0393701
ARC -0.0334646 0 0 -0.0334646 0 0
ARC 0 -0.0334646 0.0334646 0 0 0
ARC 0.0334646 0 0 0.0334646 0 0
ARC 0 0.0334646 -0.0334646 0 0 0
PAD P8 POLYGON 0.0393701
ARC -0.0354331 0 0 -0.0354331 0 0
ARC 0 -0.0354331 0.0354331 0 0 0
ARC 0.0354331 0 0 0.0354331 0 0
ARC 0 0.0354331 -0.0354331 0 0 0
PAD P9 POLYGON 0.0393701
ARC -0.0393701 0 0 -0.0393701 0 0
ARC 0 -0.0393701 0.0393701 0 0 0
ARC 0.0393701 0 0 0.0393701 0 0
ARC 0 0.0393701 -0.0393701 0 0 0
PAD P10 POLYGON 0.0590551
ARC -0.0590551 0 -0.019685 -0.0393701 -0.019685 0
LINE -0.019685 -0.0393701 0.019685 -0.0393701
ARC 0.019685 -0.0393701 0.0590551 0 0.019685 0
ARC 0.0590551 0 0.019685 0.0393701 0.019685 0
LINE -0.019685 0.0393701 0.019685 0.0393701
ARC -0.019685 0.0393701 -0.0590551 0 -0.019685 0
PAD P11 ROUND 0
CIRCLE 0 0 0.0295276

$ENDPADS

$PADSTACKS
PADSTACK VIA600000.300000.101 0.011811
PAD V600000.300000.101 BOTTOM 0 0
PAD V600000.300000.101 TOP 0 0
PADSTACK PAD1 0.125984
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD2 0.0314961
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD3 0.0393701
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD4 0.0393701
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD5 0.0393701
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PADSTACK PAD6 0.0314961
PAD P6 BOTTOM 0 0
PAD P6 TOP 0 0
PADSTACK PAD7 0.0393701
PAD P7 BOTTOM 0 0
PAD P7 TOP 0 0
PADSTACK PAD8 0.0393701
PAD P8 BOTTOM 0 0
PAD P8 TOP 0 0
PADSTACK PAD9 0.0393701
PAD P9 BOTTOM 0 0
PAD P9 TOP 0 0
PADSTACK PAD10 0.0590551
PAD P10 BOTTOM 0 0
PAD P10 TOP 0 0
PADSTACK PAD11 0
PAD P11 TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "Connector_BarrelJack:BarrelJack_Horizontal"
INSERT SMD
PIN "1" PAD5 0 0 TOP 0 0
PIN "2" PAD9 0.23622 0 TOP 0 0
PIN "3" PAD9 0.11811 -0.19685 TOP 0 0

SHAPE "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"
INSERT SMD
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD6 0.0787402 0 TOP 0 0

SHAPE "64korppu-E:DIN-6_IEC_Vertical"
INSERT SMD
PIN "1" PAD4 -0.137795 -0.15748 TOP 0 0
PIN "2" PAD8 0.137795 -0.15748 TOP 0 0
PIN "3" PAD8 -0.19685 0 TOP 0 0
PIN "4" PAD8 0 0.15748 TOP 0 0
PIN "5" PAD8 0.19685 0 TOP 0 0
PIN "6" PAD8 0 0 TOP 0 0
PIN "SH" PAD10 -0.295276 0 TOP 0 0
PIN "SH" PAD10 0.295276 0 TOP 0 0

SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
INSERT SMD
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD6 0.4 0 TOP 0 0

SHAPE "Connector_PinHeader_2.54mm:PinHeader_2x15_P2.54mm_Vertical"
INSERT SMD
PIN "1" PAD3 0 0 TOP 0 0
PIN "2" PAD7 0.1 0 TOP 0 0
PIN "3" PAD7 0 -0.1 TOP 0 0
PIN "4" PAD7 0.1 -0.1 TOP 0 0
PIN "5" PAD7 0 -0.2 TOP 0 0
PIN "6" PAD7 0.1 -0.2 TOP 0 0
PIN "7" PAD7 0 -0.3 TOP 0 0
PIN "8" PAD7 0.1 -0.3 TOP 0 0
PIN "9" PAD7 0 -0.4 TOP 0 0
PIN "10" PAD7 0.1 -0.4 TOP 0 0
PIN "11" PAD7 0 -0.5 TOP 0 0
PIN "12" PAD7 0.1 -0.5 TOP 0 0
PIN "13" PAD7 0 -0.6 TOP 0 0
PIN "14" PAD7 0.1 -0.6 TOP 0 0
PIN "15" PAD7 0 -0.7 TOP 0 0
PIN "16" PAD7 0.1 -0.7 TOP 0 0
PIN "17" PAD7 0 -0.8 TOP 0 0
PIN "18" PAD7 0.1 -0.8 TOP 0 0
PIN "19" PAD7 0 -0.9 TOP 0 0
PIN "20" PAD7 0.1 -0.9 TOP 0 0
PIN "21" PAD7 0 -1 TOP 0 0
PIN "22" PAD7 0.1 -1 TOP 0 0
PIN "23" PAD7 0 -1.1 TOP 0 0
PIN "24" PAD7 0.1 -1.1 TOP 0 0
PIN "25" PAD7 0 -1.2 TOP 0 0
PIN "26" PAD7 0.1 -1.2 TOP 0 0
PIN "27" PAD7 0 -1.3 TOP 0 0
PIN "28" PAD7 0.1 -1.3 TOP 0 0
PIN "29" PAD7 0 -1.4 TOP 0 0
PIN "30" PAD7 0.1 -1.4 TOP 0 0

SHAPE "Package_DIP:DIP-8_W7.62mm_Socket"
INSERT SMD
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD6 0 -0.1 TOP 0 0
PIN "3" PAD6 0 -0.2 TOP 0 0
PIN "4" PAD6 0 -0.3 TOP 0 0
PIN "5" PAD6 0.3 -0.3 TOP 0 0
PIN "6" PAD6 0.3 -0.2 TOP 0 0
PIN "7" PAD6 0.3 -0.1 TOP 0 0
PIN "8" PAD6 0.3 0 TOP 0 0

SHAPE "Package_DIP:DIP-16_W7.62mm_Socket"
INSERT SMD
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD6 0 -0.1 TOP 0 0
PIN "3" PAD6 0 -0.2 TOP 0 0
PIN "4" PAD6 0 -0.3 TOP 0 0
PIN "5" PAD6 0 -0.4 TOP 0 0
PIN "6" PAD6 0 -0.5 TOP 0 0
PIN "7" PAD6 0 -0.6 TOP 0 0
PIN "8" PAD6 0 -0.7 TOP 0 0
PIN "9" PAD6 0.3 -0.7 TOP 0 0
PIN "10" PAD6 0.3 -0.6 TOP 0 0
PIN "11" PAD6 0.3 -0.5 TOP 0 0
PIN "12" PAD6 0.3 -0.4 TOP 0 0
PIN "13" PAD6 0.3 -0.3 TOP 0 0
PIN "14" PAD6 0.3 -0.2 TOP 0 0
PIN "15" PAD6 0.3 -0.1 TOP 0 0
PIN "16" PAD6 0.3 0 TOP 0 0

SHAPE "Connector_IDC:IDC-Header_2x17_P2.54mm_Vertical"
INSERT SMD
PIN "1" PAD3 0 0 TOP 0 0
PIN "2" PAD7 0.1 0 TOP 0 0
PIN "3" PAD7 0 -0.1 TOP 0 0
PIN "4" PAD7 0.1 -0.1 TOP 0 0
PIN "5" PAD7 0 -0.2 TOP 0 0
PIN "6" PAD7 0.1 -0.2 TOP 0 0
PIN "7" PAD7 0 -0.3 TOP 0 0
PIN "8" PAD7 0.1 -0.3 TOP 0 0
PIN "9" PAD7 0 -0.4 TOP 0 0
PIN "10" PAD7 0.1 -0.4 TOP 0 0
PIN "11" PAD7 0 -0.5 TOP 0 0
PIN "12" PAD7 0.1 -0.5 TOP 0 0
PIN "13" PAD7 0 -0.6 TOP 0 0
PIN "14" PAD7 0.1 -0.6 TOP 0 0
PIN "15" PAD7 0 -0.7 TOP 0 0
PIN "16" PAD7 0.1 -0.7 TOP 0 0
PIN "17" PAD7 0 -0.8 TOP 0 0
PIN "18" PAD7 0.1 -0.8 TOP 0 0
PIN "19" PAD7 0 -0.9 TOP 0 0
PIN "20" PAD7 0.1 -0.9 TOP 0 0
PIN "21" PAD7 0 -1 TOP 0 0
PIN "22" PAD7 0.1 -1 TOP 0 0
PIN "23" PAD7 0 -1.1 TOP 0 0
PIN "24" PAD7 0.1 -1.1 TOP 0 0
PIN "25" PAD7 0 -1.2 TOP 0 0
PIN "26" PAD7 0.1 -1.2 TOP 0 0
PIN "27" PAD7 0 -1.3 TOP 0 0
PIN "28" PAD7 0.1 -1.3 TOP 0 0
PIN "29" PAD7 0 -1.4 TOP 0 0
PIN "30" PAD7 0.1 -1.4 TOP 0 0
PIN "31" PAD7 0 -1.5 TOP 0 0
PIN "32" PAD7 0.1 -1.5 TOP 0 0
PIN "33" PAD7 0 -1.6 TOP 0 0
PIN "34" PAD7 0.1 -1.6 TOP 0 0

SHAPE "LED_THT:LED_D3.0mm"
INSERT SMD
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD6 0.1 0 TOP 0 0

SHAPE "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"
INSERT SMD
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD6 0.19685 0 TOP 0 0

SHAPE "MountingHole:MountingHole_3.2mm_M3"
INSERT SMD
PIN "1" PAD1 0 0 TOP 0 0

SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD"
INSERT SMD
PIN "1" PAD11 0 0 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT "J3"
DEVICE "DEV_Connector_BarrelJack:BarrelJack_Horizontal"
PLACE 4.40945 -4.13386
LAYER TOP
ROTATION 0
SHAPE "Connector_BarrelJack:BarrelJack_Horizontal" 0 0
TEXT 0.11811 0.11811 0.0393701 0 0 SILKSCREEN_TOP "J3" 0 0 0.0773341 0.0667913
TEXT 7.87402 -4.13386 0.0393701 0 0 SILKSCREEN_TOP "DC_Jack" 0 0 0.249813 0.0667913
SHEET "RefDes: J3, Value: DC_Jack"

COMPONENT "C4"
DEVICE "DEV_Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"
PLACE 5.11811 -4.13386
LAYER TOP
ROTATION 0
SHAPE "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" 0 0
TEXT 0.0393701 0.11811 0.0393701 0 0 SILKSCREEN_TOP "C4" 0 0 0.0867079 0.0667913
TEXT 8.66142 -4.33071 0.0393701 0 0 SILKSCREEN_TOP "100uF" 0 0 0.191695 0.0667913
SHEET "RefDes: C4, Value: 100uF"

COMPONENT "J1"
DEVICE "DEV_64korppu-E:DIN-6_IEC_Vertical"
PLACE 4.33071 -6.53543
LAYER TOP
ROTATION 0
SHAPE "64korppu-E:DIN-6_IEC_Vertical" 0 0
TEXT 0 0.354331 0.0393701 0 0 SILKSCREEN_TOP "J1" 0 0 0.0773341 0.0667913
TEXT 4.52756 -6.29921 0.0393701 0 0 SILKSCREEN_TOP "DIN-6_IEC" 0 0 0.319179 0.0667913
SHEET "RefDes: J1, Value: DIN-6_IEC"

COMPONENT "R1"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 4.25197 -4.76378
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R1" 0 0 0.0867079 0.0667913
TEXT 5.11811 -5.11811 0.0393701 0 0 SILKSCREEN_TOP "1k" 0 0 0.0792089 0.0667913
SHEET "RefDes: R1, Value: 1k"

COMPONENT "R2"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 4.25197 -4.96063
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R2" 0 0 0.0867079 0.0667913
TEXT 5.11811 -5.43307 0.0393701 0 0 SILKSCREEN_TOP "1k" 0 0 0.0792089 0.0667913
SHEET "RefDes: R2, Value: 1k"

COMPONENT "R3"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 4.25197 -5.15748
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R3" 0 0 0.0867079 0.0667913
TEXT 5.11811 -5.74803 0.0393701 0 0 SILKSCREEN_TOP "1k" 0 0 0.0792089 0.0667913
SHEET "RefDes: R3, Value: 1k"

COMPONENT "R4"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 4.25197 -5.35433
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R4" 0 0 0.0867079 0.0667913
TEXT 5.11811 -6.06299 0.0393701 0 0 SILKSCREEN_TOP "1k" 0 0 0.0792089 0.0667913
SHEET "RefDes: R4, Value: 1k"

COMPONENT "R5"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 4.25197 -5.55118
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R5" 0 0 0.0867079 0.0667913
TEXT 5.90551 -5.11811 0.0393701 0 0 SILKSCREEN_TOP "4.7k" 0 0 0.135452 0.0667913
SHEET "RefDes: R5, Value: 4.7k"

COMPONENT "R6"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 4.25197 -5.74803
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R6" 0 0 0.0867079 0.0667913
TEXT 5.90551 -5.43307 0.0393701 0 0 SILKSCREEN_TOP "4.7k" 0 0 0.135452 0.0667913
SHEET "RefDes: R6, Value: 4.7k"

COMPONENT "R7"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 4.25197 -5.94488
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R7" 0 0 0.0867079 0.0667913
TEXT 5.90551 -5.74803 0.0393701 0 0 SILKSCREEN_TOP "4.7k" 0 0 0.135452 0.0667913
SHEET "RefDes: R7, Value: 4.7k"

COMPONENT "U1"
DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_2x15_P2.54mm_Vertical"
PLACE 5.31496 -4.68504
LAYER TOP
ROTATION 0
SHAPE "Connector_PinHeader_2.54mm:PinHeader_2x15_P2.54mm_Vertical" 0 0
TEXT 0.05 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "U1" 0 0 0.0885827 0.0667913
TEXT 7.87402 -6.10236 0.0393701 0 0 SILKSCREEN_TOP "Arduino_Nano" 0 0 0.407293 0.0667913
SHEET "RefDes: U1, Value: Arduino_Nano"

COMPONENT "U2"
DEVICE "DEV_Package_DIP:DIP-8_W7.62mm_Socket"
PLACE 5.23622 -6.25984
LAYER TOP
ROTATION 0
SHAPE "Package_DIP:DIP-8_W7.62mm_Socket" 0 0
TEXT 0.15 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "U2" 0 0 0.0885827 0.0667913
TEXT 5.51181 -7.67717 0.0393701 0 0 SILKSCREEN_TOP "23LC256" 0 0 0.26856 0.0667913
SHEET "RefDes: U2, Value: 23LC256"

COMPONENT "U3"
DEVICE "DEV_Package_DIP:DIP-16_W7.62mm_Socket"
PLACE 5.7874 -5.94488
LAYER TOP
ROTATION 0
SHAPE "Package_DIP:DIP-16_W7.62mm_Socket" 0 0
TEXT 0.15 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "U3" 0 0 0.0885827 0.0667913
TEXT 7.87402 -7.87402 0.0393701 0 0 SILKSCREEN_TOP "74HC595" 0 0 0.277934 0.0667913
SHEET "RefDes: U3, Value: 74HC595"

COMPONENT "J2"
DEVICE "DEV_Connector_IDC:IDC-Header_2x17_P2.54mm_Vertical"
PLACE 7.55906 -4.64567
LAYER TOP
ROTATION 0
SHAPE "Connector_IDC:IDC-Header_2x17_P2.54mm_Vertical" 0 0
TEXT 0.05 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "J2" 0 0 0.0773341 0.0667913
TEXT 10.8268 -6.29921 0.0393701 0 0 SILKSCREEN_TOP "Floppy_34pin" 0 0 0.396044 0.0667913
SHEET "RefDes: J2, Value: Floppy_34pin"

COMPONENT "R8"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 5.62992 -4.2126
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R8" 0 0 0.0867079 0.0667913
TEXT 5.70866 -9.05512 0.0393701 0 0 SILKSCREEN_TOP "330" 0 0 0.122328 0.0667913
SHEET "RefDes: R8, Value: 330"

COMPONENT "D1"
DEVICE "DEV_LED_THT:LED_D3.0mm"
PLACE 5.3937 -4.2126
LAYER TOP
ROTATION 0
SHAPE "LED_THT:LED_D3.0mm" 0 0
TEXT 0.05 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "D1" 0 0 0.0867079 0.0667913
TEXT 5.31496 -9.05512 0.0393701 0 0 SILKSCREEN_TOP "LED" 0 0 0.116704 0.0667913
SHEET "RefDes: D1, Value: LED"

COMPONENT "R9"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 6.10236 -4.88189
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R9" 0 0 0.0867079 0.0667913
TEXT 0.19685 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.116704 0.0667913
SHEET "RefDes: R9, Value: 10k"

COMPONENT "R10"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 6.10236 -5.15748
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R10" 0 0 0.124203 0.0667913
TEXT 0.19685 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.116704 0.0667913
SHEET "RefDes: R10, Value: 10k"

COMPONENT "R11"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 6.10236 -5.43307
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R11" 0 0 0.124203 0.0667913
TEXT 0.19685 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.116704 0.0667913
SHEET "RefDes: R11, Value: 10k"

COMPONENT "R12"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PLACE 6.10236 -5.70866
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" 0 0
TEXT 0.19685 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "R12" 0 0 0.124203 0.0667913
TEXT 0.19685 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.116704 0.0667913
SHEET "RefDes: R12, Value: 10k"

COMPONENT "C1"
DEVICE "DEV_Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"
PLACE 4.84252 -6.33858
LAYER TOP
ROTATION 0
SHAPE "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" 0 0
TEXT 0.0984252 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "C1" 0 0 0.0867079 0.0667913
TEXT 7.28346 -9.05512 0.0393701 0 0 SILKSCREEN_TOP "100nF" 0 0 0.191695 0.0667913
SHEET "RefDes: C1, Value: 100nF"

COMPONENT "C2"
DEVICE "DEV_Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"
PLACE 6.25984 -6.02362
LAYER TOP
ROTATION 0
SHAPE "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" 0 0
TEXT 0.0984252 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "C2" 0 0 0.0867079 0.0667913
TEXT 7.87402 -9.05512 0.0393701 0 0 SILKSCREEN_TOP "100nF" 0 0 0.191695 0.0667913
SHEET "RefDes: C2, Value: 100nF"

COMPONENT "C3"
DEVICE "DEV_Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"
PLACE 5.70866 -4.48819
LAYER TOP
ROTATION 0
SHAPE "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" 0 0
TEXT 0.0984252 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "C3" 0 0 0.0867079 0.0667913
TEXT 8.46457 -9.05512 0.0393701 0 0 SILKSCREEN_TOP "100nF" 0 0 0.191695 0.0667913
SHEET "RefDes: C3, Value: 100nF"

COMPONENT "H1"
DEVICE "DEV_MountingHole:MountingHole_3.2mm_M3"
PLACE 4.05512 -4.05512
LAYER TOP
ROTATION 0
SHAPE "MountingHole:MountingHole_3.2mm_M3" 0 0
TEXT 0 0.137795 0.0393701 0 0 SILKSCREEN_TOP "H1" 0 0 0.0885827 0.0667913
TEXT 4.05512 -4.05512 0.0393701 0 0 SILKSCREEN_TOP "MountingHole" 0 0 0.405418 0.0667913
SHEET "RefDes: H1, Value: MountingHole"

COMPONENT "H2"
DEVICE "DEV_MountingHole:MountingHole_3.2mm_M3"
PLACE 7.75591 -4.05512
LAYER TOP
ROTATION 0
SHAPE "MountingHole:MountingHole_3.2mm_M3" 0 0
TEXT 0 0.137795 0.0393701 0 0 SILKSCREEN_TOP "H2" 0 0 0.0885827 0.0667913
TEXT 11.6929 -4.05512 0.0393701 0 0 SILKSCREEN_TOP "MountingHole" 0 0 0.405418 0.0667913
SHEET "RefDes: H2, Value: MountingHole"

COMPONENT "H3"
DEVICE "DEV_MountingHole:MountingHole_3.2mm_M3"
PLACE 4.05512 -6.9685
LAYER TOP
ROTATION 0
SHAPE "MountingHole:MountingHole_3.2mm_M3" 0 0
TEXT 0 0.137795 0.0393701 0 0 SILKSCREEN_TOP "H3" 0 0 0.0885827 0.0667913
TEXT 4.05512 -9.72441 0.0393701 0 0 SILKSCREEN_TOP "MountingHole" 0 0 0.405418 0.0667913
SHEET "RefDes: H3, Value: MountingHole"

COMPONENT "H4"
DEVICE "DEV_MountingHole:MountingHole_3.2mm_M3"
PLACE 7.75591 -6.9685
LAYER TOP
ROTATION 0
SHAPE "MountingHole:MountingHole_3.2mm_M3" 0 0
TEXT 0 0.137795 0.0393701 0 0 SILKSCREEN_TOP "H4" 0 0 0.0885827 0.0667913
TEXT 11.6929 -9.72441 0.0393701 0 0 SILKSCREEN_TOP "MountingHole" 0 0 0.405418 0.0667913
SHEET "RefDes: H4, Value: MountingHole"

COMPONENT "TP7"
DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PLACE 4.05512 -4.84252
LAYER BOTTOM
ROTATION 0
SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD" MIRRORX FLIP
TEXT 0.0984252 0 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "TP7" 0 0 0.0969067 0.0575787
TEXT 0 0.0787402 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "FLOPPY_STEP" 0 0 0.324878 0.0575787
SHEET "RefDes: TP7, Value: FLOPPY_STEP"

COMPONENT "TP13"
DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PLACE 4.05512 -5.43307
LAYER BOTTOM
ROTATION 0
SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD" MIRRORX FLIP
TEXT 0.0984252 0 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "TP13" 0 0 0.126903 0.0575787
TEXT 0 0.0787402 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "SPI_MISO" 0 0 0.225891 0.0575787
SHEET "RefDes: TP13, Value: SPI_MISO"

COMPONENT "TP3"
DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PLACE 4.05512 -4.44882
LAYER BOTTOM
ROTATION 0
SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD" MIRRORX FLIP
TEXT 0.0984252 0 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "TP3" 0 0 0.0969067 0.0575787
TEXT 0 0.0787402 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "IEC_ATN" 0 0 0.194394 0.0575787
SHEET "RefDes: TP3, Value: IEC_ATN"

COMPONENT "TP5"
DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PLACE 4.05512 -4.64567
LAYER BOTTOM
ROTATION 0
SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD" MIRRORX FLIP
TEXT 0.0984252 0 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "TP5" 0 0 0.0969067 0.0575787
TEXT 0 0.0787402 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "IEC_DATA" 0 0 0.219891 0.0575787
SHEET "RefDes: TP5, Value: IEC_DATA"

COMPONENT "TP10"
DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PLACE 4.05512 -5.1378
LAYER BOTTOM
ROTATION 0
SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD" MIRRORX FLIP
TEXT 0.0984252 0 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "TP10" 0 0 0.126903 0.0575787
TEXT 0 0.0787402 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "FLOPPY_SIDE1" 0 0 0.345876 0.0575787
SHEET "RefDes: TP10, Value: FLOPPY_SIDE1"

COMPONENT "TP6"
DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PLACE 4.05512 -4.74409
LAYER BOTTOM
ROTATION 0
SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD" MIRRORX FLIP
TEXT 0.0984252 0 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "TP6" 0 0 0.0969067 0.0575787
TEXT 0 0.0787402 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "FLOPPY_MOTOR" 0 0 0.368373 0.0575787
SHEET "RefDes: TP6, Value: FLOPPY_MOTOR"

COMPONENT "TP4"
DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PLACE 4.05512 -4.54724
LAYER BOTTOM
ROTATION 0
SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD" MIRRORX FLIP
TEXT 0.0984252 0 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "TP4" 0 0 0.0969067 0.0575787
TEXT 0 0.0787402 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "IEC_CLK" 0 0 0.198894 0.0575787
SHEET "RefDes: TP4, Value: IEC_CLK"

COMPONENT "TP12"
DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PLACE 4.05512 -5.33465
LAYER BOTTOM
ROTATION 0
SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD" MIRRORX FLIP
TEXT 0.0984252 0 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "TP12" 0 0 0.126903 0.0575787
TEXT 0 0.0787402 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "SPI_MOSI" 0 0 0.225891 0.0575787
SHEET "RefDes: TP12, Value: SPI_MOSI"

COMPONENT "TP9"
DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PLACE 4.05512 -5.03937
LAYER BOTTOM
ROTATION 0
SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD" MIRRORX FLIP
TEXT 0.0984252 0 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "TP9" 0 0 0.0969067 0.0575787
TEXT 0 0.0787402 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "FLOPPY_WDATA" 0 0 0.356374 0.0575787
SHEET "RefDes: TP9, Value: FLOPPY_WDATA"

COMPONENT "TP8"
DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PLACE 4.05512 -4.94094
LAYER BOTTOM
ROTATION 0
SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD" MIRRORX FLIP
TEXT 0.0984252 0 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "TP8" 0 0 0.0969067 0.0575787
TEXT 0 0.0787402 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "FLOPPY_RDATA" 0 0 0.351875 0.0575787
SHEET "RefDes: TP8, Value: FLOPPY_RDATA"

COMPONENT "TP14"
DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PLACE 4.05512 -5.5315
LAYER BOTTOM
ROTATION 0
SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD" MIRRORX FLIP
TEXT 0.0984252 0 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "TP14" 0 0 0.126903 0.0575787
TEXT 0 0.0787402 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "SPI_CS_SRAM" 0 0 0.321879 0.0575787
SHEET "RefDes: TP14, Value: SPI_CS_SRAM"

COMPONENT "TP1"
DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PLACE 4.05512 -4.25197
LAYER BOTTOM
ROTATION 0
SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD" MIRRORX FLIP
TEXT 0.0984252 0 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "TP1" 0 0 0.0969067 0.0575787
TEXT 0 0.0787402 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "GND" 0 0 0.107405 0.0575787
SHEET "RefDes: TP1, Value: GND"

COMPONENT "TP11"
DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PLACE 4.05512 -5.23622
LAYER BOTTOM
ROTATION 0
SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD" MIRRORX FLIP
TEXT 0.0984252 0 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "TP11" 0 0 0.126903 0.0575787
TEXT 0 0.0787402 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "SPI_SCK" 0 0 0.204893 0.0575787
SHEET "RefDes: TP11, Value: SPI_SCK"

COMPONENT "TP2"
DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PLACE 4.05512 -4.35039
LAYER BOTTOM
ROTATION 0
SHAPE "TestPoint:TestPoint_Pad_D1.5_SMD" MIRRORX FLIP
TEXT 0.0984252 0 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "TP2" 0 0 0.0969067 0.0575787
TEXT 0 0.0787402 0.0314961 180 MIRRORX SILKSCREEN_BOTTOM "+5V" 0 0 0.107405 0.0575787
SHEET "RefDes: TP2, Value: +5V"
$ENDCOMPONENTS

$DEVICES

DEVICE "DEV_64korppu-E:DIN-6_IEC_Vertical"
PART "DIN-6_IEC"
PACKAGE "64korppu-E:DIN-6_IEC_Vertical"

DEVICE "DEV_Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"
PART "100uF"
PACKAGE "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"

DEVICE "DEV_Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"
PART "100nF"
PACKAGE "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"

DEVICE "DEV_Connector_BarrelJack:BarrelJack_Horizontal"
PART "DC_Jack"
PACKAGE "Connector_BarrelJack:BarrelJack_Horizontal"

DEVICE "DEV_Connector_IDC:IDC-Header_2x17_P2.54mm_Vertical"
PART "Floppy_34pin"
PACKAGE "Connector_IDC:IDC-Header_2x17_P2.54mm_Vertical"

DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_2x15_P2.54mm_Vertical"
PART "Arduino_Nano"
PACKAGE "Connector_PinHeader_2.54mm:PinHeader_2x15_P2.54mm_Vertical"

DEVICE "DEV_LED_THT:LED_D3.0mm"
PART "LED"
PACKAGE "LED_THT:LED_D3.0mm"

DEVICE "DEV_MountingHole:MountingHole_3.2mm_M3"
PART "MountingHole"
PACKAGE "MountingHole:MountingHole_3.2mm_M3"

DEVICE "DEV_Package_DIP:DIP-16_W7.62mm_Socket"
PART "74HC595"
PACKAGE "Package_DIP:DIP-16_W7.62mm_Socket"

DEVICE "DEV_Package_DIP:DIP-8_W7.62mm_Socket"
PART "23LC256"
PACKAGE "Package_DIP:DIP-8_W7.62mm_Socket"

DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
PART "1k"
PACKAGE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"

DEVICE "DEV_TestPoint:TestPoint_Pad_D1.5_SMD"
PART "IEC_ATN"
PACKAGE "TestPoint:TestPoint_Pad_D1.5_SMD"
$ENDDEVICES

$SIGNALS
SIGNAL "GND"
NODE "J3" "3"
NODE "C4" "2"
NODE "J1" "1"
NODE "J1" "2"
NODE "J1" "SH"
NODE "J1" "SH"
NODE "U1" "4"
NODE "U1" "7"
NODE "U2" "4"
NODE "U3" "8"
NODE "U3" "13"
NODE "J2" "1"
NODE "J2" "3"
NODE "J2" "5"
NODE "J2" "7"
NODE "J2" "9"
NODE "J2" "11"
NODE "J2" "13"
NODE "J2" "15"
NODE "J2" "17"
NODE "J2" "19"
NODE "J2" "21"
NODE "J2" "23"
NODE "J2" "25"
NODE "J2" "27"
NODE "J2" "29"
NODE "J2" "31"
NODE "J2" "33"
NODE "D1" "2"
NODE "C1" "2"
NODE "C2" "2"
NODE "C3" "2"
NODE "TP1" "1"
SIGNAL "+5V"
NODE "J3" "1"
NODE "J3" "2"
NODE "C4" "1"
NODE "R5" "1"
NODE "R6" "1"
NODE "R7" "1"
NODE "U1" "8"
NODE "U2" "7"
NODE "U2" "8"
NODE "U3" "10"
NODE "U3" "16"
NODE "R9" "1"
NODE "R10" "1"
NODE "R11" "1"
NODE "R12" "1"
NODE "C1" "1"
NODE "C2" "1"
NODE "C3" "1"
NODE "TP2" "1"
SIGNAL "SPI_MOSI"
NODE "U1" "27"
NODE "U2" "5"
NODE "U3" "14"
NODE "TP12" "1"
SIGNAL "SPI_MISO"
NODE "U1" "29"
NODE "U2" "2"
NODE "TP13" "1"
SIGNAL "SPI_SCK"
NODE "U1" "30"
NODE "U2" "6"
NODE "U3" "11"
NODE "TP11" "1"
SIGNAL "SPI_CS_SRAM"
NODE "U1" "25"
NODE "U2" "1"
NODE "TP14" "1"
SIGNAL "LATCH_595"
NODE "U1" "17"
NODE "U3" "12"
SIGNAL "IEC_ATN"
NODE "J1" "3"
NODE "R1" "1"
NODE "TP3" "1"
SIGNAL "IEC_CLK"
NODE "J1" "4"
NODE "R2" "1"
NODE "TP4" "1"
SIGNAL "IEC_DATA"
NODE "J1" "5"
NODE "R3" "1"
NODE "TP5" "1"
SIGNAL "IEC_RESET"
NODE "J1" "6"
NODE "R4" "1"
SIGNAL "NANO_D2"
NODE "R1" "2"
NODE "R5" "2"
NODE "U1" "9"
SIGNAL "NANO_D3"
NODE "R2" "2"
NODE "R6" "2"
NODE "U1" "11"
SIGNAL "NANO_D4"
NODE "R3" "2"
NODE "R7" "2"
NODE "U1" "13"
SIGNAL "NANO_D5"
NODE "R4" "2"
NODE "U1" "15"
SIGNAL "FLOPPY_WDATA"
NODE "U1" "19"
NODE "J2" "22"
NODE "TP9" "1"
SIGNAL "FLOPPY_RDATA"
NODE "U1" "21"
NODE "J2" "30"
NODE "R11" "2"
NODE "TP8" "1"
SIGNAL "FLOPPY_TRK00"
NODE "U1" "24"
NODE "J2" "26"
NODE "R9" "2"
SIGNAL "FLOPPY_WPT"
NODE "U1" "22"
NODE "J2" "28"
NODE "R10" "2"
SIGNAL "FLOPPY_DSKCHG"
NODE "U1" "20"
NODE "J2" "34"
NODE "R12" "2"
SIGNAL "FLOPPY_DENSITY"
NODE "U3" "1"
NODE "J2" "2"
SIGNAL "FLOPPY_MOTEA"
NODE "U3" "2"
NODE "J2" "10"
SIGNAL "FLOPPY_DRVSEL"
NODE "U3" "3"
NODE "J2" "12"
SIGNAL "FLOPPY_MOTOR"
NODE "U3" "4"
NODE "J2" "16"
NODE "TP6" "1"
SIGNAL "FLOPPY_DIR"
NODE "U3" "5"
NODE "J2" "18"
SIGNAL "FLOPPY_STEP"
NODE "U3" "6"
NODE "J2" "20"
NODE "TP7" "1"
SIGNAL "FLOPPY_WGATE"
NODE "U3" "7"
NODE "J2" "24"
SIGNAL "FLOPPY_SIDE1"
NODE "U3" "15"
NODE "J2" "32"
NODE "TP10" "1"
SIGNAL "LED_ANODE"
NODE "U1" "14"
NODE "R8" "1"
SIGNAL "LED_CATHODE"
NODE "R8" "2"
NODE "D1" "1"
$ENDSIGNALS

$TRACKS
TRACK TRACK250000 0.00984252
$ENDTRACKS

$ROUTES
ROUTE "GND"
TRACK TRACK250000
LAYER TOP
LINE 5.31496 -4.98504 5.23622 -4.98504
LINE 5.41496 -4.73504 5.41496 -4.78504
LINE 5.23622 -4.98504 5.23622 -4.73504
LINE 5.23622 -4.73504 5.41496 -4.73504
ROUTE "+5V"
LINE 6.13673 -5.94488 6.21547 -6.02362
LINE 5.11811 -4.13386 4.64567 -4.13386
LINE 5.44752 -6.40421 5.44752 -6.53646
LINE 5.64941 -6.60591 5.66606 -6.58925
LINE 5.53622 -6.35984 5.49185 -6.35984
LINE 5.66606 -6.58925 5.9987 -6.58925
LINE 4.40945 -4.13386 4.64567 -4.13386
LINE 6.10236 -4.88189 6.05799 -4.88189
LINE 4.84252 -6.33858 4.88689 -6.33858
LINE 5.44752 -6.53646 5.51693 -6.60591
LINE 5.9987 -6.58925 6.04303 -6.54488
LINE 5.66232 -4.99319 5.67386 -4.99319
LINE 4.88689 -6.33858 4.95248 -6.40421
LINE 4.2076 -5.94488 4.19579 -5.95669
LINE 5.41496 -4.98504 5.65417 -4.98504
LINE 4.19579 -5.95669 4.19579 -6.02035
LINE 6.0874 -6.54488 6.04303 -6.54488
LINE 6.0874 -5.94488 6.13673 -5.94488
LINE 5.95484 -4.98504 5.65417 -4.98504
LINE 6.05799 -4.88189 5.95484 -4.98504
LINE 4.19579 -6.02035 4.51402 -6.33858
LINE 6.25984 -6.02362 6.21547 -6.02362
LINE 5.65417 -4.98504 5.66232 -4.99319
LINE 5.44752 -6.40421 5.49185 -6.35984
LINE 4.51402 -6.33858 4.84252 -6.33858
LINE 4.95248 -6.40421 5.44752 -6.40421
LINE 4.25197 -5.94488 4.2076 -5.94488
LINE 5.51693 -6.60591 5.64941 -6.60591
LAYER BOTTOM
LINE 6.10236 -5.75303 6.0874 -5.76799
LINE 6.25984 -6.33917 6.25984 -6.02362
LINE 6.0985 -6.50051 6.25984 -6.33917
LINE 6.10236 -5.43307 6.10236 -5.70866
LINE 4.25197 -5.74803 4.25197 -5.7924
LINE 6.0874 -5.76799 6.0874 -5.94488
LINE 4.25197 -5.55118 4.25197 -5.74803
LINE 5.11811 -4.13386 5.11811 -4.17823
LINE 6.10236 -5.13528 6.10236 -4.88189
LINE 6.10236 -5.43307 6.10236 -5.3887
LINE 6.10236 -5.70866 6.10236 -5.75303
LINE 4.14067 -4.35039 4.3572 -4.13386
LINE 5.36862 -4.98504 5.36862 -4.97055
LINE 6.10236 -5.13528 6.20622 -5.13528
LINE 5.12795 -4.76421 5.12795 -4.18803
LINE 6.22047 -5.27059 6.10236 -5.3887
LINE 4.40945 -4.13386 4.3572 -4.13386
LINE 5.36862 -4.97055 5.33677 -4.9387
LINE 5.41496 -4.98504 5.36862 -4.98504
LINE 4.25732 -5.79776 4.25197 -5.7924
LINE 5.70866 -4.95843 5.70866 -4.48819
LINE 4.05512 -4.35039 4.14067 -4.35039
LINE 5.53622 -6.35984 5.53622 -6.25984
LINE 6.0874 -6.54488 6.0874 -6.50051
LINE 5.67386 -4.99319 5.70866 -4.95843
LINE 6.0874 -6.50051 6.0985 -6.50051
LINE 6.20622 -5.13528 6.22047 -5.14953
LINE 6.22047 -5.14953 6.22047 -5.27059
LINE 5.30244 -4.9387 5.12795 -4.76421
LINE 5.33677 -4.9387 5.30244 -4.9387
LINE 4.25197 -5.94488 4.25732 -5.93953
LINE 4.25732 -5.93953 4.25732 -5.79776
LINE 5.12795 -4.18803 5.11811 -4.17823
LINE 6.10236 -5.15748 6.10236 -5.13528
TRACK TRACK600000
VIA VIA600000.300000.101 5.67386 -4.99319 ALL 0.011811 via1
ROUTE "SPI_MOSI"
TRACK TRACK250000
LAYER TOP
LINE 6.04303 -6.14488 5.99823 -6.18969
LINE 5.66618 -6.18969 5.50787 -6.03138
LINE 5.31496 -5.98504 5.26862 -5.98504
LINE 5.20823 -5.98504 5.26862 -5.98504
LINE 5.11516 -5.89197 5.20823 -5.98504
LINE 5.39315 -6.03138 5.3613 -5.99953
LINE 5.99823 -6.18969 5.66618 -6.18969
LINE 4.23264 -5.89197 5.11516 -5.89197
LINE 5.31496 -5.98504 5.3613 -5.98504
LINE 6.0874 -6.14488 6.04303 -6.14488
LINE 5.50787 -6.03138 5.39315 -6.03138
LINE 5.3613 -5.99953 5.3613 -5.98504
LAYER BOTTOM
LINE 5.53622 -6.55984 5.53622 -6.51547
LINE 4.14248 -5.42201 4.14248 -5.80181
LINE 5.53622 -6.51547 5.52512 -6.51547
LINE 4.05512 -5.33465 4.14248 -5.42201
LINE 5.3613 -6.06323 5.32945 -6.03138
LINE 5.31496 -5.98504 5.31496 -6.03138
LINE 5.32945 -6.03138 5.31496 -6.03138
LINE 5.52512 -6.51547 5.3613 -6.35165
LINE 5.3613 -6.35165 5.3613 -6.06323
LINE 4.14248 -5.80181 4.23264 -5.89197
TRACK TRACK600000
VIA VIA600000.300000.101 4.23264 -5.89197 ALL 0.011811 via2
ROUTE "SPI_MISO"
TRACK TRACK250000
LAYER TOP
LINE 4.22071 -6.00717 4.29862 -6.08504
LINE 4.29862 -6.08504 5.31496 -6.08504
LAYER BOTTOM
LINE 4.12323 -5.50118 4.12323 -5.82063
LINE 4.12323 -5.82063 4.2076 -5.90504
LINE 5.23622 -6.35984 5.23622 -6.31547
LINE 4.2076 -5.99402 4.22071 -6.00717
LINE 4.2076 -5.90504 4.2076 -5.99402
LINE 4.05512 -5.43307 4.12323 -5.50118
LINE 5.31496 -6.26449 5.31496 -6.08504
LINE 5.23622 -6.31547 5.26394 -6.31547
LINE 5.26394 -6.31547 5.31496 -6.26449
TRACK TRACK600000
VIA VIA600000.300000.101 4.22071 -6.00717 ALL 0.011811 via3
ROUTE "SPI_SCK"
TRACK TRACK250000
LAYER TOP
LINE 6.0874 -6.44488 6.04303 -6.44488
LINE 5.61122 -6.49051 5.58059 -6.45984
LINE 5.36862 -6.08504 5.36862 -6.07055
LINE 6.04303 -6.44488 5.99744 -6.49051
LINE 5.53622 -6.45984 5.58059 -6.45984
LINE 5.41496 -6.08504 5.36862 -6.08504
LINE 5.99744 -6.49051 5.61122 -6.49051
LINE 5.33673 -6.03866 4.40831 -6.03866
LINE 5.36862 -6.07055 5.33673 -6.03866
LINE 4.40831 -6.03866 4.34921 -5.97957
LAYER BOTTOM
LINE 4.34921 -5.37008 4.34921 -5.97957
LINE 5.52512 -6.41547 5.41496 -6.30531
LINE 5.53622 -6.45984 5.53622 -6.41547
LINE 4.05512 -5.23622 4.21535 -5.23622
LINE 5.41496 -6.30531 5.41496 -6.08504
LINE 5.53622 -6.41547 5.52512 -6.41547
LINE 4.21535 -5.23622 4.34921 -5.37008
TRACK TRACK600000
VIA VIA600000.300000.101 4.34921 -5.97957 ALL 0.011811 via4
ROUTE "SPI_CS_SRAM"
TRACK TRACK250000
LAYER TOP
LINE 5.01232 -5.62874 5.26862 -5.88504
LINE 4.09327 -5.62874 5.01232 -5.62874
LINE 5.31496 -5.88504 5.26862 -5.88504
LAYER BOTTOM
LINE 5.23622 -5.99563 5.30047 -5.93138
LINE 5.23622 -6.25984 5.23622 -5.99563
LINE 4.09327 -5.56965 4.05512 -5.5315
LINE 4.09327 -5.62874 4.09327 -5.56965
LINE 5.31496 -5.88504 5.31496 -5.93138
LINE 5.30047 -5.93138 5.31496 -5.93138
TRACK TRACK600000
VIA VIA600000.300000.101 4.09327 -5.62874 ALL 0.011811 via5
ROUTE "LATCH_595"
TRACK TRACK250000
LINE 5.76874 -6.18925 5.51819 -5.93866
LINE 5.42783 -5.53138 5.39315 -5.53138
LINE 5.3613 -5.49953 5.3613 -5.48504
LINE 5.85543 -6.18925 5.76874 -6.18925
LINE 5.3613 -5.48504 5.31496 -5.48504
LINE 6.0874 -6.34488 6.0111 -6.34488
LINE 5.51819 -5.93866 5.51819 -5.62169
LINE 6.0111 -6.34488 5.85543 -6.18925
LINE 5.51819 -5.62169 5.42783 -5.53138
LINE 5.39315 -5.53138 5.3613 -5.49953
ROUTE "IEC_ATN"
LINE 4.25197 -4.64567 4.25197 -4.76378
LINE 4.05512 -4.44882 4.25197 -4.64567
LINE 3.99346 -4.51047 4.05512 -4.44882
LINE 4.13386 -6.48713 3.99346 -6.34673
LINE 4.13386 -6.53543 4.13386 -6.48713
LINE 3.99346 -6.34673 3.99346 -4.51047
ROUTE "IEC_CLK"
LINE 4.25197 -4.93846 4.25197 -4.96063
LINE 4.4915 -6.21717 4.37902 -6.32965
LINE 4.25197 -4.93846 4.25197 -4.91626
LINE 4.25197 -4.96063 4.25197 -5.005
LINE 4.33071 -6.37795 4.33071 -6.32965
LINE 4.2076 -4.87193 4.25197 -4.91626
LINE 4.05512 -4.54724 4.2076 -4.69972
LINE 4.25197 -5.005 4.4915 -5.24449
LINE 4.37902 -6.32965 4.33071 -6.32965
LINE 4.4915 -5.24449 4.4915 -6.21717
LINE 4.2076 -4.69972 4.2076 -4.87193
ROUTE "IEC_DATA"
LAYER TOP
LINE 4.45969 -5.16094 4.2998 -5.16094
LINE 4.2998 -5.16094 4.29634 -5.15748
LINE 4.25197 -5.15748 4.29634 -5.15748
LAYER BOTTOM
LINE 4.25197 -5.15748 4.2076 -5.15748
LINE 4.04413 -4.99016 4.01256 -4.95854
LINE 4.0663 -4.99016 4.04413 -4.99016
LINE 4.52756 -6.53543 4.52756 -5.22882
LINE 4.01256 -4.95854 4.01256 -4.68823
LINE 4.52756 -5.22882 4.45969 -5.16094
LINE 4.01256 -4.68823 4.05512 -4.64567
LINE 4.2076 -5.1315 4.0663 -4.99016
LINE 4.2076 -5.15748 4.2076 -5.1315
TRACK TRACK600000
VIA VIA600000.300000.101 4.45969 -5.16094 ALL 0.011811 via6
ROUTE "IEC_RESET"
TRACK TRACK250000
LINE 4.33071 -6.48713 4.28126 -6.43768
LINE 4.28126 -6.43768 4.28126 -5.99677
LINE 4.29634 -5.44303 4.25197 -5.3987
LINE 4.29634 -5.98169 4.29634 -5.44303
LINE 4.33071 -6.53543 4.33071 -6.48713
LINE 4.25197 -5.35433 4.25197 -5.3987
LINE 4.28126 -5.99677 4.29634 -5.98169
ROUTE "NANO_D2"
LAYER TOP
LINE 5.0176 -5.08504 4.69634 -4.76378
LINE 5.31496 -5.08504 5.0176 -5.08504
LINE 4.69634 -4.76378 4.65197 -4.76378
LAYER BOTTOM
LINE 4.69634 -5.46248 4.65197 -5.50681
LINE 4.69634 -4.85248 4.69634 -5.46248
LINE 4.65197 -5.50681 4.65197 -5.55118
LINE 4.65197 -4.76378 4.65197 -4.80815
LINE 4.65197 -4.80815 4.69634 -4.85248
ROUTE "NANO_D3"
LAYER TOP
LINE 4.92075 -5.18504 5.31496 -5.18504
LINE 4.65197 -4.96063 4.69634 -4.96063
LINE 4.65197 -5.74803 4.56992 -5.74803
LINE 4.69634 -4.96063 4.92075 -5.18504
LINE 4.56992 -5.74803 4.5676 -5.74567
LAYER BOTTOM
LINE 4.65197 -4.96063 4.65197 -5.005
LINE 4.5676 -5.08937 4.65197 -5.005
LINE 4.5676 -5.74567 4.5676 -5.08937
TRACK TRACK600000
VIA VIA600000.300000.101 4.5676 -5.74567 ALL 0.011811 via7
ROUTE "NANO_D4"
TRACK TRACK250000
LAYER TOP
LINE 4.65197 -5.15748 4.69634 -5.15748
LINE 5.31496 -5.28504 4.8239 -5.28504
LINE 4.8239 -5.28504 4.69634 -5.15748
LAYER BOTTOM
LINE 4.65197 -5.94488 4.65197 -5.90051
LINE 4.65197 -5.15748 4.65197 -5.20185
LINE 4.6076 -5.85618 4.6076 -5.24618
LINE 4.6076 -5.24618 4.65197 -5.20185
LINE 4.65197 -5.90051 4.6076 -5.85618
ROUTE "NANO_D5"
LAYER TOP
LINE 4.65197 -5.35433 4.69634 -5.35433
LINE 5.31496 -5.38504 5.26862 -5.38504
LINE 4.69634 -5.35433 4.72705 -5.38504
LINE 4.72705 -5.38504 5.26862 -5.38504
ROUTE "FLOPPY_WDATA"
LINE 5.3613 -5.58504 5.3613 -5.57055
LINE 4.72913 -5.34291 4.65421 -5.26799
LINE 7.58087 -5.59933 7.61272 -5.63118
LINE 6.49008 -5.59933 7.58087 -5.59933
LINE 4.65421 -5.26799 4.28236 -5.26799
LINE 6.44024 -5.54949 6.49008 -5.59933
LINE 5.3613 -5.57055 5.39315 -5.5387
LINE 5.39315 -5.5387 5.9752 -5.5387
LINE 5.2365 -5.34291 4.72913 -5.34291
LINE 7.61272 -5.64567 7.65906 -5.64567
LINE 5.98598 -5.54949 6.44024 -5.54949
LINE 5.9752 -5.5387 5.98598 -5.54949
LINE 7.61272 -5.63118 7.61272 -5.64567
LINE 5.31496 -5.58504 5.3613 -5.58504
LAYER BOTTOM
LINE 5.2365 -5.47472 5.30047 -5.5387
LINE 5.30047 -5.5387 5.31496 -5.5387
LINE 5.2365 -5.34291 5.2365 -5.47472
LINE 5.31496 -5.5387 5.31496 -5.58504
LINE 4.05512 -5.04224 4.28087 -5.26799
LINE 4.28087 -5.26799 4.28236 -5.26799
LINE 4.05512 -5.03937 4.05512 -5.04224
TRACK TRACK600000
VIA VIA600000.300000.101 4.28236 -5.26799 ALL 0.011811 via8
VIA VIA600000.300000.101 5.2365 -5.34291 ALL 0.011811 via9
ROUTE "FLOPPY_RDATA"
TRACK TRACK250000
LAYER TOP
LINE 7.58087 -5.99933 6.5074 -5.99933
LINE 6.50236 -5.43307 6.45799 -5.43307
LINE 7.65906 -6.04567 7.61272 -6.04567
LINE 7.61272 -6.03118 7.58087 -5.99933
LINE 5.31496 -5.68504 5.26862 -5.68504
LINE 6.06693 -5.47886 6.02669 -5.43858
LINE 4.37567 -5.51606 4.45516 -5.59555
LINE 5.17913 -5.59555 5.20882 -5.62524
LINE 6.41224 -5.47886 6.06693 -5.47886
LINE 7.61272 -6.04567 7.61272 -6.03118
LINE 5.20882 -5.62524 5.26862 -5.68504
LINE 5.39295 -5.43858 5.36862 -5.46291
LINE 5.33106 -5.53504 5.29902 -5.53504
LINE 6.5074 -5.99933 6.46465 -5.95661
LINE 6.02669 -5.43858 5.39295 -5.43858
LINE 5.36862 -5.49748 5.33106 -5.53504
LINE 6.45799 -5.43307 6.41224 -5.47886
LINE 4.45516 -5.59555 5.17913 -5.59555
LINE 5.29902 -5.53504 5.20882 -5.62524
LINE 5.36862 -5.46291 5.36862 -5.49748
LAYER BOTTOM
LINE 6.50236 -5.47744 6.50236 -5.43307
LINE 6.45799 -5.52177 6.50236 -5.47744
LINE 4.11756 -4.94094 4.37567 -5.19906
LINE 6.46465 -5.95661 6.45799 -5.94996
LINE 4.37567 -5.19906 4.37567 -5.51606
LINE 4.05512 -4.94094 4.11756 -4.94094
LINE 6.45799 -5.94996 6.45799 -5.52177
TRACK TRACK600000
VIA VIA600000.300000.101 6.46465 -5.95661 ALL 0.011811 via10
VIA VIA600000.300000.101 4.37567 -5.51606 ALL 0.011811 via11
ROUTE "FLOPPY_TRK00"
TRACK TRACK250000
LAYER TOP
LINE 6.57516 -5.79823 7.57976 -5.79823
LINE 5.36713 -5.70535 5.36713 -5.66732
LINE 7.57976 -5.79823 7.61272 -5.83118
LINE 5.39579 -5.63866 6.19205 -5.63866
LINE 7.61272 -5.83118 7.61272 -5.84567
LINE 7.65906 -5.84567 7.61272 -5.84567
LINE 5.41496 -5.7387 5.40047 -5.7387
LINE 5.36713 -5.66732 5.39579 -5.63866
LINE 6.19205 -5.63866 6.35161 -5.79823
LINE 6.35161 -5.79823 6.57516 -5.79823
LINE 5.41496 -5.78504 5.41496 -5.7387
LINE 5.40047 -5.7387 5.36713 -5.70535
LAYER BOTTOM
LINE 6.50236 -4.88189 6.50236 -4.92626
LINE 6.57516 -4.99906 6.57516 -5.79823
LINE 6.50236 -4.92626 6.57516 -4.99906
TRACK TRACK600000
VIA VIA600000.300000.101 6.57516 -5.79823 ALL 0.011811 via12
ROUTE "FLOPPY_WPT"
TRACK TRACK250000
LAYER TOP
LINE 5.6389 -5.86264 5.4613 -5.68504
LINE 6.44807 -5.89933 6.41138 -5.86264
LINE 6.41138 -5.86264 5.6389 -5.86264
LINE 7.58087 -5.89933 6.44807 -5.89933
LINE 7.61272 -5.94567 7.61272 -5.93118
LINE 7.65906 -5.94567 7.61272 -5.94567
LINE 7.61272 -5.93118 7.58087 -5.89933
LINE 5.41496 -5.68504 5.4613 -5.68504
LAYER BOTTOM
LINE 6.50236 -5.15748 6.50236 -5.20185
LINE 6.50236 -5.20185 6.41138 -5.29283
LINE 6.41138 -5.29283 6.41138 -5.86264
TRACK TRACK600000
VIA VIA600000.300000.101 6.41138 -5.86264 ALL 0.011811 via13
ROUTE "FLOPPY_DSKCHG"
TRACK TRACK250000
LAYER TOP
LINE 7.57925 -6.29362 7.52386 -6.29362
LINE 7.4437 -6.21346 6.5437 -6.21346
LINE 7.52386 -6.29362 7.4437 -6.21346
LINE 6.33437 -5.58504 6.45799 -5.70866
LINE 7.61272 -6.26016 7.57925 -6.29362
LINE 7.65906 -6.24567 7.61272 -6.24567
LINE 6.50236 -5.70866 6.45799 -5.70866
LINE 5.41496 -5.58504 6.33437 -5.58504
LINE 7.61272 -6.24567 7.61272 -6.26016
LAYER BOTTOM
LINE 6.5437 -5.79433 6.50236 -5.75303
LINE 6.50236 -5.70866 6.50236 -5.75303
LINE 6.5437 -6.21346 6.5437 -5.79433
TRACK TRACK600000
VIA VIA600000.300000.101 6.5437 -6.21346 ALL 0.011811 via14
ROUTE "FLOPPY_DENSITY"
TRACK TRACK250000
LAYER TOP
LINE 7.65906 -4.64567 7.61272 -4.64567
LINE 7.61272 -4.64567 7.61272 -4.67752
LINE 7.61272 -4.67752 7.59709 -4.69319
LINE 7.59709 -4.69319 5.84752 -4.69319
LAYER BOTTOM
LINE 5.7874 -4.75331 5.7874 -5.94488
LINE 5.84752 -4.69319 5.7874 -4.75331
TRACK TRACK600000
VIA VIA600000.300000.101 5.84752 -4.69319 ALL 0.011811 via15
ROUTE "FLOPPY_MOTEA"
TRACK TRACK250000
LAYER TOP
LINE 6.19559 -5.16094 6.26457 -5.09201
LINE 6.26457 -5.09201 7.58087 -5.09201
LINE 7.65906 -5.04567 7.61272 -5.04567
LINE 7.61272 -5.06016 7.61272 -5.04567
LINE 7.58087 -5.09201 7.61272 -5.06016
LAYER BOTTOM
LINE 6.19559 -5.16094 5.83177 -5.5248
LINE 5.83177 -5.9839 5.81512 -6.00051
LINE 5.7874 -6.04488 5.7874 -6.00051
LINE 5.81512 -6.00051 5.7874 -6.00051
LINE 5.83177 -5.5248 5.83177 -5.9839
TRACK TRACK600000
VIA VIA600000.300000.101 6.19559 -5.16094 ALL 0.011811 via16
ROUTE "FLOPPY_DRVSEL"
TRACK TRACK250000
LAYER TOP
LINE 7.65906 -5.14567 7.61272 -5.14567
LINE 6.58945 -5.49669 5.97327 -5.49669
LINE 7.61272 -5.16016 7.58087 -5.19201
LINE 5.97327 -5.49669 5.96591 -5.50406
LINE 6.89413 -5.19201 6.58945 -5.49669
LINE 7.61272 -5.14567 7.61272 -5.16016
LINE 7.58087 -5.19201 6.89413 -5.19201
LAYER BOTTOM
LINE 5.96591 -5.50406 5.96591 -5.93311
LINE 5.7874 -6.10051 5.7874 -6.14488
LINE 5.96591 -5.93311 5.7985 -6.10051
LINE 5.7985 -6.10051 5.7874 -6.10051
TRACK TRACK600000
VIA VIA600000.300000.101 5.96591 -5.50406 ALL 0.011811 via17
ROUTE "FLOPPY_MOTOR"
TRACK TRACK250000
LAYER TOP
LINE 5.96665 -6.23343 5.9552 -6.24488
LINE 5.9552 -6.24488 5.7874 -6.24488
LINE 5.03622 -4.68697 4.12118 -4.68697
LINE 6.51339 -6.19488 6.05563 -6.19488
LINE 7.46976 -6.12961 6.57862 -6.12961
LINE 5.98709 -6.23343 5.96665 -6.23343
LINE 5.10327 -4.75402 5.03622 -4.68697
LINE 6.00563 -6.24488 5.99854 -6.24488
LINE 6.57862 -6.12961 6.51339 -6.19488
LINE 5.99854 -6.24488 5.98709 -6.23343
LINE 6.05563 -6.19488 6.00563 -6.24488
LAYER BOTTOM
LINE 7.61272 -5.42386 7.61272 -5.45898
LINE 7.57602 -5.49567 7.54043 -5.49567
LINE 5.47673 -5.67858 5.47673 -5.93421
LINE 7.64457 -5.39201 7.61272 -5.42386
LINE 5.47673 -5.93421 5.7874 -6.24488
LINE 5.10327 -4.75402 5.10327 -5.44102
LINE 5.43319 -5.63504 5.47673 -5.67858
LINE 4.06409 -4.74409 4.05512 -4.74409
LINE 7.65906 -5.34567 7.65906 -5.39201
LINE 7.46976 -5.56638 7.46976 -6.12961
LINE 7.54043 -5.49567 7.46976 -5.56638
LINE 5.29728 -5.63504 5.43319 -5.63504
LINE 4.12118 -4.68697 4.06409 -4.74409
LINE 7.65906 -5.39201 7.64457 -5.39201
LINE 7.61272 -5.45898 7.57602 -5.49567
LINE 5.10327 -5.44102 5.29728 -5.63504
TRACK TRACK600000
VIA VIA600000.300000.101 4.12118 -4.68697 ALL 0.011811 via18
VIA VIA600000.300000.101 5.10327 -4.75402 ALL 0.011811 via19
VIA VIA600000.300000.101 7.46976 -6.12961 ALL 0.011811 via20
ROUTE "FLOPPY_DIR"
TRACK TRACK250000
LAYER TOP
LINE 5.83177 -6.34488 5.87634 -6.30031
LINE 7.53024 -6.33402 7.70398 -6.33402
LINE 5.7874 -6.34488 5.83177 -6.34488
LINE 7.4965 -6.30028 7.53024 -6.33402
LINE 5.95988 -6.30028 7.4965 -6.30028
LINE 5.9598 -6.30031 5.95988 -6.30028
LINE 5.87634 -6.30031 5.9598 -6.30031
LAYER BOTTOM
LINE 7.70398 -6.33402 7.70539 -6.3326
LINE 7.65906 -5.44567 7.65906 -5.49201
LINE 7.70539 -6.3326 7.70539 -5.52386
LINE 7.70539 -5.52386 7.67354 -5.49201
LINE 7.67354 -5.49201 7.65906 -5.49201
TRACK TRACK600000
VIA VIA600000.300000.101 7.70398 -6.33402 ALL 0.011811 via21
ROUTE "FLOPPY_STEP"
TRACK TRACK250000
LAYER TOP
LINE 7.61272 -5.54567 7.61272 -5.53118
LINE 4.46571 -6.20744 5.54996 -6.20744
LINE 5.81937 -6.29488 5.83169 -6.28252
LINE 5.74303 -6.40051 5.74303 -6.44488
LINE 5.65236 -6.30984 5.66732 -6.29488
LINE 5.66732 -6.29488 5.81937 -6.29488
LINE 5.65236 -6.30984 5.74303 -6.40051
LINE 7.61272 -5.53118 7.58087 -5.49933
LINE 7.08476 -5.49933 7.05929 -5.5248
LINE 7.05929 -5.5248 5.99618 -5.5248
LINE 5.74303 -6.44488 5.7874 -6.44488
LINE 7.65906 -5.54567 7.61272 -5.54567
LINE 5.95244 -6.28252 5.97689 -6.25811
LINE 7.58087 -5.49933 7.08476 -5.49933
LINE 5.83169 -6.28252 5.95244 -6.28252
LINE 5.54996 -6.20744 5.65236 -6.30984
LAYER BOTTOM
LINE 4.46571 -5.25846 4.46571 -6.20744
LINE 4.05512 -4.84252 4.05512 -4.84787
LINE 5.99618 -6.23878 5.97689 -6.25811
LINE 5.99618 -5.5248 5.99618 -6.23878
LINE 4.05512 -4.84787 4.46571 -5.25846
TRACK TRACK600000
VIA VIA600000.300000.101 5.99618 -5.5248 ALL 0.011811 via22
VIA VIA600000.300000.101 5.97689 -6.25811 ALL 0.011811 via23
VIA VIA600000.300000.101 4.46571 -6.20744 ALL 0.011811 via24
ROUTE "FLOPPY_WGATE"
TRACK TRACK250000
LAYER TOP
LINE 6.00646 -6.54488 5.7874 -6.54488
LINE 7.40157 -6.49488 6.05646 -6.49488
LINE 7.53256 -6.3639 7.40157 -6.49488
LINE 6.05646 -6.49488 6.00646 -6.54488
LAYER BOTTOM
LINE 7.65906 -5.79201 7.64457 -5.79201
LINE 7.64457 -5.79201 7.61272 -5.82386
LINE 7.61272 -5.82386 7.61272 -6.28374
LINE 7.65906 -5.74567 7.65906 -5.79201
LINE 7.61272 -6.28374 7.53256 -6.3639
TRACK TRACK600000
VIA VIA600000.300000.101 7.53256 -6.3639 ALL 0.011811 via25
ROUTE "FLOPPY_SIDE1"
TRACK TRACK250000
LAYER TOP
LINE 6.04303 -6.04488 5.9987 -6.00051
LINE 7.58087 -6.09933 7.61272 -6.13118
LINE 7.65906 -6.14567 7.61272 -6.14567
LINE 6.13177 -6.04488 6.18622 -6.09933
LINE 5.22567 -5.93803 5.15469 -5.86701
LINE 6.18622 -6.09933 7.58087 -6.09933
LINE 5.9987 -6.00051 5.67079 -6.00051
LINE 5.67079 -6.00051 5.60831 -5.93803
LINE 5.15469 -5.86701 4.10402 -5.86701
LINE 5.60831 -5.93803 5.22567 -5.93803
LINE 6.10957 -6.04488 6.0874 -6.04488
LINE 6.0874 -6.04488 6.04303 -6.04488
LINE 6.10957 -6.04488 6.13177 -6.04488
LINE 7.61272 -6.13118 7.61272 -6.14567
LAYER BOTTOM
LINE 4.10402 -5.86701 4.01268 -5.77567
LINE 4.01268 -5.18024 4.05512 -5.1378
LINE 4.01268 -5.77567 4.01268 -5.18024
TRACK TRACK600000
VIA VIA600000.300000.101 4.10402 -5.86701 ALL 0.011811 via26
ROUTE "LED_ANODE"
TRACK TRACK250000
LINE 5.62992 -5.03823 5.42945 -5.2387
LINE 5.62992 -4.2126 5.62992 -5.03823
LINE 5.41496 -5.28504 5.41496 -5.2387
LINE 5.42945 -5.2387 5.41496 -5.2387
ROUTE "LED_CATHODE"
LAYER TOP
LINE 6.02992 -4.2126 5.98555 -4.2126
LINE 5.47134 -4.25697 5.43807 -4.2237
LINE 5.98555 -4.2126 5.94122 -4.25697
LINE 5.43807 -4.2237 5.43807 -4.2126
LINE 5.43807 -4.2126 5.3937 -4.2126
LINE 5.94122 -4.25697 5.47134 -4.25697
$ENDROUTES

